[achievement-name]
1000000-matter=物质生产3
100000-matter=物质生产2
10000-ai-core=仿生人会梦见电子羊吗？
10000-matter=物质生产1
big-brother=老大哥在看着你
death-on-wheels=死于车轮
destroyer-of-worlds=世界毁灭者
dig-into-deep=深入挖掘
faster-than-light=超光速
faster-than-sound=超音速
no-antimatter=男孩玩物质，男人玩聚变

[achievement-description]
100000-matter=生产十万单位元物质。
1000000-matter=生产一百万单位物质。
10000-ai-core=生产一万个人工智能核心
10000-matter=生产一万单位元物质。
big-brother=建造100个岗哨。
death-on-wheels=建造一辆高级坦克。
dig-into-deep=放置一个采石场来开采紫晶矿。
faster-than-light=在20小时内赢得游戏。
destroyer-of-worlds=解锁反物质炸弹。
faster-than-sound=在30小时内赢得游戏。
no-antimatter=在不建造任何反物质反应堆的情况下赢得游戏。

[ammo-category-name]
anti-material-rifle-ammo=反物质步枪弹
heavy-rocket=重型火箭弹
impulse-rifle=冲锋步枪弹
missiles-for-turrets=导弹炮塔
pistol-ammo=手枪弹
railgun-shell=电磁炮弹
rifle-ammo=步枪弹

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=矿物质水
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- 如果启用这一项目，则禁用放射性机制。
kr-enable-radioactivity=- 如果禁用这一项目，则放射性机制生效。
kr-give-patreon-items=- 在 Patreon 上支持 K2将获得额外物品。
kr-set-creep-on-surface=<surface> <value> - 在指定的表面启用或禁用菌毯。 <surface> 可以是表面名称或序号。

[controls]
kr-change-roboport-state=切换机器人指令平台模式
kr-inserter-change-lane=切换机械臂在传送带上的放置位置
kr-creep-collector=获取菌毯收集器
kr-jackhammer=获取钻岩机

[controls-description]
kr-change-roboport-state=在机器人指令平台上使用此命令来轮流切换仅物流模式，仅建造模式和普通模式。
kr-inserter-change-lane=在机械臂上使用此命令可以切换其在传送带上的放置位置（远端/近端）。 (默认：Shift+L)

[damage-type-name]
kr-explosion=大爆炸
radioactive=放射性

[entity-name]
advanced-radar=高级雷达
biusart-lab=高级研究中心
imersite=[color=173, 19, 173] 紫晶矿[/color]
kr-activated-intergalactic-transceiver=激活的星际收发器
kr-advanced-assembling-machine=高级装配机
kr-advanced-chemical-plant=高级化工厂
kr-advanced-furnace=高级电炉
kr-advanced-loader=高级装卸机
kr-advanced-solar-panel=高级太阳能板
kr-advanced-splitter=高级分流器
kr-advanced-steam-turbine=高级汽轮机
kr-advanced-tank=主战坦克
kr-advanced-transport-belt=高级传送带
kr-advanced-underground-belt=高级地下传送带
kr-air-purifier=空气净化器
kr-antimatter-reactor=反物质反应堆
kr-armored-vehicle=重型装甲车
kr-atmospheric-condenser=大气冷凝器
kr-big-active-provider-container=主动供货仓 (紫仓)
kr-big-buffer-container=主动存货仓 (绿仓)
kr-big-container=仓
kr-big-passive-provider-container=被动供货仓 (红仓)
kr-big-random-pipes-remnant=大型随机管道残骸
kr-big-requester-container=优先集货仓 (蓝仓)
kr-big-storage-container=被动存货仓 (黄仓)
kr-bio-lab=生物研究中心
kr-construction-roboport=__1__ (建造模式)
kr-crusher=粉碎机
kr-damaged-ship-assembler=损坏的飞船组装机
kr-damaged-ship-reactor=损坏的飞船反应堆
kr-damaged-ship-research-computer=损坏的飞船研究计算机
kr-electric-mining-drill-mk2=电力采矿机 MK2
kr-electric-mining-drill-mk3=电力采矿机 MK3
kr-electrolysis-plant=电解厂
kr-energy-storage=储能
kr-express-loader=极速装卸机
kr-fast-loader=高速装卸机
kr-filtration-plant=过滤厂
kr-fluid-burner=火炬烟囱
kr-fluid-storage-1=大型储液罐
kr-fluid-storage-2=巨型储液罐
kr-fuel-refinery=燃料精炼厂
kr-fusion-reactor=聚变堆
kr-gas-power-station=燃气发电站
kr-greenhouse=温室
kr-intergalactic-transceiver=星际收发器
kr-large-roboport=大型机器人指令平台
kr-laser-artillery-turret=激光炮塔
kr-loader=装卸机
kr-logistic-roboport=__1__ (物流模式)
kr-logo=Krastorio 2 标志
kr-matter-assembler=物质组装机
kr-matter-plant=物质工厂
kr-medium-active-provider-container=中型主动供货柜 (紫货柜)
kr-medium-buffer-container=中型主动存货柜 (绿货柜)
kr-medium-container=中型货柜
kr-medium-passive-provider-container=中型被动供货柜 (红货柜)
kr-medium-random-pipes-remnant=中型随机管道残骸
kr-medium-requester-container=中型优先集货柜 (蓝货柜)
kr-medium-storage-container=中型被动存货柜 (黄货柜)
kr-mineable-wreckage=小型飞船残骸
kr-mineral-water-pumpjack=矿物质抽水机
kr-nuclear-locomotive=核能机车
kr-oil-pumpjack=石油抽油机
kr-planetary-teleporter=行星传送器
kr-quantum-computer=量子计算机
kr-quarry-drill=采石钻机
kr-railgun-turret=电磁炮塔
kr-research-server=研究服务器
kr-rocket-turret=火箭炮塔
kr-se-deep-space-loader=深空装卸机
kr-se-loader=太空装卸机
kr-sentinel=岗哨
kr-shelter-plus=高级庇护所 [color=173, 19, 173](Patreon 项目)[/color]
kr-shelter=庇护所
kr-singularity-beacon=奇点插件效果分享塔
kr-singularity-lab=奇点研究中心
kr-small-roboport=小型机器人指令平台
kr-stabilizer-charging-station=稳定充电站
kr-steel-pipe=钢制管道
kr-steel-pipe-to-ground=钢制地下管道
kr-steel-pump=钢制管道泵
kr-substation-mk2=广域配电站 MK2
kr-superior-filter-inserter=超级筛选机械臂
kr-superior-inserter=超级机械臂
kr-superior-loader=超级装卸机
kr-superior-long-filter-inserter=超级加长筛选机械臂
kr-superior-long-inserter=超级加长机械臂
kr-superior-splitter=超级分流器
kr-superior-transport-belt=超级传送带
kr-superior-underground-belt=超级地下传送带
kr-tesla-coil=特斯拉线圈
kr-wind-turbine=风力发电机
mineral-water=矿物质水
poop-cloud=神秘物质云
rare-metals=__ITEM__rare-metals__
turret-remnant=炮塔残骸
virus-cloud=病毒云

[entity-description]
biusart-lab=非常感谢BiusArt允许在Kra2中使用此实验室。
kr-advanced-assembling-machine=更快的装配机， 也可以进行一些矿石处理的中间步骤。
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-furnace=更强大的熔炉。
kr-air-purifier=吸收放置区块中的污染。
kr-atmospheric-condenser=缓慢地从大气层中提取气体。
kr-bio-lab=用于产生触手怪的培养室。
kr-crash-site-building=[color=red]警告！[/color] 如果这座建筑被拆除，将会给出一些原材料，但无法重建！
kr-crusher=把放进去的物品粉碎。 有些物品将返回零件，但大多数项目将被完全粉碎！
kr-electrolysis-plant=电解液体以产生化学反应。
kr-filtration-plant=通过液体过滤掉一些物质。
kr-fluid-burner=燃烧任意液体，并且释放出大量污染，有时还会释放一些副产品。
kr-fusion-reactor=通过 [item=dt-fuel] 氘氚燃料电池聚合原子来产生大量能量。 一台反应堆可支持20台大型涡轮机
kr-gas-power-station=燃烧液体来产生能量。 效率低下，但很简单！
kr-greenhouse=种植可收获的木材与用于装饰和修复的植物。
kr-matter-assembler=把元物质转化成中间产品
kr-matter-plant=将材料转化为原矿。
kr-planetary-teleporter=将玩家实时传送至同星球的另外一个传送器。
kr-rocket-silo=制造并向太空发射火箭
kr-sentinel=持续提供一个小范围的视野但不会扫描视野外部区域
kr-shelter-plus=高级避难所 此避难所可用于更改您的团队或您自己的出生点。 每个团队在每个星球表面上只能拥有一个避难所
kr-shelter=此避难所可用于更改您的团队或您自己的出生点。 每个团队在每个星球表面上只能拥有一个避难所。
kr-stabilizer-charging-station=为物质电池充电。
kr-steel-pipe=可以支持更大压力的管道。
kr-steel-pipe-to-ground=支持更大压力的地下管道。
kr-tesla-coil=特斯拉线圈将为安装了感应线圈 [item=energy-absorber] 的任何设备充电。 两个塔不能放置太近！
kr-wind-turbine=20kw的风力发电

[entity-status]
kr-not-enough-input=电力不足 [img=info]
kr-ready=就绪

[entity-status-tooltip]
kr-not-enough-input=给收发器充电至少需要15GW的电力。

[equipment-name]
additional-engine=附加电动机
advanced-additional-engine=高级附加电动机
advanced-exoskeleton-equipment=高级外骨骼模块
antimatter-reactor-equipment=便携式反物质聚变堆模块
battery-mk3-equipment=解锁电池模块MK3
big-battery-equipment=大型电池组模块
big-battery-mk2-equipment=大型电池组模块 MK2
big-battery-mk3-equipment=大型电池组模块 MK3
big-imersite-solar-panel-equipment=大型紫晶太阳能模块
big-solar-panel-equipment=大型太阳能模块
cyber-potato-equipment=网络土豆
energy-absorber=感应线圈
fusion-reactor-equipment=便携式聚变堆模块
imersite-night-vision-equipment=紫晶夜视模块
imersite-solar-panel-equipment=便携式紫晶太阳能模块
nuclear-reactor-equipment=便携式核反应堆
personal-sniper-laser-defense-mk1-equipment=狙击激光防御模块
personal-sniper-laser-defense-mk2-equipment=狙击激光防御模块 MK2
personal-sniper-laser-defense-mk3-equipment=狙击激光防御模块 MK3
personal-sniper-laser-defense-mk4-equipment=狙击激光防御模块 MK4
personal-submachine-laser-defense-mk1-equipment=冲锋激光防御模块
personal-submachine-laser-defense-mk2-equipment=冲锋激光防御模块 MK2
personal-submachine-laser-defense-mk3-equipment=冲锋激光防御模块 MK3
personal-submachine-laser-defense-mk4-equipment=冲锋激光防御模块 MK4
portable-generator=便携式发电机
power-armor-mk3=能量装甲 MK3
power-armor-mk4=能量装甲 MK4
shield-generator-mk1=护盾发生器
shield-generator-mk2=护盾发生器 MK2
shield-generator-mk3=护盾发生器 MK3
shield-generator-mk4=护盾发生器 MK4
small-portable-generator=小型便携式发电机
superior-exoskeleton-equipment=超级外骨骼模块
vehicle-roboport=载具机器人指令平台

[equipment-description]
additional-engine=附加电机会为载具(汽车、坦克、机车...) 增加最大速度和加速度(机车除外；在这种情况下它只会增加一点加速度，但不会增加最大速度)。
advanced-additional-engine=高级附加电机会为载具(汽车、坦克、机车)... 增加最大速度和加速度(机车除外；在这种情况下，它只会增加一点加速度，而不是最大速度)。
cyber-potato-equipment=您曾闲的蛋疼把土豆送上太空，但它已经进化成一种前所未有的新生命形式，并且又回来了。 您会定期听到土豆在唱歌，虽然听不懂一个字。
energy-absorber=从特斯拉线圈 [item=kr-tesla-coil] 接收能量，并为插槽內的模块供电。

[fluid-name]
ammonia=氨气
biomethanol=生物甲醇
chlorine=氯气
dirty-water=污水
heavy-water=重水
hydrogen-chloride=氯化氢
hydrogen=氢气
matter=物质
mineral-water=矿物质水
nitric-acid=硝酸
nitrogen=氮气
oxygen=氧气

[fuel-category-name]
antimatter-fuel=反物质燃料
fusion-fuel=聚变燃料
nuclear-fuel=核燃料
vehicle-fuel=载具燃料

[gui]
kr-activate=激活
kr-change-drop-lane=切换放置位置
kr-change-mode=切换模式
kr-far=远端
kr-near=近端
kr-intergalactic-transceiver-alert-discharging=收发器正在放电！
kr-intergalactic-transceiver-alert-not-enough-input=收发器电力不足！
kr-intergalactic-transceiver-alert-no-power=收发器没有供电！
kr-intergalactic-transceiver-alert-ready=收发器已就绪！
kr-planetary-teleporter-destination-blocked-tooltip=目的地无法到达。
kr-planetary-teleporter-invalid=传送无效，刷新列表。
kr-planetary-teleporter-low-power-tooltip=电量低.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=未找到目的地。
kr-planetary-teleporter-rename-tooltip=重命名
kr-planetary-teleporter-search-tooltip=搜索 (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=传送
kr-planetary-teleporter-unnamed=<未命名>
kr-planetary-teleporter-warning-low_power=电量低.
kr-planetary-teleporter-warning-not_on_teleporter=未检测到玩家，请站在传送器上。
kr-planetary-teleporter-warning-too_many_players=人多过多，超负载！！

[item-name]
advanced-fuel=高级燃料
advanced-tank-cannon-a=快速主炮A
advanced-tank-cannon-b=快速主炮B
advanced-tank-cannon-c=坦克狙击枪
advanced-tank-laser-cannon=脉冲炮
advanced-tank-machine-gun=坦克重机枪
advanced-tech-card=高级科技卡
ai-core=AI 核心
anti-material-rifle=反器材步枪
anti-material-rifle-magazine=反器材步枪弹匣
antimatter-artillery-shell=反物质重炮炮弹
antimatter-railgun-shell=反物质电磁炮弹
antimatter-rocket=反物质火箭弹
antimatter-turret-rocket=反物质炮塔火箭弹
armor-piercing-anti-material-rifle-magazine=反器材穿甲步枪弹匣
armor-piercing-pistol-magazine=穿甲手枪弹匣
armor-piercing-rifle-magazine=穿甲步枪弹匣
automation-core=自动化核心
automation-tech-card=自动化科技卡
basic-railgun-shell=电磁炮弹
basic-tech-card=基础科技卡
bio-fuel=生物燃料
biomass=生物质
biters-research-data=食人虫研究数据
blank-tech-card=空白科技卡
charged-antimatter-fuel-cell=反物质燃料电池（满）
charged-matter-stabilizer=物质稳定仪（满）
chemical-tech-card=化学科技卡
coke=焦炭
dolphin-gun=太空海豚枪
dt-fuel=氘氚燃料电池
electronic-components=电子元器件
empty-antimatter-fuel-cell=反物质燃料电池（空）
empty-dt-fuel=氘氚燃料电池（空）
energy-control-unit=能源控制单位
enriched-copper=富化铜矿
enriched-iron=富化铁矿
enriched-rare-metals=浓缩稀有金属
explosion-railgun-shell=高爆电磁炮弹
explosive-turret-rocket=高爆炮塔火箭弹
explosive-turret-rocket-turret=高爆炮塔火箭弹
fertilizer=化肥
first-aid-kit=急救包
fuel=燃料
glass=玻璃
gps-satellite=G. P. S导航卫星
heavy-rocket=重型火箭弹
heavy-rocket-launcher=重型火箭筒
imersite-anti-material-rifle-magazine=反器材紫晶步枪弹匣
imersite-crystal=紫晶晶体
imersite=紫晶
imersite-powder=紫晶粉
imersite-rifle-magazine=紫晶步枪弹匣
imersite-rounds-magazine=紫晶冲锋枪弹匣
imersium-beam=紫金梁
imersium-gear-wheel=紫金齿轮
imersium-plate=紫金板
improved-pollution-filter=加强型污染过滤器
impulse-rifle-ammo=冲锋步枪弹
impulse-rifle=冲锋步枪
inserter-parts=机械臂零件
iron-beam=铁梁
kr-accelerator=加速器 [color=173, 19, 173](Patreon 项目)[/color]
kr-biter-virus=反虫族毒气胶囊
kr-black-reinforced-plate=深色增强板
kr-creep=菌毯
kr-creep-collector=菌毯收集器
kr-creep-virus=反触手怪毒气胶囊
kr-jackhammer=钻岩机
kr-loader=装卸机
kr-note-1=神秘笔记
kr-void=真空
kr-white-reinforced-plate=淡色增强板
lithium-chloride=氯化锂
lithium=锂
lithium-sulfur-battery=锂硫电池
logistic-tech-card=物流科技卡
matter-cube=物质立方体
matter-research-data=物质研究数据
matter-stabilizer=物质稳定仪
matter-tech-card=物质科技卡
military-research-data=军事研究数据
military-tech-card=军事科技卡
nuclear-artillery-shell=核重炮炮弹
nuclear-turret-rocket=核炮塔火箭弹
optimization-tech-card=优化科技卡
pistol-magazine=手枪弹匣
pollution-filter=污染过滤器
poop=神秘物质
potato=土豆 [color=173, 19, 173](Patreon 项目)[/color]
power-armor-mk3=能量装甲 MK3
power-armor-mk4=能量装甲 MK4
production-tech-card=生产科技卡
quartz=石英
rare-metals=稀有金属
raw-imersite=原始紫晶
raw-rare-metals=原始稀有金属
rifle-magazine=步枪弹匣
sand=沙子
silicon=硅
singularity-tech-card=奇点科技卡
space-research-data=太空研究数据
spoiled-potato=腐烂土豆
steel-beam=钢梁
steel-gear-wheel=钢齿轮
steel-plate=钢板
teleportation-gps-module=G. P. S通讯器
tritium=氚
uranium-anti-material-rifle-magazine=反器材贫铀步枪弹匣
uranium-rifle-magazine=贫铀步枪弹匣
used-improved-pollution-filter=使用过的加强型污染过滤器
used-pollution-filter=使用过的污染过滤器
utility-tech-card=多效科技卡

[item-description]
ai-core=有什么比有自我意识的机器更有效率的生产呢？
automation-core=用于创建自动化机器的通用机械核心。
dolphin-gun=这是一条来自太空的海豚！ 他从太空正确的落入你的手中。 你凝视着他深邃的黑色眼睛，似乎看到整个宇宙在其中反射。 您会看到这只海豚去过数千场血腥的战斗，也看到了其他东西。 爱、纯洁和无辜的爱 。 然后您了解到，海豚已选择您作为他的主人，并准备用火焰大剑为您服务，这把剑将让燃尽所有敌人！ 理解这一点后，你将看到这只海豚的微笑 你甚至都没有注意到眼睛是怎么变湿的，眼泪开始从双颊流下。 你终于找到了一个朋友。 一个吃火箭弹并向你的敌人发射的朋友。 你现在很高兴，因为你并不孤独。 ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=使温室内的树木快速成长
gps-satellite=与 [item=kr-planetary-teleporter] 星球级传送器通信以促进其功能。
imersium-plate=先进的稀有金属合金，紫晶和金属的巧妙结合。 这种合金能够承受极高的温度并具有无与伦比的强度。
improved-pollution-filter=相比普通过滤器，效率提高100%。
inserter-parts=所有机械臂的基本部件。 ([color=orange]拆除机械臂可以得到[/color]).
kr-accelerator=一份来自你的朋友的礼物 这支枪将加速手枪子弹，使其造成更大的伤害。
kr-biter-virus=扔出这个胶囊 [color=orange] 毒气会大量杀死虫族[/color] 并且降低进化因子
kr-creep-collector=使用这个工具在生物质触手 [item=biomass] 上拖动来收集它。
kr-creep-virus=包含一种强大的病毒，永久杀死所有[item=biomass] 生物群落，并防止更多的人生成。 另外还损害了二级DNA，将其倒退为危险程度较低的形式。
kr-jackhammer=此物品用于快速和方便地移除水泥、砖块。
kr-note-1=你你你是认真的？ 你就这么想做这件事情？ 您花了很长时间来建立基地，研究技术，与怪物作战，这些是为了什么？ 就为了将这个破烂玩意发送到太空吗？！？ 我无fuck说了
optimization-tech-card=通过处理空间科学数据获得。
poop=Poi 真烦人
potato=一个大号土豆！ 它似乎可以食用，但也许可以发送到某个地方？
spoiled-potato=它变质了，闻起来非常恶臭
teleportation-gps-module=将行星传送器与G. P. S导航卫星 [item=gps-satellite] 连接。

[item-limitation]
efficiency-module-limitation=此配方不能使用节能插件。
pollution-only-module-limitation=此配方不能使用仅减少污染的插件。
production-module-limitation=此配方不能使用产能插件。
speed-module-limitation=此配方不能使用速度插件。

[item-group-name]
smelting-crafting=冶炼工艺

[message]
kr-already-got-patreon-items=在这场游戏中你已经拿到了特殊物品。
kr-already-one-energy-absorber=该设备已有一个感应线圈！
kr-cannot-change-inserter-drop-lane=无法切换机械臂在传送带上的放置位置
kr-collected-amount=已收集 __1__ __2__
kr-construction-mode=建造模式
kr-could-not-find-surface=找不到表面“__1__”
kr-drop-far=放置远端
kr-drop-near=放置近端
kr-enemy-entities-nearby=当附近存在敌人时无法收集菌毯
kr-intro=这是Krastorio2模组。 你的因飞船坠毁而迫降到这个外星球上，为了生存的任何希望。 您必须建造一个星际收发器，并向您的家乡星球发送求救信号。通过一些手工作业来开启自动化生产，不要忘记保护自己免受虫族的伤害。
kr-invalid-command-syntax=无效指令
kr-inventory-is-full=你的物品栏已满！
kr-logistic-mode=物流模式
kr-nauvis-creep-disabled=虫群已在Nauvis上禁用。
kr-nauvis-creep-enabled=虫群已在Nauvis上启用。
kr-no-creep-in-selection=选择范围中没有可以触及的菌毯
kr-normal-mode=通常模式
kr-not-a-patron=淘气的孩子应当受到惩罚。
kr-no-tiles-in-selection=选择范围中没有可以触及的格子
kr-radioactivity-disabled=放射性已失效！
kr-radioactivity-enabled=放射性已生效！
kr-received-patreon-items=感谢你对 Krastorio 2的支持! 请查看您的库存中的奖励物品。
kr-roboport-modes-not-supported=此机器人指令平台不能切换模式
kr-shelter-is-inactive=避难所未激活
kr-transceiver-is-inactive=传送器未激活

[modifier-description]
anti-material-rifle-ammo-damage-bonus=反器材步枪伤害: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=反器材步枪射速: +__1__
artillery-shell-damage-bonus=重炮伤害: +__1__
heavy-rocket-damage-bonus=重型火箭弹伤害: +__1__
heavy-rocket-shooting-speed-bonus=重型火箭弹射速: +__1__
impulse-rifle-damage-bonus=脉冲步枪伤害: +__1__
impulse-rifle-shooting-speed-bonus=脉冲步枪射速: +__1__
missiles-for-turrets-damage-bonus=火箭系统伤害: +__1__
missiles-for-turrets-shooting-speed-bonus=火箭系统射速: +__1__
pistol-ammo-damage-bonus=手枪伤害: +__1__
pistol-ammo-shooting-speed-bonus=手枪射速: +__1__
railgun-shell-damage-bonus=重炮伤害: +__1__
railgun-shell-shooting-speed-bonus=重炮射速: +__1__
rifle-ammo-damage-bonus=步枪伤害: +__1__
rifle-ammo-shooting-speed-bonus=步枪射速: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=选择：自动化研究包配方
kr-bonus-inventory=库存拓展
kr-bonus-items=开局物品
kr-cargo-wagon-bonus=货运车厢容量加成
kr-chemical-science-pack-recipe=选择：化工研究包配方
kr-containers=添加Krastorio大容器
kr-damage-and-ammo=重新平衡伤害和弹药
kr-electric-poles-changes=改良电线杆
kr-finite-oil=有限的原油和矿物质水
kr-fix-laser-artillery-turret=修复激光炮塔旋转的的声音故障
kr-impossible-more-than-difficult=难中难
kr-infinite-technology=无限科技
kr-kl-stuff=一些来自 KL 的物品
kr-large-icons=缩放图标
kr-loaders=添加Krastorio装卸机
kr-logistic-science-pack-recipe=选择：物流研究包配方
kr-long-hands=长手臂
kr-main-menu-background=主菜单背景
kr-main-menu-override-simulations=覆盖原版主界面背景
kr-main-menu-song=启用 Krastorio 2 主菜单曲目
kr-military-science-pack-recipe=选择：军事研究包配方
kr-more-realistic-weapon-auto-aim=MRW自动瞄准器
kr-more-realistic-weapon=更贴近现实的武器
kr-peaceful-mode=和平模式
kr-pipes-and-belts-changes=更改管道和传送带
kr-production-science-pack-recipe=选择：生产研究包配方
kr-rebalance-fuels=重新平衡燃料
kr-rebalance-radar=重新平衡雷达
kr-rebalance-vehicles&fuels=重新平衡车辆的燃料用量
kr-shelter-tint=庇护所颜色
kr-spidertron-exoskeleton=允许在蜘蛛机甲中使用外骨骼模块
kr-stack-size=增加堆叠大小
kr-tech-multiplier-everywhere=将花费乘数应用于所有科技
kr-utility-science-pack-recipe=选择：多效研究包配方
kr-vehicles-minable-changes=无法拾取的载具

[mod-setting-description]
kr-automation-science-pack-recipe=从列出的选项中选择你喜欢的机自研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
kr-bonus-inventory=根据选定的数量略微拓展库存 (0代表不会有任何变化 默认值为零)。 默认值为零)。
kr-bonus-items=开始新游戏时提供奖励物品（一些无人机，汽车，装甲等）。 (默认：禁用)
kr-cargo-wagon-bonus=扩大或减少货运车厢容量(0表示没有变化。 默认值为0)。 默认值为0)。
kr-chemical-science-pack-recipe=从列出的选项中选择你喜欢的化工研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
kr-containers=添加中型和大型储存设备。 禁用使用来自其他模组的容器(如AAI容器)。
kr-damage-and-ammo=修改伤害和弹药：激光炮塔被削弱，弹药具有更高的伤害，而核武器则造成放射性伤害。 (默认：禁用)
kr-electric-poles-changes=增加供电范围和接线范围 (默认：禁用)
kr-finite-oil=原油产出速度恒定，但是资源不再无限
kr-fix-laser-artillery-turret=这个“修复”只是关闭了激光炮塔旋转时的重装声音。 如果您经常遇到这种声音故障，请启用此选项。
kr-impossible-more-than-difficult=[color=red]此模式已停止支持，请不要提交错误反馈，它们将不会得到修复。[/color]\n所有配方和技术在昂贵模式下的成本翻倍。 这与通常的昂贵模式不同，因为它增加了 [color=orange]专家[/color] 配方和科技, 这将使所有配方的原料翻倍, [color=orange]即使是其他mod的配方[/color]. 不应影响正常模式，但如果您不在昂贵的模式下玩，您没有理由激活此选项。 （默认禁用）
kr-infinite-technology=启用所有的无限研究，这些研究增加了一些游戏中物品的属性，并且有五个以上的升级级别。 (默认：禁用)
kr-kl-stuff=我们常常被要求添加旧版本的加固板 好吧 您可以使用此选项来执行它。
kr-large-icons=增加在大箱子和仓库中显示内容的图标的大小。
kr-loaders=添加Krastorio装卸机. 你可以关闭它并使用自己的装卸机。 （比如mini装屑机）
kr-logistic-science-pack-recipe=从列出的选项中选择你喜欢的物流研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color]
kr-long-hands=更长的抓取范围，你自己决定高于多少为作弊 通过设定乘数增加距离、交互距离和开采距离(开采最大值为4)(1表示没有变化)。
kr-main-menu-background=选择你喜欢的背景(其它模组可以在此选项中添加他的背景)
kr-main-menu-override-simulations=启用后，K2背景将会替代原版主界面背景。
kr-military-science-pack-recipe=从列出的选项中选择你喜欢的军事研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
kr-more-realistic-weapon=添加新的弹药，武器和炮塔。 子弹是可被游戏内对象阻止的物理物体。 您必须自己瞄准-游戏不会针对您.\n[color=orange]建议用于改善单人玩家Krastorio 2的游戏玩法，但多人游戏中的延迟可能会引起未知的问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步.[/color] (默认:禁用)
kr-more-realistic-weapon-auto-aim=开启这个功能，在使用更多现实武器时重新启用自动瞄准武器。 对于多人游戏尤其有用，因为延迟会使目标很难被击中。
kr-peaceful-mode=如果你不想与虫子作战就可以研究包括军事在内的科技，请勾选此选项。注意，军事科技将变得非常昂贵 。
kr-pipes-and-belts-changes=增加地下建筑物的最大距离
kr-production-science-pack-recipe=从列出的选项中选择你喜欢的生产研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
kr-rebalance-fuels=重新平衡燃料，以更好地匹配Krastorio 2引进的燃料。 调整燃料值及其可在何处使用。\n[color=orange]建议开启来提高 Krastorio 2的游戏体验[/color]
kr-rebalance-radar=借助Krastorio 2引入的物品，重新平衡雷达的射程和能耗 还添加一个MK2雷达，比之前Krastorio的雷达的范围大
kr-rebalance-vehicles&fuels=重新平衡车辆和燃料数据、改变消耗燃料的配方以及燃料使用量。\n[color=orange]建议开启来提高Krastorio 2的游戏体验[/color]
kr-shelter-tint=更改避难所的颜色[color=cyan]这个选项只能对以K2为基础开发的相关工程师原型[/color]!
kr-spidertron-exoskeleton=允许将外骨骼模块放入蜘蛛战甲设备插槽中。
kr-stack-size=提高许多原版和K2的物品的堆叠大小。 (默认：200)
kr-tech-multiplier-everywhere=将科技花费乘数应用于所有研究。依赖人工采集的资源在乘数上存在问题，因此默认忽视科技花费乘数。
kr-utility-science-pack-recipe=从列出的选项中选择你喜欢的尖端研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
kr-vehicles-minable-changes=火车和汽车等载具被放置后无法被收回 硬核玩家的选择 (默认：禁用)

[other]
additional-burner-inserter-description=__1__\n 这个热能机械臂可以从其它锅炉（或其他任何实休）获取燃料
additional-inserter-description=在 Krastorio 2中，你可以使用 __CONTROL__kr-inserter-change-lane__ (打开机械臂) 更改放置物品的位置
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio全局数据已重置！\n可能有些实体被删除或回到所有者的背包内。[/font]
kr-another-tesla-coil-in-range=离另一个特斯拉线圈太近了！
krastorio-recipe-variation=__1__ (Krastorio MOD 变更)
krastorio-recipe-variation-n=__1__ (Krastorio MOD 变更 编号__2__)
kr-intergalactic-transceiver-discharging=星际收发器正在放电！
kr-intergalactic-transceiver-error=[font=heading-2]你所在团队已经有了一个星际收发器！[/font]
kr-logo-help=<x> <y> - 在指定位置生成一个 Krastorio 2 logo实体，在地表上调用此命令。
kr-restore-help=Krastorio 2 Mod正在恢复重置全局数据。 所有相关的实体都将被使用它的最后一个使用者手中。
kr-roboport-change-state-error=不支持这个类型的机器人
kr-something-went-wrong=出现了一些问题。
kr-taking-radioactive-damage=遭受放射性伤害！
offshore-pump-is-electric=__1__ [color=orange]这个水泵需要20KW电量才能正常工作！[/color]
recipe-variation=__1__ (变更)

[recipe-name]
burner-inserter-to-parts=破损的热能机械臂
coal-filtration=煤过滤
coke-liquefaction=焦炭液化
dirty-water-filtration-1=过滤污水 [item=iron-ore]
dirty-water-filtration-2=过滤污水 [item=copper-ore]
dirty-water-filtration-3=过滤污水 [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=爆破炮塔专用火箭弹
fast-inserter-to-parts=破损的快速机械臂
filter-inserter-to-parts=破损的集装机械臂
imersite-crystal-to-dust=破损的 __ITEM__imersite-crystal__
inserter-to-parts=破损的机械臂
kr-air-cleaning-2=空气净化
kr-air-cleaning=空气净化
kr-burn=热能 __1__
kr-fusion=核聚变
kr-grow-wood=生产木头
kr-water-electrolysis=水电解
kr-water-separation=水分离
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=破损的加长机械臂
matter-cube=物质立方体
matter-to=从元物质获得 __1__
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=修复使用过的加强型污染过滤器
restore-used-pollution-filter=修复用过的污染过滤器
stack-filter-inserter-to-parts=破损的集装筛选机械臂
stack-inserter-to-parts=破损的集装机械臂
superior-filter-inserter-to-parts=破损的筛选超级机械臂
superior-inserter-to-parts=破损的超级机械臂
superior-long-filter-inserter-to-parts=破损的加长筛选超级机械臂
superior-long-inserter-to-parts=破损的加长超级机械臂
to-matter=把 __1__ 转化为物质

[recipe-description]
kr-burn=燃烧 __1__. 使其进入大气层 此过程将释放大量污染，没有副产物
kr-burn-with-residue=燃烧 __1__. 此过程将释放大量污染，并可能产生__2__作为副产品。

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=虫族触手，虫巢的衍生物。 使用触手收集器 [item=creep-collector] 可以快速收集它。 也可以使用机器人，但是它们只摧毁触手而不能收集生物质。

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=高级附加电动机
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=高级化学
kr-advanced-exoskeleton-equipment=高级外骨骼模块
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=高级研究中心
kr-advanced-pickaxe=高级铁镐
kr-advanced-radar=高级雷达
kr-advanced-roboports=高级机器人指令平台
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=高级炮塔
kr-ai-core=AI 核心
kr-air-purification=空气净化
kr-antimatter-ammo=反物质弹药
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=便携式反物质聚变堆模块
kr-atmosphere-condensation=大气冷凝
kr-automation=高级装配机
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=基础流体处理
kr-battery-mk3-equipment=电池组模块 MK3
kr-bio-fuel=生物燃料
kr-bio-processing=生物处理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=更大的容器
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=欢迎来到丛林
kr-electric-mining-drill=电力采矿机
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=充能护盾 MK3
kr-energy-shield-mk4-equipment=充能护盾 MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=富化矿石
kr-fluid-excess-handling=多余的液体处理
kr-fluids-chemistry=流体化学
kr-fuel=燃料
kr-fusion-energy=聚变能源
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=紫晶夜视模块
kr-imersite-solar-panel-equipment=紫晶太阳能模块
kr-imersium-processing=紫金处理
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=铁镐
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=锂处理
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=更大的容器
kr-logistic-containers-2=更大的物流容器
kr-logistic=物流学
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=煤转化
kr-matter-copper-processing=铜转化
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=铁转化
kr-matter-minerals-processing=矿物转化
kr-matter-oil-processing=石油转化
kr-matter-processing=物质处理
kr-matter-rare-metals-processing=稀有金属转化
kr-matter-stone-processing=石头转化
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=铀转化
kr-matter-water-processing=水转化
kr-military=军工学
kr-mineral-water-gathering=锂盐矿物质水提取
kr-nuclear-locomotive=核能机车
kr-nuclear-reactor-equipment=便携式核反应堆
kr-personal-laser-defense-mk1-equipment=个人激光防御模块 MK1
kr-personal-laser-defense-mk2-equipment=个人激光防御模块 MK2
kr-personal-laser-defense-mk3-equipment=个人激光防御模块 MK3
kr-personal-laser-defense-mk4-equipment=个人激光防御模块 MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=便携式发电机
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=紫晶开采
kr-radar=雷达
kr-railgun-turret=电磁炮塔
kr-reinforced-plates=增强板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=优质机器人电池
kr-robot-battery-plus=超级机器人电池
kr-rocket-turret=火箭炮塔
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=硅处理
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=钢制流体处理
kr-steel-fluid-tanks=钢制储液罐
kr-stone-processing=石头处理
kr-superior-exoskeleton-equipment=超级外骨骼模块
kr-superior-inserters=超级机械臂
kr-tesla-coil=特斯拉线圈
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=一个更大的雷达
automation-science-pack=用于研究基本自动化技术。
kr-additional-engine=解锁附加电力引擎供载具使用
kr-advanced-additional-engine=解锁高级附加电力引擎供载具使用
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-chemistry=解锁高级化学配方和高级化学工
kr-advanced-exoskeleton-equipment=更快的外骨骼。
kr-advanced-fuel=为您的车辆和设备提供更强大的燃料。
kr-advanced-furnace=更强大的熔炉
kr-advanced-lab=一个效率更高的实验室。 与基础科技卡不兼容。
kr-advanced-pickaxe=提高你的采矿速度。
kr-advanced-roboports=更灵活的方法来储存和为您的机器人充电
kr-advanced-solar-panel=一个更大更好的紫晶制太阳能板
kr-advanced-tank=一辆有很多种武器而且很耐艹的装甲车，但是慢的就像拖拉机
kr-advanced-tech-card=允许研究最高级的建筑和设备。
kr-ai-core=... 我希望在这个核心发现热力学第零定律之前离开这个星球...
kr-air-purification=为人民服雾。
kr-antimatter-ammo=用这种先进的弹药在分子水平上分解敌人。
kr-antimatter-reactor-equipment=小型反物质反应堆，可为您的车辆和设备提供能量输出。
kr-antimatter-reactor=将物质转化为纯电能。
kr-atmosphere-condensation=缓慢地直接从大气中抽出气体。
kr-automation=一个更高效的组装机 也可以进行一些矿石处理的中间步骤。
kr-automation-core=解锁生产自动化核心的配方，这是一件非常疯狂的事情，用来使无生命的金属充满工业的力量。 用于建造基本的自动机器。
kr-basic-fluid-handling=允许使用管道运输液体。
kr-battery-mk3-equipment=一个更强大的电池，供您的车辆和设备使用。
kr-bio-fuel=为您的车辆和设备提供更强大的燃料。
kr-bio-processing=启用自动收集触手怪。
kr-biter-virus=扔出这个胶囊 [color=orange] 毒气会大量杀死虫族[/color] 另外还损害了二级DNA，将其倒退为危险程度较低的形式。
kr-containers=较大的容器用于存放您的物品。
kr-creep-virus=包含一种强大的病毒，永久杀死所有[item=biomass] 生物群落，并防止更多的人生成。 另外还损害了二级DNA，将其倒退为危险程度较低的形式。
kr-crusher=粉碎任何物品。 有些物品将返回零件，但大多数项目将被完全粉碎！
kr-decorations=没有什么比人造的自然更好的了。
kr-efficient-fabrication=更有效地制造基本部件。
kr-electric-mining-drill=使用电力自动开采矿物。
kr-electric-mining-drill-mk2=更快，更高效的自动采矿方法。
kr-electric-mining-drill-mk3=更快，更高效的自动采矿方法。
kr-energy-control-unit=一种强大的变压器，用于控制电压波动较大的电子零件中的电力。
kr-energy-shield-mk3-equipment=保护自己的更有效手段。
kr-energy-shield-mk4-equipment=保护自己的更有效手段。
kr-energy-storage=更有效的储能方式。
kr-enriched-ores=在冶炼矿石之前先富集矿石，可大大提高产量，但会产生一些副产品。
kr-fluid-excess-handling=燃烧任何液体，释放出大量污染，并偶尔释放一些副产品。
kr-fluids-chemistry=用于生产新材料的先进化学工艺。
kr-fuel=为您的车辆和设备提供专用燃料。
kr-fusion-energy=利用恒星的力量来产生大量的能量。
kr-gas-power-station=直接燃烧流体以产生能量。
kr-greenhouse=种植用于收获的木材，并种植用于装饰和/或修复的植物。
kr-imersite-night-vision-equipment=无机物的光学性质使夜视更加清晰。
kr-imersite-solar-panel-equipment=适用于您的车辆和设备的功能更强的太阳能电池板。
kr-imersium-processing=一种非常坚硬，非常轻且高导电性的合金。 它的高熔点和先进的化学组成使其功能强大，但生产速度却很慢。
kr-improved-pollution-filter=经过改进的污染过滤器，使用寿命更长，可以更有效地净化污染。
kr-intergalactic-transceiver=该机器利用微型黑洞，可以与宇宙中任何地方的任何其他收发器进行即时通信。 激活此收发器将使您能够向自己的星球发送求救信号，以便将来可以被救出。
kr-iron-pickaxe=提高您的采矿速度。
kr-laser-artillery-turret=集中的能量从很远的距离造成了巨大的破坏。
kr-lithium-processing=低密度和高反应性物质，特别适用于存储能量。
kr-lithium-sulfur-battery=利用锂的特性来改进电池。
kr-logistic-containers-1=适用于您的容量较大的后勤容器。
kr-logistic-containers-2=您的更大的物品后勤容器。
kr-matter-cube=可以轻松保存和运输的稳定原料。
kr-matter-processing=可以将许多材料转换为原料，反之亦然。
kr-matter-tech-card=先进的量子理论在基本水平揭示了将一种物质转换为另一种物质的可能性。
kr-mineral-water-gathering=解锁抽水机以抽取矿物质水。
kr-nuclear-locomotive=允许您创建核动力机车。 与标准机车相比，速度和加速度都大大加快了。
kr-nuclear-reactor-equipment=小型裂变反应堆，能够为您的车辆和设备提供可观的动力。
kr-personal-laser-defense-mk2-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk3-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk4-equipment=更强大的激光防御设备。
kr-planetary-teleporter=将玩家实时传送至同星球的另外一个传送器。
kr-portable-generator=较大的便携式发电机，能够为您的设备产生更多的能量。
kr-power-armor-mk3=材料科学的进步使您可以制造出非常轻便而结实的装甲，而且显着提高了承载能力。
kr-power-armor-mk4=紫金和AI驱动的身体增强已经形成了个人保护和协助的终极形式。
kr-quantum-computer=高度专业的研究计算机，能够生成非常先进的技术卡和研究数据。
kr-quarry-minerals-extraction=可以提取和进行紫晶的基本处理。
kr-radar=连续监视中型区域并定期扫描大片区域。
kr-railgun-turret=一个强大的炮塔，专注于大量消灭敌人。
kr-reinforced-plates=坚固，光滑的镀层，走路很舒服。
kr-research-server=先进的计算机，能够产生复杂的技术卡。
kr-robot-battery=为您的机器人配备的功能更强大的电池。
kr-robot-battery-plus=为您的机器人配备的功能更强大的电池。
kr-rocket-turret=快速的射击和强大的弹药使火箭炮塔成为对付敌人大军的有效手段。
kr-sentinel=连续监视小区域。
kr-shelter=受伤后，您将撤退到庇护所进行治疗。 每个部队在每个地层只能有一个避难所。
kr-silicon-processing=一种坚硬，易碎的物质，在室温下的导电性极差，可广泛用于电子产品中。
kr-singularity-beacon=一个更小，但功能更强大的插件塔。
kr-singularity-lab=高度复杂的技术卡高级研究实验室。
kr-singularity-tech-card=已经发现了先进的时空曲率方法，使人们可以滥用物理定律来构建更高效，更灵活的机器。
kr-steam-engine=利用蒸汽的力量来产生能量。
kr-steel-fluid-handling=更高质量的管道能够提供更高的吞吐量。
kr-steel-fluid-tanks=较大的储液罐用于存储更多的流体。
kr-stone-processing=借助玻璃的强大功能，许多以前不可能完成的任务现在变得可行。
kr-superior-exoskeleton-equipment=更快的外骨骼。
kr-superior-inserters=先进的机械臂具有超强的性能，可提供无与伦比的速度和容量。
kr-tesla-coil=允许将电力无线传输到设备插槽中。
light-armor=轻型装甲可以提供一些保护。
military-science-pack-creep=点击快捷键栏按钮或按 __CONTROL__kr-creep-collector__ 以使用 __ITEM__kr-creep-collector__ 来收集菌毯。
optimization-tech-card=在微重力环境中进行的实验会产生非常有用的数据，从而极大地有益于地面技术。
rocket-silo=在微重力环境中进行的实验会产生非常有用的数据，从而极大地有益于地面技术。 可以进行微重力实验。

[tooltip-category]
shot=扔

[virtual-signal-name]
kr-attention_1=注意 1
kr-attention_2=注意 2
kr-attention_3=注意 3
kr-battery=电池
kr-battery_low=电池电量低
kr-biohazard=生物危害
kr-build_here=此处建造
kr-dont_touch=不要触碰!
kr-energy-1=能源 1
kr-energy-2=能源 2
kr-gear_b=齿轮(黑)
kr-gear_w=齿轮(白)
kr-heart=心 <3
kr-kill=击杀
kr-krastorio=Krastorio
kr-nuclear-1=核 1
kr-nuclear-2=核 2
kr-power_off=电源关闭
kr-power_on=电源开启
kr-power=电源
kr-question-mark=问号
kr-recycling=回收
kr-scull=头骨
kr-smile=微笑
kr-star_b=星(黑)
kr-star_w=星(白)
kr-time=时间
kr-wtf=什么玩意?

