[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] 成就
kr-air-purifier=[entity=kr-air-purifier] 空气净化
kr-commands=[img=virtual-signal/kr-gear_w] 命令
kr-creep=[item=biomass] 触手怪
kr-crusher=[entity=kr-crusher] 粉碎
kr-faq=[img=virtual-signal/kr-question-mark] 常见问题
kr-fuels=[item=fuel] 燃料
kr-fusion-reactor=[entity=kr-fusion-reactor] 聚变反应堆
kr-inserters-krastorio-hotkey=[item=inserter] 机械臂快捷键
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 星际物质传送器
kr-matter-of-matter=[fluid=matter] 元物质
kr-new-gun-play=[item=submachine-gun] 新战斗机制
kr-new-metals=[item=rare-metals] 新金属
kr-planetary-teleporter=[entity=kr-planetary-teleporter] 星球级传送器
kr-radiation=[img=virtual-signal/kr-nuclear-2] 辐射
kr-roboports-hotkey=[entity=roboport] 机器人指令平台热键
kr-shelter=[entity=kr-shelter] 庇护所
kr-wireless-charger=[entity=kr-tesla-coil] 无线充电器

[tips-and-tricks-item-description]
kr-about-k2=Krastorio 是一个全局修改、有大量新内容的游戏。 添加了40多个新实体(如果计算颜色变化则超过60个)，100多个项目。 大约100多新技术、新武器、新的作战和燃料系统、新信号、辐射、虫族和更多的东西。 \n[color=green]MOD的许多方面可以在游戏设置中更改[/color].\n\n荣誉名单\n\nMOD的主要作者: \n     - Krastor 和 Linver\n\n感谢以下玩家的翻译:\n     - 意大利语: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - 俄语: Nodonoz, NickLatkovich, Murenion\n     - 简体中文: Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - 繁体中文: Kingyu\n     - 日语: BIRD, Onsen, Ym, Twistane\n     - 波兰语: Virthalas, Nershir\n     - Korean: Kuhave, Seojy0619, Sindaehyeon338\n     - 土耳其语: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - 德语: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch and other!\n\n感谢帮助:\n     - Bilka \n     - BiusArt\n\n并特别感谢那些在Patreon网站上支持我们的人:\nChris Höppner, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2将许多新成就添加到游戏中， 这是完整的列表：\n\n[achievement=10000-matter] 物质生产1：生产10k 物质。\n\n[achievement=100000-matter] 物质生产1：生产100k物质matters\n\n[achievement=10000-matter] 物质生产1：生产1M个物质.\n\n[achievement=10000-ai-core] 仿生人会梦见电子羊吗？\n\n[achievement=dig-into-deep] 深挖\n\n[achievement=destroyer-of-worlds] 世界毁灭者\n\n[achievement=death-on-wheels] 死于车轮\n\n[achievement=faster-than-sound] 超越音速\n\n[achievement=faster-than-light] 超越光速\n\n[achievement=no-antimatter] 物质是给男孩的，聚变才是男人玩的\n\n[achievement=big-brother] 大表哥在看着你
kr-air-purifier=空气净化器[entity=kr-air-purifier] 是通过消耗过滤器[item=pollution-filter] 来净化它们附近建筑物的大气层（在它们区块上）。\n游戏地图分为平方区（称为区块），每个区块都有一定程度的污染。 空气净化[color=red]只净化它所在的区块[/color]， 并且即使在区块被完全净化后也会继续这样做。\n让净化器去除附近区块的污染， 你必须等待游戏自然地将污染从邻近区块传播到净化区块。\n看到净化器附近的地区被污染是正常的。 为了减少这种影响，我们建议考虑如何将净化器放在你的工厂附近。\n要在地图上看到块，您可以使用 mods 或 Factorio 调试视图(默认按键F4 -> 显示层网格 show-tile-grid)。\n一旦空气净化器消耗了过滤器， 有 [color=orange]90% 概率[/color] 你将会得到一个可再次清除的肮脏过滤器[item=used-pollution-filter]。\n\n你可以看到生产统计面板净化多少污染(打开使用 __CONTROL__production-statistics__)。 净化量等于消费量。
kr-commands=Krastorio 2为玩家提供了在出现错误时重置mod脚本的命令。 在控制台中输入"/kr-restore" (无引号) 将激活命令。 [color=red]所有涉及脚本的物品都将被删除，比如避难所 [entity=kr-shelter]或星际收发器 [entity=kr-intergalactic-transceiver], 这项操作将会把这些机器返还给最后操作者.[/color] \n\n如果您是Krastorio团队的领袖，则可以输入命令“/kr-patreon-stuff".\n\n放射性伤害可以使用 [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font]禁用, 或者使用 [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font]启用.
kr-creep=虫巢会制造出蠕动的触手，采集它们可以获得生物质[item=biomass]。\n生物质可以用来进行军事研究或者作为一些其他物品的配方，比如肥料 [item=fertilizer] 和急救箱 [item=first-aid-kit]。 [color=green]触手可以用触手采集器[item=kr-creep-collector]快速收割[/color]，[color=orange]也可以手动缓慢清理[/color]，[color=red]或者使用机器人进行清除[/color]。\n=在游戏中期，您可以建立生物实验室 [entity=kr-bio-lab] 来获得生物质，而不是一直从虫巢获取.\n[color=orange]最好不要从触手上面走过...[/color]
kr-crusher=粉碎机 [entity=kr-crusher] 是将原料粉碎成粉尘的机器。 将在其中生产的主要产品是沙子[item=sand]，用于制造玻璃[item=glass] 和紫晶粉[item=imersite-powder]，它们具有各种用途。 粉碎机还可以用来销毁物品，如果放入粉碎机的物品没有相关粉碎配方，这个物品将会完全消失 ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=\n[font=default-bold]问：-当我查看油井时，它显示了一个数字，当我看预期的产量时，我看到一个不同的数字。 为什么？[/font]\n答：-当您查看某个位置的时候，您会看到生产周期数。 一个周期生产20个单位的石油。 因此，当你看到的预计产量是生产周期* 20。\n\n[font=default-bold]如何收获触手怪？[/font]\n     [technology=military-science-pack] 将会解锁 [item=kr-creep-collector], 这是收集触手怪的一种快速简便的方法。 您也可以手工收获触手怪，但这需要很长时间！\n\n[font=default-bold]问：-从哪里可以获得太空研究数据[item=space-research-data]？ [/font]\n    携带G.P.S导航卫星 [item=satellite] 发射火箭即可 每次发射获得1000太空研究数据\n\n[font=default-bold]我不喜欢辐射 我可以禁用放射性伤害吗？[/font]\n     查看 [font=default-bold]命令[/font] 页面。
kr-fuels=现在您可以生产三种不同类型的燃料 [item=fuel], 这会稍微影响车辆的性能。 最高速度和加速度加成不如原版那样好，不过你可以在车辆设备网格中放置[item=additional-engine] 来提升。
kr-fusion-reactor=聚变堆 [entity=kr-fusion-reactor] 是核反应堆 [entity=nuclear-reactor] 的接替者。 这个反应堆不是用核裂变来产生能量，而是使用核聚变，这是一个更清洁的过程 (聚变是无辐射的 [img=virtual-signal/kr-nuclear-2]!).\n与核反应堆不同，这个实体不产生热量，但有一个锅炉直接在里面，所以它需要一个流体输入点用来提供水 [fluid=water] 在加热变成蒸汽后再从一个流体输出点排出，被用于高级汽轮机 [item=kr-advanced-steam-turbine].\n为了产生能量，该反应堆消耗氘氚燃料 [item=dt-fuel] (在游戏中，生产过程使用用氚 [item=tritium] 和重水[fluid=heavy-water])。
kr-inserters-krastorio-hotkey=在 Krastorio 2 中，当鼠标在机械臂上方时，您可以按 __CONTROL__kr-inserter-change-lane__ 更改机械臂的传送带通道，以便在机械臂下方。\n成功地改变掉线路将显示图形效果，拖放箭头(在Alt-view中可见) 将略有改变。 kr-热键__CONTROL__kr-inserter-change-lane__ 可以在 Factorio 控制设置中更改。\n\n此外, Krastorio 2 可以为所有热能机械臂启用"热能"。 这意味着当热能机械臂需要燃料时。 它既可以从它拿起物品的地方（如正常的地方），也可以从它拖放物品的地方（通常不可能）。
kr-intergalactic-transceiver=发射火箭只会产生针对优化科技卡的研究数据。 为了赢得比赛，您需要构建新的星际传送器 [entity=kr-intergalactic-transceiver] 建立并激活它。\n\nkr-星际传送器需要30 TJ（兆兆焦耳）的电能，最大充电速率为60 GW。 一旦它满负荷，它将自动激活，游戏胜利，在多人游戏里激活它的团队获得胜利。 然后，它将停止吸收电能，取而代之的是开始以10 GW的速率供电，就像一次性蓄能器一样，但是永远提供能量。\n\n星际收发器开始充电后，就需要稳定的电流来保持奇点在控制之下。 [color=red]如果停止供电超过2秒钟，它将每两秒钟以20％的速度损失能量，直到达到2 GJ。[/color], 最终关闭.\n\n多多注意！ 星际收发器[color=orange]一旦被开采，将失去所有储存的能量[/color].
kr-matter-of-matter=您几乎可以将任何原始资源都转化为基本物质[fluid=matter]，并将它转化为你想要的东西。 但这将消耗大量的电力 另外，对于更先进的配方，您需要一个充能物质稳定剂[item=charged-matter-stabilizer]。 重要的是，稳定剂[item=matter-stabilizer] 可以循环使用，但是稳定剂有1%的几率会消失
kr-new-gun-play=游戏的战斗部分已经彻底重做。 现在，子弹是在飞行过程中具有自己的速度和加速度的物理实体。 同时，子弹会有不同的颜色并且各具特色:\n- 最普通的就是黄色子弹。 它具有标准的飞行速度，但射速增加。\n红色子弹强化了伤害和飞行速度。\n绿色子弹是贫铀弹。 它们有标准的飞行速度，但会造成额外的辐射伤害。\n- 紫色子弹是含有紫晶的子弹。 这些子弹的初速得到了强化，并能造成额外的能量伤害。\n\n同时，武器的大小和长度也会影响子弹的杀伤范围和速度。 因此，狙击步枪子弹是最快的，步枪子弹稍慢，手枪子弹是最慢的。 \n\n[color=orange]建议用于改善单人玩家Krastorio 2的游戏玩法，但多人游戏中的延迟可能会引起未知的问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步. 要解决这个问题，请在游戏设置中使用自动对准选项[/color]！
kr-new-metals=在Krastorio, 没有一大堆[color=red] 乱[/color][color=orange] 花[/color][color=yellow] 渐[/color][color=green] 欲[/color][color=cyan] 迷[/color][color=blue] 人[/color][color=purple] 眼[/color] 的矿物使您的地图浅草才能[color=red][font=default-bold] 骂麻批[/font][/color] 。相反，Krastorio遵循统一的原则。许多资源被合并为一种公共资源： [entity=rare-metals]. 这样做是为了避免一些配方用到大量不同的矿物资源。相反，您拥有一个可以转化为其他资源的资源。这使此资源更有用，游戏玩法也更有趣。\n\n对于那些玩过Krastorio Legacy的玩家来说, 蓝晶被用紫晶 [item=imersite-crystal] 所替代。
kr-planetary-teleporter=星球级传送器 [entity=kr-planetary-teleporter] 可以将玩家实时传送至同星球的另外一个传送器。 这个过程消耗大量能量，并且传送器需要时间才能充电。\n\n要进行传送，源传送站和目标传送站都必须充满电，并且 [font=default-bold]至少要有一名[/font]玩家必须站在圈内。 此外，目标传送器必须没有玩家。\n\n行星传送器需要一个G. P. S通讯器[item=teleportation-gps-module] 来进行制作, 通过将一个携带G. P. S导航卫星= [item=gps-satellite] 的火箭来获得G. P. S通讯器。
kr-radiation=Krastorio 2 添加了 [img=virtual-signal/kr-nuclear-2] 放射性伤害 当玩家靠近 [item=uranium-ore] 矿区时, 他们会受到放射性伤害. 如果他们的库存中含有铀制品，也会发生这种情况。\n\n为了减少这种影响，穿盔甲就足够了。 更好的装甲可以更好地降低辐射伤害。\n\n基于铀的弹药不会发射辐射，但会对目标造成辐射伤害。 这种伤害对撕咬虫非常有效，因为他们没有抗辐射能力。
kr-roboports-hotkey=在Krastorio 2中，您可以在鼠标悬停在机器人端口上时按 __CONTROL__kr-change-roboport-state__ 来更改其工作模式。 可用模式为：\n-正常模式\n-物流模式\n-建造模式\n物流或建造模式下的机器人分别仅向物流或建筑机器人提供覆盖区域，并且覆盖范围比正常情况大25％ 。 正常模式可同时覆盖这两种情况。
kr-shelter=庇护所 [entity=kr-shelter] 是玩家 "临时"的家。 每个团队在每个地图只能拥有一个避难所。 当您受到致命伤害时，您将撤退到庇护所以康复。\n\n每个避难所都有200个仓库位置，提供120 kW的无源功率，并在夜晚产生一部分亮度。
kr-wireless-charger=特斯拉线圈 [entity=kr-tesla-coil] 建筑物可以用来对一个实体设备的网格进行无线电充电（角色、载具...）。\n\n充电速度将从750kW开始，可以通过技术进行进一步升级(无需替换建筑物)， 一个特斯拉线圈[color=orange]必须至少距离另一个特斯拉线圈至少20格[/color]

