[entity-name]
kr-advanced-transport-belt-beltbox=高级堆叠机
kr-advanced-transport-belt-loader=高级袖珍装卸机
kr-singularity-reactor=奇点反应堆
kr-superior-transport-belt-beltbox=超级堆叠机
kr-superior-transport-belt-loader=超级袖珍装卸机

[item-name]
carbon-steel-beam=碳素钢梁
carbon-steel-gear=碳素钢齿轮
carbon-steel-plate=碳素钢板
charged-lithium-sulfur-battery=充满的锂硫电池
charged-singularity-fuel-cell=充能的奇点燃料电池
crushed-rare-metals=粉碎的稀有金属
empty-singularity-fuel-cell=空的奇点燃料电池
se-astronomic-tech-card=天文科技卡
se-biological-tech-card=生物科技卡
se-deep-space-tech-card=深空科技卡
se-energy-tech-card=能源科技卡
se-material-tech-card=材料科技卡

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=铬转化
kr-matter-gold-processing=金转化
kr-matter-lead-processing=铅转化
kr-matter-nickel-processing=镍转化
kr-matter-tellurium-processing=碲转化
kr-matter-tin-processing=锡转化

