[achievement-name]
1000000-matter=Producție de materie 3
100000-matter=Producție de materie 2
10000-ai-core=Visează androizii oi electrice?
10000-matter=Producție de materie 1
big-brother=Fratele cel mare te urmărește
death-on-wheels=Moartea pe roți
destroyer-of-worlds=Distrugătorul de lumi
dig-into-deep=Săpănd adânc
faster-than-light=Mai iute ca lumina
faster-than-sound=Mai iute ca sunetul
no-antimatter=Materia e pentru băieți, fuziunea e pentru bărbați

[achievement-description]
100000-matter=Produce 100k unități de materie.
1000000-matter=Produce 1M unități de materie.
10000-ai-core=Produce 10k Nuclee AI.
10000-matter=Produce 10k unități de materie.
big-brother=Construiește 100 de santinele.
death-on-wheels=Construiește un tanc avansat.
dig-into-deep=Plasează o foreză de carieră pentru minat imersit.
faster-than-light=Câștigă jocul în cel mult 20 de ore.
destroyer-of-worlds=Deblochează bomba cu antimaterie.
faster-than-sound=Câștigă jocul în cel mult 30 de ore.
no-antimatter=Câștigă jocul fără a construi nici un reactor de antimaterie.

[ammo-category-name]
anti-material-rifle-ammo=Muniţie pentru puşcă antimaterial
heavy-rocket=Rachetă grea
impulse-rifle=Pușcă Impuls
missiles-for-turrets=Rachete pentru turelă
pistol-ammo=Muniţie de pistol
railgun-shell=Proiectil pentru railgun
rifle-ammo=Muniţie pentru puşti

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Apă minerală
rare-metals=__ITEM__rare-metals__

[command-help]

[controls]
kr-change-roboport-state=Schimbă modul roboportului
kr-inserter-change-lane=Schimbă banda de inserare pe conveioare

[controls-description]
kr-change-roboport-state=Folosește această comandă pe un roboport pentru a comuta între modurile normal, logistic și construcție.
kr-inserter-change-lane=Folosește această comandă pe un inserter pentru a comuta între a plasa pe banda îndepărtată și pe banda apropiată a unui conveior.

[damage-type-name]
kr-explosion=Explozie
radioactive=Radioactiv

[entity-name]
advanced-radar=Radar avansat
biusart-lab=Laborator avansat
imersite=Cavernă de imersit
kr-activated-intergalactic-transceiver=Transceiver intergalactic activat
kr-advanced-assembling-machine=Mașină de asamblare avansată
kr-advanced-chemical-plant=Uzină chimică avansată
kr-advanced-furnace=Furnal avansat
kr-advanced-loader=Încărcător avansat
kr-advanced-solar-panel=Panou solar avansat
kr-advanced-splitter=Divizor avansat
kr-advanced-steam-turbine=Turbină avansată de abur
kr-advanced-tank=Tanc
kr-advanced-transport-belt=Bandă de transport avansată
kr-advanced-underground-belt=Bandă rulantă subterană avansată
kr-air-purifier=Purificator de aer
kr-antimatter-reactor=Reactor de antimaterie
kr-armored-vehicle=Vehicul blindat greu
kr-atmospheric-condenser=Condensator atmosferic
kr-big-active-provider-container=Depozit furnizor activ
kr-big-buffer-container=Depozit Tampon
kr-big-container=Depozit
kr-big-passive-provider-container=Depozit furnizor pasiv
kr-big-random-pipes-remnant=Conducte mari aleatoare (rămășițe)
kr-big-requester-container=Depozit solicitant
kr-big-storage-container=Depozit de stocare
kr-bio-lab=Laborator bio
kr-construction-roboport=__1__ (modul de construcție)
kr-crusher=Strivitor
kr-damaged-ship-assembler=Mașină de asamblat deteriorată
kr-damaged-ship-reactor=Reactor deteriorat
kr-damaged-ship-research-computer=Calculator de cercetare al navei deteriorat
kr-electric-mining-drill-mk2=Foreză electrică Mk2
kr-electric-mining-drill-mk3=Foreză electrică Mk3
kr-electrolysis-plant=Instalație de electroliză
kr-energy-storage=Stocarea energiei
kr-express-loader=Încărcător expres
kr-fast-loader=Încărcător Rapid
kr-filtration-plant=Instalație de filtrare
kr-fluid-burner=Turn de ardere
kr-fluid-storage-1=Rezervor mare de stocare
kr-fluid-storage-2=Rezervor imens de stocare
kr-fuel-refinery=Rafinărie de combustibil
kr-fusion-reactor=Reactor de fuziune
kr-gas-power-station=Centrala electrică pe gaz
kr-greenhouse=Seră
kr-intergalactic-transceiver=Transceiver intergalactic
kr-large-roboport=Roboport mare
kr-laser-artillery-turret=Turelă de artilerie laser
kr-loader=Încărcător
kr-logistic-roboport=__1__ (modul logistic)
kr-logo=Sigla Krastorio 2
kr-matter-assembler=Asamblor de materie
kr-matter-plant=Fabrică de materie
kr-medium-active-provider-container=Container furnizor activ mediu
kr-medium-buffer-container=Container tampon mediu
kr-medium-container=Container mediu
kr-medium-passive-provider-container=Container furnizor pasiv mediu
kr-medium-random-pipes-remnant=Conducte medii aleatorii (rămășițe)
kr-medium-requester-container=Container mediu solicitant
kr-medium-storage-container=Container mediu de stocare
kr-mineable-wreckage=Epavă mică
kr-mineral-water-pumpjack=Pompă de apă minerală
kr-nuclear-locomotive=Locomotivă nucleară
kr-oil-pumpjack=Sondă de petrol
kr-planetary-teleporter=Teleportor planetar
kr-quantum-computer=Calculator cuantic
kr-quarry-drill=Foreză de carieră
kr-railgun-turret=Turelă railgun
kr-research-server=Server de cercetare
kr-rocket-turret=Turetă cu lansator de rachete
kr-se-loader=Încărcător spațial
kr-sentinel=Santinelă
kr-shelter-plus=Adăpost avansat [culoare =173, 19, 173](Patreon Articol)[/color]
kr-shelter=Adăpost
kr-singularity-beacon=Baliză de singularitate
kr-singularity-lab=Laborator de singularitate
kr-small-roboport=Roboport mic
kr-stabilizer-charging-station=Staţie de încărcare stabilizator
kr-steel-pipe=Țeavă de oțel
kr-steel-pipe-to-ground=Țeavă subterană din oțel
kr-steel-pump=Pompă de oțel
kr-substation-mk2=Stație de transformare MK2
kr-superior-filter-inserter=Inserter superior cu filtru
kr-superior-inserter=Inserter superior
kr-superior-loader=Încărcător superior
kr-superior-long-filter-inserter=Inserter lung superior cu filtru
kr-superior-long-inserter=Inserter superior lung
kr-superior-splitter=Divizor superior
kr-superior-transport-belt=Bandă rulantă superioară
kr-superior-underground-belt=Bandă subterană superioară
kr-tesla-coil=Bobină Tesla
kr-wind-turbine=Turbină eoliană
mineral-water=Apă minerală
poop-cloud=Nor de substanță misterioasă
rare-metals=__ITEM__rare-metals__
turret-remnant=Turelă (rămășiță)
virus-cloud=Nor de virus

[entity-description]
biusart-lab=Multe mulţumiri lui BiusArt pentru permisiunea de a utiliza acest laborator în K2.
kr-advanced-assembling-machine=O mașină de asamblare mai puternică. Are acces la unele procese avansate pentru conversia minereurilor direct în produse intermediare.
kr-advanced-chemical-plant=O uzină chimică mai puternică.
kr-advanced-furnace=Un furnal mai puternic.
kr-air-purifier=Absoarbe poluarea în blocul unde este amplasat.
kr-atmospheric-condenser=Extrage lent gaze din atmosferă.
kr-bio-lab=Creşte creep.
kr-crash-site-building=Avertisment![/color] În cazul în care această clădire este dezasamblată va da înapoi niște materie primă dar nu poate fi reconstruită!
kr-crusher=Zdrobește obiectele puse înăuntru. Anumite obiecte for da înapoi componente, dar majoritatea vor fi sfărâmate complet!
kr-electrolysis-plant=Trece energie electrică prin lichide pentru a produce reacții chimice.
kr-filtration-plant=Filtrează unele materiale din lichide.
kr-fluid-burner=Arde orice lichid, eliberând cantități mari de poluare și, ocazional, unele produse secundare.
kr-fusion-reactor=Fuzionează atomii dintr-o celulă de combustibil DT pentru a produce o cantitate mare de energie. Un reactor de fuziune poate suporta 20 de turbine avansate.
kr-gas-power-station=Arde fluid pentru a produce energie. Ineficient, dar simplu!
kr-matter-assembler=Transformă materia în produse intermediare.
kr-matter-plant=Converteşte materialele în materie brută.
kr-sentinel=Păstrează ochii pe o zonă mică.
kr-steel-pipe=O țeavă care suportă o presiune mai mare.
kr-steel-pipe-to-ground=O țeavă subterană care suportă o presiune mai mare.
kr-wind-turbine=Produce o cantitate mică de energie din vânt.

[entity-status]

[entity-status-tooltip]

[equipment-name]
additional-engine=Motor electric adițional
advanced-additional-engine=Motor electric adițional avansat
advanced-exoskeleton-equipment=Exoschelete avansat
antimatter-reactor-equipment=Reactor de antimaterie portabil
battery-mk3-equipment=Baterie personală MK3
big-battery-equipment=Baterie personală mare
big-battery-mk2-equipment=Baterie personală mare MK2

[equipment-description]

[fluid-name]
chlorine=Clor
dirty-water=Apă murdară
heavy-water=Apă grea
hydrogen-chloride=Acid clorhidric
hydrogen=Hidrogen
matter=Materie
mineral-water=Apă minerală
nitric-acid=Acid nitric
nitrogen=Azot
oxygen=Oxigen

[fuel-category-name]
antimatter-fuel=Combustibil de antimaterie
fusion-fuel=Combustibil de fuziune
nuclear-fuel=Combustibil nuclear
vehicle-fuel=Combustibil pentru vehicule

[gui]
kr-planetary-teleporter-destination-blocked-tooltip=Destinație blocată.
kr-planetary-teleporter-invalid=Teleporter invalid, reîmprospătez tabela.
kr-planetary-teleporter-low-power-tooltip=Putere redusă.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Nu a fost găsită nici o destinatie.
kr-planetary-teleporter-rename-tooltip=Redenumește
kr-planetary-teleporter-search-tooltip=Căutare (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportare
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Putere redusă.
kr-planetary-teleporter-warning-not_on_teleporter=Nu stați pe teleporter.
kr-planetary-teleporter-warning-too_many_players=Prea mulți jucători pe teleporter.

[item-name]
advanced-fuel=Combustibil avansat
advanced-tank-cannon-a=Railgun rapid A
advanced-tank-cannon-b=Railgun rapid B
advanced-tank-cannon-c=Railgun cu lunetă
advanced-tank-laser-cannon=Tun cu impulsie
advanced-tank-machine-gun=Mitralieră grea
advanced-tech-card=Card de tehnologie avansat
ai-core=Nucleu AI
anti-material-rifle=Pușcă antimaterial
anti-material-rifle-magazine=Încărcător pentru puşcă antimaterial
antimatter-artillery-shell=Proiectil de artilerie cu antimaterie
antimatter-railgun-shell=Proiectil de railgun cu antimaterie
antimatter-rocket=Rachetă cu antimaterie
antimatter-turret-rocket=Rachetă de antimaterie pentru turele
armor-piercing-anti-material-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă antimaterial
armor-piercing-pistol-magazine=Încărcător cu penetrare de armură pentru pistol
armor-piercing-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă
automation-core=Nucleu de automatizare
automation-tech-card=Cartelă tehnică de automatizare
basic-railgun-shell=Proiectil pentru railgun
basic-tech-card=Cartelă tehnică simplă
bio-fuel=Biocombustibil
biomass=Biomasă
blank-tech-card=Cartelă tehnică simplă
charged-antimatter-fuel-cell=Pile de combustie de antimaterie încărcate
charged-matter-stabilizer=Stabilizator de materie încărcat
chemical-tech-card=Cartelă de tehnologie chimică
coke=Cocs
dolphin-gun=Pistol Delfin Spațial
dt-fuel=Pilă de combustie DT
electronic-components=Componente electronice
empty-antimatter-fuel-cell=Pilă de combustie de antimaterie descărcată
empty-dt-fuel=Celulă de combustibil DT goală
energy-control-unit=Unitate de control al energiei
enriched-copper=Cupru îmbogățit
enriched-iron=Fier îmbogățit
enriched-rare-metals=Metale rare îmbogățite
explosion-railgun-shell=Proiectil exploziv pentru railgun
explosive-turret-rocket=Rachetă explozivă pentru turelă
explosive-turret-rocket-turret=Rachetă explozivă pentru turelă
fertilizer=Îngrășământ
first-aid-kit=Trusă de prim ajutor
fuel=Combustibil
glass=Sticlă
gps-satellite=Satelit GPS
heavy-rocket=Rachetă grea
heavy-rocket-launcher=Lansator de rachete grele
imersite-anti-material-rifle-magazine=Încărcător cu penetrare de armură pentru pușcă antimaterial
imersite-crystal=Cristal de imersit
imersite=Imersit
imersite-powder=Pulbere imersit
imersite-rifle-magazine=Încărcător cu imersit pentru pușcă
imersite-rounds-magazine=Încărcător cu muniție de imersit
imersium-beam=Grindă de imersium
imersium-gear-wheel=Roată dințată de imersium
imersium-plate=Placă de imersium
improved-pollution-filter=Filtru de poluare îmbunătățit
impulse-rifle-ammo=Muniție de pușcă impuls
impulse-rifle=Pușcă impuls
inserter-parts=Componente de inserator
iron-beam=Grindă de fier
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Element)[/color]
kr-biter-virus=Capsulă cu virus antibiter
kr-black-reinforced-plate=Placă întărită neagră
kr-creep=Creep de biter
kr-creep-collector=Colector de creep
kr-creep-virus=Capsulă cu virus anticreep
kr-jackhammer=Ciocan de abataj
kr-loader=Încărcător
kr-note-1=Notă misterioasă
kr-void=Nimic
kr-white-reinforced-plate=Placă întărită deschisă
lithium-chloride=Clorură de litiu
lithium=Litiu
lithium-sulfur-battery=Baterie cu litiu-sulf
logistic-tech-card=Cartelă de tehnologie logistică

[item-description]
optimization-tech-card=Obținut prin prelucrarea datelor științifice spațiale.
poop=Eww! Ești dezgustător!
potato=Un cartof imens! Se pare că este comestibil, dar poate că poate fi trimis undeva?
spoiled-potato=E stricat şi miroase rău!
teleportation-gps-module=Conectează un teleportor planetar cu un [item=gps-satellite] satelit GPS pe orbită.

[item-limitation]
efficiency-module-limitation=Modulele pentru eficiență nu pot fi utilizate la această rețetă.
pollution-only-module-limitation=Modulele de reducere a poluării nu pot fi folosite la această rețetă.
production-module-limitation=Modulele de productivitate nu pot fi folosite la această rețetă.
speed-module-limitation=Modulele de viteză nu pot fi utilizate la această rețetă.

[item-group-name]
smelting-crafting=Topire-fabricare

[message]

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Daună a puștii antimaterial: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Viteza de tragere a puștii antimaterial: +__1__
artillery-shell-damage-bonus=Daună artilerie: +__1__
heavy-rocket-damage-bonus=Daună rachete grele: +__1__
heavy-rocket-shooting-speed-bonus=Viteza de tragere a rachetelor grele: +__1__
impulse-rifle-damage-bonus=Daună pușcă impuls: +__1__
impulse-rifle-shooting-speed-bonus=Viteza de tragere a puștii impuls: +__1__
missiles-for-turrets-damage-bonus=Daună sistem rachetă: +__1__
missiles-for-turrets-shooting-speed-bonus=Viteza de tragere a sistemului de rachete: +__1__
pistol-ammo-damage-bonus=Daună a pistolului: +__1__
pistol-ammo-shooting-speed-bonus=Viteză de tragere a pistolului: +__1__
railgun-shell-damage-bonus=Daună tun greu: +__1__
railgun-shell-shooting-speed-bonus=Viteza de tragere a tunului greu: +__1__
rifle-ammo-damage-bonus=Daune pușcă: +__1__
rifle-ammo-shooting-speed-bonus=Viteză tragere pușcă: +__1__

[mod-setting-name]
kr-main-menu-song=Activează tema principală a meniului Krastorio 2

[mod-setting-description]

[other]
forced-reset-message=[font=heading-2]Resetarea datelor globale de la Krastorio!\nUnele entităţi au fost extrase şi introduse în inventarul proprietarului.[/font]
kr-another-tesla-coil-in-range=Prea aproape de o altă bobină Tesla!
krastorio-recipe-variation=__1__ (Variaţie Krastorio)
krastorio-recipe-variation-n=__1__ (Variaţie Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=Transceiverul intergalactic se descarcă!
kr-intergalactic-transceiver-error=[font=heading-2]Forța ta are deja un Transceiver intergalactic![/font]
kr-logo-help=<x> <y> - Ordonați o entitate siglă Krastorio 2 la poziția indicată, pe suprafața de la care a fost apelată comanda.
kr-restore-help=Resetează datele globale ale Krastorio 2. Toate entitățile gestionate de aceste date vor fi extrase și returnate proprietarilor lor.
kr-roboport-change-state-error=Acest roboport nu suportă schimbarea modului de utilizare!
kr-taking-radioactive-damage=Daune radioactive!
offshore-pump-is-electric=__1__ [color=orange]Această pompă are nevoie de 20kW pentru a funcționa![/color]
recipe-variation=__1__ (Variație)

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

