[achievement-name]
1000000-matter=Produkcja materii 3
100000-matter=Produkcja materii 2
10000-ai-core=Czy androidy śnią o elektrycznych owcach?
10000-matter=Produkcja materii 1
big-brother=Wielki brat patrzy
death-on-wheels=Śmierć na kołach
destroyer-of-worlds=Niszczyciel światów
dig-into-deep=Głębokie kopanie
faster-than-light=Szybszy niż światło
faster-than-sound=Szybszy niż dźwięk
no-antimatter=Materia jest dla chłopców, fuzja dla mężczyzn

[achievement-description]
100000-matter=Wyprodukuj 100 tyś. jednostek materii.
1000000-matter=Wyprodukuj 1 milion jednostek materii.
10000-ai-core=Wyprodukuj 10 000 jednostek rdzenia SI.
10000-matter=Wyprodukuj 10 tyś. jednostek materii.
big-brother=Wybuduj 100 strażników.
death-on-wheels=Wybuduj Zaawansowany czołg.
dig-into-deep=Umieść potężną wiertnicę górniczą do wydobycia imersitu.
faster-than-light=Ukończ grę w 20 godzin lub mniej.
destroyer-of-worlds=Odblokuj Bombę z antymaterii.
faster-than-sound=Ukończ grę w 30 godzin lub mniej.
no-antimatter=Wygraj grę bez wybudowania reaktora antymaterii.

[ammo-category-name]
anti-material-rifle-ammo=Amunicja do karabinu snajperskiego
heavy-rocket=Ciężka rakieta
impulse-rifle=Karabin impulsowy
missiles-for-turrets=Pociski do wieżyczek
pistol-ammo=Amunicja do pistoletu
railgun-shell=Pocisk wielkokalibrowy
rifle-ammo=Amunicja do karabinu

[autoplace-control-names]
imersite=imersit
mineral-water=Woda mineralna
rare-metals=Metale ziem rzadkich

[command-help]
kr-disable-radioactivity=- Wyłącza radioaktywność, jeśli jest włączona.
kr-enable-radioactivity=- Włącza radioaktywność, jeśli została wyłączona.
kr-give-patreon-items=- Daje przedmioty bonusowe, jeśli wspierasz K2 na Patreon.

[controls]
kr-change-roboport-state=Zmień tryb roboportu
kr-inserter-change-lane=Zmień linie upuszczania podajnika na taśmociągach
kr-creep-collector=Użyj zbieracza pnączy
kr-jackhammer=Użyj młot pneumatyczny

[controls-description]
kr-change-roboport-state=Użycie tego polecenia na roboporcie powoduje że będzie on przełączał się pomiędzy trybem tylko logistycznym, tylko konstrukcyjnym i trybem normalnym.
kr-inserter-change-lane=Użycie tego polecenia na podajniku powoduje że będzie on przełączał się między upuszczaniem przedmiotów z dalszej lini taśmociągu i upuszczaniem ich na bliższą linię. (domyślnie: SHIFT+L)

[damage-type-name]
kr-explosion=Eksplozja (wieżyczki)
radioactive=Radioaktywność

[entity-name]
advanced-radar=__ITEM__advanced-radar__
biusart-lab=Zaawansowane laboratorium biusart
imersite=[color=173, 19, 173]Jaskinia imersitowa[/color]
kr-activated-intergalactic-transceiver=Aktywowany międzygalaktyczny przekaźnik
kr-advanced-assembling-machine=Zaawansowany automat montażowy
kr-advanced-chemical-plant=Zaawansowany zakład chemiczny
kr-advanced-furnace=Zaawansowany piec elektryczny
kr-advanced-loader=Zaawansowany podajnik
kr-advanced-solar-panel=Zaawansowany panel słoneczny
kr-advanced-splitter=Zaawansowany rozdzielacz
kr-advanced-steam-turbine=Zaawansowana turbina parowa
kr-advanced-tank=Zaawansowany czołg
kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
kr-advanced-underground-belt=Zaawansowany poziemny taśmociąg
kr-air-purifier=__ITEM__kr-air-purifier__
kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
kr-armored-vehicle=Ciężko opancerzony pojazd
kr-atmospheric-condenser=Kompresor atmosfery
kr-big-active-provider-container=Aktywny magazyn zaopatrzeniowy
kr-big-buffer-container=Magazyn buforowy
kr-big-container=Magazyn
kr-big-passive-provider-container=Pasywny magazyn zaopatrzeniowy
kr-big-random-pipes-remnant=Duże szczątki rur
kr-big-requester-container=Magazyn żądający
kr-big-storage-container=Magazyn zaopatrzeniowy
kr-bio-lab=__ITEM__kr-bio-lab__
kr-construction-roboport=__1__ (Tryb konstrukcyjny)
kr-crusher=Rozdrabniarka
kr-damaged-ship-assembler=Uszkodzony automat montażowy
kr-damaged-ship-reactor=Uszkodzony reaktor statku
kr-damaged-ship-research-computer=Uszkodzony komputer badawczy statku
kr-electric-mining-drill-mk2=Elektryczna wiertnica górnicza poziomu 2
kr-electric-mining-drill-mk3=Elektryczna wiertnica górnicza poziomu 3
kr-electrolysis-plant=Zakład elektrolizy
kr-energy-storage=Zaawansowany akumulator
kr-express-loader=Ekspresowy ładownik
kr-fast-loader=Szybki ładownik
kr-filtration-plant=Zakład filtracyjny
kr-fluid-burner=Spalarnia płynów
kr-fluid-storage-1=Zbiornik poziomu 1
kr-fluid-storage-2=Zbiornik poziomu 2
kr-fuel-refinery=Rafineria paliwa
kr-fusion-reactor=Reaktor fuzyjny
kr-gas-power-station=Elektrownia gazowa
kr-greenhouse=Szklarnia
kr-intergalactic-transceiver=Międzygalaktyczny przekaźnik
kr-large-roboport=Duży roboport
kr-laser-artillery-turret=Artyleria laserowa
kr-loader=Ładownik
kr-logistic-roboport=__1__ (Tryb logistyczny)
kr-logo=Logo Krastorio 2
kr-matter-assembler=Zakład montażu materii
kr-matter-plant=Zakład rozkładu materii
kr-medium-active-provider-container=Aktywna duża skrzynia zaopatrzeniowa
kr-medium-buffer-container=Duża skrzynia buforowa
kr-medium-container=Duża skrzynia
kr-medium-passive-provider-container=Pasywna duża skrzynia zaopatrzeniowa
kr-medium-random-pipes-remnant=Średnie Szczątki rur
kr-medium-requester-container=Duża skrzynia żądająca
kr-medium-storage-container=Duża skrzynia zaopatrzeniowa
kr-mineable-wreckage=Mały wrak statku
kr-mineral-water-pumpjack=Kiwon wody mineralnej
kr-nuclear-locomotive=Lokomotywa jądrowa
kr-oil-pumpjack=Kiwon ropy naftowej
kr-planetary-teleporter=Teleporter planetarny
kr-quantum-computer=Komputer kwantowy
kr-quarry-drill=Wiertnica głębinowa
kr-railgun-turret=Wieżyczka "railgun"
kr-research-server=Stacja badawcza
kr-rocket-turret=Wieżyczka rakietowa
kr-se-loader=Ładownik
kr-sentinel=Strażnik
kr-shelter-plus=Zaawansowany schron [color=173, 19, 173](Przedmiot dla Patronów)[/color]
kr-shelter=Schron poziomu 1
kr-singularity-beacon=Nadajnik osobliwości
kr-singularity-lab=Laboratorium osobliwości
kr-small-roboport=Mały roboport
kr-stabilizer-charging-station=Stacja ładowania
kr-steel-pipe=Rura stalowa
kr-steel-pipe-to-ground=Podziemny rurociąg stalowy
kr-steel-pump=Stalowa pompa
kr-substation-mk2=Podstacja poziomu 2
kr-superior-filter-inserter=Nadrzędny podajnik filtrujący
kr-superior-inserter=Nadrzędny podajnik
kr-superior-loader=Nadrzędny ładownik
kr-superior-long-filter-inserter=Nadrzędny długoramienny podajnik filtrujący
kr-superior-long-inserter=Nadrzędny długoramienny podajnik
kr-superior-splitter=Nadrzędny rozdzielacz
kr-superior-transport-belt=Nadrzędny taśmociąg
kr-superior-underground-belt=Nadrzędny podziemny taśmociąg
kr-tesla-coil=Transformator Tesli
kr-wind-turbine=__ITEM__kr-wind-turbine__
mineral-water=Woda mineralna
poop-cloud=Tajemnicza chmura susbstancji
rare-metals=Metale ziem rzadkich
turret-remnant=Wieżyczka (pozostałości)
virus-cloud=Chmura wirusów

[entity-description]
biusart-lab=Ogromne podziękowania dla BiusArt za zgodę na użycie tego laboratorium w K2.
kr-advanced-assembling-machine=Bardziej wydajna maszyna montażowa. Ma dostęp do zaawansowanej obróbki w celu przetwarzania rud bezpośrednio na produkty pośrednie.
kr-advanced-chemical-plant=Zakład chemiczny o większej mocy.
kr-advanced-furnace=Piec o większej mocy.
kr-air-purifier=Pochłania zanieczyszczenia, zużywając filtry.  Może zwrócić zużyty filtr (z szansą 90%). [color=orange]Każdy filtr powietrza oczyści tylko obszar (chunk) w którym się znajduje. Okoliczne obszary będą oczyszczane w wyniku rozprzestrzeniania się zanieczyszczeń na obszar z filtrem, jednak to nie gwarantuje, że zostaną w pełni oczyszczone![/color]
kr-atmospheric-condenser=Powoli pochłania gazy z atmosfery.
kr-bio-lab=Hoduje pnącza.
kr-crash-site-building=[color=red]Uwaga![/color] Jeżeli rozbierzesz ten budynek zostanie ci zwrócona część materiałów ale nie będzie mógł zostać on odbudowany!
kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (I wytworzy zanieczyszczenie.)[/font]
kr-electrolysis-plant=Przepuszcza energię elektryczną przez ciecze w celu wywołania reakcji chemicznych.
kr-filtration-plant=Filtruje niektóre materiały z cieczy.
kr-fluid-burner=Spal lub odparuj każdą ciecz, wytwarzając zanieczyszczenia, czasami półprodukt.
kr-fusion-reactor=Zaawansowany sposób produkcji energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje 500MW energii, ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
kr-matter-assembler=Transformuje materię w półprodukt.
kr-matter-plant=Przekształca materiały w materię.
kr-planetary-teleporter=Natychmiast transportuje jednego gracza na raz do innego teleportera na tej samej powierzchni.
kr-sentinel=Ciągle obserwuje mały obszar.
kr-shelter-plus=Zaawansowany dom dla Demonów Energetycznych! Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 250kW pasywnej energii.[/color]
kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
kr-stabilizer-charging-station=Ładuje ogniwa stabilizacyjne materii.
kr-steel-pipe=Rura wytrzymująca większe ciśnienie.
kr-steel-pipe-to-ground=Rura podziemna, która wytrzymuje większe ciśnienie.
kr-tesla-coil=Ten transformator będzie ładował ekwipunek z zainstalowanym odbiornikiem energii. Prędkość ładowania zależy od odkrytych technologii. Transformator będzie pobierał 6MW energii w spoczynku i 30MW w trakcie ładowania ekwipunku. [color=orange]Transformatory Tesli mają zasięg 20 kratek i nie mogą znajdować się we własnym zasięgu![/color]
kr-wind-turbine=Wytwarza 20kW energi z wiatru (stałe nieefektywne źródło energii)!

[entity-status]
kr-not-enough-input=Niewystarczająca moc  [img=info]
kr-ready=Gotowy

[entity-status-tooltip]
kr-not-enough-input=Odbiornik wymaga co najmniej 15 GW mocy wejściowej, aby się naładować

[equipment-name]
additional-engine=Dodatkowy silnik
advanced-additional-engine=Zaawansowany dodatkowy silnik
advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
antimatter-reactor-equipment=Kieszonkowy reaktor antymaterii
battery-mk3-equipment=Kieszonkowa bateria poziomu 3
big-battery-equipment=Kieszonkowa duża bateria
big-battery-mk2-equipment=Kieszonkowa duża bateria poziomu 2
big-battery-mk3-equipment=Kieszonkowa duża bateria poziomu 3
big-imersite-solar-panel-equipment=Kieszonkowy duży panel słoneczny imersitowy
big-solar-panel-equipment=Kieszonkowy duży panel słoneczny
cyber-potato-equipment=Techno-pyra
energy-absorber=Odbiornik energii
fusion-reactor-equipment=Kieszonkowy reaktor fuzyjny
imersite-night-vision-equipment=Kieszonkowe gogle imersitowe
imersite-solar-panel-equipment=Kieszonkowy panel słoneczny imersitowy
nuclear-reactor-equipment=Kieszonkowy reaktor jądrowy
personal-sniper-laser-defense-mk1-equipment=Kieszonkowa snajperska obrona laserowa poziomu 1
personal-sniper-laser-defense-mk2-equipment=Kieszonkowa snajperska obrona laserowa poziomu 2
personal-sniper-laser-defense-mk3-equipment=Kieszonkowa snajperska obrona laserowa poziomu 3
personal-sniper-laser-defense-mk4-equipment=Kieszonkowa snajperska obrona laserowa poziomu 4
personal-submachine-laser-defense-mk1-equipment=Kieszonkowy karabin obrony laserowej poziomu 1
personal-submachine-laser-defense-mk2-equipment=Kieszonkowy karabin obrony laserowej poziomu 2
personal-submachine-laser-defense-mk3-equipment=Kieszonkowy karabin obrony laserowej poziomu 3
personal-submachine-laser-defense-mk4-equipment=Kieszonkowy karabin obrony laserowej poziomu 4
portable-generator=Kieszonkowy generator
power-armor-mk3=Pancerz wspomagany poziomu 3
power-armor-mk4=Pancerz wspomagany poziomu 4
shield-generator-mk1=Generator osłony poziomu 1
shield-generator-mk2=Generator osłony poziomu 2
shield-generator-mk3=Generator osłony poziomu 3
shield-generator-mk4=Generator osłony poziomu 4
small-portable-generator=Kieszonkowy mały generator
superior-exoskeleton-equipment=Nadrzędny egzoszkielet
vehicle-roboport=Roboport pojazdu

[equipment-description]
additional-engine=Dodatkowy elektryczny silnik do pojazdów, który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw, którym jedynie zwiększa przyśpieszenie)
advanced-additional-engine=Dodatkowy zaawansowany elektryczny silnik do pojazdów, który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw, którym jedynie zwiększa przyśpieszenie)
cyber-potato-equipment=Wysłałeś ziemniaka w kosmos dla żartu, ale on wyewoluował w niespotykaną formę życia i wrócił. Od czasu do czasu słyszysz, jak ziemniak śpiewa, ale nie możesz zrozumieć ani słowa.
energy-absorber=Naładuje ekwipunek w zasięgu transformatora Tesli[item=kr-tesla-coil]. [color=red]Każde urządzenie może mieć zainstalowany tylko jeden odbiornik energii![/color]

[fluid-name]
ammonia=Amoniak
biomethanol=Biometanol
chlorine=Chlor
dirty-water=Brudna woda
heavy-water=Ciężka woda
hydrogen-chloride=Chlorowodór
hydrogen=Wodór
matter=Materia
mineral-water=Woda mineralna
nitric-acid=Kwas azotowy
nitrogen=Azot
oxygen=Tlen

[fuel-category-name]
antimatter-fuel=Paliwo z antymaterii
fusion-fuel=Paliwo fuzyjne
nuclear-fuel=Paliwo jądrowe
vehicle-fuel=Paliwo do pojazdu

[gui]
kr-activate=AKTYWUJ
kr-change-drop-lane=Zmień pas upuszczania
kr-change-mode=Zmień tryb
kr-far=Daleko
kr-near=Niedaleko
kr-intergalactic-transceiver-alert-discharging=Przekaźnik się rozładowuje!
kr-intergalactic-transceiver-alert-not-enough-input=Przekaźnik nie ma wystarczającej mocy!
kr-intergalactic-transceiver-alert-no-power=Przekaźnik nie ma mocy!
kr-intergalactic-transceiver-alert-ready=Przekaźnik jest gotowy do aktywacji!
kr-planetary-teleporter-destination-blocked-tooltip=Cel zablokowany.
kr-planetary-teleporter-invalid=Teleporter nieprawidłowy, odświeżanie tabeli.
kr-planetary-teleporter-low-power-tooltip=Niski poziom energii.
kr-planetary-teleporter-name-and-distance=__1__ __ZMIANA_KOLORU_ROZPOCZĘTA__[__2__m]__ZMIANA_KOLORU_ZAKOŃCZONA__
kr-planetary-teleporter-no-destinations-found=Nie znaleziono miejsc docelowych.
kr-planetary-teleporter-rename-tooltip=Zmień nazwę
kr-planetary-teleporter-search-tooltip=Szukaj (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportuj
kr-planetary-teleporter-unnamed=<Brak nazwy>
kr-planetary-teleporter-warning-low_power=Niski poziom energii.
kr-planetary-teleporter-warning-not_on_teleporter=Nie stoisz na teleporterze.
kr-planetary-teleporter-warning-too_many_players=Zbyt wielu graczy na teleporterze.

[item-name]
advanced-fuel=Zaawansowane paliwo
advanced-tank-cannon-a=Szybki karabin snajperski A
advanced-tank-cannon-b=Szybki karabin snajperski B
advanced-tank-cannon-c=Wielkokalibrowy karabin snajperski
advanced-tank-laser-cannon=Działo impulsowe
advanced-tank-machine-gun=Ciężki karabin maszynowy
advanced-tech-card=Zaawansowana karta techniczna
ai-core=Rdzeń SI
anti-material-rifle=Karabin snajperski
anti-material-rifle-magazine=Magazynek do karabinu snajperskiego
antimatter-artillery-shell=Pocisk artyleryjski z antymaterią
antimatter-railgun-shell=Wielkokalibrowy pocisk z antymaterią
antimatter-rocket=Rakieta z antymaterią
antimatter-turret-rocket=Rakieta z antymaterią do wieżyczek
armor-piercing-anti-material-rifle-magazine=Magazynek amunicji przebijającej do karabinu snajperskiego
armor-piercing-pistol-magazine=Magazynek do pistoletu z amunicją przeciwpancerną
armor-piercing-rifle-magazine=Magazynek do karabinu z amunicją przeciwpancerną
automation-core=Rdzeń automatyzacji
automation-tech-card=Automatyzacyjna karta techniczna
basic-railgun-shell=Pocisk wielkokalibrowy
basic-tech-card=Podstawowa karta techniczna
bio-fuel=Biopaliwo
biomass=Biomasa
biters-research-data=Dane o kąsaczach
blank-tech-card=Pusta karta techniczna
charged-antimatter-fuel-cell=Naładowane ogniwo paliwowe z antymaterią
charged-matter-stabilizer=Naładowany stabilizator materii
chemical-tech-card=Chemiczna karta techniczna
coke=Koks
dolphin-gun=Kosmiczny Pistolet Delfinowy
dt-fuel=Ogniwo paliwowe DT
electronic-components=Komponenty elektroniczne
empty-antimatter-fuel-cell=Puste ogniwo paliwowe z antymaterią
empty-dt-fuel=Puste ogniwo paliwowe DT
energy-control-unit=Jednostka kontroli energii
enriched-copper=Wzbogacona miedź
enriched-iron=Wzbogacone żelazo
enriched-rare-metals=Wzbogacone metale ziem rzadkich
explosion-railgun-shell=Wybuchowy wielkokalibrowy pocisk
explosive-turret-rocket=Wybuchowa rakieta do wieżyczek
explosive-turret-rocket-turret=Wybuchowa rakieta do wieżyczek
fertilizer=Nawóz
first-aid-kit=Apteczka
fuel=Paliwo
glass=Szkło
gps-satellite=Satelita GPS
heavy-rocket=Ciężka rakieta
heavy-rocket-launcher=Ciężka wyrzutnia rakiet
imersite-anti-material-rifle-magazine=Magazynek amunicji imersitowej do karabinu snajperskiego
imersite-crystal=Kryształ imersitowy
imersite=Imersit
imersite-powder=Pył imersitowy
imersite-rifle-magazine=Magazynek imersitowy do karabinu
imersite-rounds-magazine=Magazynek imersitowy
imersium-beam=Imersitowa belka
imersium-gear-wheel=Imersitowe koło zębate
imersium-plate=Imersitowa płytka
improved-pollution-filter=Ulepszony filtr
impulse-rifle-ammo=Amunicja do karabinu impulsowego
impulse-rifle=Karabin impulsowy
inserter-parts=Części podajnika
iron-beam=Żelazna belka
kr-accelerator=Akcelerator [color=173, 19, 173](Przedmiot Patronów)[/color]
kr-biter-virus=Kapsuła z wirusem przeciw kąsaczom
kr-black-reinforced-plate=Czarna wzmocniona płyta
kr-creep=Pnącze kąsacza
kr-creep-collector=Zbieracz pnączy
kr-creep-virus=Kapsuła z wirusem przeciw pnączom
kr-jackhammer=Młot pneumatyczny
kr-loader=Ładownik
kr-note-1=Tajemnicza notatka
kr-void=Nic
kr-white-reinforced-plate=Jasna wzmocniona płyta
lithium-chloride=Chlorek litu
lithium=Lit
lithium-sulfur-battery=Bateria siarkowo-litowa
logistic-tech-card=Logistyczna karta techniczna
matter-cube=Kostka materii
matter-research-data=Dane naukowe o materii
matter-stabilizer=Stabilizator materii
matter-tech-card=Karta techniczna materii
military-research-data=Wojskowe dane naukowe
nuclear-artillery-shell=Jądrowy pocisk artyleryjski
nuclear-turret-rocket=Jądrowa rakieta do wieżyczek
optimization-tech-card=Optymalizująca karta techniczna
pistol-magazine=Amunicja do pistoletu
pollution-filter=Filtr
poop=Tajemnicza substancja
potato=Ziemniak [color=173, 19, 173](Przedmiot Patreon)[/color]
power-armor-mk3=Pancerz wspomagany poziomu 3
power-armor-mk4=Pancerz wspomagany poziomu 4
production-tech-card=Produkcyjna karta techniczna
quartz=Kwarc
rare-metals=Metale ziem rzadkich
raw-imersite=Surowy imersit
raw-rare-metals=Surowe metale ziem rzadkich
rifle-magazine=Magazynek do karabinu
sand=Piasek
silicon=Krzem
singularity-tech-card=Karta techniczna osobliwości
space-research-data=Kosmiczne dane naukowe
spoiled-potato=Zepsuty ziemniak [color=173, 19, 173](nie jest to przedmiot Patronów)[/color]
steel-beam=Stalowa belka
steel-gear-wheel=Stalowe koło zębate
steel-plate=Stalowa płytka
teleportation-gps-module=Moduł GPS teleportera
tritium=Tryt
uranium-anti-material-rifle-magazine=Magazynek amunicji uranowej do karabinu snajperskiego
uranium-rifle-magazine=Magazynek uranowej amunicji do karabinu
used-improved-pollution-filter=Żużyty ulepszony filtr
used-pollution-filter=Zużyty filtr
utility-tech-card=Użytkowa karta techniczna

[item-description]
ai-core=Czy jest coś lepszego niż czująca maszyna dla efektywnej produkcji?
automation-core=Malutka rzecz zaprojektowana przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii.
dolphin-gun=Oto Kosmiczny Delfin! Przybył w twoje ręce prosto z kosmosu. Patrzysz w jego głębokie czarne oczy i widzisz, jak odbija się w nich cały kosmos. Widzisz tysiące krwawych bitew, których delfin był świadkiem, a także coś jeszcze... miłość, czystą i niewinną miłość. I wtedy rozumiesz, że delfin wybrał cię na swojego pana i jest gotów służyć ci ognistym mieczem, który spali wszystkich twoich wrogów! Po zrozumieniu tego, widzisz uśmiechającego się do ciebie delfina. Nawet nie zauważasz jak twoje oczy stają się mokre a po policzkach spływają ci łzy. Wreszcie znalazłeś przyjaciela. Przyjaciela który pochłania rakiety i wystrzeliwuje je w twoich wrogów. Jesteś już szczęśliwy, nie jesteś sam. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Pozwala znacznie przyśpieszyć wzrost drzew w szklarni.
gps-satellite=Łączy się z [item=kr-planetary-teleporter] Teleporterem planetarnym, pozwalając na poprawne jego działanie.
imersium-plate=Zaawansowany stop rzadkich metali pokryty Imersitem przetopionym w metal. Ten stop jest w stanie wytrzymać ogromne temperatury i ma niezrównaną wytrzymałość.
improved-pollution-filter=Ten filtr jest dwukrotnie wydajniejszy od zwykłego.
inserter-parts=Podstawowe komponenty do każdego podajnika. ([color=orange]W rodrabniarce możesz rozebrać na części dowolny podajnik[/color]).
kr-accelerator=To jest prezent od Twoich znajomych. Ta broń przyspieszy pociski z pistoletu, umożliwiając im zadawanie większych obrażeń.
kr-biter-virus=Rzucenie tej kapsuły [color=orange]drastycznie zredukuje populację kąsaczy na obszarze[/color] gdzie wirus został uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
kr-creep-collector=Przeciągnij i postaw to narzędzie na pnączach [item=biomass] żeby je zebrać.
kr-creep-virus=Rzucenie tej kapsuły sprawi, że [color=red] gniazda kąsaczy nie będą generować pnączy (na wszystkich powierzchniach/ planetach/ poziomach-gry)[/color] z powodu użycia potężnego wirusa. Także usunie wszystkie pnącza z powierzchni gdzie gracz rzucił tę kapsułę.
kr-jackhammer=Ten przedmiot jest używany do szybkiego i wygodnego usuwania nawierzchni z betonu, cegieł i płyt.
kr-note-1=Serio? Przebyłeś całą tą drogę tylko po to?! Spędziłeś długie godziny budując bazę, poznawałeś nowe technologię, walczyłeś z potworami... I po co? Aby wysłać TO w kosmos?! Oh, brak mi słów...
optimization-tech-card=Otrzymywane przez przetwarzanie kosmicznych danych naukowych.
poop=Fuj! Jesteś obrzydliwy!
potato=Ogromny ziemniak! Wygląda, że jest jadalny. Może jednak da się go gdzieś wysłać?
spoiled-potato=Jest popsuty i brzydko pachnie!
teleportation-gps-module=Połączy teleporter planetarny z orbitującym [item=gps-satellite] satelitą GPS.

[item-limitation]
efficiency-module-limitation=Moduły wydajności nie mogą być użyte na tej formule.
pollution-only-module-limitation=Moduły redukcji zanieczyszczeń nie mogą być użyte na tej formule.
production-module-limitation=Moduły produktywności nie mogą być użyte na tej formule.
speed-module-limitation=Moduły prędkości nie mogą być użyte na tej formule.

[item-group-name]
smelting-crafting=Przetapianie-wytwarzanie

[message]
kr-already-got-patreon-items=Otrzymałeś już swoje przedmioty z Patreonu!
kr-already-one-energy-absorber=W siatce wyposażenia znajduje się już Pochłaniacz Energii.
kr-collected-amount=Zebrano __1__ __2__
kr-construction-mode=Tryb konstrukcyjny
kr-drop-far=Upuść daleko
kr-drop-near=Upuść blisko
kr-inventory-is-full=Twój ekwipunek jest pełny!
kr-logistic-mode=Tryb logistyczny
kr-no-creep-in-selection=Brak osiągalnych pnączy w zaznaczeniu
kr-normal-mode=Tryb normalny
kr-not-a-patron=Niegrzeczne dzieci dostają zepsute ziemniaki na obiad.
kr-no-tiles-in-selection=Brak dostępnych obiektów w zaznaczeniu
kr-radioactivity-disabled=Radioaktywność jest wyłączona!
kr-radioactivity-enabled=Radioaktywność jest włączona!
kr-received-patreon-items=Dziękuję za wsparcie Krastorio 2! Zajrzyj do swojego ekwipunku, aby znaleźć kilka bonusowych przedmiotów.
kr-roboport-modes-not-supported=Ten roboport nie może zmieniać trybów.
kr-shelter-is-inactive=Schronienie jest nieaktywne
kr-transceiver-is-inactive=Przekaźnik jest nieaktywny.

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Obrażenia karabinów snajperskich: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Szybkostrzelność karabinów snajperskich: +__1__
artillery-shell-damage-bonus=Obrażenia artylerii: +__1__
heavy-rocket-damage-bonus=Obrażenia ciężkich rakiet: +__1__
heavy-rocket-shooting-speed-bonus=Szybkostrzelność ciężkich rakiet: +__1__
impulse-rifle-damage-bonus=Obrażenia strzelby impulsowej: +__1__
impulse-rifle-shooting-speed-bonus=Szybkostrzelność strzelby impulsowej: +__1__
missiles-for-turrets-damage-bonus=Obrażenia systemy rakietowego: +__1__
missiles-for-turrets-shooting-speed-bonus=Szybkostrzelność systemu rakietowego: +__1__
pistol-ammo-damage-bonus=Obrażenia pistoletu: +__1__
pistol-ammo-shooting-speed-bonus=Szybkostrzelność pistoletu: +__1__
railgun-shell-damage-bonus=Obrażenia ciężkich dział: +__1__
railgun-shell-shooting-speed-bonus=Szybkostrzelność ciężkich dział: +__1__
rifle-ammo-damage-bonus=Obrażenia karabinów: +__1__
rifle-ammo-shooting-speed-bonus=Szybkostrzelność karabinów: +__1__

[mod-setting-name]
kr-main-menu-song=Włącz piosenkę Krastorio 2 w menu głównym

[mod-setting-description]
kr-automation-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
kr-bonus-inventory=Odrobinę zwiększa ekwipunek o wybraną ilość slotów (zero oznacza brak zmian. Bazowa wartość to zero).
kr-bonus-items=Daje dodatkowe przedmioty (trochę dronów, samochód, pancerz itp.) kiedy zaczynasz nową grę. (Domyślnie: wyłączone)
kr-cargo-wagon-bonus=Rozszerza lub zmniejsza pojemność wagonu towarowego (zero oznacza brak zmian. Domyślna wartość to zero).
kr-chemical-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
kr-containers=Dodaje średnie i duże pojemniki do przechowywania. Wyłącz, aby używać pojemników z innych modów (np. AAI Containers).
kr-damage-and-ammo=Zmienia obrażenia i amunicję: wieżyczki laserowe zostały osłabione, amunicja zadaje większe obrażenia a broń jądrowa powoduje obrażenia od promieniowania. (Domyślnie: włączone)
kr-electric-poles-changes=Zwiększa obszar zaopatrywanej strefy i długość połączenia. (Domyślnie: włączone)
kr-finite-oil=Sprawia, że produkcja ropy naftowej nie jest nieskończona oraz ma stałą prędkość produkcji.
kr-fix-laser-artillery-turret=Ta "poprawka" po prostu wyłącza dźwięk przeładowania dla wieżyczki laserowej, aby obejść usterkę dźwięku.
kr-impossible-more-than-difficult=[color=red]TEN TRYB JEST NIEWSPOMAGANY, NIE ZGŁASZAJ BŁĘDÓW ZWIĄZANYCH Z NIMI, NIE ZOSTANĄ NAPRAWIANE.[/color]\nPodwaja koszt składników dla wszystkich receptur i technologii w trybie drogim. Różni się to od normalnego trybu drogiego, ponieważ zamiast zwiększać trudność [color=orange]specyficznych[/color] receptur i/lub technologii, podwaja wszystkie receptury, [color=orange]nawet receptury z innych modów[/color]. Nie powinno to mieć wpływu na normalny tryb, ale nie masz powodu, by aktywować tę opcję, jeśli nie grasz w drogim trybie. (Domyślnie wyłączona)
kr-infinite-technology=Włącz nieskończone ulepszenia dla wszystkich technologii, które zwiększają właściwości niektórych przedmiotów w grze i mają więcej niż pięć poziomów ulepszenia. (Domyślnie: włączone)
kr-kl-stuff=Często proszono nas o przywrócenie starych Wzmocnionych płyt. Cóż... możecie to zrobić za pomocą tej opcji.
kr-large-icons=Zwiększa rozmiar ikon, które wyświetlają zawartość dużych skrzyń i magazynów.
kr-loaders=Dodaje ładowniki. Możesz wyłączyć tę opcję i używać swoich własnych.
kr-logistic-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre składniki mogą zostać zmodyfikowane jeżeli nie będzie można użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color]
kr-long-hands=Coś jak Długi Zasięg, ale to ty decydujesz jak bardzo chcesz oszukiwać. Zwiększ dystans budowania, zasięg sięgania i zasięg sięgania po zasoby (zasięg sięgania po zasoby max 4) poprzez ustawienie mnożnika (1 oznacza bez zmian).
kr-main-menu-background=Wybierz które tło wolisz (inne modyfikacje mogą dodać swoje tła w tej opcji)
kr-military-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
kr-more-realistic-weapon=Dodaje nowe rodzaje amunicji, karabin snajperski, daje kulom bardziej realistyczny zasięg, trajektorię i opad kuli podczas lotu. Uwaga! ta opcja może mieć wpływ na inne modyfikacje, które dodają nowe bronie, amunicję i wieżyczki! [color=orange]Ta opcja jest zalecana, aby poprawić rozgrywkę Krastorio 2 dla jednego gracza, ale ping w trybie dla wielu graczy może powodować problemy, ponieważ każda kula jest fizycznym obiektem, który musi być zsynchronizowany między wszystkimi graczami.[/color] (Domyślnie: włączone)
kr-more-realistic-weapon-auto-aim=Jeśli masz jakieś problemy z trybem multiplayer albo chcesz łatwiejszego strzelania, użyj tej opcji. Od teraz wszystkie pociski polecą prosto w stronę celu.
kr-peaceful-mode=Jeśli z jakiegoś powodu grasz bez kąsaczy i chcesz nauczyć się wszystkich technologii, w tym także uzbrojenia, włącz tą opcję, ale przygotuj się że technologie wojskowe będą drogie.
kr-pipes-and-belts-changes=Zwiększa maksymalny zasięg podziemnych budynków:\nMaksymalny dystans żelaznego podziemnego rurociągu do 20\nMaksymalny dystans szybkiego podziemnego taśmociągu do 10\nMaksymalny dystans ekspresowego podziemnego taśmociągu do 20
kr-production-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)"
kr-rebalance-fuels="Poprawia balans bazowych paliw żeby lepiej pasowały do paliw z Krastorio 2. Dostosuj wartości paliwa oraz tego gdzie można go używać.\n[color=orange]Jest to zalecane żeby polepszyć rozgrywkę Krastorio 2.[/color]
kr-rebalance-radar=Zmienia zasięg radaru i zużycie energii tak żeby było to bardziej zbalansowane z elementami Krastorio 2. Dodaje również Radar MK2 który ma zmieniony kolor oraz zwiększony zasięg w porównaniu ze starym radarem Krastorio.
kr-rebalance-vehicles&fuels=Zmienia balans właściwości pojazdów i paliw,zmienia formuły związane ze zużyciem paliw, zużycie paliwa.\n[color=orange]Jest to zalecane żeby polepszyć rozgrywkę Krastorio 2.[/color]
kr-shelter-tint=Zmienia kolor schronu+[color=cyan]To opcja tylko dla Energetycznych Demonów [/color]!
kr-spidertron-exoskeleton=Umożliwia wstawianie egzoszkieletów do siatek wyposażenia spidertronów.
kr-stack-size=Zwiększa rozmiar stacków wielu przedmiotów bazowych oraz tych z Krastorio 2. (Domyślnie: 200)
kr-utility-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć orginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
kr-vehicles-minable-changes=Ta opcja wyłącza możliwość podnoszenia pojazdów i pociągów. Opcja dla prawdziwych miłośników hardcoreu. (Domyślnie: wyłączona)

[other]
additional-burner-inserter-description=__1__ Ponadto, ten podajnik spalinowy może pobierać paliwo z pieców (albo innych jednostek) do których jest w stanie sięgnąć.
additional-inserter-description=W Krastorio 2 możesz użyć __CONTROL__kr-inserter-change-lane__ (na podajniku) żeby zmienić linię na taśmociągu na którą podajnik będzie upuszczał przedmioty.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Globalne dane Krastorio zresetowane!\nNiektóre przedmioty mogły zostać zabrane i umieszczone w ekwipunku właściciela.[/font]
kr-another-tesla-coil-in-range=Inny transformator Tesli jest zbyt blisko!
krastorio-recipe-variation=__1__ (Wariant Krastorio)
krastorio-recipe-variation-n=__1__ (Wariant Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=Przekaźnik się rozładowuje!
kr-intergalactic-transceiver-error=[font=heading-2]Twoja drużyna już ma międzygalaktyczny przekaźnik![/font]
kr-logo-help=<x> <y> - Tworzy logo Krastorio 2 na wskazanej pozycji, na powierzchni, z której wywołano to polecenie.
kr-restore-help=Skrypt przywracania Krastorio 2 resetuje dane globalne, wszystkie powiązane przedmioty zostaną zwrócone do ostatniego użytkownika, który z nich korzystał.
kr-roboport-change-state-error=Ten roboport nie jest wspierany!
kr-something-went-wrong=Coś poszło nie tak.
kr-taking-radioactive-damage=Odnoszenie obrażeń radioaktywnych!
offshore-pump-is-electric=__1__ [color=orange]Pompa ta wymaga do pracy 20kW![/color]
recipe-variation=__1__ (Wariant)

[recipe-name]
burner-inserter-to-parts=Rozdrobnienie podajnika spalinowego
coal-filtration=Filtracja węgla
coke-liquefaction=Upłynnianie węgla
dirty-water-filtration-1=Filtrowanie brudnej wody [item=iron-ore]
dirty-water-filtration-2=Filtrowanie brudnej wody [item=copper-ore]
dirty-water-filtration-3=Filtrowanie brudnej wody [item=raw-rare-metals]
electronic-components=Komponenty elektroniczne
enriched-copper=Wzbogacona miedź
enriched-iron=Wzbogacone żelazo
enriched-rare-metals=Wzbogacone metale ziem rzadkich
explosive-turret-rocket=Wybuchowa rakieta do wieżyczek
fast-inserter-to-parts=Rozdrobnienie szybkiego podajnika
filter-inserter-to-parts=Rozdrobnienie filtrującego podajnika
imersite-crystal-to-dust=Rozkruszanie kryszyształów imersitu
inserter-to-parts=Rozdrobnienie podajnika
kr-air-cleaning-2=Oczyszczacz powietrza 2
kr-air-cleaning=Oczyszczacz powietrza
kr-burn=Spal __1__
kr-fusion=Fuzja jądrowa
kr-grow-wood=Wyhoduj drewno
kr-water-electrolysis=Elektroliza wody
kr-water-separation=Separacja wody
lithium=Lit
long-handed-inserter-to-parts=Rozdrobnienie długoramiennego podajnika
matter-cube=Kostka materii
matter-to=Uzyskaj __1__ z Materii
quartz=Kwarc
restore-used-improved-pollution-filter=Odnów i ulepsz zużyty filtr
restore-used-pollution-filter=Odnów zużyty filtr
stack-filter-inserter-to-parts=Rozdrobnienie filtrującego masowego podajnika
stack-inserter-to-parts=Rozdrobnienie masowego podajnika
superior-filter-inserter-to-parts=Rozdrobnienie doskonałego filtrującego podajnika
superior-inserter-to-parts=Rozdrobienie doskonałego podajnika
superior-long-filter-inserter-to-parts=Rozdrobnienie doskonałego długoramiennego filtrującego podajnika
superior-long-inserter-to-parts=Rozdrobnienie doskonałego długoramiennego podajnika
to-matter=Przekształć __1__ w Materię

[recipe-description]
kr-burn=Spal __1__. Proces ten nie wytwarza produktów ubocznych, ale uwolni dużą ilość zanieczyszczeń.
kr-burn-with-residue=Spal __1__ do atmosfery. Ten proces uwolni dużą ilość zanieczyszczeń i może wyprodukować __2__ jako produkt uboczny.

[shortcut-name]
kr-creep-collector=Kolekcjoner pnączy
kr-jackhammer=Młot wyburzeniowy

[tile-name]
kr-black-reinforced-plate=Czarna wzmocniona płyta
kr-black-reinforced-plate-l=Czarna wzmocniona płyta-l
kr-creep=Pnącza
kr-white-reinforced-plate=Jasna wzmocniona płyta
kr-white-reinforced-plate-l=Jasna wzmocniona płyta-l

[tile-description]
kr-creep=Pnącza kąsaczy, poszerzenie gniazd. Użyj zbieracza pnączy [item=creep-collector] żeby zebrać je szybciej. Możesz również użyć robotów aby zniszczyć pnącza zamiast je zbierać.

[technology-name]
advanced-radar=Zaawansowany radar
automation-science-pack=Automatyzacyjna karta techniczna
kr-advanced-additional-engine=Zaawansowany dodatkowy silnik
kr-advanced-chemical-plant=Zaawansowany zakład chemiczny
kr-advanced-chemistry=Zaawansowana chemia
kr-advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
kr-advanced-fuel=Zaawansowane paliwo
kr-advanced-furnace=Zaawansowany piec elektryczny
kr-advanced-lab=Zaawansowane laboratorium
kr-advanced-pickaxe=Zaawansowany kilof
kr-advanced-radar=Zaawansowany radar
kr-advanced-roboports=Zaawansowany roboport
kr-advanced-solar-panel=Zaawansowany panel słoneczny
kr-advanced-tank=Zaawansowany czołg
kr-advanced-tech-card=Zaawansowana karta techniczna
kr-advanced-turrets=Zaawansowane wieżyczki
kr-ai-core=Rdzeń SI
kr-air-purification=Oczyszczanie powietrza
kr-antimatter-ammo=Amunicja z antymaterią
kr-antimatter-reactor=Reaktor antymaterii
kr-antimatter-reactor-equipment=Reaktor antymaterii
kr-atmosphere-condensation=Kondensacja atmosfery
kr-automation=Zaawansowany automat montażowy
kr-automation-core=Rdzeń automatyzacji
kr-basic-fluid-handling=Zaawansowana obsługa płynów
kr-battery-mk3-equipment=Osobista bateria poziomu 3
kr-bio-fuel=Biopaliwo
kr-bio-processing=Bioprzetwarzanie
kr-biter-virus=Wirus kąsaczy
kr-containers=Większe pojemniki
kr-creep-virus=Wirus pnączy
kr-crusher=Rozdrabniarka
kr-decorations=Witamy w dżungli
kr-electric-mining-drill=Elektryczna wiertnica górnicza
kr-electric-mining-drill-mk2=Elektryczna wiertnica górnicza poziomu 2
kr-electric-mining-drill-mk3=Elektryczna wiertnica górnicza poziomu 3
kr-energy-control-unit=Jednostka kontroli energii
kr-energy-shield-mk3-equipment=Tarcza energetyczna poziomu 3
kr-energy-shield-mk4-equipment=Tarcza energetyczna poziomu 4
kr-energy-storage=Zaawansowany akumulator
kr-enriched-ores=Wzbogacone złoża
kr-fluid-excess-handling=Obsługa nadmiaru płynów
kr-fluids-chemistry=Chemia płynów
kr-fuel=Paliwo
kr-fusion-energy=Energia fuzyjna
kr-gas-power-station=Elektrownia gazowa
kr-greenhouse=Szklarnia
kr-imersite-night-vision-equipment=Kieszonkowe gogle imersitowe
kr-imersite-solar-panel-equipment=Kieszonkowy panel słoneczny imersitowy
kr-imersium-processing=Przetwarzanie imersium
kr-improved-pollution-filter=Ulepszone filtry
kr-intergalactic-transceiver=Międzygalaktyczny przekaźnik
kr-iron-pickaxe=Żelazny kilof
kr-laser-artillery-turret=Artyleria laserowa
kr-lithium-processing=Przetwarzanie litu
kr-lithium-sulfur-battery=Baterie siarkowo-litowe
kr-logistic-containers-1=Większe kontenery logistyczne
kr-logistic-containers-2=Większe kontenery dla systemu logistycznego
kr-logistic=Logistyka
kr-logo=Logo K2
kr-matter-coal-processing=Przekształcanie węgla
kr-matter-copper-processing=Przekształcanie miedzi
kr-matter-cube=Kostka materii
kr-matter-iron-processing=Przekształcanie żelaza
kr-matter-minerals-processing=Przekształcanie minerałów
kr-matter-oil-processing=Przekształcanie ropy naftowej
kr-matter-processing=Przetwarzanie materii
kr-matter-rare-metals-processing=Przekształcanie metali ziem rzadkich
kr-matter-stone-processing=Przekształcanie kamienia
kr-matter-tech-card=Karta techniczna materii
kr-matter-uranium-processing=Przekształcanie uranu
kr-matter-water-processing=Przekształcanie wody
kr-military=Uzbrojenie
kr-mineral-water-gathering=Wydobycie wody mineralnej
kr-nuclear-locomotive=Lokomotywa jądrowa
kr-nuclear-reactor-equipment=Kieszonkowy reaktor jądrowy
kr-personal-laser-defense-mk1-equipment=Osobista obrona laserowa poziomu 1
kr-personal-laser-defense-mk2-equipment=Osobista obrona laserowa poziomu 2
kr-personal-laser-defense-mk3-equipment=Osobista obrona laserowa poziomu 3
kr-personal-laser-defense-mk4-equipment=Osobista obrona laserowa poziomu 4
kr-planetary-teleporter=Teleporter planetarny
kr-portable-generator=Kieszonkowy generator
kr-power-armor-mk3=Pancerz wspomagany poziomu 3
kr-power-armor-mk4=Pancerz wspomagany poziomu 4
kr-quantum-computer=Komputer kwantowy
kr-quarry-minerals-extraction=Wydobycie minerałów
kr-radar=Radar
kr-railgun-turret=Działo wieżyczkowe
kr-reinforced-plates=Wzmocnione płyty
kr-research-server=Stacja badawcza
kr-robot-battery=Lepsza bateria robotów
kr-robot-battery-plus=Doskonała bateria robotów
kr-rocket-turret=Działo rakietowe
kr-sentinel=Strażnik
kr-shelter=Schron
kr-silicon-processing=Przetwarzanie krzemu
kr-singularity-beacon=Nadajnik osobliwości
kr-singularity-lab=Laboratorium osobliwości
kr-singularity-tech-card=Karta osobliwości
kr-steam-engine=Silnik parowy
kr-steel-fluid-handling=Stalowa obsługa płynów
kr-steel-fluid-tanks=Stalowe zbiorniki
kr-stone-processing=Przetwarzanie kamienia
kr-superior-exoskeleton-equipment=Nadrzędny egzoszkielet
kr-superior-inserters=Doskonałe podajniki
kr-tesla-coil=Transformator Tesli
light-armor=Lekki pancerz
satellite=Satelita

[technology-description]
advanced-radar=Mocniejszy radar o większym zasięgu.
automation-science-pack=Używany do badania podstawowych technologii automatyzacji.
kr-additional-engine=Odblokowuje dodatkowy silnik elektryczny do pojazdów.
kr-advanced-additional-engine=Odblokowuje zaawansowany dodatkowy silnik elektryczny do pojazdów.
kr-advanced-chemical-plant=Potężniejsza fabryka chemiczna.
kr-advanced-chemistry=Odblokowuje zaawansowane formuły chemiczne i nowe badanie dla zaawansowanych procesów chemicznych.
kr-advanced-exoskeleton-equipment=Szybszy egzoszkielet.
kr-advanced-fuel=Jeszcze bardziej wydajne paliwo dla Twoich pojazdów i urządzeń.
kr-advanced-furnace=Wydajniejszy piec.
kr-advanced-lab=Wydajniejsze laboratorium. Niekompatybilne z podstawowymi kartami technicznymi.
kr-advanced-pickaxe=Zwiększa prędkość wydobycia.
kr-advanced-roboports=Więcej elastycznych sposobów przechowywania i ładowania robotów.
kr-advanced-solar-panel=Większy i bardziej wydajny panel słoneczny wypełniony imersytem.
kr-advanced-tank=Bardzo silnie opancerzony i wolno poruszający się pojazd szturmowy, wyposażony w wiele rodzajów broni.
kr-advanced-tech-card=Umożliwia badania najbardziej zaawansowanych budynków i wyposażenia.
kr-ai-core=...Mam nadzieję że ucieknę z tej planety zanim rdzeń odkryje prawo Zerotha...
kr-air-purification=Odblokowuje oczyszczacz powietrza i przedmioty do oczyszczania obszarów z zanieczyszczeń.
kr-antimatter-ammo=Amunicja oparta na procesie rozkładu materii.
kr-antimatter-reactor-equipment=Zminiaturyzowany reaktor antymaterii, zapewniający mnóstwo energii dla twoich pojazdów i sprzętu.
kr-antimatter-reactor=Odblokowuje proces który zużywa materię zmieniając ją w czystą energię.
kr-atmosphere-condensation=Odblokowuje formułę i budynek który kondensuje otaczającą atmosferę w gazy używane w produkcji.
kr-automation=Odblokowuje większy i szybszy automat montażowy, dwa razy wydajniejszy niż __ENTITY__assembling-machine-3__, może również przetapiać i wytwarzać jednocześnie!
kr-automation-core=Odblokowuje formułę pozwalającą na tworzenie rdzenia automatyzacji, malutkiej rzeczy zaprojektowanej przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii. Używany do budowy podstawowych maszyn automatycznych.
kr-basic-fluid-handling=Pozwala na używanie rur do transportu płynów.
kr-battery-mk3-equipment=Jeszcze bardziej wydajny akumulator dla Twoich pojazdów i wyposażenia.
kr-bio-fuel=Odblokowuje paliwo [item=bio-fuel] oparte na biometanolu [fluid=biomethanol].
kr-bio-processing=Odblokowuje procesy pozwalające na poznania lepszych sposobów na zabijanie kąsaczy i uczynienie ich szczątków przydatnymi...
kr-biter-virus=Odblokuj kapsułę zawierającą potężnego wirusa, który może [color=orange]drastycznie zredukować populacje kąsaczy na powierzchni[/color] gdzie zostanie uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
kr-containers=Odblokowuje skrzynie większe niż 1x1 do przechowywania przedmiotów.
kr-creep-virus=Odblokuj kapsułę zawierającą potężnego wirusa, który sprawi, że [color=red] gniazda kąsaczy nie będą generować pnączy (na wszystkich powierzchniach/planetach/poziomach-gry).[/color] Także usunie wszystkie pnącza z powierzchni gdzie gracz rzucił tę kapsułę.
kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (Ale wytworzy zanieczyszczenie.)[/font]
kr-decorations=Pozwala na wykorzystanie szklarni do uprawy niektórych drzew i innych małych dekoracji.
kr-efficient-fabrication=Więcej wydajnych sposobów wytwarzania podstawowych komponentów.
kr-electric-mining-drill=Odblokowuje podstawową elektryczną wiertnicę górniczą.
kr-electric-mining-drill-mk2=Szybsze i wydajniejsze metody automatycznego wydobycia.
kr-electric-mining-drill-mk3=Jeszcze szybsze i wydajniejsze metody automatycznego wydobycia.
kr-energy-control-unit=Potężny transformator wykorzystywany do kontrolowania energii w częściach elektronicznych, które mają wysokie wahania energii.
kr-energy-shield-mk3-equipment=Więcej efektywnych środków samoobrony.
kr-energy-shield-mk4-equipment=Więcej efektywnych środków samoobrony.
kr-energy-storage=Najbardziej efektywne sposoby magazynowania energii.
kr-enriched-ores=Wzbogaca surową miedź kwasem siarkowym [fluid=sulfuric-acid] i wodą [fluid=water], poprawiając wydajność końcową. Zwraca brudną wodę [fluid=dirty-water] jako produkt uboczny.
kr-fluid-excess-handling=Odblokowuje budynek który spala każdy rodzaj niechcianej cieczy. Uwaga: proces ten produkuje mnóstwo zanieczyszczeń.
kr-fluids-chemistry=Zaawansowane procesy chemiczne do produkcji nowych materiałów.
kr-fuel=Ulepszona wersja paliwa stałego, katalizowanego z użyciem wodoru [fluid=hydrogen].
kr-fusion-energy=Zaawansowany sposób wytwarzania energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
kr-greenhouse=W tym budynku rosną drzewa do wycinki, wymagana tylko woda [fluid=water] i energia [virtual-signal=kr-energy-2] do pracy.
kr-imersite-night-vision-equipment=Właściwości optyczne imersytu pozwalają na lepsze widzenie w nocy z jeszcze większą wyrazistością.
kr-imersite-solar-panel-equipment=Większe możliwości paneli słonecznych dla pojazdów i sprzętu.
kr-imersium-processing=Odblokowuje wyjątkowo sztywny, bardzo lekki i wysoce przewodzący stop. Stop ten składa się z wielu podstawowych elementów, ustabilizowanych razem za pomocą katalizatora imersitowego. Stop ten ma bardzo wysoką temperaturę topnienia, co sprawia, że jego produkcja jest powolna.
kr-improved-pollution-filter=Ulepszony filtr zanieczyszczeń, który działa dłużej i skuteczniej usuwa zanieczyszczenia.
kr-intergalactic-transceiver=Używając mikro-czarnej dziury, urządzenie to umożliwia natychmiastową komunikację z dowolnym innym urządzeniem nadawczo-odbiorczym w dowolnym miejscu we wszechświecie. Aktywacja tego przekaźnika pozwoli ci na wysłanie wezwania o pomoc na twoją ojczystą planetę, abyś mógł zostać uratowany w przyszłości.
kr-iron-pickaxe=Zwiększa prędkość wydobycia przez gracza z 0,5 do 0,75.
kr-laser-artillery-turret=Odblokuj potężną wieżyczkę elektryczną, która koncentruje ogromną ilość energii, aby wystrzelić niszczycielski pocisk, niczym wieżyczka artyleryjska!
kr-lithium-processing=Odblokowuje przetwarzanie wody mineralnej [fluid=mineral-water] w chlorek litu [item=lithium-chloride] a następnie w lit [item=lithium].
kr-lithium-sulfur-battery=Ulepszona wersja standardowych baterii, ogniwa litowo-siarkowe mają większą gęstość energii niż ogniwa litowo-jonowe lub czyste ogniwa siarkowe.
kr-logistic-containers-1=Odblokowuje skrzynie logistyczne większe niż 1x1 do przechowywania przedmiotów, w szczególności: pasywne zaopatrzeniowe i magazynujące.
kr-logistic-containers-2=Odblokowuje skrzynie logistyczne większ niż 1x1 do przechowywania przedmiotów, w szczególności: aktywne zaopatrzeniowe, buforowe i żądające.
kr-matter-cube=Materia w stałej formie do celów transportowych.
kr-matter-processing=Umożliwia przekształcenie wielu materiałów w surową materię i na odwrót.
kr-matter-tech-card=Używana do badania jak konwertować i modyfikować materię poprzez przekształcanie kwantów w coś innego.
kr-mineral-water-gathering=Odblokowuje kiwon do wydobywania wody mineralnej.
kr-nuclear-locomotive=Pozwala ci stworzyć lokomotywę jądrową.
kr-nuclear-reactor-equipment=Zminiaturyzowany reaktor rozszczepieniowy zdolny do zapewnienia przyzwoitej ilości energii dla twoich pojazdów i sprzętu.
kr-personal-laser-defense-mk2-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-personal-laser-defense-mk3-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-personal-laser-defense-mk4-equipment=Więcej potężnych laserowych urządzeń obronnych.
kr-planetary-teleporter=Natychmiastowy transport pomiędzy dwoma punktami na powierzchni.
kr-portable-generator=Większy przenośny generator, zdolny do wytworzenia większej mocy dla twojego sprzętu.
kr-power-armor-mk3=Postęp w materiałoznawstwie pozwolił ci stworzyć bardzo lekki i wytrzymały pancerz, znacznie zwiększający twoją zdolność przenoszenia.
kr-power-armor-mk4=Stopy imersium i kierowane przez SI ulepszenia ciała pozwoliły na stworzenie najlepszej formy ochrony osobistej i pomocy.
kr-quantum-computer=Budynek do tworzenia kart technicznych i danych naukowych.
kr-quarry-minerals-extraction=Odblokowuje potężną wiertnicę górniczą do wydobywania imersitu [item=raw-imersite] w jaskiniach. Także kilka podstawowych procesów przetwarzania imersitu.
kr-radar=Odblokowuje radar do skanowania powierzchni.
kr-railgun-turret=Niezwykle potężna wieżyczka specjalizująca się w likwidowaniu dużych grup wrogów naraz.
kr-reinforced-plates=Mocne, gładkie płyty, po których łatwo się chodzi.
kr-research-server=Budynek do tworzenia produkcyjnych oraz użytkowych kart technicznych.
kr-robot-battery=Bardziej wydajna bateria dla Twoich robotów.
kr-robot-battery-plus=Jeszcze bardziej wydajna bateria dla robotów.
kr-rocket-turret=Szybki ogień i potężna amunicja sprawiają, że wieżyczka rakietowa jest skutecznym środkiem do walki z hordami wroga.
kr-sentinel=Odblokowuje małego strażnika wyposażonego w wiele czujników który zapewnia ciągłą widoczność małego obszaru, ale nie skanuje swojego otoczenia.
kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
kr-silicon-processing=Twarda, krucha substancja o bardzo słabym przewodnictwie elektrycznym w temperaturze pokojowej, umożliwiająca szerokie zastosowanie w elektronice.
kr-singularity-beacon=Znacznie mniejsza i potężniejszy nadajnik.
kr-singularity-lab=Najlepsze laboratorium do badań w końcowej fazie gry.
kr-singularity-tech-card=Umożliwia badania najbardziej zaawansowanych technologii opartych na zasadzie krzywizny czasoprzestrzeni.
kr-steam-engine=Wytwarza energię z pary!
kr-steel-fluid-handling=Odblokowuje zestaw stalowych rur (z pompą) żeby zwiększyć maksymalną przepływność rur do 25%.
kr-steel-fluid-tanks=Odblokowuje dwa nowe stalowe zbiorniki: jeden może pomieścić 50k płynu, a drugi 200k.
kr-stone-processing=Dzięki mocy szkła, wiele wcześniej niemożliwych do wykonania zadań jest teraz wykonalnych.
kr-superior-exoskeleton-equipment=Jeszcze szybszy egzoszkielet.
kr-superior-inserters=Szybsza wersja podajnika masowego.
kr-tesla-coil=Odblokuj bezprzewodowy system ładowania ekwipunku. System wykorzystuje transformator Tesli oraz bezprzewodowy odbiornik, który musi zostać zainstalowany w ekwipunku. Początkowa prędkość ładowania będzie wynosić 750kW na sekundę.
light-armor=Lekka zbroja zapewniająca pewną ochronę.
optimization-tech-card=Pozwala na wysyłanie satelitów w kosmos i otrzymywanie danych naukowych, używanych do produkcji optymalizujących kart technicznych.
rocket-silo=Niezwykle złożone maszyny zdolne do samodzielnego wynoszenia się na orbitę. Mogą prowadzić eksperymenty w warunkach mikrograwitacji.

[tooltip-category]
shot=Rzut

[virtual-signal-name]
kr-attention_1=Uwaga 1
kr-attention_2=Uwaga 2
kr-attention_3=Uwaga 3
kr-battery=Bateria
kr-battery_low=Niski poziom baterii
kr-biohazard=Zagrożenie biologiczne
kr-build_here=Buduj tutaj
kr-dont_touch=Nie dotykaj!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear_b=Koło zębate(czarne)
kr-gear_w=Koło zębate(białe)
kr-heart=Serce <3
kr-kill=Zabij
kr-krastorio=Krastorio
kr-nuclear-1=Nuklearny 1
kr-nuclear-2=Nuklearny 2
kr-power_off=Zasilanie wyłączone
kr-power_on=Zasilanie włączone
kr-power=Zasilanie
kr-question-mark=Znak zapytania
kr-recycling=Recykling
kr-scull=Czaszka
kr-smile=Uśmiech
kr-star_b=Gwiazda(czarna)
kr-star_w=Gwiazda(biała)
kr-time=Czas
kr-wtf=WTF?

