[gui]
close-wiki=Закрыть Wiki
info-description=Выберите элемент из списка слева, чтобы прочитать информацию о нем.\n\n[font=default-bold][color=red]Примечание:[/color][/font] K2 мини-вики устарела в пользу встроенного интерфейса советов и хитростей. Рекомендуется отключить кнопку мини-вики в настройках для каждого игрока.
open-wiki-tooltip=Открыть Krastorio 2 MiniWiki
topic-list-title=Разделы:
wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki

