[achievement-name]
1000000-matter=Produzione di materia 3
100000-matter=Produzione di materia 2
10000-ai-core=Ma gli androidi sognano pecore elettriche?
10000-matter=Produzione di materia 1
big-brother=Il Grande Fratello ti sta osservando
death-on-wheels=Morte su ruote
destroyer-of-worlds=Distruttore di mondi
dig-into-deep=Scavare in profondità
faster-than-light=Più veloce della luce
faster-than-sound=Più veloce del suono
no-antimatter=La materia è per ragazzi, la fusione è per uomini

[achievement-description]
100000-matter=Produci 100k di unità di materiali.
1000000-matter=Produci 1M di unità di materiali.
10000-ai-core=Produci 10k Nuclei dell'IA.
10000-matter=Produci 10k unità di materiali.
big-brother=Costruisci 100 sentinelle.
death-on-wheels=Costruisci un Carro armato avanzato.
dig-into-deep=Posiziona una trivella per estrarre l'Imersite.
faster-than-light=Vinci il gioco entro 20 ore.
destroyer-of-worlds=Sblocca la bomba all'antimateria.
faster-than-sound=Vinci il gioco entro 30 ore.
no-antimatter=Vinci il gioco senza costruire alcun reattore ad antimateria.

[ammo-category-name]
anti-material-rifle-ammo=Munizione del fucile da cecchino
heavy-rocket=Razzo pesante
impulse-rifle=Fucile ad impulsi
missiles-for-turrets=Razzi per torretta
pistol-ammo=Munizioni per pistola
railgun-shell=Proiettile per cannone a rotaia
rifle-ammo=Munizioni per fucile

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Acqua minerale
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Disabilita la radioattività se abilitata.
kr-enable-radioactivity=- Abilita la radioattività se disabilitata.
kr-give-patreon-items=- Fornisce oggetti bonus se hai supportato K2 su Patreon.
kr-set-creep-on-surface=<surface> <value> - Abilita o disabilita la melma di morditore su una data superficie. <surface> può essere il nome della superficie o l'indice.

[controls]
kr-change-roboport-state=Cambia modalità del Porto per Droni
kr-inserter-change-lane=Cambia la corsia di rilascio dell'inseritore
kr-creep-collector=Ottieni la Pala per melma
kr-jackhammer=Ottieni il Martello pneumatico

[controls-description]
kr-change-roboport-state=Usa questo comando su un Porto per Droni per alternare tra le modalità normale, logistica e costruzione.
kr-inserter-change-lane=Utilizzare questo comando su un inseritore per alternare tra il rilascio sulla corsia lontana e vicina di un rullo.

[damage-type-name]
kr-explosion=Esplosione
radioactive=Radioattivo

[entity-name]
advanced-radar=Radar avanzato
biusart-lab=Laboratorio avanzato
imersite=Giacimento di Imersite
kr-activated-intergalactic-transceiver=Trasmettitore intergalattico attivato
kr-advanced-assembling-machine=Macchina assemblatrice avanzata
kr-advanced-chemical-plant=Impianto chimico avanzato
kr-advanced-furnace=Fornace avanzata
kr-advanced-loader=Rullo caricatore avanzato
kr-advanced-solar-panel=Pannello solare avanzato
kr-advanced-splitter=Ripartitore avanzato
kr-advanced-steam-turbine=Turbina avanzata
kr-advanced-tank=Carro armato
kr-advanced-transport-belt=Rullo di trasporto avanzato
kr-advanced-underground-belt=Rullo sotterraneo avanzato
kr-air-purifier=Purificatore d'aria
kr-antimatter-reactor=Reattore ad Antimateria
kr-armored-vehicle=Veicolo blindato pesante
kr-atmospheric-condenser=Condensatore atmosferico
kr-big-active-provider-container=Magazzino fornitore attivo
kr-big-buffer-container=Magazzino di stoccaggio
kr-big-container=Magazzino
kr-big-passive-provider-container=Magazzino fornitore passivo
kr-big-random-pipes-remnant=Tubi grandi (resti)
kr-big-requester-container=Magazzino di richiesta
kr-big-storage-container=Magazzino
kr-bio-lab=Laboratorio biologico
kr-construction-roboport=__1__ (Modalità costruzione)
kr-crusher=Frantumatore
kr-damaged-ship-assembler=Assemblatore della nave danneggiato
kr-damaged-ship-reactor=Reattore della nave danneggiato
kr-damaged-ship-research-computer=Computer di ricerca della nave danneggiato
kr-electric-mining-drill-mk2=Trivella elettrica MK2
kr-electric-mining-drill-mk3=Trivella elettrica MK3
kr-electrolysis-plant=Impianto di elettrolisi
kr-energy-storage=Stoccaggio di energia
kr-express-loader=Rullo caricatore ultraveloce
kr-fast-loader=Rullo caricatore veloce
kr-filtration-plant=Impianto di filtraggio
kr-fluid-burner=Torcia industriale
kr-fluid-storage-1=Serbatoio grande
kr-fluid-storage-2=Serbatoio enorme
kr-fuel-refinery=Raffineria di combustibile
kr-fusion-reactor=Reattore a fusione
kr-gas-power-station=Centrale elettrica a gas
kr-greenhouse=Serra
kr-intergalactic-transceiver=Trasmettitore intergalattico
kr-large-roboport=Porto per Droni grande
kr-laser-artillery-turret=Torretta di artiglieria laser
kr-loader=Rullo caricatore
kr-logistic-roboport=__1__(Modalità logistica)
kr-logo=Logo Krastorio 2
kr-matter-assembler=Assemblatore di materia
kr-matter-plant=Fabbrica di materia
kr-medium-active-provider-container=Cassa fornitrice attiva media
kr-medium-buffer-container=Cassa di stoccaggio media
kr-medium-container=Baule medio
kr-medium-passive-provider-container=Cassa fornitrice passiva media
kr-medium-random-pipes-remnant=Tubi medi (resti)
kr-medium-requester-container=Cassa di richiesta media
kr-medium-storage-container=Cassa media
kr-mineable-wreckage=Resto di navicella spaziale piccolo
kr-mineral-water-pumpjack=Pompa per l'acqua minerale
kr-nuclear-locomotive=Locomotiva nucleare
kr-oil-pumpjack=Pompa petrolifera
kr-planetary-teleporter=Teletrasporto planetario
kr-quantum-computer=Computer quantistico
kr-quarry-drill=Trivella mineraria
kr-railgun-turret=Torretta cannone a rotaia
kr-research-server=Server di ricerca
kr-rocket-turret=Torretta lanciamissili
kr-se-deep-space-loader=Rullo caricatore per lo spazio profondo
kr-se-loader=Caricatore spaziale
kr-sentinel=Sentinella
kr-shelter-plus=Rifugio avanzato [color=173, 19, 173](Oggetto Patreon)[/color]
kr-shelter=Rifugio
kr-singularity-beacon=Faro a singolarità
kr-singularity-lab=Laboratorio a singolarità
kr-small-roboport=Porto per Droni piccolo
kr-stabilizer-charging-station=Stabilizzatore della stazione di ricarica
kr-steel-pipe=Tubo d'acciaio
kr-steel-pipe-to-ground=Tubo sotterraneo d'acciaio
kr-steel-pump=Pompa in acciaio
kr-substation-mk2=Sottostazione MK2
kr-superior-filter-inserter=Inseritore filtrante migliorato
kr-superior-inserter=Inseritore migliorato
kr-superior-loader=Rullo caricatore migliorato
kr-superior-long-filter-inserter=Inseritore a lungo raggio filtrante migliorato
kr-superior-long-inserter=Inseritore a lungo raggio migliorato
kr-superior-splitter=Ripartitore migliorato
kr-superior-transport-belt=Rullo di trasporto migliorato
kr-superior-underground-belt=Rullo sotterraneo migliorato
kr-tesla-coil=Bobina di Tesla
kr-wind-turbine=Turbina eolica
mineral-water=Acqua minerale
poop-cloud=Nube di sostanza misteriosa
rare-metals=__ITEM__rare-metals__
turret-remnant=Torretta (resti)
virus-cloud=Nube di virus

[entity-description]
biusart-lab=Mille grazie a BiusArt per il permesso di usare questo laboratorio in K2.
kr-advanced-assembling-machine=Una macchina assemblatrice più potente. Ha accesso ad alcuni processi avanzati per convertire i minerali direttamente in prodotti intermedi.
kr-advanced-chemical-plant=Un impianto chimico più potente.
kr-advanced-furnace=Una fornace più potente.
kr-air-purifier=Assorbe l'inquinamento nella casella dove è collocato.
kr-atmospheric-condenser=Estrae lentamente i gas dall'atmosfera.
kr-bio-lab=Produce melma.
kr-crash-site-building=[color=red]Attenzione![/color] Se la costruzione viene smontata restituirà alcuni materiali grezzi, ma non potrà essere ricostruita!
kr-crusher=Frantuma gli oggetti inseriti al suo interno. Alcuni oggetti restituiranno componenti, ma la maggior parte sarà distrutta completamente!
kr-electrolysis-plant=Fa passare l'elettricità attraverso i liquidi per produrre reazioni chimiche.
kr-filtration-plant=Filtra alcuni materiali dai liquidi.
kr-fluid-burner=Brucia qualsiasi fluido, rilasciando una grande quantità di inquinamento e occasionalmente alcuni sottoprodotti.
kr-fusion-reactor=Fonde gli atomi in una [item=dt-fuel] barra di combustibile DT per produrre un grande quantità di energia. Una reattore a fusione può alimentare 2 turbine avanzate.
kr-gas-power-station=Brucia fluido per produrre energia. Inefficiente, ma semplice!
kr-greenhouse=Fa crescere alberi per raccoglierne il legno e coltiva piante per decorazione e/o restauro.
kr-matter-assembler=Trasforma la materia in prodotti intermedi.
kr-matter-plant=Converte i materiali in materia grezza.
kr-planetary-teleporter=Trasporta istantaneamente un giocatore alla volta ad un altro teletrasporto sulla stessa superficie.
kr-rocket-silo=Assembla e lancia razzi nello spazio.
kr-sentinel=Tiene d'occhio una piccola area.
kr-shelter-plus=Una casa avanzata per gli Energy Demons! Imposta il punto di generazione della tua fazione. Ogni fazione può avere un solo rifugio per superficie.
kr-shelter=Imposta il punto di generazione della tua fazione. Ogni fazione può avere un solo rifugio per superficie.
kr-stabilizer-charging-station=Carica le barre di stabilizzazione della materia.
kr-steel-pipe=Un tubo che sopporta una maggiore pressione.
kr-steel-pipe-to-ground=Un tubo sotterraneo che sopporta una maggiore pressione.
kr-tesla-coil=Ricarica le griglie delle attrezzature che hanno un [item=energy-absorber] Assorbitore di energia. Due torri non possono essere posizionate troppo vicine tra loro!
kr-wind-turbine=Produce una piccola quantità di energia dal vento.

[entity-status]
kr-not-enough-input=Potenza insufficiente [img=info]
kr-ready=Pronto

[entity-status-tooltip]
kr-not-enough-input=Il trasmettitore richiede almeno 15 GW di potenza di alimentazione per potersi ricaricare.

[equipment-name]
additional-engine=Motore elettrico aggiuntivo
advanced-additional-engine=Motore elettrico avanzato aggiuntivo
advanced-exoskeleton-equipment=Esoscheletro avanzato
antimatter-reactor-equipment=Reattore ad antimateria portatile
battery-mk3-equipment=Batteria personale MK3
big-battery-equipment=Batteria personale grande
big-battery-mk2-equipment=Batteria personale grande MK2
big-battery-mk3-equipment=Batteria personale grande MK3
big-imersite-solar-panel-equipment=Pannello solare portatile di Imersite grande
big-solar-panel-equipment=Pannello solare portatile grande
cyber-potato-equipment=Patata cibernetica
energy-absorber=Assorbitore di energia
fusion-reactor-equipment=Reattore a fusione portatile
imersite-night-vision-equipment=Visione notturna all'Imersite
imersite-solar-panel-equipment=Pannello solare portatile di Imersite
nuclear-reactor-equipment=Reattore nucleare portatile
personal-sniper-laser-defense-mk1-equipment=Cecchino laser da difesa personale
personal-sniper-laser-defense-mk2-equipment=Cecchino laser da difesa personale MK2
personal-sniper-laser-defense-mk3-equipment=Cecchino laser da difesa personale MK3
personal-sniper-laser-defense-mk4-equipment=Cecchino laser da difesa personale MK4
personal-submachine-laser-defense-mk1-equipment=Mitragliatrice laser da difesa personale
personal-submachine-laser-defense-mk2-equipment=Mitragliatrice laser da difesa personale MK2
personal-submachine-laser-defense-mk3-equipment=Mitragliatrice laser da difesa personale MK3
personal-submachine-laser-defense-mk4-equipment=Mitragliatrice laser da difesa personale MK4
portable-generator=Generatore portatile
power-armor-mk3=Armatura potenziata MK3
power-armor-mk4=Armatura potenziata MK4
shield-generator-mk1=Generatore di scudo
shield-generator-mk2=Generatore di scudo MK2
shield-generator-mk3=Generatore di scudo MK3
shield-generator-mk4=Generatore di scudo MK4
small-portable-generator=Generatore portatile piccolo
superior-exoskeleton-equipment=Esoscheletro migliorato
vehicle-roboport=Roboporto per veicoli

[equipment-description]
additional-engine=Aumenta leggermente la velocità massima e l'accelerazione del veicolo in cui è posizionato (eccezione: le locomotive subiscono solo un aumento della loro dell'accelerazione).
advanced-additional-engine=Aumenta notevolmente la velocità massima e l'accelerazione del veicolo in cui è posizionato (eccezione: le locomotive subiscono solo un aumento della loro dell'accelerazione).
cyber-potato-equipment=Hai spedito una patata nello spazio per scherzo, ma si è evoluta in una forma di vita senza precedenti ed è tornata indietro. Occasionalmente senti la patata cantare, ma non capisci una singola parola.
energy-absorber=Riceve energia da una [item=kr-tesla-coil] Bobina di Tesla e ricarica altre attrezzature collegate alla rete.

[fluid-name]
ammonia=Ammoniaca
biomethanol=Biometanolo
chlorine=Cloro
dirty-water=Acqua sporca
heavy-water=Acqua pesante
hydrogen-chloride=Cloruro di idrogeno
hydrogen=Idrogeno
matter=Materia
mineral-water=Acqua minerale
nitric-acid=Acido nitrico
nitrogen=Azoto
oxygen=Ossigeno

[fuel-category-name]
antimatter-fuel=Combustibile di antimateria
fusion-fuel=Combustibile da fusione
nuclear-fuel=Combustibile nucleare
vehicle-fuel=Carburante per veicoli

[gui]
kr-activate=ATTIVA
kr-change-drop-lane=Cambia corsia di rilascio
kr-change-mode=Cambia modalità
kr-far=Lontano
kr-near=Vicino
kr-intergalactic-transceiver-alert-discharging=Il trasmettitore si sta scaricando!
kr-intergalactic-transceiver-alert-not-enough-input=Il trasmettitore non ha abbastanza potenza!
kr-intergalactic-transceiver-alert-no-power=Il trasmettitore è senza alimentazione!
kr-intergalactic-transceiver-alert-ready=Il trasmettitore è pronto per l'attivazione!
kr-planetary-teleporter-destination-blocked-tooltip=Destinazione bloccata.
kr-planetary-teleporter-invalid=Teletrasporto non valido, aggiornamento tabella.
kr-planetary-teleporter-low-power-tooltip=Bassa potenza.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Nessuna destinazione trovata.
kr-planetary-teleporter-rename-tooltip=Rinomina
kr-planetary-teleporter-search-tooltip=Cerca (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teletrasporto
kr-planetary-teleporter-unnamed=<Senza nome>
kr-planetary-teleporter-warning-low_power=Bassa potenza.
kr-planetary-teleporter-warning-not_on_teleporter=Non rimanere in piedi sul teletrasporto.
kr-planetary-teleporter-warning-too_many_players=Troppi giocatori sul teletrasporto.

[item-name]
advanced-fuel=Combustibile avanzato
advanced-tank-cannon-a=Cannone a rotaia veloce A
advanced-tank-cannon-b=Cannone a rotaia veloce B
advanced-tank-cannon-c=Fucile da cecchino a rotaia
advanced-tank-laser-cannon=Cannone ad impulsi
advanced-tank-machine-gun=Mitragliatrice pesante
advanced-tech-card=Scheda tecnologica Avanzata
ai-core=Nucleo dell'IA
anti-material-rifle=Fucile da cecchino
anti-material-rifle-magazine=Caricatore per fucile da cecchino
antimatter-artillery-shell=Proiettile di artiglieria ad antimateria
antimatter-railgun-shell=Proiettile di cannone a rotaia
antimatter-rocket=Razzo ad antimateria
antimatter-turret-rocket=Razzo ad antimateria per torretta
armor-piercing-anti-material-rifle-magazine=Caricatore per fucile da cecchino perforante
armor-piercing-pistol-magazine=Caricatore per pistola perforante
armor-piercing-rifle-magazine=Caricatore per fucile perforante
automation-core=Nucleo per l'automazione
automation-tech-card=Scheda tecnologica Automazione
basic-railgun-shell=Proiettile per cannone a rotaia
basic-tech-card=Scheda tecnologica Base
bio-fuel=Biocarburante
biomass=Biomassa
biters-research-data=Dati di ricerca sui morditori
blank-tech-card=Scheda tecnologica vuota
charged-antimatter-fuel-cell=Barra di combustibile di antimateria carica
charged-matter-stabilizer=Stabilizzatore di materia carico
chemical-tech-card=Scheda tecnologica Chimica
coke=Carbon coke
dolphin-gun=Pistola del delfino spaziale
dt-fuel=Barra di combustibile DT
electronic-components=Componenti elettronici
empty-antimatter-fuel-cell=Barra di combustibile di antimateria vuota
empty-dt-fuel=Barra di combustibile DT vuota
energy-control-unit=Unità di controllo dell'energia
enriched-copper=Rame arricchito
enriched-iron=Ferro arricchito
enriched-rare-metals=Metalli rari arricchiti
explosion-railgun-shell=Proiettile per cannone a rotaia esplosivo
explosive-turret-rocket=Razzo per torretta esplosivo
explosive-turret-rocket-turret=Razzo per torretta esplosivo
fertilizer=Fertilizzante
first-aid-kit=Kit di pronto soccorso
fuel=Combustibile
glass=Vetro
gps-satellite=Satellite GPS
heavy-rocket=Razzo pesante
heavy-rocket-launcher=Lanciarazzi pesante
imersite-anti-material-rifle-magazine=Caricatore all'Imersite per fucile da cecchino
imersite-crystal=Cristallo di Imersite
imersite=Imersite
imersite-powder=Polvere di Imersite
imersite-rifle-magazine=Caricatore all'Imersite per fucile
imersite-rounds-magazine=Caricatore all'Imersite
imersium-beam=Trave di imersium
imersium-gear-wheel=Ingranaggio di Imersium
imersium-plate=Piastra di Imersium
improved-pollution-filter=Filtro per l'inquinamento migliorato
impulse-rifle-ammo=Munizioni per fucile ad impulsi
impulse-rifle=Fucile a impulsi
inserter-parts=Parte di inseritore
iron-beam=Trave di ferro
kr-accelerator=Accelerazione [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Capsula virale anti-morditore
kr-black-reinforced-plate=Piastra nera rinforzata
kr-creep=Melma di morditore
kr-creep-collector=Pala per melma
kr-creep-virus=Capsula virale anti-melma
kr-jackhammer=Martello pneumatico
kr-loader=Rullo caricatore
kr-note-1=Annotazione misteriosa
kr-void=Niente
kr-white-reinforced-plate=Piastra leggera rinforzata
lithium-chloride=Cloruro di litio
lithium=Litio
lithium-sulfur-battery=Batteria al litio–zolfo
logistic-tech-card=Scheda tecnologica Logistica
matter-cube=Cubo di materia
matter-research-data=Dati di ricerca sulla materia
matter-stabilizer=Stabilizzatore di materia
matter-tech-card=Scheda tecnologica Materia
military-research-data=Dati di ricerca militare
military-tech-card=Scheda tecnologica Militare
nuclear-artillery-shell=Proiettile di artiglieria nucleare
nuclear-turret-rocket=Razzo nucleare per torretta
optimization-tech-card=Scheda tecnologica Ottimizzazione
pistol-magazine=Caricatore per pistola
pollution-filter=Filtro per l'inquinamento
poop=Sostanza misteriosa
potato=Patata [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Armatura potenziata MK3
power-armor-mk4=Armatura potenziata MK4
production-tech-card=Scheda tecnologica Produzione
quartz=Quarzo
rare-metals=Metalli rari
raw-imersite=Imersite grezza
raw-rare-metals=Metalli rari grezzi
rifle-magazine=Caricatore per fucile
sand=Sabbia
silicon=Silicio
singularity-tech-card=Scheda tecnologica Singolarità
space-research-data=Dati di ricerca spaziali
spoiled-potato=Patata guasta
steel-beam=Trave d'acciaio
steel-gear-wheel=Ingranaggio
steel-plate=Piastra d'acciaio
teleportation-gps-module=Modulo GPS di teletrasporto
tritium=Trizio
uranium-anti-material-rifle-magazine=Caricatore all'uranio per fucile da cecchino
uranium-rifle-magazine=Caricatore per fucile all'uranio
used-improved-pollution-filter=Filtro per l'inquinamento migliorato esausto
used-pollution-filter=Filtro per l'inquinamento esaurito
utility-tech-card=Scheda tecnologica Utilità

[item-description]
ai-core=Una macchina senziente che permette una classe di automazione completamente nuova.
automation-core=Un nucleo meccanico generico necessario per la creazione di macchine automatiche.
dolphin-gun=Questo è un delfino spaziale! È caduto nelle tue mani direttamente dallo spazio. Scruti nei suoi profondi occhi neri, e dentro quegli occhi, tu vedi la grandezza del cosmo intero. Rivivi le migliaia di sanguinose battaglie a cui questo delfino ha preso parte, ma guardando ancora più profondamente, senti qualcosa di più... amore, puro e innocente amore. Capisci che il delfino ti ha scelto come suo padrone ed è pronto a servirti con tutte le sue forze! Non ti accorgi nemmeno dell'umidità nei tuoi occhi e le lacrime cominciano a scivolare sulle tue guance. Hai finalmente trovato un amico, un amico che mangia razzi e li lancia contro i tuoi nemici. Piangi di gioia, sapendo che non sei più solo su questo mondo. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Accelera notevolmente la crescita delle piante nella serra.
gps-satellite=Comunica con un [item=kr-planetary-teleporter] Teletrasporto planetario per facilitarne il funzionamento.
imersium-plate=Lega avanzata di metalli rari infusa con Imersite. È in grado di resistere ad altissime temperature e ha una resistenza ineguagliabile.
improved-pollution-filter=Questo filtro è due volte più efficace di quello normale.
inserter-parts=Componenti di base per ogni inseritore. ([color=orange]Puoi smontare qualunque inseritore nel frantumatore[/color]).
kr-accelerator=C'è un regalo dai tuoi amici. Questa è un'arma che accelera i proiettili per pistola, permettendogli di infliggere danni maggiori.
kr-biter-virus=Contiene un potente virus che annienterà una porzione significativa della popolazione di morditori. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-creep-collector=Trascina e rilascia con questo strumento sulla [item=biomassa] melma di morditore per raccoglierla.
kr-creep-virus=Contiene un potente virus che annienta permanentemente tutta [item=biomass] la melma di morditore e impedisce che se ne generi altra. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-jackhammer=Rimuove rapidamente cemento, mattoni e piastre dall'area selezionata.
kr-note-1=Sul serio? Hai fatto tutta questa strada per questo!? Ha passato lunghe ore a costruire una base, ricercare nuove tecnologie, combattere mostri, e per cosa? Per lanciare QUESTO nello spazio? Oh, non ho parole...
optimization-tech-card=Ottenuto elaborando dati scientifici spaziali.
poop=Eww! Sei disgustoso!
potato=Una patata gigante! Sembra commestibile, ma forse può essere spedita da qualche parte?
spoiled-potato=È guasta e puzza!
teleportation-gps-module=Connette un teletrasporto planetario con un [item=gps-satellite] satellite GPS orbitante.

[item-limitation]
efficiency-module-limitation=I moduli di efficienza non possono essere usati su questa ricetta.
pollution-only-module-limitation=I moduli di riduzione dell'inquinamento non possono essere usati su questa ricetta.
production-module-limitation=I moduli di produttività non possono essere usati su questa ricetta.
speed-module-limitation=I moduli di velocità non possono essere usati su questa ricetta.

[item-group-name]
smelting-crafting=Fusione-Creazione

[message]
kr-already-got-patreon-items=Hai già ricevuto i tuoi oggetti Patreon!
kr-already-one-energy-absorber=C'è già un Assorbitore di energia nella griglia delle attrezzature
kr-collected-amount=Raccolti __1__ __2__
kr-construction-mode=Modalità costruzione
kr-could-not-find-surface=Impossibile trovare la superficie "__1__"
kr-drop-far=Rilascia lontano
kr-drop-near=Rilascia vicino
kr-enemy-entities-nearby=Impossibile raccogliere la melma quando i nemici sono nelle vicinanze
kr-intro=Questo è Krastorio. Hai effettuato un atterraggio di emergenza su questo pianeta alieno, e per avere una qualsivoglia speranza di sopravvivenza, devi costruire un ricetrasmettitore e inviare una chiamata di emergenza al tuo pianeta. Inizia in piccolo, lavora con l'automazione e non dimenticarti di proteggerti dai nativi.
kr-invalid-command-syntax=Sintassi del comando non valida
kr-inventory-is-full=Il tuo inventario è pieno!
kr-logistic-mode=Modalità logistica
kr-nauvis-creep-disabled=La melma di morditore è stata disabilitata su Nauvis.
kr-nauvis-creep-enabled=La melma di morditore è stata abilitata su Nauvis.
kr-no-creep-in-selection=Nessuna melma di morditore raggiungibile nella selezione
kr-normal-mode=Modalità normale
kr-not-a-patron=I bambini cattivi ottengono patate guaste per cena.
kr-no-tiles-in-selection=Nessuna piastrella raggiungibile nella selezione
kr-radioactivity-disabled=La radioattività è disattivata!
kr-radioactivity-enabled=La radioattività è abilitata!
kr-received-patreon-items=Grazie per supportare Krasorio 2! Dai un'occhiata al tuo inventario per alcuni oggetti bonus.
kr-roboport-modes-not-supported=Questo Porto per Droni non può cambiare modalità
kr-shelter-is-inactive=Il rifugio è disattivato
kr-transceiver-is-inactive=Il trasmettitore è disattivato

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Danno del fucile da cecchino: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Velocità di fuoco del fucile da cecchino: +__1__
artillery-shell-damage-bonus=Danno dell'artiglieria: +__1__
heavy-rocket-damage-bonus=Danno dei razzi pesanti: +__1__
heavy-rocket-shooting-speed-bonus=Velocità di fuoco dei razzi pesanti: +__1__
impulse-rifle-damage-bonus=Danno del fucile ad impulsi: +__1__
impulse-rifle-shooting-speed-bonus=Velocità di fuoco del fucile ad impulsi: +__1__
missiles-for-turrets-damage-bonus=Danno dei sistemi missilistici: +__1__
missiles-for-turrets-shooting-speed-bonus=Velocità di fuoco dei sistemi missilistici: +__1__
pistol-ammo-damage-bonus=Danno della pistola: +__1__
pistol-ammo-shooting-speed-bonus=Velocità di fuoco della pistola: +__1__
railgun-shell-damage-bonus=Danno del cannone pesante: +__1__
railgun-shell-shooting-speed-bonus=Velocità di fuoco del cannone pesante: +__1__
rifle-ammo-damage-bonus=Danno del fucile: +__1__
rifle-ammo-shooting-speed-bonus=Velocità di fuoco del fucile: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Automazione
kr-bonus-inventory=Slot di inventario aggiuntivo
kr-bonus-items=Oggetti bonus
kr-cargo-wagon-bonus=Bonus alla capacità dei cargo
kr-chemical-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Chimico
kr-containers=Aggiungi i contenitori di Krastorio
kr-damage-and-ammo=Ribilanciamento danno e munizioni
kr-electric-poles-changes=Migliora i tralicci
kr-finite-oil=Petrolio e acqua minerale limitati
kr-fix-laser-artillery-turret=Correggi il problema del suono della torretta laser.
kr-impossible-more-than-difficult=Impossibile più di difficile
kr-infinite-technology=Tecnologia infinita
kr-kl-stuff=Includi alcuni elementi da KL
kr-large-icons=Ridimensiona le icone
kr-loaders=Aggiungi i caricatori di Krastorio
kr-logistic-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Logistico
kr-long-hands=Lunga portata
kr-main-menu-background=Sfondo del menu principale
kr-main-menu-override-simulations=Sovrascrivi le simulazioni del menu vanilla
kr-main-menu-song=Abilita la colonna sonora del menù principale di K2
kr-military-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Militare
kr-more-realistic-weapon-auto-aim=Mira automatica per l'MRW
kr-more-realistic-weapon=Armi più realistiche
kr-peaceful-mode=Modalità pacifica
kr-pipes-and-belts-changes=I tubi e i rulli di trasporto cambiano
kr-production-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Produzione
kr-rebalance-fuels=Ribilanciamento dei combustibili
kr-rebalance-radar=Ribilanciamento del radar
kr-rebalance-vehicles&fuels=Ribilanciamento del consumo di carburante del veicolo
kr-shelter-tint=Colore del rifugio
kr-spidertron-exoskeleton=Permettere l’esoscheletro nello spidertron.
kr-stack-size=Aumenta le dimensioni della pila
kr-tech-multiplier-everywhere=Usa il moltiplicatore tecnologico per tutte le tecnologie
kr-utility-science-pack-recipe=Scegli: Ricetta del pacchetto scientifico Utilità
kr-vehicles-minable-changes=Veicoli non rimovibili

[mod-setting-description]
kr-automation-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color] (Predefinito: Krastorio)
kr-bonus-inventory=Espande leggermente l'inventario del numero di slot scelto (zero significa nessun cambiamento. Il valore predefinito è zero).
kr-bonus-items=Fornisce alcuni oggetti bonus (alcuni droni, una macchina, un'armatura ecc.) quando inizi un nuovo gioco. (Predefinito: disabilitato)
kr-cargo-wagon-bonus=Aumenta o riduci la capacità dei vagoni merci (zero significa nessun cambiamento. Il valore predefinito è zero).
kr-chemical-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color] (Predefinito: Krastorio)
kr-containers=Aggiunge contenitori medi e grandi. Disabilita l'uso di contenitori di altre mod (es. AAI Containers).
kr-damage-and-ammo=Le torrette laser sono deboli, le munizioni hanno un danno maggiore e le armi nucleari infliggono danni da radioattività. (Predefinito: abilitato)
kr-electric-poles-changes=Aumenta l'area di alimentazione e la portata dei tralicci. (Predefinito: abilitato)
kr-finite-oil=Rende il petrolio limitato e con un tasso di estrazione costante.
kr-fix-laser-artillery-turret=Questa "correzione" disattiva semplicemente il suono di ricarica della torretta laser, per aggirare un problema tecnico del suono.
kr-impossible-more-than-difficult=[color=red]QUESTA MODALITÀ NON È SUPPORTATA, NON SEGNALARE ERRORI A RIGUARDO, NON SARANNO RISOLTI.[/color]\nRaddoppia il costo degli ingredienti per tutte le ricette e le tecnologie in modalità costosa. Questa è diversa dalla normale modalità costosa, perché invece di aumentare la difficoltà di [color=orange] particolari[/color]ricette e/o tecnologie, raddoppia tutte le ricette, [color=orange]anche quelle di altre mod[/color]. Non dovrebbe influenzare la modalità normale, ma non hai motivo di attivare questa opzione se non giochi in modalità costosa. (Disabilitata per impostazione predefinita)
kr-infinite-technology=Abilita potenziamenti infiniti per tutte le tecnologie che aumentano una proprietà di alcuni oggetti di gioco e che hanno più di cinque livelli di potenziamento. (Predefinito: abilitato)
kr-kl-stuff=Spesso ci è stato chiesto di restituire le vecchie piastre rinforzate. Bhe... puoi farlo grazie a questa opzione.
kr-large-icons=Aumenta la dimensione delle icone che mostrano il contenuti di grandi casse e magazzini.
kr-loaders=Aggiunge i caricatori. Disabilita l'uso di caricatori da altre mod (es. miniloaders).
kr-logistic-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color]
kr-long-hands=Aumenta la distanza di costruzione, la distanza raggiungibile e la distanza di raggiungibile delle risorse (risorsa massima a 4), per il moltiplicatore specificato (1 significa nessun cambiamento).
kr-main-menu-background=Scegli quale sfondo preferisci (altre mod possono aggiungere sfondi a questa opzione).
kr-main-menu-override-simulations=Se abilitato, tutte le simulazioni originali del menù saranno disabilitate a favore della simulazione di K2.
kr-military-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color] (Predefinito: Krastorio)
kr-more-realistic-weapon=Aggiunge nuovi tipi di munizioni, armi e torrette. I proiettili sono oggetti fisici che forniscono resistenza e possono essere bloccati dagli oggetti del gioco. Devi mirare manualmente - il gioco non lo farà per te. \n[color=orange]È consigliato per migliorare il gamplay di Krastorio 2 in modalità single player, ma la latenza del multiplayer potrebbe causare problemi, in quanto ogni proiettile è un oggetto fisico che deve essere sincronizzato tra tutti i giocatori.[/color] (Predefinito: abilitato)
kr-more-realistic-weapon-auto-aim=Attiva questa opzione per riattivare il puntamento automatico delle armi quando usi More Realistic Weapons. Particolarmente utile per il multiplayer, dove la latenza può rendere difficile centrare il bersaglio.
kr-peaceful-mode=Se per qualche ragione stai giocando senza i morditori e vuoi imparare tutte le tecnologie, inclusa quella militare, allora abilita questa opzione. Ma preparati perché la tecnologia militare sarà costosa!
kr-pipes-and-belts-changes=Incrementa la distanza massima dei rulli sotterranei e dei tubi.
kr-production-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color] (Predefinito: Krastorio)
kr-rebalance-fuels=Ribilanciamento dei combustibili originari per adattarli meglio a quelli introdotti in Krastorio 2. Regola i valori dei combustibili e dove possono essere usati.\n[color=orange]È consigliato per migliorare il gameplay di Krastorio 2.[/color]
kr-rebalance-radar=Ribilanciamento del raggio del radar e del consumo energetico per renderli più equilibrati con le entità introdotte in Krastorio 2. Aggiunge inoltre un radar MK2 con un'area di ricerca più ampia.
kr-rebalance-vehicles&fuels=Ribilancia le statistiche del veicolo e del carburante, modificando le ricette, quali combustibili vengono consumati e il loro consumo.\n[color=arancione]È consigliato per migliorare il gameplay di Krastorio 2.[/color]
kr-shelter-tint=Cambia il colore del rifugio+.\n[color=cyan]Questa opzione è solo per gli ingegneri che hanno supportato lo sviluppo di K2[/color]!
kr-spidertron-exoskeleton=Ti permette di inserire esoscheletri nelle griglie delle attrezzature dello spidertron.
kr-stack-size=Aumenta la dimensione delle pile di molti oggetti originari e di K2. (Predefinito: 200)
kr-tech-multiplier-everywhere=Usa il moltiplicatore del costo della tecnologia per tutte le ricerche. Le tecnologie che dipendono dalla raccolta manuale delle risorse hanno problemi con il ridimensionamento, e quindi ignorano il moltiplicatore tecnologico per impostazione predefinita.
kr-utility-science-pack-recipe=Scegli quale ricetta preferisci per il pacchetto scientifico da questo elenco di opzioni.[color=red]\nAlcune ricette potrebbere venire modificate, perché è impossibile usare le originali in certi pacchetti di mod.\n[/color][color=orange]Se è installato solo Krastorio 2, sono consigliate le sue ricette.[/color] (Predefinito: Krastorio)
kr-vehicles-minable-changes=Questa opzione disabilita la possibilità di raccogliere veicoli e treni. Opzione solo per gli amanti del gioco duro. (Predefinito: disabilitato)

[other]
additional-burner-inserter-description=__1__\nQuesto inseritore a combustione può prendere combustibile dai forni (o da qualsiasi altra entità) alla sua portata.
additional-inserter-description=Premi __CONTROL__kr-inserter-change-lane__ per cambiare la corsia del rullo di trasporto dove l'inseritore rilascerà l'oggetto.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio global data reset!\nAlcune entità sono state estratte e inserite nell'inventario del loro proprietario.[/font]
kr-another-tesla-coil-in-range=Troppo vicino a un'altra bobina di tesla!
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=Il trasmettitore intergalattico si sta scaricando!
kr-intergalactic-transceiver-error=[font=heading-2]La tua fazione ha già un Trasmettitore Intergalattico![/font]
kr-logo-help=<x> <y> - Genera il logo di Krastorio 2 nella posizione indicata, sulla superficie da cui è stato eseguito questo comando.
kr-restore-help=Resetta i dati globali di Krastorio 2. Tutte le entità gestite da questi dati verranno estratte e restituite ai loro proprietari.
kr-roboport-change-state-error=Questo Porto per Droni non supporta il cambio di modalità!
kr-something-went-wrong=Qualcosa è andato storto.
kr-taking-radioactive-damage=Danni da radioattività!
offshore-pump-is-electric=__1__ [color=orange]Questa pompa richiede 20kW per funzionare![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
burner-inserter-to-parts=Frantumare inseritore a combustibile
coal-filtration=Depurazione del carbone
coke-liquefaction=Liquefazione del Carbon coke
dirty-water-filtration-1=Filtro acqua sporca [item=iron-ore]
dirty-water-filtration-2=Filtro acqua sporca [item=copper-ore]
dirty-water-filtration-3=Filtro acqua sporca [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Razzo per torretta esplosivo
fast-inserter-to-parts=Frantumare inseritore veloce
filter-inserter-to-parts=Frantumare inseritore filtrante
imersite-crystal-to-dust=Frantuma __ITEM__imersite-crystal__
inserter-to-parts=Frantumare inseritore
kr-air-cleaning-2=Pulizia dell'aria
kr-air-cleaning=Pulizia dell'aria
kr-burn=Brucia __1__
kr-fusion=Fusione nucleare
kr-grow-wood=Crescita del legno
kr-water-electrolysis=Elettrolisi dell’acqua
kr-water-separation=Separazione dell'acqua
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Frantumare inseritore a lungo raggio
matter-cube=Cubo di materia
matter-to=Ottieni __1__ dalla materia
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Ripristina filtro per l'inquinamento migliorato esausto
restore-used-pollution-filter=Ripristina filtro per l'inquinamento esaurito
stack-filter-inserter-to-parts=Frantumare inseritore multiplo filtrante
stack-inserter-to-parts=Frantumare inseritore multiplo
superior-filter-inserter-to-parts=Frantumare inseritore filtrante migliorato
superior-inserter-to-parts=Frantumare inseritore migliorato
superior-long-filter-inserter-to-parts=Frantumare inseritore a lungo raggio filtrante migliorato
superior-long-inserter-to-parts=Frantumare inseritore a lungo raggio migliorato
to-matter=Converti __1__ in materia

[recipe-description]
kr-burn=Brucia __1__. Questo processo non produce sottoprodotti, ma rilascerà una grande quantità di inquinamento nell'atmosfera.
kr-burn-with-residue=Brucia __1__. Questo processo rilascerà una grande quantità di inquinamento e potrebbe produrre __2__ come sottoprodotto.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Nessuno sa cosa sia questa roba, ma cresce attorno ai morditori e puzza.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Motore elettrico avanzato aggiuntivo
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Chimica avanzata
kr-advanced-exoskeleton-equipment=Esoscheletro avanzato
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratorio avanzato
kr-advanced-pickaxe=Piccone avanzato
kr-advanced-radar=Radar avanzato
kr-advanced-roboports=Porto per Droni avanzato
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torrette avanzate
kr-ai-core=Nucleo dell'IA
kr-air-purification=Purificazione dell'aria
kr-antimatter-ammo=Munizioni ad antimateria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reattore ad antimateria portatile
kr-atmosphere-condensation=Condensazione atmosferica
kr-automation=Macchina assemblatrice avanzata
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Gestione di base dei fluidi
kr-battery-mk3-equipment=Batteria personale MK3
kr-bio-fuel=Biocarburante
kr-bio-processing=Bioprocesso
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenitori più grandi
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Benvenuto nella giungla
kr-electric-mining-drill=Trivella elettrica
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Scudo energetico MK3
kr-energy-shield-mk4-equipment=Scudo energetico MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Arricchimento dei minerali
kr-fluid-excess-handling=Torcia industriale
kr-fluids-chemistry=Chimica dei fluidi
kr-fuel=Combustibile
kr-fusion-energy=Energia di fusione
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Visione notturna all'Imersite
kr-imersite-solar-panel-equipment=Pannelli solari portatili di Imersite
kr-imersium-processing=Lavorazione dell'Imersium
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Piccone di ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lavorazione del litio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenitori più grandi per la rete logistica
kr-logistic-containers-2=Contenitori più grandi per la rete logistica
kr-logistic=Logistici
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversione del carbone
kr-matter-copper-processing=Conversione del rame
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversione del ferro
kr-matter-minerals-processing=Conversione dei minerali
kr-matter-oil-processing=Conversione del petrolio
kr-matter-processing=Lavorazione della materia
kr-matter-rare-metals-processing=Conversione dei metalli rari
kr-matter-stone-processing=Conversione della pietra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversione dell'uranio
kr-matter-water-processing=Conversione dell'acqua
kr-military=Militare
kr-mineral-water-gathering=Estrazione di acqua minerale
kr-nuclear-locomotive=Locomotiva nucleare
kr-nuclear-reactor-equipment=Reattore nucleare portatile
kr-personal-laser-defense-mk1-equipment=Difesa laser personale MK1
kr-personal-laser-defense-mk2-equipment=Difesa laser personale MK2
kr-personal-laser-defense-mk3-equipment=Difesa laser personale MK3
kr-personal-laser-defense-mk4-equipment=Difesa laser personale MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Generatore portatile
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Estrazione mineraria
kr-radar=Radar
kr-railgun-turret=Torretta per cannone a rotaia
kr-reinforced-plates=Piastre rinforzate
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Migliore batteria per robot
kr-robot-battery-plus=Batteria del robot migliorata
kr-rocket-turret=Torretta lanciarazzi
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Lavorazione del silicio
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Gestione avanzata dei fluidi
kr-steel-fluid-tanks=Serbatoi d'acciaio
kr-stone-processing=Lavorazione della pietra
kr-superior-exoskeleton-equipment=Esoscheletro migliorato
kr-superior-inserters=Inseritori migliorati
kr-tesla-coil=Bobina di Tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Un radar più potente con un raggio più ampio.
automation-science-pack=Con la rivoluzione del nucleo di automazione, molti processi precedentemente manuali possono essere automatizzati.
kr-additional-engine=Un motore supplementare per veicoli, incrementa l'accelerazione e la velocità massima.
kr-advanced-additional-engine=Un motore supplementare per veicoli ancora più potente, incrementa l'accelerazione e la velocità massima.
kr-advanced-chemical-plant=Impianto chimico più potente.
kr-advanced-chemistry=Processi chimici più avanzati per creare materiali ancora più complessi.
kr-advanced-exoskeleton-equipment=Un esoscheletro più veloce.
kr-advanced-fuel=Combustibile ancora più potente per i tuoi veicoli e attrezzature.
kr-advanced-furnace=Una fornace più potente.
kr-advanced-lab=Un laboratorio più avanzato. Incompatibile con le schede tecnologiche base.
kr-advanced-pickaxe=Incrementa la tua velocità di estrazione.
kr-advanced-roboports=Mezzi di immagazzinamento e ricarica più flessibili per i tuoi robot.
kr-advanced-solar-panel=Un pannello solare più grande e con maggiore capacità infuso con Imersite.
kr-advanced-tank=Un veicolo d'assalto lento e pesantemente corazzato, equipaggiato con molti tipi di armi.
kr-advanced-tech-card=L'Imersite ha sbloccato un'intera nuova categoria di macchine avanzate ed efficienti.
kr-ai-core=Una macchina senziente che permette una classe di automazione completamente nuova.
kr-air-purification=Assorbe l'inquinamento dall'atmosfera.
kr-antimatter-ammo=Scomponi i tuoi nemici a livello molecolare con queste munizioni avanzate.
kr-antimatter-reactor-equipment=Un reattore ad antimateria miniaturizzato, fornisce un sacco di energia per i tuoi veicoli e attrezzature.
kr-antimatter-reactor=Trasforma la materia in pura energia elettrica.
kr-atmosphere-condensation=Permette di estrarre lentamente i gas direttamente dall'atmosfera.
kr-automation=Una macchina assemblatrice più potente. Ha accesso ad alcuni processi avanzati per convertire i minerali direttamente in prodotti intermedi.
kr-automation-core=Un nucleo macchina meccanico, standardizzato e riutilizzabile è il primo passo verso la completa automatizzazione.
kr-basic-fluid-handling=Raccogli e trasporta fluidi di base.
kr-battery-mk3-equipment=Una batteria ancora più potente per i tuoi veicoli e attrezzature.
kr-bio-fuel=Combustibile più potente per i tuoi veicoli e attrezzature.
kr-bio-processing=Consente la raccolta automatizzata e l'utilizzo della melma di morditore.
kr-biter-virus=Un potente virus che annienterà una porzione significativa della popolazione di morditori. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-containers=Contenitori più grandi per i tuoi oggetti.
kr-creep-virus=Un potente virus che annienta permanentemente tutti i morditori e impedisce che se ne generino altri. Danneggia inoltre il loro DNA, facendoli regredire ad una forma meno pericolosa.
kr-crusher=Frantuma qualsiasi oggetto. Alcuni oggetti restituiranno componenti, ma la maggior parte sarà distrutta completamente!
kr-decorations=Non c'è niente di meglio di un po' di natura artificiale.
kr-efficient-fabrication=Metodi più efficienti per la fabbricazione di componenti di base.
kr-electric-mining-drill=Consente l'estrazione automatica di minerali, alimentata dall'elettricità.
kr-electric-mining-drill-mk2=Metodi più veloci ed efficienti per l'estrazione mineraria automatica.
kr-electric-mining-drill-mk3=Metodi più veloci ed efficienti per l'estrazione mineraria automatica.
kr-energy-control-unit=Un potente trasformatore utilizzato per controllare l'energia nella parti elettroniche che hanno un'elevata fluttuazione energetica.
kr-energy-shield-mk3-equipment=Mezzi più efficaci per difenderti.
kr-energy-shield-mk4-equipment=Mezzi più efficaci per difenderti.
kr-energy-storage=Mezzi più efficaci per immagazzinare l'energia.
kr-enriched-ores=Arricchire i minerali prima di fonderli migliora notevolmente la resa, ma produce alcuni sottoprodotti.
kr-fluid-excess-handling=Brucia qualsiasi fluido, rilasciando una grande quantità di inquinamento e occasionalmente alcuni sottoprodotti.
kr-fluids-chemistry=Processi chimici avanzato per la produzione di nuovi materiali.
kr-fuel=Carburante specializzato per i tuoi veicoli e attrezzature.
kr-fusion-energy=Sfrutta il potere di una stella per produrre un'enorme quantità di energia.
kr-gas-power-station=Brucia direttamente il fluido per produrre energia.
kr-greenhouse=Pianta alberi per raccoglierne il legno e coltiva piante ornamentali e/o per il restauro.
kr-imersite-night-vision-equipment=Le proprietà ottiche dell'Imersite permettono una visione notturna migliorata con una luminosità ancora maggiore.
kr-imersite-solar-panel-equipment=Pannelli solari con maggiore capacità per i vostri veicoli e attrezzature.
kr-imersium-processing=Una lega eccezionalmente rigida, molto leggera e altamente conduttiva. Il suo alto punto di fusione e la composizione chimica avanzata le forniscono un'estrema capacità, ma è molto lenta da produrre.
kr-improved-pollution-filter=Un filtro per l'inquinamento migliorato che dura più a lungo ed elimina l'inquinamento in modo più efficiente.
kr-intergalactic-transceiver=Utilizzando un mini-buco nero, questa macchina consente la comunicazione istantanea con qualsiasi altro trasmettitore in qualsiasi parte dell'universo. L'attivazione di questo trasmettitore ti permetterà di inviare una richiesta di soccorso al tuo pianeta natale in modo da poter essere salvato in futuro.
kr-iron-pickaxe=Incrementa la velocità di estrazione.
kr-laser-artillery-turret=L'energia concentrata infligge un'enorme quantità di danni da una distanza molto elevata.
kr-lithium-processing=Una sostanza a bassa densità e altamente reattiva, particolarmente utile per lo stoccaggio di energia.
kr-lithium-sulfur-battery=Batteria migliorata sfruttando le proprietà del litio.
kr-logistic-containers-1=Casse logistiche più grandi per i vostri oggetti.
kr-logistic-containers-2=Casse logistiche ancora più grandi per i vostri oggetti.
kr-matter-cube=Materia prima stabilizzata che può essere immagazzinata e trasportata con facilità.
kr-matter-processing=Consente la conversione di molti materiali in materiali grezzi, e viceversa.
kr-matter-tech-card=La teoria quantistica avanzata ha svelato la possibilità di convertire un tipo di materia in un altro a livello fondamentale.
kr-mineral-water-gathering=Una pompa specializzata per l'estrazione di acqua minerale.
kr-nuclear-locomotive=Una locomotiva alimentata da un reattore a fissione miniaturizzato. Aumenta notevolmente la velocità massima e l'accelerazione rispetto alle locomotive standard.
kr-nuclear-reactor-equipment=Un reattore di fissione miniaturizzato in grado di fornire una discreta quantità di potenza per i tuoi veicoli e attrezzature.
kr-personal-laser-defense-mk2-equipment=Equipaggiamento difensivo laser più potente.
kr-personal-laser-defense-mk3-equipment=Equipaggiamento difensivo laser più potente.
kr-personal-laser-defense-mk4-equipment=Equipaggiamento difensivo laser più potente.
kr-planetary-teleporter=Trasporto istantaneo tra due punti su una superficie.
kr-portable-generator=Un generatore portatile più grande, in grado di produrre più potenza perle tue attrezzature.
kr-power-armor-mk3=I progressi nella scienza dei materiali ti hanno permesso di creare armature molto leggere e resistenti, aumentando significativamente la tua capacità di carico.
kr-power-armor-mk4=Le leghe di Imersium e il miglioramento della guida dell'intelligenza artificiale hanno prodotto la forma definitiva di protezione e assistenza personale.
kr-quantum-computer=Computer di ricerca altamente specializzato, in grado di produrre schede tecnologiche e dati di ricerca molto avanzati.
kr-quarry-minerals-extraction=Consente l'estrazione e la lavorazione di base dell'Imersite.
kr-radar=Monitora costantemente una zona di dimensioni medie e scansione periodicamente una zona più ampia.
kr-railgun-turret=Una torretta estremamente potente specializzata nell'eliminare grandi gruppi di nemici allo stesso tempo.
kr-reinforced-plates=Placche robuste e levigate su cui è facile camminare.
kr-research-server=Computer avanzato, in grado di produrre schede tecnologiche complesse.
kr-robot-battery=Una batteria con più capacità per i tuoi robot.
kr-robot-battery-plus=Una batteria con ancora più capacità per i tuoi robot.
kr-rocket-turret=Il fuoco rapido e le potenti munizioni rendono la torretta lanciarazzi un mezzo efficace per affrontare le orde nemiche.
kr-sentinel=Monitora costantemente una piccola zona.
kr-shelter=Dopo essere stato ferito, ti ritirerai al tuo rifugio per guarire. Ogni fazione può avere un solo rifugio per superficie.
kr-silicon-processing=Una sostanza dura e fragile con una conduzione elettrica estremamente scarsa a temperatura ambiente, che consente un'ampia varietà di usi in elettronica.
kr-singularity-beacon=Un faro significativamente più piccolo e potente.
kr-singularity-lab=Laboratorio di ricerca altamente avanzato per schede tecnologiche complesse.
kr-singularity-tech-card=Sono stati scoperti metodi per la curvatura spaziale avanzata, che consentono di violare le leggi della fisica per costruire macchine ancora più efficienti ed incredibili.
kr-steam-engine=Sfrutta il potere del vapore per produrre energia.
kr-steel-fluid-handling=Tubi di qualità superiore capaci di maggiore portata.
kr-steel-fluid-tanks=Serbatoi più grandi per immagazzinare più fluido.
kr-stone-processing=Con il potere del vetro, molti compiti precedentemente impossibili sono ora fattibili.
kr-superior-exoskeleton-equipment=Un esoscheletro ancora più veloce.
kr-superior-inserters=Inseritori avanzati costruiti con Imersite con velocità e capacità ineguagliabili.
kr-tesla-coil=Consente la trasmissione wireless della potenza nella griglia delle attrezzature.
light-armor=Armatura leggera per un po' di protezione.
military-science-pack-creep=La melma di morditore può essere raccolta con __ITEM__kr-creep-collector__, che si trova nella barra delle scorciatoie o premendo __CONTROL__kr-creep-collector__.
optimization-tech-card=Gli esperimenti condotti in un ambiente di microgravità producono dati estremamente utili, beneficiando notevolmente della tecnologia sul terreno.
rocket-silo=Macchine estremamente complesse in grado di proiettarsi in orbita. Possono ospitare esperimenti in condizioni di microgravità.

[tooltip-category]
shot=Getta via

[virtual-signal-name]
kr-attention_1=Attenzione 1
kr-attention_2=Attenzione 2
kr-attention_3=Attenzione 3
kr-battery=Batteria
kr-battery_low=Batteria in esaurimento
kr-biohazard=Pericolo biologico
kr-build_here=Costruisci qui
kr-dont_touch=Non toccare!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear_b=Ingranaggio (nero)
kr-gear_w=Ingranaggio (bianco)
kr-heart=Salute <3
kr-kill=Uccisione
kr-krastorio=Krastorio
kr-nuclear-1=Nucleare 1
kr-nuclear-2=Nucleare 2
kr-power_off=Spegni
kr-power_on=Accendi
kr-power=Potenza
kr-question-mark=Punto interrogativo
kr-recycling=Riciclaggio
kr-scull=Teschio
kr-smile=Sorriso
kr-star_b=Stella (nera)
kr-star_w=Stella (bianca)
kr-time=Tempo
kr-wtf=WTF?

