[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Obiettivi
kr-air-purifier=[entity=kr-air-purifier] Purificatore d'aria
kr-commands=[img=virtual-signal/kr-gear_w] Comandi
kr-creep=[item=biomass] Melma
kr-crusher=[entity=kr-crusher] Frantumatore
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Combustibili
kr-fusion-reactor=[entity=kr-fusion-reactor] Reattore a fusione
kr-inserters-krastorio-hotkey=[item=inserter] Scorciatoia inseritore
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Trasmettitore intergalattico
kr-matter-of-matter=[fluid=matter] A proposito di materia
kr-new-gun-play=[item=submachine-gun] Nuova modalità di combattimento
kr-new-metals=[item=rare-metals] Nuovi metalli
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teletrasporto planetario
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiazioni
kr-roboports-hotkey=[entity=roboport] Scorciatoia Roboporto
kr-shelter=[entity=kr-shelter] Rifugio
kr-wireless-charger=[entity=kr-tesla-coil] Caricatore senza fili

[tips-and-tricks-item-description]
kr-about-k2=Krastorio è una modifica globale che porta un'enorme quantità di nuovi contenuti al gioco: più di 40 nuove entità (più di 60, se si contano le variazioni di colore), più di cento oggetti, circa cento nuove tecnologie, nuove armi, nuovi sistemi di combattimento e di alimentazione, nuovi segnali, radiazioni, creep e molto altro. \n[color=green]Molti aspetti della mod possono essere modificati nelle impostazioni di gioco[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]I principali autori della mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Gli attuali manutentori della mod:[/font]\n     - raiguard\n\n[font=default-bold]Traduttori:[/font]\n     [font=default-semibold]- Italiano:[/font] ShadowSpecter, TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russo:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Cinese semplificato:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinese tradizionale:[/font] Kingyu\n     [font=default-semibold]- Giapponese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polacco:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreano:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turco:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Tedesco:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, e molti altri!\n\n[font=default-bold]Ringraziamenti speciali:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]E un ringraziamento speciale ai nostri primi sostenitori su Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 aggiunge molti nuovi obiettivi al gioco. Questa è la lista completa:[achievement=10000-matter]: Produci 10k unità di materia.\n\n[achievement=100000-matter]: Produci 100k unità di materia.\n\n[achievement=1000000-matter]: Produci 1M di unità di materia.\n\n[achievement=10000-ai-core]: Produci 10k Nuclei dell'IA.\n\n[achievement=dig-into-deep]: Posiziona una trivella per estrarre l'Imersite.\n\n[achievement=no-antimatter]: Vinci il gioco senza costruire alcun reattore ad antimateria.\n\n[achievement=destroyer-of-worlds]: Sblocca la bomba all'antimateria. \n\n[achievement=death-on-wheels]: Costruisci un Carro armato avanzato.\n\n[achievement=faster-than-sound]: Vinci il gioco entro 30 ore.\n\n[achievement=faster-than-light]: Vinci il gioco entro 20 ore.\n\n[achievement=big-brother]: Costruisci 100 sentinelle.
kr-air-purifier=Il [entity=kr-air-purifier] è un edificio che purifica l'atmosfera circostante consumando un [item=pollution-filter].\n\nLa mappa di gioco è divisa in aree di 32x32 piastrelle chiamate caselle, e ognuna di esse contiene una certa quantità di inquinamento. Il purificatore [color=red]ripulirà solo la casella in cui è posizionato[/color], e continuerà a farlo anche dopo che questa sarà stata completamente ripulita.\n\nPer vedere le caselle dalla mappa, puoi usare le mod o la vista di debug di Factorio, accessibile usando __CONTROL__debug-toggle-debug-settings__.\n\nUna volta che il depuratore ha consumato un filtro, c'è una [color=orange]probabilità del 90%[/color] che otterrai un [item=used-pollution-filter] che può essere pulito per renderlo nuovamente utilizzabile.\n\nPuoi vedere quanto inquinamento viene depurato dal pannello delle statistiche di produzione (__CONTROL__production-statistics__). La quantità consumata è uguale alla quantità purificata.
kr-commands="Krastorio 2 fornisce un comando per ripristinare i dati globali della mod nel caso qualcosa vada storto. Digitare [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] nella console attiverà il comando.\n\n[color=red]
kr-creep=I nidi di morditore generano [tile=kr-creep] che può essere raccolta per produrre [item=biomass].\n\nLa biomassa è usata per la ricerca militare e per produrre alcuni oggetti, come il [item=fertilizer] e il [item=first-aid-kit].\n\n[color=green]La melma di morditore può anche essere efficientemente raccolta con la [item=kr-creep-collector][/color], [color=orange]lentamente a mano[/color], [color=red]e i robot possono distruggerla[/color].\n\nPiù avanti nel gioco, puoi costruire il [entity=kr-bio-lab] per coltivare biomassa senza doverla raccogliere dai nidi.\n\n[color=orange]Si consiglia di non camminare sulla melma di morditore...[/color]
kr-crusher=Il [entity=kr-crusher] è una macchina che riduce in polvere i materiali grezzi. Il principale prodotto realizzato è la [item=sand], utilizzata per fare [item=glass] e [item=imersite-powder], che ha vari usi. Il frantumatore può anche distruggere gli oggetti. ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq="[font=default-bold]Guardo il giacimento petrolifero e mostra X, e quando guardo la produzione prevista, vedo un numero diverso. Perché?[/font]\n    Quando guardi il giacimento, vedi il numero di cicli di produzione. In un ciclo sono prodotte 20 unità di petrolio. Di conseguenza, quando vedi la produzione prevista, questo è il numero di cicli * 20.\n\n[font=default-bold]Come posso raccogliere la melma di morditore?[/font]\n     [technology=military-science-pack]
kr-fuels=Puoi produrre tre tipi diversi di combustibili, che influiscono leggermente sulle caratteristiche del veicolo. I bonus di velocità massima e accelerazione non sono buoni come nell'originale, quindi per compensare puoi posizionare un [item=additional-engine] nelle griglie delle attrezzature dei veicoli.
kr-fusion-reactor=Il [entity=kr-fusion-reactor] è il successore del [entity=nuclear-reactor]. Invece di utilizzare la scissione nucleare per generare energia, questo reattore utilizza la fusione nucleare, che è un processo più pulito (la fusione è priva di radiazioni!).\n\nA differenza del reattore nucleare, questa entità ha una caldaia incorporata, il che significa che richiede [fluid=water] per funzionare. Il reattore a fusione produrrà [fluid=steam] ad alta temperatura come output, da consumare nella [entity=kr-advanced-steam-turbine].\n\nPer produrre energia, questo reattore consuma [item=dt-fuel], prodotto utilizzando [item=tritium] e [fluid=heavy-water].
kr-inserters-krastorio-hotkey=In Krastorio 2, puoi premere __CONTROL__kr-inserter-change-lane__ mentre il mouse è sopra un inseritore per cambiare la corsia del rullo di trasporto dove l'inseritore rilascia gli oggetti.\n\nL'avvenuto cambiamento della corsia di rilascio mostrerà un effetto grafico e la freccia di rilascio (visibile premendo alt) si sposterà leggermente.\n\nInoltre, Krastorio 2 consente il "rifornimento avanzato" per tutti gli inseritori. Ciò significa che quando un bruciatore ha bisogno di carburante, può afferrarlo sia dal luogo in cui raccoglie gli oggetti (come al solito) sia dal luogo in cui rilascia gli oggetti (normalmente impossibile).
kr-intergalactic-transceiver=Il lancio di un razzo comporta solo la produzione di dati di ricerca per le schede tecnologiche Ottimizzazione. Per vincere la partita devi costruire il [entity=kr-intergalactic-transceiver]e attivarlo.\n\nIl trasmettitore intergalattico necessita di 30 TJ (terajoule) di energia elettrica e ha una velocità di ricarica massima di 60 GW. Una volta caricato completamente, si attiverà automaticamente, garantendo la vittoria alla fazione che l'ha piazzato. Smetterà quindi di assorbire elettricità e inizierà invece a fornire energia a una velocità di 10 GW, proprio come un accumulatore una tantum, ma fornirà energia per sempre.\n\nUna volta che il trasmettitore inizia a caricarsi, ha bisogno di un flusso costante di elettricità per tenere sotto controllo la singolarità. [color=red]Se smette di ricevere elettricità per più di 2 secondi, perderà energia a un tasso del 20% ogni due secondi fino a raggiungere 2 GJ[/color], finendo per spegnersi.\n\nAttento! Una volta estratto, il trasmettitore intergalattico [color=orange]perderà tutta l'energia immagazzinata[/color].
kr-matter-of-matter=Puoi trasformare quasi qualsiasi risorsa grezza in [fluid=matter] e ritrasformare poi la materia in altri materiali. Ma preparati perché richiederà un'enorme quantità di energia. Inoltre, per ricette più avanzate, avrai bisogno di un [item=charged-matter-stabilizer]. Gli stabilizzatori sono riutilizzabili, ma hanno una probabilità dell'1% di rompersi dopo aver completato una ricetta.
kr-new-gun-play=La parte di combattimento del gioco è stata completamente rifatta. Ora, i proiettili sono oggetti fisici che hanno una loro velocità e resistenza all'aria. Inoltre i proiettili sono ora dipinti con il proprio colore e hanno caratteristiche uniche:\n     - I proiettili gialli sono i più generici. Velocità standard, ma maggiore cadenza di fuoco.\n - I proiettili rossi hanno danni e velocità standard aumentati.\n - I proiettili verdi sono proiettili all'uranio impoverito. Hanno una velocità standard, ma infliggono danni da radiazioni aggiuntivi.\n - I proiettili viola sono proiettili che contengono imersite. Questi proiettili hanno una maggiore velocità iniziale e causano danni energetici aggiuntivi.\n\nInoltre, la portata e la velocità del proiettile dipendono dalle loro dimensioni e dalla lunghezza dell'arma. Di conseguenza, i proiettili del fucile da cecchino sono i più veloci, i proiettili del fucile sono leggermente più lenti e i proiettili della pistola sono i più lenti. \n\n[color=orange]Questa opzione è consigliata per migliorare il gameplay di Krastorio 2 per giocatore singolo, ma il ping in multiplayer può causare problemi, poiché ogni proiettile è un oggetto fisico che deve essere sincronizzato tra tutti i giocatori. Per risolvere questo problema, usa l'opzione di mira automatica nelle impostazioni di gioco[/color]!
kr-new-metals=In Krastorio, non ci sono un mucchio di risorse colorate che ingombrano la tua mappa. Invece, Krastorio segue una filosofia di unificazione. Molte risorse sono state combinate in un'unica risorsa comune: [entity=rare-metals]. Questo è stato fatto per non creare un'enorme quantità di risorse che vengono utilizzate in una o due ricette - invece, hai una risorsa che è un'insieme di molte altre. Questo rende questa risorsa più utile e il gameplay più divertente.\n\nPer coloro che hanno giocato a Krastorio Legacy, la menarite è stata rimossa e sostituita da [item=imersite-crystal] nella maggior parte delle ricette di fine gioco.
kr-planetary-teleporter=Il [entity=kr-planetary-teleporter] consente il trasporto istantaneo su un altro teletrasporto sulla stessa superficie. Questo processo richiede molta energia e il teletrasporto richiede tempo per caricarsi.\n\nPer teletrasportarsi, sia il teletrasporto di origine che quello di destinazione devono essere completamente carichi ed esattamente [font=default-bold]un[/font] giocatore deve trovarsi all'interno del cerchio. Inoltre, il teletrasporto di destinazione deve essere privo di giocatori.\n\nI teletrasporti planetari richiedono un [item=teleportation-gps-module] nella loro ricetta, ottenuto dopo aver lanciato un [item=gps-satellite] in orbita con un razzo.
kr-radiation=Krastorio 2 aggiunge i [img=virtual-signal/kr-nuclear-2] danni da radiazioni. Quando i giocatori si avvicinano ai depositi di [item=uranium-ore], possono subire danni da radiazioni. Questo succede anche se il loro inventario contiene oggetti fatti di uranio.\n\nPer ridurre questo effetto è sufficiente indossare un'armatura. Un'armatura migliore offre una migliore riduzione del danno da radiazioni.\n\nLe munizioni a base di uranio non emettono radiazioni, ma possono infliggere danni da radiazioni ai bersagli. Questo tipo di danno è molto efficace contro i morditori, poiché non hanno resistenza alle radiazioni.
kr-roboports-hotkey=In Krastorio 2, puoi premere __CONTROL__kr-change-roboport-state__ mentre il cursore è sopra un porto per droni per cambiarne la modalità di lavoro. Le modalità disponibili sono:\n\n - Modalità normale: raggio logistico ridotto, raggio di costruzione medio.\n - Modalità logistica: raggio logistico medio, nessun raggio di costruzione.\n - Modalità di costruzione: nessun raggio logistico, ampio raggio di costruzione.
kr-shelter=Il [entity=kr-shelter] determina il punto di generazione per la tua fazione. Ogni fazione può avere un solo rifugio. Quando sarai ferito a morte, ti ritirerai nel tuo rifugio per riprenderti.\n\nOgni rifugio ha 200 slot di inventario, fornisce 120 kW di potenza e genera un po' di luce per vedere al buio.
kr-wireless-charger=La [entity=kr-tesla-coil] può essere utilizzata per caricare in modalità wireless una griglia delle attrezzature che ha un [item=energy-absorber] ed è nel raggio d'azione.\n\nLa velocità di ricarica parte da 750kW e può essere ulteriormente potenziata tramite tecnologie (senza la necessità di dover sostituire l'edificio). Una bobina di Tesla [color=orange] non può trovarsi a meno di 20 piastrelle da un'altra bobina di Tesla[/color].

