[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] 成就
kr-air-purifier=[entity=kr-air-purifier] 空氣淨化機
kr-commands=[img=virtual-signal/kr-gear_w] 指令
kr-creep=[item=biomass] 食人蟲蔓藤
kr-crusher=[entity=kr-crusher] 粉碎機
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] 燃料
kr-fusion-reactor=[entity=kr-fusion-reactor] 核融合反應爐
kr-inserters-krastorio-hotkey=[item=inserter] 機械臂快捷鍵
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 星系際收發器
kr-matter-of-matter=[fluid=matter] 物質
kr-new-gun-play=[item=submachine-gun] 新戰鬥機制
kr-new-metals=[item=rare-metals] 新金屬
kr-planetary-teleporter=[entity=kr-planetary-teleporter] 行星際轉送裝置
kr-radiation=[img=virtual-signal/kr-nuclear-2] 輻射
kr-roboports-hotkey=[entity=roboport] 機器人司令塔快捷鍵
kr-shelter=[entity=kr-shelter] 居所
kr-wireless-charger=[entity=kr-tesla-coil] 無線充電

[tips-and-tricks-item-description]
kr-about-k2=Krastorio 是個全方位的模組，為原本的遊戲帶來大量新內容。加入了超過40種道具 (如把異色計算在內，則超過60) ，超過100種物件，約100種新科技，新的武器，新的戰鬥和能源系統，新訊號，輻射，食人蟲蔓藤及更多更多。\n[color=green]模組中的很多內容都可以透過遊戲中的設定來調整。[/color]\n\n[font=default-bold]鳴謝[/font]\n\n[font=default-bold]本模組主要創作者：[/font] \n     - Krastor\n     - Linver\n\n[font=default-bold]模組維護：[/font]\n     - raiguard\n\n[font=default-bold]翻譯：[/font]\n    [font=default-semibold]- 義大利文：[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- 俄語：[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- 簡體中文：[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- 繁體中文：[/font] Kingyu\n     [font=default-semibold]- 日語：[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- 波蘭語：[/font] Virthalas, Nershir\n     [font=default-semibold]- 韓語：[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- 土耳其文：[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- 德文：[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, 及其他！\n\n[font=default-bold]特別感謝：[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 加入了很多可以解鎖的新成就。完整列表：[achievement=10000-matter]: 生產 10k 單位物質。\n\n[achievement=100000-matter]: 生產 100k 單位物質。\n\n[achievement=1000000-matter]: 生產 1M 單位物質。\n\n[achievement=10000-ai-core]: 生產 10k 個人工智能核心。\n\n[achievement=dig-into-deep]: 放置採礦鑽機採集Imersite。\n\n[achievement=no-antimatter]: 不建造任何反物質反應爐就贏得一場遊戲。\n\n[achievement=destroyer-of-worlds]: 解鎖反物質彈。\n\n[achievement=death-on-wheels]: 建造高階坦克。\n\n[achievement=faster-than-sound]: 在 30 小時內完成遊戲。\n\n[achievement=faster-than-light]: 在 20 小時內完成遊戲。\n\n[achievement=big-brother]: 建造 100 座哨站。
kr-air-purifier=空氣淨化機 [entity=kr-air-purifier] 可以消耗濾芯 [item=pollution-filter] 來吸收周圍的大氣污染。\n\n遊戲中地圖被分為一塊塊 32x32 正方形分區（稱為 區塊），而每一區都會含有一定量的污染。空氣淨化機 [color=red] 只會淨化它被放置於的區塊[/color]，而且不管所在區塊的污染是否已被清除乾淨，也會繼續不停工作。\n\n你可以透過其他模組或遊戲的偵錯工具__CONTROL__debug-toggle-debug-settings__來確認區塊。\n\n每當空氣淨化機消耗一個濾芯，就會有 [color=orange] 90% 機會[/color]反還已使用濾芯 [item=used-pollution-filter]，你可以把濾芯清潔後重新使用。\n\n你可以打開生產統計（__CONTROL__production-statistics__）來查看淨化了多少污染，消耗量即是淨化量。
kr-commands=Krastorio 2 中有指令可以讓玩家重設運行腳本，有問題時可以使用，於控制面板輸入 [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] 即可啟動指令。\n\n[color=red]所有要應用到腳本的物件，例如居所 [entity=kr-shelter] 和星系際收發器 [entity=kr-intergalactic-transceiver] 會被移除並返回到最後使用者的背包。[/color] \n\n如果你在Patreon 有贊助Krastorio Team，級別達Energy Demon，你可以用以下指令獲得禮包：[font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font]（每場遊戲限一次）\n\n放射性傷害可以輸入 [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font] 來關閉，並可以輸入 [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font] 來再啟動放射性傷害。
kr-creep=食人蟲巢穴會長出 [tile=kr-creep] 蔓藤狀物體，可以收集來作為生物質 [item=biomass]。\n\n生物質可用以研發軍事科技和製造一些物品，例如肥料 [item=fertilizer] 和急救包 [item=first-aid-kit]。\n\n蔓藤可以用食人蟲蔓藤收集器 [item=kr-creep-collector]來快速收集，可以從捷徑欄中或者按__CONTROL__kr-creep-collector__使用。你也可以緩慢地徒手收集，亦可以用機器人收集蔓藤。\n\n[color=orange]不建議在蔓藤上走動......[/color]
kr-crusher=粉碎機 [entity=kr-crusher] 是一台可以把原材料粉碎成粉塵的機器，最主要的產品是用於製造玻璃 [item=glass] 的沙 [item=sand]，和有各種用途的Imersite粉末 [item=imersite-powder]。粉碎機也可以毀滅物件，任何物件，如不能被粉碎機加工成產品，放入粉碎機後都會被毀滅。
kr-faq=[font=default-bold]我發現原油點寫著 X，但當我查看予期產量時，卻出現了另一個數字，為什麼呢？[/font]\n 原油點的數值是生產週期，每一週期會生產 20 單位原油，你看到的產量是 周期數 * 20 而得出來。\n\n[font=default-bold]如何收集食人蟲蔓藤？[/font]\n [technology=military-science-pack]會讓你開發出[item=kr-creep-collector]，可以用來簡單快捷地收集食人蟲蔓藤。你也可以用手收集，但會很費時！\n\n[font=default-bold]在哪裡可以取得[item=space-research-data]？[/font]\n發射搭載了[item=satellite]的火箭可以獲得太空研究資料，每次發射可以獲得1000 份。\n\n[font=default-bold]我不喜歡放射性傷害，可以關掉嗎？[/font]\n請參看[font=default-bold]指令[/font]頁。
kr-fuels=你可以生產3種不同的燃料，每種都會影響載具性能。最高速度和加速性能加乘不如原版遊戲般大，而相應地，你可以在載具裝備槽加入[item=additional-engine]。
kr-fusion-reactor=[entity=kr-fusion-reactor] 是[entity=nuclear-reactor] 的後繼者，以核融合反應來代替核裂變反應來產生能量，核融合是潔淨的能源，過程中並不會產生輻射。\n\n與核能反應爐不同，這設施內設鍋爐，所以需要[fluid=water] 來運作，反應爐會產出高溫[fluid=steam]，供應給[entity=kr-advanced-steam-turbine]。\n\n核融合反應爐需要使用[item=dt-fuel] 來運作，可以用[item=tritium] 和[fluid=heavy-water] 生產。
kr-inserters-krastorio-hotkey=在 Krastorio 2 你可以把游標放在機械臂上，並按下__CONTROL__kr-inserter-change-lane__來改變機械臂放置物品到輸送帶的較近側或較遠側。\n\n操作成功後你可以看到表示輸出位置的小箭頭會稍稍偏移(可以用Alt 模式來觀看)。\n\n此外，Krastorio 2容許所有熱能機械臂「偷取」燃料，當熱能機械臂需要燃料時，它除了可以像平時一樣從輸入則夾取燃料外，也新增可以從輸出則夾取燃料。
kr-intergalactic-transceiver=發射火箭只會為你帶來生產最優化科技卡用到的研究資料，要贏得遊戲，你要興建一座新建築 — [entity=kr-intergalactic-transceiver] ，並啟動它。\n\n星系際收發器需要30 TJ (萬億焦耳) 能量，而最高充能功率為 60 GW。當充能完成，收發器就會自行啟動，並為隊伍帶來勝利，然後就會停止接受電力，並會向電網持續供應 10 GW 電力，情況就像一個一次性蓄電器，但提供永續的能源。\n\n而收發器一但開始充能，它就需要有一個穩定的電力供應來維持自身的奇點，[color=red]一旦超過2 秒沒有足夠電力供應，就會每2 秒消散20% 儲存的能量，直至跌倒2 GJ[/color]，然後最終會慢慢關閉。\n\n要注意喔！拆除收發器亦會 [color=orange] 丟失所有儲存的能量[/color]。
kr-matter-of-matter=你可以把幾乎所有的原材料轉變成[fluid=matter] ，然後再轉變成其他你更需要的東西。不過這個過程需要用到巨大的能量，一些較高級的配方更要用上[item=charged-matter-stabilizer]，穩定裝置可以重用，但是要注意會有 1% 機會在轉換完成後，穩定裝置會壞掉。
kr-new-gun-play=遊戲的戰鬥系統被重新設計，子彈現在是受物理法則影響的物件，有著自身的速度，而且會在飛行中減慢。不同顏色的子彈有不同的特徵：\n     - 黃色子彈最為萬用，有標準的速度，而且加快射速。\n     - 紅色子彈有較高傷害和標準速度。\n     - 綠色子彈是貧鈾子彈，有標準的速度，但會造成額外的放射性傷害。\n     - 紫色子彈含有Imersite，這種子彈有更高的起始速度和造成額外的能量傷害。\n\n子彈的大小和武器的長度也會影響距離和速度，按順序，最快為反器材步槍子彈，其次為步槍子彈，而手槍子彈最慢。\n\n[color=orange]在單人遊戲中推薦開啟新的戰鬥系統，但在多人遊戲中可能會帶來網絡時延，因為需要為每一位玩家同步每一粒子彈。於設定打開自動瞄準可以解決時延問題。[/color]
kr-new-metals=Krastorio 並不會把你的遊戲地圖點上形形色色的資源，我們依循合一的哲學，把很多的資源合成一種：[entity=rare-metals]。這樣做是為了避免像某些模組那樣，造成有很多資源只用於一兩樣配方，而你會有一種資源代表各種的東西。這令這些資源變得更有用，也令遊戲過程更流暢、更好玩。\n\n如果你有玩過 Krastorio Legacy ，Menarite 已經不在遊戲中出現，而後期的產品都會使用[item=imersite-crystal] 來生產。
kr-planetary-teleporter=[entity=kr-planetary-teleporter]可以把一位玩家即時轉送到另一個放在同一空間的轉送裝置裏。著過程要用大量能源，而轉送裝置也要時間此充能。\n\n要使用轉送裝置，起點和終點的轉送裝置都要充滿能，[font=default-bold]一位[/font]玩家要站在圓圈中，而目的地的轉送裝置必須已清空。\n\n轉送裝置要一個[item=teleportation-gps-module]來製作，可以把[item=gps-satellite]裝上火箭，發射上軌道來得到。
kr-radiation=Krastorio 2 加入了放射性 [img=virtual-signal/kr-nuclear-2] 傷害。每當玩家走近[item=uranium-ore] 礦床，就會受到放射性傷害，如果玩家背包持有含鈾的物品也會造成傷害。\n\n要減免傷害，你需要穿上裝甲，較好的裝甲可以提供更好的防護。\n\n含鈾彈藥並不會散發輻射，但會對目標造成放射性傷害，這些傷害對食人蟲非常有效，因為它們並沒有放射性抵抗。
kr-roboports-hotkey=在 Krastorio 2 你可以把游標放在機器人司令塔上，並按下__CONTROL__kr-change-roboport-state__ 來改變改變司令塔的工作模式。可用模式有：\n\n     -普通模式：小片物流範圍，中等建設範圍。\n     -物流模式：中等物流範圍，沒有建設範圍。\n     -建設模式：沒有物流範圍，大片建設範圍。
kr-shelter=[entity=kr-shelter] 決定團隊重生點，每一隊只可以有一個居所，受傷後，你會撤退到居所來治療。\n\n每一居所有 200 格儲存空間和提供 120kW 被動電力，亦會在黑夜中提供少許燈光。
kr-wireless-charger=[entity=kr-tesla-coil] 可以無線地為範圍內的裝備槽充能，裝備槽要裝有[item=energy-absorber]\n\n充能速率起初為 750kW，透過研發科技可以提高速率 （不需要重置這建築）。[color=orange]注意特斯拉線圈之間必須相隔20 格範圍。[/color]

