[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Errungenschaften
kr-air-purifier=[entity=kr-air-purifier] Luftreiniger
kr-commands=[img=virtual-signal/kr-gear_w] Befehle
kr-creep=[item=biomass] Schleim
kr-crusher=[entity=kr-crusher] Häcksler
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Treibstoffe
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusionsreaktor
kr-inserters-krastorio-hotkey=[item=inserter] Greifer hotkey
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktischer Transceiver
kr-matter-of-matter=[fluid=matter] Die Sache mit der Materie
kr-new-gun-play=[item=submachine-gun] Neue Geschütze
kr-new-metals=[item=rare-metals] Neue Metalle
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Planetarer Teleporter
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radioaktivität
kr-roboports-hotkey=[entity=roboport] Roboport-Hotkey
kr-shelter=[entity=kr-shelter] Schutzraum
kr-wireless-charger=[entity=kr-tesla-coil] Kontaktloses Laden

[tips-and-tricks-item-description]
kr-about-k2=Krastorio ist eine globale Modifikation welche dem Spiel eine Vielzahl an neuen Inhalten hinzufügt: Mehr als 40 neue Einheiten (mehr als 60, wenn man die unterschiedlichen Farbvarianten hinzuzählt), mehr als 100 neue Elemente, ungefähr hundert neue Technologien, neue Waffen  neue Kampf und Treibstoffsysteme, neue Signale, Radioaktivität, Beißerschleim und vieles mehr!\n[color=green]Viele Eigenschaften des Mods können in den Spieleinstellungen geändert und individuell angepasst werden. [/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Der Haupt-Autor des Mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Das aktuelle Betreuer:[/font]\n     - raiguard\n\n[font=default-bold]Übersetzer:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, und andere!\n\n[font=default-bold]Besonderer Dank:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Und ein ganz besonderer Dank an unsere ehemaligen Patreon Unterstützer:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 fügt dem Spiele einige neue Auszeichnungen hinzu. Hier ist die komplette Liste:[achievement=10000-matter]: Produziere 10.000 Einheiten Materie.\n\n[achievement=100000-matter]: Produziere 100.000 Einheiten Materie.\n\n[achievement=1000000-matter]: Produziere 1 Million Einheiten Materie.\n\n[achievement=10000-ai-core]: Produziere 10.000 Einheiten KI-Kerne.\n\n[achievement=dig-into-deep]: Platziere einen Steinbruchbohrer um Imersit abzubauen.\n\n[achievement=no-antimatter]: Gewinne das Spiel ohne einen Antimaterie-Reaktor zu bauen.\n\n[achievement=destroyer-of-worlds]: Erforsche die Antimaterie-Bombe.\n\n[achievement=death-on-wheels]: Baue einen fortschrittlichen Panzer.\n\n[achievement=faster-than-sound]: Gewinne das Spiel innerhalb von 30 Stunden oder weniger.\n\n[achievement=faster-than-light]: Gewinne das Spiel innerhalb von 20 Stunden oder weniger.\n\n[achievement=big-brother]: Baue 100 Wächter.
kr-air-purifier=Der [entity=kr-air-purifier] ist ein Gebäude, das die Atmosphäre in der Umgebung reinigt, wodurch ein [item=pollution-filter] verbraucht wird.\n\nDie Karte ist in 32x32 große Gebiete, sogenante Chunks, aufgeteilt und jedes enthält eine gewisse menge and Luftverschmutzung. Der Luftreiniger [color=red]wird nur den Chunk reinigen, in dem er auch platziert ist[/color] und wird dies auch weiterhin tun, auch wenn in dem Chunk keine Verschmutzung mehr vorhanden ist.\n\nUm die Chunks auf der Karte anzuzeigen können Mods verwendet werden oder die Factorio Debug Ansicht, diese kann über __CONTROL__debug-toggle-debug-settings__ eingeblendet werden.\n\nWenn der Luftreiniger einen Filter verbraucht hat besteht eine [color=orange]90% Wahrscheinlichkeit[/color], dass ein [item=used-pollution-filter] übrig bleibt. Dieser kann gereinigt und wiederverwendet werden.\n\nNutze das Produktions-Übersichtsfenster (__CONTROL__production-statistics__) um anzuzeigen, wieviel Luftverschmutzung gefiltert wurde. Der Wert für den Verbrauch entspricht der gereinigten Menge an Verschmutzung.
kr-commands=Krastorio 2 bietet einen Befehl zum Zurücksetzen der globalen Daten des Mods, falls etwas schief geht. Durch Eingabe von [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] in der Konsole wird der Befehl aktiviert.\n\n[color=red]Alle Entitäten, die in den Skripten verwendet werden, wie z.B [entity=kr-shelter] oder [entity=kr-intergalactic-transceiver], werden entfernt und an den letzten Benutzer zurückgegeben, der sie verwendet hat.[/color]\n\nWenn du ein Patreon-Unterstützer auf der Stufe Energiedämon warst, kannst du Bonusgegenstände erhalten, indem du einmal pro Spiel den Befehl [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] eingibst.\n\nStrahlungsschäden können mit [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], deaktiviert und mit [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font] wieder aktiviert werden.
kr-creep=Beißnester erzeugen [tile=kr-creep], der geerntet werden kann, um [item=biomass] zu erzeugen.\n\nBiomasse wird für militärische Forschung und für die Herstellung einiger Gegenstände, wie [item=fertilizer] und [item=first-aid-kit] verwendet.\n\n[color=green]Der Schleim kann effizient mit dem [item=kr-creep-collector][/color], [color=orange]langsam von Hand[/color] geerntet werden. [color=red]Roboter können ihn zerstören[/color].\n\nSpäter im Spiel kannst du das [Entity=kr-bio-lab] bauen, um Biomasse anzubauen, ohne sie von Nesten ernten zu müssen.\n\n[color=orange]Es wird empfohlen, das Laufen durch den Schleim zu vermeiden...[/color]
kr-crusher=Der [Entity=kr-crusher] ist eine Maschine, die Rohstoffe in Staub zerlegt. Die Hauptprodukte sind [item=sand], der zur Herstellung von [item=glass] verwendet wird und [item=imersite-powder], das verschiedene Verwendungen hat. Der Brecher kann auch Gegenstände zerstören; alle Gegenstände aus denen der Brecher keine spezifischen Produkte herstellt, werden komplett zerstört.
kr-faq=[font=default-bold]Ich schaue mir den Ölfleck an und er zeigt X, und wenn ich mir die erwartete Produktion ansehe, sehe ich eine andere Zahl. Warum?[/font]\n     Wenn Sie sich einen Spot ansehen, sehen Sie die Anzahl der Produktionszyklen. In einem Zyklus werden 20 Öleinheiten gefördert. Die erwartete Produktion ist also die Anzahl der Zyklen * 20.\n\n[font=default-bold]Wie ernte ich Kriechpflanzen?[/font]\n     [technology=military-science-pack] ermöglicht den Zugang zum [item=kr-creep-collector], Das ist eine schnelle und einfache Methode, um Kriechpflanzen zu ernten. Sie können die Kriechpflanzen auch von Hand ernten, aber das dauert sehr lange!\n\n[font=default-bold]Wo Wo bekomme ich [item=space-research-data]?[/font]\n    Starten Sie eine Rakete mit einem [item=satellite] als Nutzlast. Sie erhalten 1000 Weltraumforschungsdaten pro gestarteten Satelliten.\n\n[font=default-bold]Ich mag keine Strahlung. Kann ich Strahlungsschäden ausschalten?[/font]\n     Siehe die Seite [font=default-bold]Commands[/font].
kr-fuels=Sie können drei verschiedene Kraftstoffarten herstellen, die sich leicht auf die Eigenschaften des Fahrzeugs auswirken. Höchstgeschwindigkeits- und Beschleunigungsboni sind nicht so gut wie in Vanilla, so dass Sie [item=Zusätzliche Motor] in Fahrzeugausrüstungsraster platzieren können.
kr-fusion-reactor=Der [Entity=kr-fusion-reactor] ist der Nachfolger des [Entity=nuclear-reactor]. Anstatt die Kernspaltung zur Energieerzeugung zu nutzen, verwendet dieser Reaktor die Kernfusion, was ein saubererer Prozess ist (Fusion ist Strahlungsfrei!).\n\nIm Gegensatz zum Kernreaktor hat diese Einheit einen eingebauten Kessel, was bedeutet, dass sie [fluid=water] benötigt. Der Fusionsreaktor erzeugt Hochtemperatur [fluid=steam] als Ausgabe, die von [entity=kr-advanced-steam-turbine] verbraucht wird.\n\nUm Energie zu erzeugen, verbraucht dieser Reaktor [item=dt-fuel], hergestellt mit [item=tritium] und [fluid=heavy-water].
kr-inserters-krastorio-hotkey=In Krastorio 2 können Sie die Taste __CONTROL__kr-inserter-change-lane__ drücken, während sich die Maus über einem Inserter befindet, um die Transportbandspur zu ändern, auf der der Inserter Gegenstände ablegt.\n\nWenn Sie die Abwurfspur erfolgreich ändern, wird ein grafischer Effekt angezeigt und der Abwurfpfeil (sichtbar in der Alt-Ansicht) verschiebt sich leicht.\n\nAußerdem aktiviert Krastorio 2 für alle Brenner-Inserter das "Brenner-Leech". Das bedeutet, dass ein Brenner-Inserter, wenn er Treibstoff benötigt, diesen sowohl von der Stelle, an der er Gegenstände aufnimmt (wie normal), als auch von der Stelle, an der er Gegenstände abwirft (was normalerweise nicht möglich ist), aufnehmen kann.
kr-intergalactic-transceiver=Der Start einer Rakete führt nur zur Produktion von Forschungsdaten für die Technologiekarten zur Optimierung. Um das Spiel zu gewinnen, musst du den [entity=kr-intergalactic-transceiver] bauen und ihn aktivieren.\n\nDas intergalaktische Sende- und Empfangsgerät benötigt 30 TJ (Terajoule) an elektrischer Energie und hat eine maximale Ladeleistung von 60 GW. Sobald er vollständig aufgeladen ist, aktiviert er sich automatisch und gewährt der Kraft, die ihn platziert hat, den Sieg. Er hört dann auf, Elektrizität zu absorbieren, und beginnt stattdessen, Energie mit einer Rate von 10 GW zu liefern, ähnlich wie ein einmaliger Akkumulator, der aber für immer Energie liefert.\n\nSobald der Transceiver mit dem Aufladen beginnt, benötigt er einen ständigen Stromfluss, um die Singularität unter Kontrolle zu halten. [color=red]Wenn er länger als 2 Sekunden keinen Strom erhält, verliert er alle zwei Sekunden 20 % Energie, bis er 2 GJ erreicht.[/color], und schaltet sich schließlich ab.\n\nAchtung! Sobald die Mine abgebaut ist, verliert der intergalaktische Transceiver [color=orange]die gesamte gespeicherte Energie[/color].
kr-matter-of-matter=Man kann fast jede Rohstoffquelle in [fluid=matter] verwandeln und die Materie in andere Materialien zurückdrehen. Aber seien Sie darauf vorbereitet, dass es einen enormen Energiebedarf geben wird. Für fortgeschrittenere Rezepte benötigst du außerdem einen [item=charged-matter-stabilzer]. Die Stabilisatoren sind wiederverwendbar, haben aber eine 1% Chance nach dem Ausfüllen eines Rezeptes.
kr-new-gun-play=Der Kampfteil des Spiels wurde komplett überarbeitet. Jetzt sind Kugeln physische Objekte, die ihre eigene Geschwindigkeit und ihren eigenen Luftwiderstand haben. Außerdem haben die Kugeln ihre eigene Farbe und einzigartige Eigenschaften:\n - Gelbe Kugeln sind die allgemeinsten. Standardgeschwindigkeit, aber erhöhte Feuerrate.\n - Rote Kugeln haben erhöhten Schaden und Standardgeschwindigkeit.\n - Grüne Kugeln sind Kugeln mit abgereichertem Uran. Sie haben eine normale Geschwindigkeit, verursachen aber zusätzlichen Strahlenschaden.\n - Lila Geschosse sind Geschosse, die Imersit enthalten. Diese Geschosse haben eine erhöhte Anfangsgeschwindigkeit und verursachen zusätzlichen Energieschaden.\n\nAuch die Reichweite und Geschwindigkeit der Geschosse hängt von ihrer Größe und der Länge der Waffe ab. Dementsprechend sind Scharfschützengewehrkugeln die schnellsten, Gewehrkugeln sind etwas langsamer und Pistolenkugeln sind am langsamsten. \n\n[color=orange]Diese Option wird empfohlen, um das Gameplay von Krastorio 2 im Einzelspielermodus zu verbessern, aber im Mehrspielermodus kann der Ping Probleme verursachen, da jedes Geschoss ein physisches Objekt ist, das zwischen allen Spielern synchronisiert werden muss. Um dies zu beheben, verwenden Sie die Auto-Ziel-Option in den Spieleinstellungen[/color]!
kr-new-metals=In Krastorio gibt es keinen Haufen farbiger Ressourcen, die deine Karte überlagern, sondern Krastorio folgt einer Philosophie der Einigung. Viele Ressourcen wurden zu einer gemeinsamen Ressource zusammengefasst: [entity=rare-metals]. Dies geschah, um nicht eine riesige Menge an Ressourcen zu schaffen, die in ein oder zwei Rezepten verwendet werden - stattdessen Sie haben eine Ressource, die eine Sammlung von vielen. Dies macht diese Ressource nützlicher und das Gameplay angenehmer.\n\nFür diejenigen, die Krastorio Legacy gespielt haben, wurde Menarite entfernt und in den meisten Endspielrezepten durch [item=imersite-crystal] ersetzt.
kr-planetary-teleporter=Der [entity=kr-planetary-teleporter] ermöglicht den sofortigen Transport zu einem anderen Teleporter auf derselben Oberfläche. Dieser Prozess verbraucht viel Energie und der Teleporter braucht Zeit um sich neu aufzuladen.\n\nUm sich zu teleportieren, müssen sowohl Quell- als auch Zielteleporter voll geladen werden, und genau [font=default-bold]ein[/font] Spieler muss im Kreis stehen. Zusätzlich muss der Zielteleporter leer sein.\n\nPlanetenteleporter benötigen ein [item=teleportation-gps-module] im Rezept, das nach dem Start eines [item=gps-satellite] mit einer Rakete zur Verfügung gestellt wird.
kr-radiation=Krastorio 2 fügt [img=virtual-signal/kr-nuclear-2] Strahlenschaden hinzu. Dies passiert auch, wenn ihr Inventar Gegenstände aus Uran enthält.\n\nUm diesen Effekt zu reduzieren, reicht es aus, Rüstungen zu tragen. Bessere Rüstung verringert den Strahlenschaden besser.\n\nUranmunition emittiert keine Strahlung, kann aber Strahlenschäden an Zielen verursachen. Diese Art von Schaden ist sehr wirksam gegen Beißer, da sie keine Strahlenresistenz haben.
kr-roboports-hotkey=In Krastorio 2 können Sie __CONTROL__kr-change-roboport-state__ drücken, während sich die Maus über einem Roboport befindet, um dessen Arbeitsmodus zu ändern. Die verfügbaren Modi sind:\n\n     - Normaler Modus: Kleiner logistischer Bereich, mittlerer Baubereich.\n     - Logistischer Modus: Mittlere logistische Reichweite, keine Baureichweite.\n     - Baumodus: Kein logistischer Bereich, großer Baubereich.
kr-shelter=Der [entity=kr-shelter] bestimmt den Spawnpunkt für Ihre Truppe. Jede Truppe darf nur eine Unterkunft haben. Wenn du tödlich verwundet bist, ziehst du dich in deine Unterkunft zurück, um dich zu erholen.\n\nJeder Unterstand hat 200 Inventarplätze, liefert 120 kW passive Energie und erzeugt etwas Licht, um in der Dunkelheit sehen zu können.
kr-wireless-charger=Wireless-charger-description-20=Die Teslaspule [entity=kr-tesla-coil] kann benutzt werden um drahtlos ein Ausrüstungsgitter von einem Objekt (Charakter, Fahrzeug...) aufzuladen.\n\nDie Ladegeschwindigkeit beginnt bei 750kW und kann mithilfe von Technologien weiter verbessert werden (ohne dass das Gebäude ersetzt werden muss). [color=orange]Jede Teslaspule muss jedoch mindestens Kacheln von einer anderen entfernt sein.[/color].

