[gui]
close-wiki=Wiki schließen
info-description=Wähle einen Eintrag aus der Liste auf der linken Seite um die Informationen zu diesem Thema zu lesen.\n\n[font=default-bold][color=red]BITTE BEACHTEN:[/color][/font] Das K2 MiniWiki ist überholt, da es in das Tipps&Tricks-Menü des Basisspiels integriert wurde. Wir empfehlen den MiniWiki Button in den Spieleinstellungen zu deaktivieren.
open-wiki-tooltip=Krastorio 2 MiniWiki öffnen
topic-list-title=Artikel:
wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki

