[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Logros
kr-air-purifier=[entity=kr-air-purifier] Purificador de aire
kr-commands=[img=virtual-signal/kr-gear_w] Comandos
kr-crusher=[entity=kr-crusher] Trituradora
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Combustibles
kr-fusion-reactor=[entity=kr-fusion-reactor] Reactor de fusión
kr-inserters-krastorio-hotkey=[item=inserter] Tecla de acceso directo
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergaláctico
kr-matter-of-matter=[fluid=matter] La materia de la materia
kr-new-gun-play=[item=submachine-gun] Nevo juego de armas
kr-new-metals=[item=rare-metals] Nuevos Metales
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teletransportador planetario
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiación
kr-roboports-hotkey=[entity=roboport] Tecla de acceso directo del Robopuerto
kr-shelter=[entity=kr-shelter] Refugio
kr-wireless-charger=[entity=kr-tesla-coil] Cargador inalámbrico

[tips-and-tricks-item-description]

