[achievement-name]
1000000-matter=Producción de materia 3
100000-matter=Producción de materia 2
10000-ai-core=¿Sueñan los androides con las ovejas eléctricas?
10000-matter=Producción de materia 1
big-brother=El Gran Hermano te está mirando
death-on-wheels=Muerte sobre ruedas
destroyer-of-worlds=Destructor de mundos
dig-into-deep=Excavación profunda
faster-than-light=Más rápido que la luz
faster-than-sound=Más rápido que el sonido
no-antimatter=La materia es para los niños, la fusión es para los hombres

[achievement-description]
100000-matter=Produce 100k de materia.
1000000-matter=Produce 1M de materia.
10000-ai-core=Producir 10k Núcleos IA.
10000-matter=Produce 10k de materia.
big-brother=Construye 100 centinelas.
death-on-wheels=Construye un tanque avanzado.
dig-into-deep=Colocar un taladro de cantera para minar imersita.
faster-than-light=Termina el juego en 20 horas o menos.
destroyer-of-worlds=Desbloquea la bomba de Antimateria.
faster-than-sound=Termina el juego en 30 horas o menos.
no-antimatter=Gana el partida sin construir ningún reactor de antimateria.

[ammo-category-name]
anti-material-rifle-ammo=Munición de rifle de antimateria
heavy-rocket=Cohete pesado
impulse-rifle=Rifle de Impulso
missiles-for-turrets=Misiles de torreta
pistol-ammo=Munición de la pistola
railgun-shell=Proyectil de cañón de riel
rifle-ammo=Munición de Rifle

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Agua mineral
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Desactiva la radiactividad si estaba activada.
kr-enable-radioactivity=- Habilita la radioactividad si está desactivada.
kr-give-patreon-items=- Otorga artículos bonificados si apoya K2 en Patreon.
kr-set-creep-on-surface= <surface> <value> - Activa o desactiva el creep biter en la superficie dada. <surface> puede ser el nombre o el índice de la superficie.

[controls]
kr-change-roboport-state=Cambiar modo del robopuerto
kr-inserter-change-lane=Cambiar el carril para soltar de los insertadores en las cintas
kr-creep-collector=Obtener recolector Creep
kr-jackhammer=Obtener Martillo perforador

[controls-description]
kr-change-roboport-state=Utilice este comando en un robopuerto para alternar entre los modos normal, logístico y de construcción.
kr-inserter-change-lane=Utilice este comando en un insertador para alternar entre dejar en el carril lejano y el carril cercano de una cinta.

[damage-type-name]
kr-explosion=Explosión
radioactive=Radioactivo

[entity-name]
advanced-radar=Radar avanzado
biusart-lab=Laboratorio avanzado
imersite=Cueva de imercita
kr-activated-intergalactic-transceiver=Transceptor intergaláctico activado
kr-advanced-assembling-machine=Máquina de ensamblaje avanzada
kr-advanced-chemical-plant=Planta química avanzada
kr-advanced-furnace=Horno avanzado
kr-advanced-loader=Cargador avanzado
kr-advanced-solar-panel=Panel solar avanzado
kr-advanced-splitter=Divisor avanzado
kr-advanced-steam-turbine=Turbina de vapor avanzada
kr-advanced-tank=Tanque
kr-advanced-transport-belt=Cinta transportadora avanzada
kr-advanced-underground-belt=Cinta transportadora subterránea avanzada
kr-air-purifier=Purificador de aire
kr-antimatter-reactor=Reactor de antimateria
kr-armored-vehicle=Vehículo blindado pesado
kr-atmospheric-condenser=Condensador atmosférico
kr-big-active-provider-container=Almacén proveedor activo
kr-big-buffer-container=Almacén de búfer
kr-big-container=Almacén
kr-big-passive-provider-container=Almacén proveedor pasivo
kr-big-random-pipes-remnant=Tubos aleatorios grandes (restantes)
kr-big-requester-container=Almacén solicitador logístico
kr-big-storage-container=Almacén logístico
kr-bio-lab=Laboratorio biológico
kr-construction-roboport=__1__ (Modo de Construcción)
kr-crusher=Trituradora
kr-damaged-ship-assembler=Nave de ensamblaje dañado
kr-damaged-ship-reactor=Reactor de nave dañado
kr-damaged-ship-research-computer=Ordenador de investigación de nave dañado
kr-electric-mining-drill-mk2=Perforadora Eléctrica MK2
kr-electric-mining-drill-mk3=Perforadora Eléctrica MK3
kr-electrolysis-plant=Planta de electrólisis
kr-energy-storage=Acumulador de energía
kr-express-loader=Cargador exprés
kr-fast-loader=Cargador rápido
kr-filtration-plant=Planta de filtrado
kr-fluid-burner=Pila de bengalas
kr-fluid-storage-1=Tanque de almacenaje grande
kr-fluid-storage-2=Tanque de almacenaje gigante
kr-fuel-refinery=Refinería de combustible
kr-fusion-reactor=Reactor de fusión
kr-gas-power-station=Central eléctrica de gas
kr-greenhouse=Invernadero
kr-intergalactic-transceiver=Transceptor intergaláctico
kr-large-roboport=Robopuerto grande
kr-laser-artillery-turret=Torreta de artillería láser
kr-loader=Cargador
kr-logistic-roboport=__1__ (Modo Logístico)
kr-logo=Logo de Krastorio 2
kr-matter-assembler=Asamblador de materia
kr-matter-plant=Planta de materia
kr-medium-active-provider-container=Contenedor de proveedor activo medio
kr-medium-buffer-container=Contenedor de búfer mediano
kr-medium-container=Contenedor mediano
kr-medium-passive-provider-container=Contenedor de proveedor pasivo mediano
kr-medium-random-pipes-remnant=Tuberías aleatorias medianas (remanente)
kr-medium-requester-container=Contenedor solicitante mediano
kr-medium-storage-container=Contenedor de almacenamiento mediano
kr-mineable-wreckage=Restos pequeños de nave
kr-mineral-water-pumpjack=Bomba de agua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-oil-pumpjack=Bomba de petróleo
kr-planetary-teleporter=Teletransportador planetario
kr-quantum-computer=Computadora cuántica
kr-quarry-drill=Taladro de cantera
kr-railgun-turret=Torreta de cañón de riel
kr-research-server=Servidor de investigación
kr-rocket-turret=Torreta lanzacohetes
kr-se-deep-space-loader=Cargador de espacio profundo
kr-se-loader=Cargador espacial
kr-sentinel=Centinela
kr-shelter-plus=Refugio avanzado [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Refugio
kr-singularity-beacon=Baliza de singularidad
kr-singularity-lab=Laboratorio de singularidad
kr-small-roboport=Robopuerto pequeño
kr-stabilizer-charging-station=Estación de carga de estabilizador
kr-steel-pipe=Tubería de acero
kr-steel-pipe-to-ground=Tubería subterránea de acero
kr-steel-pump=Tubería de acero
kr-substation-mk2=Subestación eléctrica MK2
kr-superior-filter-inserter=Insertador superior con filtro
kr-superior-inserter=Insertador superior
kr-superior-loader=Cargador superior
kr-superior-long-filter-inserter=Insertador superior largo con filtro
kr-superior-long-inserter=Insertador superior largo
kr-superior-splitter=Divisor superior
kr-superior-transport-belt=Cinta de transporte superior
kr-superior-underground-belt=Cinta de transporte superior subterránea
kr-tesla-coil=Bobina de Tesla
kr-wind-turbine=Turbina eólica
mineral-water=Agua mineral
poop-cloud=Nube de sustancia misteriosa
rare-metals=__ITEM__rare-metals__
turret-remnant=Torreta (remanente)
virus-cloud=Nube de virus

[entity-description]
biusart-lab=Muchas gracias a BiusArt por dar su permiso para usar este laboratorio en K2.
kr-advanced-assembling-machine=Una máquina de ensamblaje más potente. Capaz de procesos avanzados para convertir minerales directamente en productos intermedios.
kr-advanced-chemical-plant=Una planta química más potente.
kr-advanced-furnace=Un horno más potente.
kr-air-purifier=Absorbe la contaminación en el área donde se encuentra.
kr-atmospheric-condenser=Lentamente extrae gases de la atmósfera.
kr-bio-lab=Cultiva creep.
kr-crash-site-building=[color=red]Advertencia![/color] Si esta estructura es deconstruida te devolverá algunos materiales en bruto pero ¡no se podrá reconstruir!
kr-crusher=Machaca objetos que se colocan dentro. Algunos objetos devolverán componentes, pero ¡la mayoría de los objetos se machacarán completamente!
kr-electrolysis-plant=Corre electricidad a través de líquidos para producir reacciones químicas.
kr-filtration-plant=Filtra algunas impurezas de los líquidos.
kr-fluid-burner=Quema cualquier fluido, liberando una gran cantidad de contaminación y ocasionalmente algunos subproductos.
kr-fusion-reactor=Fusiona los átomos en una [item=dt-fuel] Célula de combustible-DT para producir una gran cantidad de energía. Un reactor de fusión puede soportar 20 turbinas avanzadas.
kr-gas-power-station=Quema fluidos para producir energía. ¡Ineficiente, pero fácil!
kr-matter-assembler=Transforma materia en productos intermedios.
kr-matter-plant=Convierte materiales en materias primas.
kr-planetary-teleporter=Instantáneamente transporta un jugador a la vez hacia otro teletransportador en la misma superficie.
kr-sentinel=Mantiene la vigilancia de un área pequeña.
kr-shelter-plus=¡Hogar avanzado para Demonios de la Energía! Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-shelter=Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-stabilizer-charging-station=Carga células de estabilización de materia.
kr-steel-pipe=Una tubería que soporta una mayor presión.
kr-steel-pipe-to-ground=Una tubería subterránea que soporta una mayor presión.
kr-tesla-coil=Recarga una cuadrilla de equipos que tienen un [item=energy-absorber] Absorbente de energía. ¡Dos torres no pueden ser colocadas juntas si están muy cerca!
kr-wind-turbine=Produce una pequeña cantidad de energía a partir del viento.

[entity-status]
kr-not-enough-input=No hay suficiente energía [img=info]
kr-ready=Listo

[entity-status-tooltip]
kr-not-enough-input=El transmisor requiere al menos 15 GW de energía de entrada para poder cargar.

[equipment-name]
additional-engine=Motor eléctrico adicional
advanced-additional-engine=Motor eléctrico adicional avanzado
advanced-exoskeleton-equipment=Exoesqueleto avanzado
antimatter-reactor-equipment=Reactor de antimateria portátil
battery-mk3-equipment=Batería personal MK3
big-battery-equipment=Batería personal grande
big-battery-mk2-equipment=Batería personal grande MK2
big-battery-mk3-equipment=Batería personal grande MK3
big-imersite-solar-panel-equipment=Panel solar portátil grande de imersita
big-solar-panel-equipment=Panel solar portátil grande
cyber-potato-equipment=Patata cibernética
energy-absorber=Absorbedor de energía
fusion-reactor-equipment=Reactor de fusión portátil
imersite-night-vision-equipment=Visión nocturna de imersita
imersite-solar-panel-equipment=Panel solar portátil de imersita
nuclear-reactor-equipment=Reactor nuclear portátil
personal-sniper-laser-defense-mk1-equipment=Defensa láser personal de francotirador
personal-sniper-laser-defense-mk2-equipment=Defensa láser personal de francotirador MK2
personal-sniper-laser-defense-mk3-equipment=Defensa láser personal de francotirador MK3
personal-sniper-laser-defense-mk4-equipment=Defensa láser personal de francotirador MK4
personal-submachine-laser-defense-mk1-equipment=Defensa láser personal de subfusil
personal-submachine-laser-defense-mk2-equipment=Defensa láser personal de subfusil MK2
personal-submachine-laser-defense-mk3-equipment=Defensa láser personal de subfusil MK3
personal-submachine-laser-defense-mk4-equipment=Defensa láser personal de subfusil MK4
portable-generator=Generador portátil
power-armor-mk3=Armadura de poder MK3
power-armor-mk4=Armadura de poder MK4
shield-generator-mk1=Generador de escudo
shield-generator-mk2=Generador de escudo MK2
shield-generator-mk3=Generador de escudo MK3
shield-generator-mk4=Generador de escudo MK4
small-portable-generator=Generador portátil pequeño
superior-exoskeleton-equipment=Exoesqueleto superior
vehicle-roboport=Robopuerto de vehículo

[equipment-description]
additional-engine=Incrementa en algo la velocidad y aceleración máxima del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración incrementada).
advanced-additional-engine=Aumenta enormemente la velocidad máxima y la aceleración del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración aumentada).
cyber-potato-equipment=Enviaste una patata al espacio como una broma, pero ha evolucionado hasta convertirse en una forma de vida sin precedentes y regresó. Periódicamente, oyes a la patata cantar, pero no puedes entender una palabra.
energy-absorber=Recibe energía de una [item=kr-tesla-coil] Bobina de Tesla y recarga otros equipos en la red.

[fluid-name]
ammonia=Amoníaco
biomethanol=Biometanol
chlorine=Cloro
dirty-water=Agua sucia
heavy-water=Agua pesada
hydrogen-chloride=Cloruro de hidrógeno
hydrogen=Hidrógeno
matter=Materia
mineral-water=Agua mineral
nitric-acid=Ácido nítrico
nitrogen=Nitrógeno
oxygen=Oxígeno

[fuel-category-name]
antimatter-fuel=Combustible de antimateria
fusion-fuel=Combustible de fusión
nuclear-fuel=Combustible nuclear
vehicle-fuel=Combustible de vehículo

[gui]
kr-activate=ACTIVAR
kr-change-drop-lane=Cambiar carril de despliegue
kr-change-mode=Cambiar modo
kr-far=Lejos
kr-near=Cerca
kr-intergalactic-transceiver-alert-discharging=¡El transmisor se está descargando!
kr-intergalactic-transceiver-alert-not-enough-input=¡El transmisor no tiene suficiente energía!
kr-intergalactic-transceiver-alert-no-power=¡El transmisor no tiene energía!
kr-intergalactic-transceiver-alert-ready=¡El transmisor está listo para la activación!
kr-planetary-teleporter-destination-blocked-tooltip=Destinación bloqueada
kr-planetary-teleporter-invalid=Teletransportador inválido, actualizando tabla.
kr-planetary-teleporter-low-power-tooltip=Energía baja
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=No se han encontrado destinos
kr-planetary-teleporter-rename-tooltip=Renombrar
kr-planetary-teleporter-search-tooltip=Buscar (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teletrasportar
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Energía baja
kr-planetary-teleporter-warning-not_on_teleporter=No te encuentras sobre el teletransportador
kr-planetary-teleporter-warning-too_many_players=Hay demasiados jugadores en teletransportador

[item-name]
advanced-fuel=Combustible avanzado
imersite-powder=Pólvora de imersita
imersite-rifle-magazine=Cargador de rifle de imersita
imersite-rounds-magazine=Cargador de munición de imersita
imersium-beam=Viga de Imersiana
imersium-gear-wheel=Rueda de engranaje de Imersiana
imersium-plate=Placa de imersiana
improved-pollution-filter=Filtro de contaminación mejorado
impulse-rifle-ammo=Munición de rifle de Impulso
impulse-rifle=Rifle de Impulso
inserter-parts=Insertador de partes
iron-beam=Viga de hierro

[item-description]

[item-limitation]

[item-group-name]

[message]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

