[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Conquistas
kr-air-purifier=[entity=kr-air-purifier] Purificador de ar
kr-commands=[img=virtual-signal/kr-gear_w] Comandos
kr-creep=[item=biomass] Biomassa
kr-crusher=[entity=kr-crusher] Triturador
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Combustíveis
kr-fusion-reactor=[entity=kr-fusion-reactor] Reator de fusão
kr-inserters-krastorio-hotkey=[item=inserter] Tecla de atalho para insersor
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergaláctico
kr-matter-of-matter=[fluid=matter] A questão da matéria
kr-new-gun-play=[item=submachine-gun] Nova mecânica de combate
kr-new-metals=[item=rare-metals] Novos Metais
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teletransportador planetário
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiação
kr-roboports-hotkey=[entity=roboport] Tecla de atalho para o roboport
kr-shelter=[entity=kr-shelter] Abrigo
kr-wireless-charger=[entity=kr-tesla-coil] Carregador sem fio

[tips-and-tricks-item-description]
kr-about-k2=Krastorio faz modificações globais que trazem uma grande quantidade de novos conteúdos para o jogo: mais de 40 novas entidades (mais de 60, se você contar com as variações de cor), centenas de itens, cerca de cem novas tecnologias, novas armas, novo sistema de combate e combustível, novos sinais, radiação, biomassa, e muito mais. \n[color=green] Vários aspectos do mod podem ser alterados nas configurações do jogo[/color].\n\n[font=default-bold]C R É D I T O S[/font]\n\n[font=default-bold]Os principais autores do mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Atuais responsáveis pela manutenção do mod:[/font]\n     - raiguard\n\n[font=default-bold]Tradutores:[/font]\n     [font=default-semibold]- Italiano:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russo:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Chinês Simplificado:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinês Tradicional:[/font] Kingyu\n     [font=default-semibold]- Japônes:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonês:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreano:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turco:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Alemão:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, e outros!\n\n[font=default-bold]Agradecimento especial:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]E um agradecimento especial aos nossos antigos colaboradores do Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 adiciona várias novas conquistas ao jogo. Esta é a lista completa: [achievement=10000-matter]: Produzir 10k matérias.\n\n[achievement=100000-matter]: Produzir 100k matérias.\n\n[achievement=1000000-matter]: Produzir 1M matérias.\n\n[achievement=10000-ai-core]: Produzir 10k Núcleos de IA.\n\n[achievement=dig-into-deep]: Coloque uma mineradora para minerar imersita.\n\n[achievement=no-antimatter]: Vença o jogo sem construir reatores de antimatéria\n\n[achievement=destroyer-of-worlds]: Desbloqueie a bomba de antimatéria.\n\n[achievement=death-on-wheels]: Construa um tanque avançado.\n\n[achievement=faster-than-sound]: Ganhe o jogo em 30 horas ou menos.\n\n[achievement=faster-than-light]: Ganhe o jogo em 20 horas ou menos.\n\n[achievement=big-brother]: Construa 100 sentinelas.
kr-air-purifier=O [entity=kr-air-purifier] é uma construção que purifica o ar atmosférico da vizinhança consumindo o [item=pollution-filter].\n\nO mapa do jogo é dividido em areas de 32x32 chamado chunks, e cada um desse contém uma certa quantia de poluição. O purificador [color=red]apenas purifica o chunk que ele foi colocado[/color], e continuará ativo mesmo se o chunk já foi completamente limpo.\n\nPara ver os chunks no mapa, você pode usar mods ou o Factorio debug view, acessível usando __CONTROL__debug-toggle-debug-settings__.\n\nUma vez que o purificador consome o filtro, tem uma [color=orange]chance de 90%[/color] de que você receba de volta um [item=used-pollution-filter] que pode ser limpo para ser usado novamente.\n\nVocê pode ver o quanto de poluição foi purificada no painel estatísticas de produção (__CONTROL__production-statistics__). A quantidade consumida é igual à quantidade purificada.
kr-commands=Krastorio 2 fornece um comando para redefinir os dados globais do mod no caso de algo dar errado. Digitar [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] no console ativará o comando.\n\n[color=red]Todas as entidades usadas nos scripts, como [entity=kr-shelter] ou [entity=kr-intergalactic-transceiver], serão removidas e devolvidas ao último usuário que o utilizou.[/color]\n\nSe você era um colaborador de Patreon no nível de Demônio Energético, então você pode obter itens de bônus digitando o comando [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] uma vez por jogo.\n\nDano de radiação pode ser desativada com [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], e reativada com [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Ninhos de mordedor geram [tile=kr-creep] que podem ser colhidos para produzir [item=biomass].\n\nA biomassa é usada para pesquisas militares e para fazer alguns itens, como [item=fertilizer] e [item=first-aid-kit].\n\n[color=green]A biomassa pode ser colhida eficientemente com o [item=kr-creep-collector][/color], [color=orange]lentamente a mão[/color], [color=red]e robôs podem destruí-la[/color].\n\nMais tarde no jogo, você pode construir o [entity=kr-bio-lab] para cultivar biomassa sem ter que colhê-las de ninhos.\n\n[color=orange]É aconselhável evitar andar na biomassa...[/color]
kr-crusher=O [entity=kr-crusher] é uma máquina que esmaga material bruto em pó. Os principais produtos produzidos são [item=sand], usados para fazer [item=glass], e [item=imersite-powder], que tem vários usos. O triturador também pode destruir itens ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]Eu olho para o ponto do petróleo e ele mostra X, e quando olho para a produção esperada, vejo um número diferente. Por quê?[/font]\n     Quando você olha para um local, você vê o número de ciclos de produção. Num ciclo, são produzidas 20 unidades de petróleo. Assim, quando você vê a produção esperada, este é o número de ciclos * 20.\n\n[font=default-bold]Como posso colher biomassa?[/font]\n     [technology=military-science-pack] proporcionará acesso ao [item=kr-creep-collector], que é uma forma rápida e fácil de colher biomassa. Você também pode colher biomassa manualmente, mas isso leva muito tempo!\n\n[font=default-bold]Onde posso obter [item=space-research-data]?[/font]\n     Lança um foguete com um [item=satellite] como payload. Você receberá 1000 dados de pesquisa espacial por satélite lançado.\n\n[font=default-bold]Eu não gosto de radiação. Posso desativar dano de radiação?[/font]\n     Veja a página [font=default-bold]Comandos[/font].
kr-fuels=É possível produzir três tipos diferentes de combustível, o que afeta ligeiramente as características do veículo. Velocidade máxima e bônus de aceleração não são tão bons quanto no jogo base, então para compensar, você pode colocar [item=additional-engine] nas grades de equipamento dos veículos.
kr-fusion-reactor=O [entity=kr-fusion-reactor] é o sucessor do [entity=nuclear-reactor]. Em vez de usar a fissão nuclear para gerar energia, este reactor utiliza a fusão nuclear, que é um processo mais limpo (fusão é livre de radiação!).\n\nAo contrário do reator nuclear, esta entidade tem uma caldeira embutida, o que significa que é necessária [fluid=water] para funcionar. O reator de fusão produzirá alta temperatura [fluid=steam] como uma saída, a ser consumida por [entity=kr-advanced-steam-turbine].\n\nPara produzir energia, este reator consome [item=dt-fuel], fabricado usando [item=tritium] e [fluid=heavy-water].
kr-inserters-krastorio-hotkey=Em Krastorio 2, você pode pressionar __CONTROL__kr-inserter-change-lane__ enquanto o mouse está sobre um insersor para mudar a faixa da esteira transportadora onde o insersor solta os itens.\n\nAlterado com sucesso a linha de drop mostrará um efeito gráfico e a seta de drop (visível no modo-alt) se moverá ligeiramente.\n\nAlém disso, Krastorio 2 permite todos os insersores a combustão "suguem" combustível. Isto significa que quando um insersor a combustão precisa de combustível, ele pode pegá-lo de ambos os lugares onde pega os itens (como normalmente) e do lugar onde eles soltam os itens (normalmente impossível).
kr-intergalactic-transceiver=Lançar um foguete resulta apenas na produção de dados de pesquisa para os cartões tecnológicos de otimização. Para vencer o jogo, você precisa construir o [entity=kr-intergalactic-transceiver] e ativá-lo.\n\nO transceptor intergaláctico precisa de 30 TJ (terajoules) de energia elétrica e tem uma taxa máxima de carregamento de 60 GW. Uma vez totalmente carregado, ele se ativará automaticamente, concedendo vitória à força que a colocou. Então vai parar de absorver eletricidade e, em vez disso, começar a fornecer energia a uma taxa de 10 GW, muito parecido com um acumulador único, mas fornece energia para sempre.\n\nUma vez que o transceptor comece a carregar, ele precisa de um fluxo estável de eletricidade para manter a singularidade sob controle. [color=red]Se ele parar de receber eletricidade por mais de 2 segundos, ela perderá energia a uma taxa de 20% a cada dois segundos até atingir 2 GJ.[/color], eventualmente desligando.\n\nCuidado! Uma vez minerado, o transceptor intergaláctico [color=orange]perde toda a energia armazenada[/color].
kr-matter-of-matter=Você pode transformar quase qualquer recurso bruto em [fluid=matter], e transformar a matéria novamente em outros materiais. Mas esteja preparado para que exigirá uma enorme quantidade de energia. Além disso, para receitas mais avançadas, você precisará de um [item=charged-matter-stabilizer]. Os estabilizadores são reutilizáveis, mas têm 1% de chance de quebrar após completar uma receita.
kr-new-gun-play=A parte de combate do jogo foi completamente refeita. Agora, balas são objetos físicos que têm sua própria velocidade e resistência ao ar. Além disso, as balas são pintadas de forma própria e têm características únicas:\n     - Balas amarelas são as mais genéricas. Velocidade padrão, mas taxa de fogo aumentada.\n     - Balas vermelhas possuem mais dano e velocidade padrão.\n     - Balas verdes são balas de urânio empobrecido. Eles têm velocidade padrão, mas causam dano adicional de radiação.\n     - Balas roxas são balas que contêm imersita. Estas balas possuem uma velocidade inicial aumentada e causam danos de energia adicionais.\n\nAlém disso, o alcance e a velocidade da bala dependem do tamanho e do comprimento da arma. Assim, as balas de rifle de precisão são as balas mais rápidas, as balas de rifle são ligeiramente mais lentas, e as balas de pistola são as mais lentas. \n\n[color=orange]Esta opção é recomendada para melhorar a jogabilidade de um único jogador Krastorio 2, mas a latência no multiplayer pode causar problemas, uma vez que cada bala é um objeto físico que deve ser sincronizado entre todos os jogadores. Para corrigir isso, use a opção de auto-mira nas configurações do jogo[/color]!
kr-new-metals=Em Krastorio, não há pilha de recursos coloridos que atrapalham o seu mapa. Em vez disso, Krastorio segue uma filosofia de unificação. Muitos recursos foram combinados em um único recurso comum: [entity=rare-metals]. Isto foi feito para não criar uma enorme quantidade de recursos que são utilizados em uma ou duas receitas - em vez disso você tem um recurso que representa uma coleção de muitos. Isso torna esse recurso mais útil e a jogabilidade mais agradável.\n\nPara aqueles que jogaram Legado Krastorio, a menarita foi removida e substituída por [item=imersite-crystal] na maioria das receitas de fim de jogo.
kr-planetary-teleporter=O [entity=kr-planetary-teleporter] permite o transporte imediato para outro teletransportador na mesma superfície. Este processo consome muita energia e o teletransportador leva tempo a carregar.\n\nPara teleportar, tanto os teletransportadores de origem quanto de destino devem estar totalmente carregados, e exatamente [font=default-bold]um[/font] jogador deve estar de pé dentro do círculo. Além disso, o teletransportador de destino deve estar vazio de jogadores.\n\nTeleportadores Planetários exigem um [item=teleportation-gps-module] em sua receita, obtido após o lançamento de um [item=gps-satellite] em órbita com um foguete.
kr-radiation=Krastorio 2 adiciona [img=virtual-signal/kr-nuclear-2] danos de radiação. Quando os jogadores se aproximam de depósitos de [item=uranium-ore], eles podem sofrer danos de radiação. Isso também acontece se seu inventário contém itens feitos de urânio.\n\nPara reduzir esse efeito é suficiente usar uma armadura. Melhores armaduras dão melhor redução de dano de radiação.\n\nAs munições com base em urânio não emitem radiação, mas podem infligir dano de radiação em alvos. Este tipo de dano é muito eficaz contra mordedores, já que eles não têm resistência a radiação.
kr-roboports-hotkey=Em Krastorio 2, você pode pressionar __CONTROL__kr-change-roboport-state__ enquanto o mouse está sobre um roboport para mudar o seu modo de trabalho. Os modos disponíveis são:\n\n     - Modo Normal: pequeno alcance logístico, médio alcance de construção.\n     - Modo logístico: Médio alcance logístico, sem alcance de construção.\n     - Modo de Construção: Sem alcance logístico, grande alcance de construção.
kr-shelter=O [entity=kr-shelter] determinará um ponto de spawn para a sua força. Cada força pode ter apenas um abrigo. Quando estiver mortalmente ferido, volte para o seu abrigo para poder se recuperar.\n\nCada abrigo contém 200 espaços de inventário, fornece 120KW de energia passiva, e gera um pouco de luz para ver no escuro.
kr-wireless-charger=A [entity=kr-tesla-coil] pode ser utilizada para carregar uma rede de equipamento em uma grade que tem um [item=energy-absorber] e que está dentro do alcance.\n\nA velocidade de carregamento começará a partir de 750kW e pode ser melhorada através de tecnologias(sem ter que substituir a estrutura). Uma bobina de tesla [color=orange] não poderá estar a menos de 20 blocos de outra bobina de tesla[/color].

