[achievement-name]
1000000-matter=Виробництво матерії 3
100000-matter=Виробництво матерії 2
10000-ai-core=Чи мріять роботи про електричних овець?
10000-matter=Виробництво матерії 1
big-brother=Великий брат стежить за тобою
death-on-wheels=Смерть на колесах
destroyer-of-worlds=Руйнівник світів
dig-into-deep=Глибоке копання
faster-than-light=Швидший за світло
faster-than-sound=Швидше за звук
no-antimatter=Матерія - для хлопчиків, термоядерна енергія - для чоловіків

[achievement-description]
100000-matter=Створіть 100 тисяч матерії.
1000000-matter=Створіть 1 мільйон матерії.
10000-ai-core=Створіть 10 тисяч Ядер ШІ.
10000-matter=Створіть 10 тисяч матерії.
big-brother=Збудуйте 100 наглядачів.
death-on-wheels=Побудуйте передовий танк.
dig-into-deep=Встановіть кар'єрну установку для копання імерситу.
faster-than-light=Перемогти у грі за 20 годин або менше.
destroyer-of-worlds=Розблокуйте Бомбу з антиматерії.
faster-than-sound=Перемогти у грі за 30 годин або менше.
no-antimatter=Виграйте у грі без застосування реакторів на антиматерії.

[ammo-category-name]
anti-material-rifle-ammo=Патрони до снайперної гвинтівки
heavy-rocket=Важка ракета
impulse-rifle=Імпульсна гвинтівка
missiles-for-turrets=Ракетні установки
pistol-ammo=Пістолетні набої
railgun-shell=Набої до рельсотрону
rifle-ammo=Ґвинтівкові набої

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Мінеральна вода
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Вимикає радіоактивність, якщо вона була увімкнена.
kr-enable-radioactivity=- Вмикає радіоактивність, якщо вона була вимкнена.
kr-give-patreon-items=- Дає бонусні предмети, якщо ви підтримали K2 на Patreon.
kr-set-creep-on-surface= <surface> <value> - увімкнути або вимкнути повзучість кусак на заданій поверхні. <surface> може бути ім'ям поверхні або індексом.

[controls]
kr-change-roboport-state=Змінити режим робопорту
kr-inserter-change-lane=Змінити доріжку скидання маніпулятора
kr-creep-collector=Отримати Збирач Слизу
kr-jackhammer=Отримати відбійний молоток

[controls-description]
kr-change-roboport-state=Використовуйте цю команду на робопорті, щоб переключитися між звичайним, логістичним та будівельним режимами.
kr-inserter-change-lane=Використовуйте цю команду на маніпуляторі, щоб перемкнутися між дальню та ближньою лінією конвеєра.

[damage-type-name]
kr-explosion=Вибух
radioactive=Радіоактивний

[entity-name]
advanced-radar=Покращений радар
biusart-lab=Покращена лабораторія
imersite=Імерситова печера
kr-activated-intergalactic-transceiver=Активований міжгалактичний передавач
kr-advanced-assembling-machine=Покращена складальна машина
kr-advanced-chemical-plant=Покращена хімічна установка
kr-advanced-furnace=Покращена піч
kr-advanced-loader=Покращений завантажувач
kr-advanced-solar-panel=Покращена сонячна панель
kr-advanced-splitter=Покращений розділювач
kr-advanced-steam-turbine=Покращена турбіна
kr-advanced-tank=Танк
kr-advanced-transport-belt=Покращений конвеєр
kr-advanced-underground-belt=Покращений підземний конвеєр
kr-air-purifier=Очищувач повітря
kr-antimatter-reactor=Реактор антиматерії
kr-armored-vehicle=Важкий броньований автомобіль
kr-atmospheric-condenser=Атмосферний конденсор
kr-big-active-provider-container=Сховище активного постачання
kr-big-buffer-container=Буферне сховище
kr-big-container=Сховище
kr-big-passive-provider-container=Сховище пасивного постачання
kr-big-random-pipes-remnant=Великі випадкові труби (залишки)
kr-big-requester-container=Сховище запиту
kr-big-storage-container=Сховище зберігання
kr-bio-lab=Біо-лабораторія
kr-construction-roboport=__1__ (режим будівництва)
kr-crusher=Дробарка
kr-damaged-ship-assembler=Складальний автомат з пошкодженного корабля
kr-damaged-ship-reactor=Пошкоджений реактор корабля
kr-damaged-ship-research-computer=Пошкоджений дослідний комп'ютер корабля
kr-electric-mining-drill-mk2=Електричний бур MK2
kr-electric-mining-drill-mk3=Електричний бур MK3
kr-electrolysis-plant=Електролізний завод
kr-energy-storage=Сховище енергії
kr-express-loader=Експрес-завантажувач
kr-fast-loader=Швидкий завантажувач
kr-filtration-plant=Фільтраційний завод
kr-fluid-burner=Свічка розсіювання
kr-fluid-storage-1=Великий резервуар
kr-fluid-storage-2=Величезний резервуар
kr-fuel-refinery=Нафтоперегінний завод
kr-fusion-reactor=Термоядерний реактор
kr-gas-power-station=Газова електростанція
kr-greenhouse=Теплиця
kr-intergalactic-transceiver=Інтергалактичний передавач
kr-large-roboport=Великий робопорт
kr-laser-artillery-turret=Лазерна артилерійська турель
kr-loader=Завантажувач
kr-logistic-roboport=__1__ (режим логістики)
kr-logo=Лого Krastorio 2
kr-matter-assembler=Складальний автомат матерії
kr-matter-plant=Завод матерії
kr-medium-active-provider-container=Середній контейнер активного постачання
kr-medium-buffer-container=Середній буферний контейнер
kr-medium-container=Середній контейнер
kr-medium-passive-provider-container=Середній контейнер пасивного постачання
kr-medium-random-pipes-remnant=Середні випадкові труби (залишки)
kr-medium-requester-container=Середній контейнер запиту
kr-medium-storage-container=Середній контейнер зберігання
kr-mineable-wreckage=Малий уламок корабля
kr-mineral-water-pumpjack=Мінеральний насос
kr-nuclear-locomotive=Ядерний локомотив
kr-oil-pumpjack=Нафтова качалка
kr-planetary-teleporter=Планетарний телепортатор
kr-quantum-computer=Квантовий комп'ютер
kr-quarry-drill=Карʼєрний бур
kr-railgun-turret=Рельсотрон-турель
kr-research-server=Дослідницький сервер
kr-rocket-turret=Ракетна турель
kr-se-deep-space-loader=Завантажувач глибокого космосу
kr-se-loader=Космічний завантажувач
kr-sentinel=Вартовий
kr-shelter-plus=Передовий притулок [color=173, 19, 173](Patreon)[/color]
kr-shelter=Притулок
kr-singularity-beacon=Маяк сингулярності
kr-singularity-lab=Сингулярна лабораторія
kr-small-roboport=Малий робопорт
kr-stabilizer-charging-station=Станція зарядки стабілізаторів
kr-steel-pipe=Сталева труба
kr-steel-pipe-to-ground=Підземна сталева труба
kr-steel-pump=Сталевий насос
kr-substation-mk2=Підстанція MK2
kr-superior-filter-inserter=Найліпший фільтрувальний маніпулятор
kr-superior-inserter=Найліпший маніпулятор
kr-superior-loader=Найкращий завантажувач
kr-superior-long-filter-inserter=Найліпший довгий фільтрувальний маніпулятор
kr-superior-long-inserter=Найліпший довгий маніпулятор
kr-superior-splitter=Найліпший розгалужувач
kr-superior-transport-belt=Найліпший конвеєр
kr-superior-underground-belt=Найліпший підземний конвеєр
kr-tesla-coil=Котушка Тесли
kr-wind-turbine=Вітрова турбіна
mineral-water=Мінеральна вода
poop-cloud=Хмара таємничої речовини
rare-metals=__ITEM__rare-metals__
turret-remnant=Турель (залишки)
virus-cloud=Хмара вірусу

[entity-description]
biusart-lab=Дуже дякую BiusArt за дозвіл на використання цієї лабораторії в K2.
kr-advanced-assembling-machine=Більш потужна складальна машина. Може перетворювати руди безпосередньо на проміжні продукти.
kr-advanced-chemical-plant=Потужніша хімічна установка.
kr-advanced-furnace=Потужніша піч.
kr-air-purifier=Вбирає забруднення в чанку, де він розміщений.
kr-atmospheric-condenser=Повільно виділяє гази з атмосфери.
kr-bio-lab=Вирощує кріп.
kr-crash-site-building=[color=red]Попередження![/color] Якщо знищити цю будівлю, ви отримаєте трохи ресурсів, але не зможете збудувати це знову!
kr-crusher=Розбиває предмети. З деяких повернуться компоненти, але більшість буде знищена!
kr-electrolysis-plant=Пропускає електрику крізь рідини для хімічних реакцій.
kr-filtration-plant=Фільтрує деякі матеріали з рідин.
kr-fluid-burner=Спалює будь-яку рідину, створюючи велику кількість забруднення та іноді деякі побічні продукти.
kr-fusion-reactor=Запускає атоми в [item=dt-fuel] паливі для отримання великої кількості енергії. Один ядерний реактор може підтримувати 20 передових турбін.
kr-gas-power-station=Спалює рідину для виробництва енергії. Це не вигідно, але просто!
kr-matter-assembler=Перетворює матерію на проміжні продукти.
kr-matter-plant=Перетворює матеріали у матерію.
kr-planetary-teleporter=Миттєво телепортує одного гравця до іншого телепорту на тій же поверхні.
kr-sentinel=Постійно стежить за невеликою ділянкою.
kr-shelter-plus=Покращений будинок для енергетичних демонів! Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-shelter=Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-stabilizer-charging-station=Заряджає клітини стабілізації речовини.
kr-steel-pipe=Труба, яка підтримує більший тиск.
kr-steel-pipe-to-ground=Підземна труба, яка підтримує більший тиск.
kr-wind-turbine=Виробляє невелику кількість енергії з вітру.

[entity-status]
kr-not-enough-input=Недостатньо енергії [img=info]
kr-ready=Готовий

[entity-status-tooltip]
kr-not-enough-input=Для живлення передавачу потрібно мінімум 15 ГВт електроенергії.

[equipment-name]
additional-engine=Додатковий електродвигун
advanced-additional-engine=Вдосконалений додатковий електродвигун
advanced-exoskeleton-equipment=Покращений екзоскелет
antimatter-reactor-equipment=Портативний антиматеріальний реактор
battery-mk3-equipment=Особиста батарея MK3
big-battery-equipment=Велика особиста батарея
big-battery-mk2-equipment=Велика особиста батарея МК2
big-battery-mk3-equipment=Велика особиста батарея МК3
big-solar-panel-equipment=Велика портативна сонячна панель
cyber-potato-equipment=Кіберкартопля
energy-absorber=Поглинач енергії
fusion-reactor-equipment=Портативний термоядерний реактор
nuclear-reactor-equipment=Портативний ядерний реактор
personal-sniper-laser-defense-mk1-equipment=Особиста снайперська лазерна оборона
personal-sniper-laser-defense-mk2-equipment=Особиста снайперська лазерна оборона MK2
personal-sniper-laser-defense-mk3-equipment=Особиста снайперська лазерна оборона MK3
personal-sniper-laser-defense-mk4-equipment=Особиста снайперська лазерна оборона MK4
personal-submachine-laser-defense-mk1-equipment=Особиста автоматна лазерна оборона
personal-submachine-laser-defense-mk2-equipment=Особиста автоматна лазерна оборона MK2
personal-submachine-laser-defense-mk3-equipment=Особиста автоматна лазерна оборона MK3
personal-submachine-laser-defense-mk4-equipment=Особиста автоматна лазерна оборона MK4
portable-generator=Портативний генератор
power-armor-mk3=Силова броня MK3
power-armor-mk4=Силова броня MK4
shield-generator-mk1=Щитогенератор
shield-generator-mk2=Щитогенератор MK2
shield-generator-mk3=Щитогенератор MK3
shield-generator-mk4=Щитогенератор MK4
small-portable-generator=Малий портативний генератор
vehicle-roboport=Транспортний робопорт

[equipment-description]
additional-engine=Дещо збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).
advanced-additional-engine=Значно збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).

[fluid-name]
ammonia=Аміак
biomethanol=Біометанол
chlorine=Хлор
dirty-water=Брудна вода
heavy-water=Тяжка вода
hydrogen-chloride=Хлористий водень
hydrogen=Водень
matter=Матерія
mineral-water=Мінеральна вода
nitric-acid=Нітратна кислота
nitrogen=Азот
oxygen=Кисень

[fuel-category-name]
antimatter-fuel=Антиматеріальне паливо
fusion-fuel=Термоядерне паливо
nuclear-fuel=Ядерне паливо
vehicle-fuel=Паливо для транспорту

[gui]
kr-activate=АКТИВУВАТИ
kr-change-drop-lane=Зміна лінії випадіння
kr-change-mode=Змінити режим
kr-far=Далеко
kr-near=Біля
kr-intergalactic-transceiver-alert-not-enough-input=У передавачі не достатньо енергії!
kr-intergalactic-transceiver-alert-no-power=У передавачу немає енергії!
kr-intergalactic-transceiver-alert-ready=Передавач готовий до активації!
kr-planetary-teleporter-destination-blocked-tooltip=Призначення заблоковано.
kr-planetary-teleporter-invalid=Недопустимий телепортер, оновлюємо таблицю.
kr-planetary-teleporter-low-power-tooltip=Недостатньо живлення.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Не знайдено призначень.
kr-planetary-teleporter-rename-tooltip=Перейменувати
kr-planetary-teleporter-search-tooltip=Пошук (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Телепортація
kr-planetary-teleporter-unnamed=<без назви>
kr-planetary-teleporter-warning-low_power=Недостатньо живлення.
kr-planetary-teleporter-warning-not_on_teleporter=Не в телепортері.
kr-planetary-teleporter-warning-too_many_players=Забагато гравців у телепортері.

[item-name]
advanced-fuel=Покращене паливо
advanced-tank-cannon-a=Швидкий рельсотрон А
advanced-tank-cannon-b=Швидкий рельсотрон Б
advanced-tank-cannon-c=Снайперський рельсотрон
advanced-tank-laser-cannon=Імпульсна гармата
advanced-tank-machine-gun=Важкий кулемет
advanced-tech-card=Покращена технологічна карта
ai-core=Ядро ШІ
anti-material-rifle=Снайперна гвинтівка
anti-material-rifle-magazine=Патрони до снайперної гвинтівки
antimatter-artillery-shell=Антиматеріальний артилерійський снаряд
antimatter-railgun-shell=Антиматеріальний снаряд до рельсотрону
antimatter-rocket=Антиматеріальна ракета
antimatter-turret-rocket=Антиматеріальна ракета для турелі
armor-piercing-anti-material-rifle-magazine=Бронебійні набої до гвинтівки
armor-piercing-pistol-magazine=Бронебійні набої до пістолету
armor-piercing-rifle-magazine=Бронебійні набої до гвинтівки
automation-core=Ядро автоматизації
automation-tech-card=Автоматизаційна технологічна карта
basic-railgun-shell=Набої до рельсотрону
basic-tech-card=Проста технологічна карта
bio-fuel=Біопаливо
biomass=Біомаса
biters-research-data=Дані досліджень кусак
blank-tech-card=Порожня технологічна карта
chemical-tech-card=Хімічна технологічна карта
coke=Кокс
dolphin-gun=Космічна дельфінова гармата
energy-control-unit=Блок енергетичного контролю
enriched-copper=Збагачена мідь
enriched-iron=Збагачене залізо
fertilizer=Добриво
first-aid-kit=Аптечка
fuel=Паливо
glass=Скло
gps-satellite=Супутники GPS
heavy-rocket=Важка ракета
heavy-rocket-launcher=Важка ракетна установка
imersite-crystal=Імерсит
imersite=Імерсит
imersite-powder=Селітра Імерситу
imersite-rifle-magazine=Імерситовий магазин гвинтівки
imersite-rounds-magazine=Магазин з імерситовими набоями
imersium-beam=Імерситова балка
imersium-gear-wheel=Імерситова шестерня
imersium-plate=Імерситова пластина
improved-pollution-filter=Поліпшений фільтр забруднення
iron-beam=Залізна балка
kr-biter-virus=Капсула з вірусом проти кусак
kr-black-reinforced-plate=Чорна армована плита
kr-creep-collector=Збирач кусак
kr-jackhammer=Відбійний молоток
kr-loader=Завантажувач
kr-note-1=Загадковий Лист
kr-void=Нічого
kr-white-reinforced-plate=Світла армована плита
lithium-chloride=Літій хлорид
lithium=Літій
lithium-sulfur-battery=Літій-сульфурова батарея
logistic-tech-card=Логістична технологічна карта
matter-cube=Куб з матерії
matter-research-data=Результати дослідження матерії
matter-stabilizer=Стабілізатор матерії
matter-tech-card=Матерійна технологічна картка
military-research-data=Військові технологічні дані
nuclear-artillery-shell=Ядерний артилерійний снаряд
nuclear-turret-rocket=Ядерна ракета для турелі
optimization-tech-card=Оптимізаційна технологічна карта
pistol-magazine=Магазин для пістолету
pollution-filter=Фільтр забруднення
poop=Таємнича речовина
potato=Картопля [color=173, 19, 173](Patreon)[/color]
power-armor-mk3=Силова броня MK3
power-armor-mk4=Силова броня MK4
production-tech-card=Виробнича технологічна карта
quartz=Кварц
rare-metals=Рідкісні метали
raw-imersite=Сирий імерсит
raw-rare-metals=Сирі рідкісні метали
rifle-magazine=Магазин для гвинтівки
sand=Пісок
silicon=Кремній
singularity-tech-card=Технологічна карта Сингулярності
space-research-data=Дані космічних досліджень
spoiled-potato=Зіпсована картопля
steel-beam=Сталева балка
steel-gear-wheel=Сталева шестерня
steel-plate=Пластина зі сталі
teleportation-gps-module=GPS-модуль телепортації
tritium=Трітій
uranium-anti-material-rifle-magazine=Уранові патрони до снайперної гвинтівки
uranium-rifle-magazine=Магазин з урановими набоями
used-improved-pollution-filter=Використаний покращений фільтр забруднення
used-pollution-filter=Використаний фільтр забруднення
utility-tech-card=Утилітна технологічна карта

[item-description]
ai-core=Машина, що відкриває нові можливості для автоматизації.
automation-core=Механічне ядро для створення автоматичних машин.
dolphin-gun=Це космічний дельфін! Він упав прямо до ваших рук з космосу. Ви дивитеся на його глибокі чорні очі, і в цих очах ви бачите велич космосу в цілому. Ви переживаєте тисячі кривавих битв, в яких цей дельфін брав участь, але якщо дивитися ще глибше, ви відчуваєте щось більше... кохання ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Значно прискорює зростання рослин у парниковому будинку.
gps-satellite=Спілкується з [item=kr-planetary-teleporter] планетарним телепортером, щоб виконувати свої функції.
imersium-plate=Передовий сплав рідкісних металів. Цей сплав здатний витримати колосальні температури й має незрівнянну міцність.
improved-pollution-filter=Цей фільтр вдвічі ефективніший, ніж звичайний.
inserter-parts=Основні компоненти для будь-якого маніпулятора. ([color=orange]Ви можете розбити будь-який маніпулятор у дробарці[/color]).
kr-accelerator=Це подарунок від ваших друзів. Ця зброя буде прискорювати пістолетні кулі, що дозволить завдати ще більше шкоди.
kr-creep-collector=Перетягніть цей інструмент на [item=biomass] кусак, щоб зібрати його.
kr-jackhammer=Швидко видаляє бетон, цеглу та пластини з обраної області.
kr-note-1=Серйозно? Ви пройшли весь цей шлях для цього?! Ви провели довгі години, будуючи базу, досліджуючи нові технології, знищуючи монстрів, і для чого? Аби запустити ЦЕ у космос? Ох, в мене немає слів...
optimization-tech-card=Отримано шляхом обробки даних про космос.
poop=Прокляття! Ви огидні!
potato=Величезна картопля! Вона здається їстівною, але може знадобиться деінде?
spoiled-potato=Воно зіпсоване і погано пахне!
teleportation-gps-module=Приєднує планетарний телепорт з орбітою [item=gps-супутника] GPS супутник.

[item-limitation]
efficiency-module-limitation=Модулі ефективності не можуть бути використані для цього рецепту.
pollution-only-module-limitation=Модулі зменшення забруднення не можуть бути використані для цього рецепту.
production-module-limitation=Модулі продуктивності не можуть бути використані для цього рецепту.
speed-module-limitation=Модулі швидкості не можуть бути використані для цього рецепту.

[item-group-name]

[message]
kr-already-got-patreon-items=Ви вже отримали свої Patreon речі!
kr-collected-amount=Зібрано __1__ __2__
kr-construction-mode=Режим Будівництва
kr-could-not-find-surface=Не вдалося знайти поверхню "__1__"
kr-invalid-command-syntax=Некоректна команда
kr-inventory-is-full=Інвентар заповнено!
kr-logistic-mode=Логістичний режим
kr-nauvis-creep-disabled=Кусаки були вимкнені на Nauvis.
kr-nauvis-creep-enabled=Кусаки були увімкнені на Nauvis.
kr-normal-mode=Стандартний режим
kr-radioactivity-disabled=Радіоактивність відключена!
kr-radioactivity-enabled=Радіоактивність увімкнена!
kr-received-patreon-items=Дякуємо за підтримку Krastorio 2! Перегляньте ваш інвентар, там трохи бонусних предметів.
kr-roboport-modes-not-supported=Цей робопорт не може змінювати режими
kr-shelter-is-inactive=Укриття неактивне

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

