[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Prestasjoner
kr-air-purifier=[entity=kr-air-purifier] Luftrenser
kr-commands=[img=virtual-signal/kr-gear_w] Kommandoer
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Knuser
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Drivstoff
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusjonsreaktor
kr-inserters-krastorio-hotkey=[item=inserter] Insetter hurtigtast
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktisk mottaker
kr-matter-of-matter=[fluid=matter] Saken om Materie
kr-new-gun-play=[item=submachine-gun] Nytt skuddspill
kr-new-metals=[item=rare-metals] Nye Metaller
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Planetarisk teleporter
kr-radiation=[img=virtual-signal/kr-nuclear-2] Stråling
kr-roboports-hotkey=[entity=roboport] Robothavn hurtigtast
kr-shelter=[entity=kr-shelter] Husly
kr-wireless-charger=[entity=kr-tesla-coil] Trådløs lader

[tips-and-tricks-item-description]

