[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Thành tựu
kr-air-purifier=[entity=kr-air-purifier] Máy lọc không khí
kr-commands=[img=virtual-signal/kr-gear_w] Lệnh
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Máy nghiền
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Nhiên liệu
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusion reactor
kr-inserters-krastorio-hotkey=[item=inserter] Chèn phím nóng
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Máy thu phát giữa các thiên hà
kr-matter-of-matter=[fluid=matter] Vấn đề của vật chất
kr-new-gun-play=[item=submachine-gun] Chơi súng mới
kr-new-metals=[item=rare-metals] New Metals

[tips-and-tricks-item-description]

