[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Succès
kr-air-purifier=[entity=kr-air-purifier] Purificateur d'air
kr-commands=[img=virtual-signal/kr-gear_w] Commandes
kr-creep=[item=biomass] Humus
kr-crusher=[entity=kr-crusher] Broyeur
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Carburants
kr-fusion-reactor=[entity=kr-fusion-reactor] Réacteur à fusion
kr-inserters-krastorio-hotkey=[item=inserter] Raccourci bras robotisé
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transpondeur intergalactique
kr-matter-of-matter=[fluid=matter] La matière des matières
kr-new-gun-play=[item=submachine-gun] Nouveauté des armes
kr-new-metals=[item=rare-metals] Nouveaux métaux
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Téléporteur planétaire
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiation
kr-roboports-hotkey=[entity=roboport] Touche de raccourci des Roboports
kr-shelter=[entité=kr-shelter] Abri
kr-wireless-charger=[entity=kr-tesla-coil] Chargeur sans fil

[tips-and-tricks-item-description]
kr-about-k2=Krastorio est une modification globale qui apporte une énorme quantité de nouveau contenu au jeu: plus de 40 nouvelles entités (plus de 60, si vous comptez les variations de couleurs), plus d'une centaine d'objets, une centaine de nouvelles technologies, de nouvelles armes, nouveaux systèmes de combat et de carburant, nouveaux signaux, radiation, humus et bien plus encore. \n[color=green]De nombreux aspects du mod peuvent être modifiés dans les paramètres du jeu[/color]\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Les principaux auteurs du mod :[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Les mainteneurs actuels du mod :[/font]\n     - raiguard\n\n[font=default-bold]Traducteurs :[/font]\n     [font=default-semibold]- Italien :[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russe :[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Chinois Simplifié :[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Chinois Traditionnel :[/font] Kingyu\n     [font=default-semibold]- Japonais :[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonais :[/font] Virthalas, Nershir\n     [font=default-semibold]- Corréen :[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turc :[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Allemand:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, et d'autres !\n\n[font=default-bold]Remerciements spéciaux :[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Et un merci spécial à nos anciens supporters de Patreon :[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 ajoute de nombreux nouveaux succès au jeu. Voici la liste complète:\n\n[achievement=10000-matter] : Produire 10k unités de matière.\n\n[achievement=100000-matter] : Produire 100k unités de matière.\n\n[achievement=1000000-matter] : Produire 1M unités de matière.\n\n[achievement=10000-ai-core] : Produire 10k AI Cores.\n\n[achievement=dig-into-deep] : Placer une foreuse de carrière sur une mine d'imersite.\n\n[achievement=no-antimatter]: Gagnez le jeu sans construire de réacteurs à anti-matière.\n\n[achievement=destroyer-of-worlds] : Débloque la bombe anti-matière.\n\n[achievement=death-on-wheels] : Construire un char avancé.\n\n[achievement=faster-than-sound] : Gagnez la partie en 30 heures ou moins.\n\n[achievement=faster-than-light] : Gagnez la partie en 20 heures ou moins.\n\n[achievement=big-brother] : Construisez 100 sentinelles.
kr-air-purifier=[entity=kr-air-purifier] est un bâtiment qui purifie l'atmosphère qui l'entoure en consommant un [item=pollution-filter].\n\nLa carte du jeu est divisée en zones 32x32 appelées chunks, et chacune d'entre elles contient une certaine quantité de pollution. Le purificateur [color=red] ne purifiera que le chunk où il est placé[/color], et continuera à le faire même après le nettoyage complet du chunk.\n\nPour voir les chunks sur la carte, vous pouvez utiliser des mods ou la vue de débogage Factorio, accessible à l'aide de __CONTROL__debug-toggle-debug-settings__.\n\nUne fois que le purificateur a consommé un filtre, il y a une [color=orange]probabilité de 90%[/color] que vous récupérerez un [item=used-pollution-filter] qui peut être nettoyé pour l'utiliser à nouveau.\n\nVous pouvez voir la quantité de pollution purifiée à partir du panneau des statistiques de production (__CONTROL__production-statistics__). La quantité consommée est égale à la quantité purifiée.
kr-commands=Krastorio 2 fournit une commande pour réinitialiser les données globales du mod en cas de problème. Taper [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] dans la console activera la commande.\n\n[color=red]Toutes les entités utilisées dans les scripts, comme [entity=kr-shelter] ou [entity=kr-intergalactic-transceiver], seront retirés et remis au dernier utilisateur qui les a utilisés.[/color]\n\nSi vous étiez un supporter Patreon au niveau Energy Daemon, vous pouvez obtenir les objets bonus en entrant la commande [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] une fois par partie.\n\nLes dommages des radiations peuvent être désactivés avec [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], et réactivé avec [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Les nids de biters génèrent [tile=kr-creep] qui peuvent être récoltés pour produire [item=biomass].\n\nLa biomasse est utilisée pour la recherche militaire et pour fabriquer certains objets, comme [item=fertilizer] et [item=first-aid-kit].\n\n[color=green]L'humus peut être récolté avec le [item=kr-creep-collector][/color], [color=orange] trouvable dans la barre de raccourcis, en appuyant sur __CONTROL__kr-creep-collector__[/color], ou avec les robots de construction.\n\nPlus tard dans le jeu, vous pourrez construire [entity=kr-bio-lab] pour cultiver la biomasse sans avoir à la récolter des nids.\n\n[color=orange]Il est conseillé d'éviter de marcher sur l'humus...[/color]
kr-crusher=[entity=kr-crusher] est une machine qui broie les matières premières en poussière. Les principaux produits fabriqués sont [item=sand], utilisés pour fabriquer [item=glass], et [item=imersite-powder], qui a des utilisations diverses. Le broyeur peut également détruire des objets.\n[color=red]Tous les articles pour lesquels lebroyeur ne produit pas de sortie spécifique seront complètement détruits ![\color]
kr-faq=[font=default-bold] Je regarde le gisement de pétrole brut et il montre X, et quand je regarde la production attendue, je vois un nombre différent. Pourquoi? [/font]\n Quand vous regardez un gisement, vous voyez le nombre de cycles de production. En un cycle, 20 unités de pétrole brut sont produites. Par conséquent, lorsque vous voyez la production attendue, il s'agit du nombre de cycles  x20. \n\n [font=default-bold]Comment puis-je récolter l'humus? [/font]\n [technology=military-science-pack] fournira un accès au [item=kr-creep-collector], qui est un moyen rapide et facile de récolter l'humus. Vous pouvez également récolter l'humus à la main, mais cela prend beaucoup de temps !\n\n [font=default-bold]Où puis-je obtenir [item=space-research-data]? [/font]\nLancez une fusée avec un [item=satellite] comme charge utile. Vous recevrez 1 000 données de recherche spatiale par satellite lancé. \n\n [font=default-bold]Je n'aime pas les radiations. Puis-je désactiver les dommages causés par les radiations? [/font]\nVoir la page [font=default-bold]Commandes[/font].
kr-fuels=Vous pouvez produire trois types de carburant différents, qui affectent légèrement les caractéristiques du véhicule. Les bonus de vitesse supérieure et d'accélération ne sont pas aussi bons que dans le jeu vanilla, donc pour compenser, vous pouvez placer [item=additional-engine] dans les grilles d'équipement des véhicules.
kr-fusion-reactor=[entity=kr-fusion-reactor] est le successeur du [entity=nuclear-reactor]. Au lieu d’utiliser la fission nucléaire pour produire de l’énergie, ce réacteur utilise la fusion nucléaire, qui est un processus plus propre (la fusion est sans radiation !).\n\nContrairement au réacteur nucléaire, cette entité a une chaudière intégrée, ce qui signifie qu'elle nécessite [fluid=water] pour fonctionner. Le réacteur de fusion produira une haute température [fluid=steam] en sortie, à consommer par [entity=kr-advanced-steam-turbine].\n\nPour produire de l'énergie, ce réacteur consomme [item=dt-fuel], fabriqué à l'aide de [item=tritium] et [fluid=heavy-water].
kr-inserters-krastorio-hotkey=Dans Krastorio 2, vous pouvez appuyer sur __CONTROL__kr-inserter-change-lane__ pendant que la souris est sur un bras robotisé pour changer la voie de transport des convoyeurs où le bras robotisé dépose les objets.\n\nLe changement réussi de la voie de drop affichera un effet graphique et la flèche de drop (visible en mode alt-view) se déplacera légèrement.\n\nDe plus, Krastorio 2 permet de "burner leech" pour tous les bras robotisés thermiques. Cela signifie que quand un bras robotisé a besoin de carburant, il peut le récupérer à partir de l'endroit où il ramasse des objets (comme normal) et de l'endroit où il dépose des objets (normalement impossible).
kr-intergalactic-transceiver=Le lancement d'une fusée aboutit uniquement à la production de données de recherche pour les cartes technologiques d'optimisation. Pour gagner le jeu, vous devez construire le [entity=kr-intergalactic-transceiver] et l'activer. \n\nLe transpondeur intergalactique a besoin de 30 TJ (térajoules) d'énergie électrique et a un taux de charge maximum de 60 GW. Une fois complètement chargé, il s'activera automatiquement, accordant la victoire à la force qui l'a placé. Il cessera alors d'absorber de l'électricité et commencera à fournir de l'énergie à un taux de 10 GW, un peu comme un accumulateur ponctuel, mais fournira de l'énergie pour toujours. \n\nUne fois que le transpondeur commence à se charger, il a besoin d'un flux constant d'électricité pour maintenir la singularité maîtrisée. [color=red] S'il cesse de recevoir de l'électricité pendant plus de 2 secondes, il perdra de l'énergie à un taux de 20% toutes les deux secondes jusqu'à ce qu'il atteigne 2 GJ. [/color], finissant par s'arrêter. \n\nAttention ! Une fois déconstruit, le transpondeur intergalactique [color=orange] perdra toute l'énergie stockée [/color].
kr-matter-of-matter=Vous pouvez transformer presque n'importe quelle ressource brute en [fluid=matter], et transformer la matière en d'autres matériaux. Mais préparez-vous à ce que cela nécessite une énorme quantité d'énergie. Les stabilisateurs sont réutilisables, mais ont 1 % de chance de se briser après avoir complété une recette.
kr-new-gun-play=La partie de combat du jeu a été complètement refaite. Maintenant, les balles sont des objets physiques qui ont leur propre vitesse et résistance à l'air. En outre, les balles sont peintes dans leur propre couleur et ont des caractéristiques uniques :\n     - Les balles jaunes sont les plus génériques. Vitesse standard, mais vitesse de tir accrue.\n     - Les balles rouges ont augmenté les dégâts et la vitesse standard.\n     - Les balles vertes sont des balles à uranium appauvri. Ils ont une vitesse standard, mais infligent des dommages de rayonnements supplémentaires.\n     - Les balles violettes sont des balles qui contiennent de l'imersite. Ces balles ont une vitesse initiale accrue et causent des dégâts énergétiques supplémentaires.\n\nEn outre, la portée et la vitesse des balles dépendent de leur taille et de la longueur de l'arme. Par conséquent, les balles de fusil de sniper sont les plus rapides, les balles de fusil sont un peu plus lentes, et les balles de pistolet sont les plus lentes. \n\n[color=orange]Cette option est recommandée pour améliorer la gameplay de Krastorio 2 en mode solo, mais le ping en multijoueur peut causer des problèmes, car chaque balle est un objet physique qui doit être synchronisé entre tous les joueurs. Pour résoudre ce problème, utilisez l’option de visée automatique dans les paramètres du jeu[/color]!
kr-new-metals=Dans Krastorio, il n'y a pas de tas de ressources colorées qui encombrent votre carte, mais Krastorio suit une philosophie d'unification. De nombreuses ressources ont été combinées en une seule ressource commune : [entity=rare-metals]. Cela a été fait pour ne pas créer une énorme quantité de ressources qui sont utilisées dans une ou deux recettes, au lieu de cela, vous avez une ressource qui représente une collection de plusieurs. Cela rend cette ressource plus utile et le gameplay plus agréable.\n\nPour ceux qui ont joué à Krastorio Legacy, la ménarite a été supprimée et remplacée par [item=imersite-crystal] dans la plupart des recettes de fin de jeu.
kr-planetary-teleporter=Le [entity=kr-planetary-teleporter] permet le transport instantané vers un autre téléporteur sur la même surface. Ce processus consomme beaucoup d'énergie, et le téléporteur prend du temps à charger.\n\nPour se téléporter, les téléporteurs de la source et de la destination doivent être entièrement chargés, et exactement [font=default-bold]un joueur[/font] doit se tenir dans le cercle. De plus, le téléporteur de destination doit être vide des joueurs.\n\nLes téléporteurs planétaires ont besoin d'un [item=teleportation-gps-module] dans leur recette, obtenu après avoir lancé un [item=gps-satellite] en orbite avec une fusée.
kr-radiation=Krastorio 2 ajoute les [img=virtual-signal/kr-nuclear-2] dégâts de rayonnement. Quand les joueurs s'approchent des dépôts d'uranium [item=uranium-ore], ils peuvent subir des dégâts de rayonnement. Cela se produit également si leur inventaire contient des objets en uranium.\n\nPour réduire cet effet, il suffit de porter une armure. Une meilleure armure donne une meilleure réduction des dégâts aux rayons.\n\nLes munitions à base d'uranium n'émettent pas de rayonnement, mais peuvent infliger des dommages de rayonnements sur les cibles. Ce type de dégâts est très efficace contre les biters, car ils n'ont pas de résistance à la radiation.
kr-roboports-hotkey=Dans Krastorio 2, vous pouvez appuyer sur __CONTROL__kr-change-roboport-state__ pendant que le curseur de la souris est sur un roboport pour changer son mode de fonctionnement. Les modes disponibles sont :\n\n     - Mode Normal : Petite plage logistique, moyenne plage de construction.\n     - Mode logistique : Plage logistique moyenne, pas de plage de construction.\n     - Mode construction : Pas de plage logistique, large plage de construction.
kr-shelter=[entity=kr-shelter] détermine le point d'apparition de votre force. Chaque force ne peut avoir qu'un seul abri. Lorsque vous êtes mortellement blessé, vous vous retirerez dans votre abri pour récupérer.\n\nChaque abri a 200 emplacements d'inventaire, fournit 120 kW de puissance passive, et génère de la lumière pour voir dans l'obscurité.
kr-wireless-charger=La [entity=kr-tesla-coil] peut être utilisé pour charger sans fil une grille d'équipement qui a un [item=energy-absorber] et qui est à portée.\n\nLa vitesse de chargement commence à partir de 750 kW et peut être mise à niveau ultérieurement via les technologies (sans avoir à remplacer le bâtiment). Une bobine tesla [color=orange] ne peut pas être à moins de 20 tuiles d'une autre bobine Tesla[/color].

