[entity-name]
kr-advanced-transport-belt-beltbox=Convoyeur d'empilage avancé
kr-advanced-transport-belt-loader=Chargeur compact avancé
kr-singularity-reactor=Réacteur à singularité
kr-superior-transport-belt-beltbox=Convoyeur d'empilage supérieur
kr-superior-transport-belt-loader=Chargeur compact supérieur

[item-name]
carbon-steel-beam=Poutre en acier
carbon-steel-gear=Roue dentée en acier
carbon-steel-plate=Plaque d'acier
charged-lithium-sulfur-battery=Batterie au lithium-soufre chargée
charged-singularity-fuel-cell=Pile à combustible de singularité chargée
crushed-rare-metals=Métaux rares broyés
empty-singularity-fuel-cell=Pile à combustible de singularité vide
se-astronomic-tech-card=Carte de technologie d'astronomie
se-biological-tech-card=Carte de biotechnologie
se-deep-space-tech-card=Carte technique de l'espace profond
se-energy-tech-card=Carte de technologie énergétique
se-material-tech-card=Carte de matériel technologique

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Conversion du chrome
kr-matter-gold-processing=Conversion de l'or
kr-matter-lead-processing=Conversion du plomb
kr-matter-nickel-processing=Conversion du nickel
kr-matter-tellurium-processing=Conversion du tellure
kr-matter-tin-processing=Conversion de l'étain

