[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] 実績
kr-air-purifier=[entity=kr-air-purfier] 空気清浄機
kr-commands=[img=virtual signal/kr-gear_w] コマンド
kr-creep=[item=biomass] クリープ
kr-crusher=[entity=kr-crusher] 破砕機
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] 燃料
kr-fusion-reactor=[entity=kr-fusion-reactor] 核融合炉
kr-inserters-krastorio-hotkey=[item=inserter] インサータホットキー
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 銀河間通信装置
kr-matter-of-matter=[fluid=matter] またマター？
kr-new-gun-play=[item=submachine-gun] 新しい戦闘システム
kr-new-metals=[item=rare-metals] 新しい金属
kr-planetary-teleporter=[entity=kr-planetary-teleporter] 地上間テレポーター
kr-radiation=[img=virtual-signal/kr-nuclear-2] 放射線
kr-roboports-hotkey=[entity=roboport] ロボットステーションホットキー
kr-shelter=[entity=kr-sharter] シェルター
kr-wireless-charger=[entity=kr-tesla-coil] 遠隔給電

[tips-and-tricks-item-description]
kr-about-k2=Krastorioはゲームに多数の新しいコンテンツを追加するMODです。40を超える(カラーバリエーションを含めれば60を超える) 新しいエンティティ、100を超えるアイテム、100を超える新しい技術、新しい武器、新しい戦闘システムおよび流体システム、新しい信号、放射線、クリープなどが追加されます。\n[color=green]このMODの設定の多くはゲーム設定から変更できます。[/color]\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]このMODの主な作成者:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]modの主管理者:[/font]\n     - raiguard\n\n[font=default-bold]翻訳協力者:[/font]\n[font=default-semibold]     - イタリア語:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n[font=default-semibold]     - ロシア語:[/font] Nodonoz, NickLatkovich, Murenion\n[font=default-semibold]     - 簡体字:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n[font=default-semibold]     - 繁体字:[/font] Kingyu\n [font=default-semibold]     - 日本語:[/font] BIRD, Onsen, Ym, Twistane\n[font=default-semibold]     - ポーランド語:[/font] Virthalas, Nershir\n[font=default-semibold]     - ハングル:[/font] Kuhave, Seojy0619, Sindaehyeon338\n[font=default-semibold]     - トルコ語:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n[font=default-semibold]     - ドイツ語:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch その他！:\n\n[font=default-bold]スペシャルサンクス:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]そしてPatreonサポーター:[/font]\n mkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад。
kr-achievements=Krastorio 2は、ゲームに多くの新しい実績を追加します。 これは完全なリストです:[achievement=10000-matter]：マターを10k作る。\n\n[achievement=100000-matter] ：マターを100k作る。\n\n[achievement=1000000-matter]：マターを1M作る。\n\n[achievement=10000-ai-core]：AIコアを10k作る。\n\n[achievement=dig-into-deep]：掘削ドリルを使用してイマーサイトを採掘する。\n\n[achievement=destroyer-of-worlds]：反物質爆弾の技術を開発する。\n\n[achievement=death-on-wheels]：現代戦車を設置する。\n\n[achievement=faster-than-sound]：30時間以内にゲームに勝利する。\n\n[achievement=faster-than-light]：20時間以内にゲームに勝利する。\n\n[achievement=no-antimatter]：反物質発電を使用せずゲームに勝利する。\n\n[achievement=big-brother]：センチネルを100体設置する。
kr-air-purifier=[entity=kr-air-purifier] は[item=pollution-filter] を消費して周囲の大気を浄化する設備です。\n\nマップはチャンクと呼ばれる32×32の正方形の領域に分割されており、各チャンクにいくらかの量の汚染が含まれます。 空気清浄機は[color=red]設置されたチャンクのみを浄化し[/color]、チャンクが完全に浄化された後もそのままの動作を続けます。\n\nマップのチャンクを見るにはMODか __CONTROL__debug-toggle-debug-settings__を使用してアクセスできるFactorioのデバッグモードを使用してください。\n\n空気清浄機がフィルター消費後に[color=orange]90%の確率で[/color]返す[item=used-pollution-filter]は洗浄すれば再利用できます。\n\n生産統計パネル(__CONTROL__production-statistics__)から浄化量を確認できます。消費量は浄化量です。
kr-commands=Krastorio 2では、問題が発生したときにMODをリセットするためのコマンドが提供されます。 コンソールで[font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font]と入力することでコマンドを有効化できます。\n\n[color=red] [entity=kr-shelter] や[entity=kr-intergalactic-transceiver]スクリプトは削除され、最後にそれを設置したユーザーに返されます。[/color] \n\nPatreonサポーターでエネルギーデーモンレベルの場合、コマンド[font=default-semibold] [color=128, 206, 240] /kr-patreon-stuff[/color] [/font]をゲームごとに1回入力すると、ボーナスアイテムを入手できます。\n\n放射線ダメージは[font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font]、で無効にでき[font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font]、で再び有効にできます。
kr-creep=バイターの巣は[tile=kr-creep]を生成します。これを収穫して[item=biomass]を生成できます。\n\nバイオマスは軍事研究やいくつかのアイテムの作成に使用できます。例えば、[item=fertilizer] や[item=first-aid-kit] 。\n\n[color=green]クリープは[item=kr-creep-collector]を用いることで効率的に採取でき[/color]、[color=orange]道具なしの素手では非効率に[/color]、[color=red]ロボットはクリープを削除できます[/color]。\n\nゲーム後半に、[entity=kr-bio-lab] を建設し、巣から採取することなしにバイオマスを収集することができるようになります。\n\n[color=orange]クリープの上を歩くことはお勧めしません・・・[/color]
kr-crusher=[entity=kr-crusher]は、原材料を破砕してチリにする機械です。主な生産物は、[item=glass]の製造に使用される[item=sand]と、さまざまな用途の[item=imersite-powder]です。破砕機はアイテムを破壊することもできます。 ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]原油の産出地点を見るとXが表示され、予想される生産量を見ると別の数字が表示されています。なぜでしょう？[/font]\n産出地点を見ると、生産サイクルの数がわかります。 1サイクルで、20ユニットの原油が生産されます。つまり、予想される生産量とは、サイクル数*20となります。\n\n[font=default-bold]クリープを収穫するにはどうしたらいいですか?[/font]\n[technology=military-science-pack]は、[item=kr-creep-collector]へのアクセスを提供します。これは、クリープをすばやく簡単に収穫する方法です。手でクリープを収穫することもできますが、これには時間がかかります！!\n\n[font=default-bold][item=space-research-data] はどこで手に入りますか？[/font]\n[item=satellite]を積んだロケットを打ち上げます。打ち上げられた衛星ごとに1000のスペース研究データを受け取ります。\n\n[font=default-bold]放射線ダメージが嫌いです。放射線ダメージを無効にできますか？[/font]\n[font=default-bold]コマンド[/font]ページを参照してください。
kr-fuels=車両の特性にわずかに影響する、3種類の異なる燃料を生産できます。最高速度と加速のボーナスはバニラほど良くないので、それを補うために、[item=additional-engine]を車両機器グリッドに配置することができます。
kr-fusion-reactor=[entity=kr-fusion-reactor]は[entity=nuclear-reactor]の後継です。この炉は、核分裂を使用してエネルギーを生成する代わりに、よりクリーンなプロセスである核融合を使用します（核融合は放射線材料は使用しません！）。\n\n原子炉とは異なり、このエンティティにはボイラーが組み込まれているため、[fluid=water]で機能させます。核融合炉は、出力として高温の[fluid=steam]を生成し、[entity=kr-advanced-steam-turbine]によって消費されます。\n\nエネルギーを生成するために、この炉は[item=tritium]および[fluid=heavy-water]を使用して製造された[item=dt-fuel]を消費します。
kr-inserters-krastorio-hotkey=Krastorio 2においては、マウスカーソルがインサータの上にある時に __CONTROL__kr-inserter-change-lane__ キーを押すことで、インサータがベルトのどちら側にアイテムを配置するのかを決めることができます。\n\n変更が完了すると、グラフィックエフェクトが生じ、矢印（Altビューで見えます）がわずかに移動します。\n\nさらに、Krastorio 2ではすべての燃料式インサータで「バーナーリーチ」が有効で、燃料式インサータが燃料を必要としているとき、それがアイテムを拾う場所（通常のように）とそれがアイテムを落とす場所（通常は不可能）の両方からそれをつかむことができることを意味します。
kr-intergalactic-transceiver=ロケットを打ち上げると、最適化テクノロジーカード用の研究データが生成されるだけです。ゲームに勝利するには、[entity=kr-intergalactic-transceiver]を建設し、活性化する必要があります。\n\nそのためには、30TJ（テラジュール）の電気エネルギーが必要で、最大充電速度は60GWです。完全に充電されると、自動的に活性化され、そのチームの勝利となります。その後、電気の吸収を停止し、代わりに1回限りの蓄電池のように10GWの速度で電力を供給し始めますが、永久にエネルギーを供給します。\n\n通信装置の充電が開始された後、通信装置自体の特異性を維持するために安定した電力の流れが必要です。 [color=red] 2秒以上電気の供給を停止すると、2GJ[/color]に下がるまで、2秒ごとに蓄積されたエネルギーの20％が失われ始め、最終的にシャットダウンします。\n\n気を付けてください！採掘されると、銀河間通信装置[color=orange]はすべての蓄積エネルギー[/color]を失います。
kr-matter-of-matter=ほとんどすべての未加工の資源を、[fluid=matter] に変換して、もっと役立つものを作り出すことができます。 ただし、大量のエネルギーが必要になることを覚悟してください。 また、より進んだレシピのためには[item=charged-matter-stabilizer] が必要になります。マター安定剤[item=matter-stabilizer] は再利用可能ですが、処理が完了した後、1%の確率で壊れてしまいます。
kr-new-gun-play=戦闘システムは完全に作り直されています。 弾丸は物理オブジェクトであり、飛翔速度を持ち、飛翔中は減速します。 また、弾丸は着色されていて、色ごとに独自の特徴を持ちます。\n- 黄色の弾丸はもっとも一般的です。標準的な速度を持ち、発射レートは高速です。\n- 赤い弾丸はダメージが大きく、標準速度が上がります。\n- 緑の弾丸は劣化ウラン弾です。標準的な速度を持ち、追加で放射線ダメージを与えます。\n- 紫の弾丸はイマーサイトを含有します。初速が高速で、追加でエネルギーダメージを与えます。\n\nまた、攻撃範囲と弾速は弾丸の大きさと武器の長さに依存します。 したがって、最も高速なのはスナイパーライフルの弾丸で、その次にやや遅いライフルの弾丸が続きます。ハンドガンの弾丸が最も低速です。\n\n[color=orange]このオプションはKrastorio 2シングルプレイを改善するために推奨されますが、各弾丸がプレイヤー間で同期される物理オブジェクトであるため、マルチプレイにおける通信の遅延問題を引き起こす可能性があります。 この問題を解決するには、ゲーム設定にて自動照準オプションを有効にしてください！[/color]
kr-new-metals=Krastorioでは、マップをごちゃごちゃにしてしまうようなカラフルな資源の塊はありません。代わりに、Krastorioでは統一の哲学に従います。多くの資源は1つの共通資源に統一されます。例えば、[item=rare-metals] がそうです。 これは、他の多くの大型MODがやっているような、せいぜい1個か2個のレシピにしか使用しない多数の資源を作るのを避けるための方策です。代替として、多数の資源の集合体を意味する1つの資源が追加されます。これにより、この資源がより有用になり、ゲームプレイが円滑に進む助けになります。\n\nKrastorio Legacyをプレイしたことのある人のために述べておくと、メナライトは削除され、ほとんどのゲーム終盤のレシピでは[item=imersite-crystal] に置き換えられています。
kr-planetary-teleporter=[entity=kr-planetary-teleporter]を使用すると、同じ表面にある別のテレポーターに即座に移動できます。このプロセスは多くのエネルギーを消費し、テレポーターの充電には時間がかかります。\n\nテレポートするには、送信元と宛先の両方のテレポーターが完全に充電されている必要があり、正確に[font=default-bold]1人の[/font]プレーヤーがサークル内に立っている必要があります。さらに、宛先テレポーターにはプレーヤーがいない必要があります。\n\nテレポーターには、レシピに[item=gps-satellite]をロケットで軌道に投入した後に取得した[item=teleportation-gps-module]が必要です。
kr-radiation=Krastorio 2は[img=virtual-signal/kr-nuclear-2] 放射線ダメージが追加されます。プレイヤーが[item=uranium-ore] がある場所に近づいたとき、放射線ダメージを受けます。ウランから作成されたアイテムがインベントリに入っているときも同様にダメージを受けます。\n\n放射線の影響を減らすためにはアーマーを着る必要があります。より良いアーマーを着ることで、より放射線ダメージを軽減できます。\n\nウランで作成された弾薬は放射線を発しませんが、射撃した目標に放射線ダメージを与えます。バイターは放射線への耐性を持たないため、この種のダメージは非常に効果的です。
kr-roboports-hotkey=Krastorio 2では、マウスカーソルがロボットステーションの上にある時に __CONTROL__kr-change-roboport-state__ キーを押すことで、その動作モードを変更することができます。 利用可能なモード：\n\n- 通常モード：範囲が小さく、建設範囲が中。\n- 物流モード：物流範囲が中、建設範囲がない。\n- 建設モード：物流範囲がない、建設範囲が広い。
kr-shelter=[entity=kr-shelter] は、チームのスポーンポイントを決定します。各チームは1つのシェルターしか持つことができません。致命傷を負った場合は、シェルターに戻って回復します。\n\n各シェルターには200のインベントリスロットがあり、120kWのパッシブ電力を提供し、暗闇で見るための照明を生成します。
kr-wireless-charger=[entity=kr-tesla-coil]を使用して、範囲内にあるグリッドに[item=energy-absorber]がある機器を遠隔充電できます。\n\n充電速度は750kWから始まり、テクノロジーを介してさらにアップグレードできます（建物を交換する必要はありません）。テスラコイル[color=orange]は別のテスラコイル[/color]から20タイル以内に建てられません。

