[achievement-name]
1000000-matter=マター製造 3
100000-matter=マター製造 2
10000-ai-core=アンドロイドは電気羊の夢を見るか？
10000-matter=マター製造 1
big-brother=ビッグ・ブラザー様がみてる
death-on-wheels=死車来たれり
destroyer-of-worlds=世界の破者
dig-into-deep=深淵へ掘り進む
faster-than-light=光も追いつけない
faster-than-sound=音速を越えた
no-antimatter=核融合は大人味

[achievement-description]
100000-matter=マターを100k作る。
1000000-matter=マターを1M作る。
10000-ai-core=AIコアを10k作る。
10000-matter=マターを10k作る。
big-brother=センチネルを100体設置する。
death-on-wheels=現代戦車を設置する。
dig-into-deep=掘削ドリルを使用してイマーサイトを採掘する。
faster-than-light=20時間以内にゲームに勝利する。
destroyer-of-worlds=反物質爆弾の技術を開発する。
faster-than-sound=30時間以内にゲームに勝利する。
no-antimatter=反物質発電を使用せずゲームに勝利する。

[ammo-category-name]
anti-material-rifle-ammo=対物ライフル弾倉
heavy-rocket=ヘビーロケット
impulse-rifle=衝撃ライフル
missiles-for-turrets=タレット用ミサイル
pistol-ammo=ハンドガン弾倉
railgun-shell=レールガン弾
rifle-ammo=ライフル弾倉

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=鉱水
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- 放射線ダメージが無効になっています
kr-enable-radioactivity=- 放射線ダメージが有効になっています
kr-give-patreon-items=- PatreonでK2をサポートしている場合はボーナスアイテムをプレゼントします。
kr-set-creep-on-surface= <surface> <value> - 与えられた表層でクリープを有効または無効にします。 <surface> は表層名またはインデックスを指定します。

[controls]
kr-change-roboport-state=ロボットステーション機能変更
kr-inserter-change-lane=ベルト置き位置調整
kr-creep-collector=クリープ採取器を入手
kr-jackhammer=手持ち削岩機を入手

[controls-description]
kr-change-roboport-state=このコマンドをロボットステーションに使用すると、通常、物流専用、建築専用の各モードに切り替えられます。
kr-inserter-change-lane=このコマンドをインサータに使用すると、ベルトの遠いレーンにアイテムを置くか、近くのレーンに置くかを切り替えます。

[damage-type-name]
kr-explosion=爆発ダメージ
radioactive=放射線ダメージ

[entity-name]
advanced-radar=強化レーダー
biusart-lab=強化研究所
imersite=イマーサイト洞
kr-activated-intergalactic-transceiver=動作中の銀河間通信装置
kr-advanced-assembling-machine=強化組立機
kr-advanced-chemical-plant=強化化学プラント
kr-advanced-furnace=強化電気炉
kr-advanced-loader=強化ローダー
kr-advanced-solar-panel=強化ソーラーパネル
kr-advanced-splitter=強化分配器
kr-advanced-steam-turbine=強化蒸気タービン
kr-advanced-tank=現代戦車
kr-advanced-transport-belt=強化搬送ベルト
kr-advanced-underground-belt=強化地下搬送ベルト
kr-air-purifier=空気清浄機
kr-antimatter-reactor=反物質炉
kr-armored-vehicle=重装甲車両
kr-atmospheric-condenser=空気凝縮器
kr-big-active-provider-container=アクティブ供給大型コンテナ
kr-big-buffer-container=バッファー大型コンテナ
kr-big-container=大型コンテナ
kr-big-passive-provider-container=パッシブ供給大型コンテナ
kr-big-random-pipes-remnant=巨大なパイプ群(残骸)
kr-big-requester-container=要求大型コンテナ
kr-big-storage-container=貯蔵大型コンテナ
kr-bio-lab=バイオ研究室
kr-construction-roboport=__1__ (建築モード)
kr-crusher=破砕機
kr-damaged-ship-assembler=壊れかけの宇宙船の組立機
kr-damaged-ship-reactor=壊れかけの宇宙船の反応炉
kr-damaged-ship-research-computer=壊れかけの宇宙船の研究コンピュータ
kr-electric-mining-drill-mk2=電動掘削機MK2
kr-electric-mining-drill-mk3=電動掘削機MK3
kr-electrolysis-plant=電気分解機
kr-energy-storage=エネルギー貯蔵器
kr-express-loader=超高速ローダー
kr-fast-loader=高速ローダー
kr-filtration-plant=浄水所
kr-fluid-burner=焼却塔
kr-fluid-storage-1=大型貯蔵タンク
kr-fluid-storage-2=巨大貯蔵タンク
kr-fuel-refinery=燃料精製所
kr-fusion-reactor=核融合炉
kr-gas-power-station=ガス発電機
kr-greenhouse=温室
kr-intergalactic-transceiver=銀河間通信装置
kr-large-roboport=大型ロボットステーション
kr-laser-artillery-turret=レーザー長距離砲タレット
kr-loader=ローダー
kr-logistic-roboport=__1__ (物流モード)
kr-logo=Krastorio 2 ロゴ
kr-matter-assembler=マター組立機
kr-matter-plant=マター製造機
kr-medium-active-provider-container=アクティブ供給中型コンテナ
kr-medium-buffer-container=バッファ中型コンテナ
kr-medium-container=中型コンテナ
kr-medium-passive-provider-container=パッシブ供給中型コンテナ
kr-medium-random-pipes-remnant=パイプ群(残骸)
kr-medium-requester-container=要求中型コンテナ
kr-medium-storage-container=貯蔵中型コンテナ
kr-mineable-wreckage=小さな宇宙船の残骸
kr-mineral-water-pumpjack=鉱水汲み上げポンプ
kr-nuclear-locomotive=原子力機関車
kr-oil-pumpjack=油井
kr-planetary-teleporter=地上間テレポーター
kr-quantum-computer=量子コンピュータ
kr-quarry-drill=掘削ドリル
kr-railgun-turret=レールガンタレット
kr-research-server=研究サーバー
kr-rocket-turret=ロケットタレット
kr-se-deep-space-loader=暗黒スペースローダー
kr-se-loader=スペースローダー
kr-sentinel=センチネル
kr-shelter-plus=強化シェルター[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
kr-shelter=シェルター
kr-singularity-beacon=シンギュラリティビーコン
kr-singularity-lab=シンギュラリティ研究所
kr-small-roboport=小型ロボットステーション
kr-stabilizer-charging-station=安定剤注入器
kr-steel-pipe=鋼鉄パイプ
kr-steel-pipe-to-ground=鋼鉄地下パイプ
kr-steel-pump=鋼鉄ポンプ
kr-substation-mk2=広域電柱MK2
kr-superior-filter-inserter=神速フィルターインサータ
kr-superior-inserter=神速インサータ
kr-superior-loader=神速ローダー
kr-superior-long-filter-inserter=神速ロングフィルターインサータ
kr-superior-long-inserter=神速ロングアームインサータ
kr-superior-splitter=神速分配器
kr-superior-transport-belt=神速搬送ベルト
kr-superior-underground-belt=神速地下搬送ベルト
kr-tesla-coil=テスラコイル
kr-wind-turbine=風車
mineral-water=鉱水
poop-cloud=謎の物体群
rare-metals=__ITEM__rare-metals__
turret-remnant=タレット (残骸)
virus-cloud=ウイルス雲

[entity-description]
biusart-lab=Krastorio 2でこの研究所を使用する許可を下さったBiusArtに多大なる感謝を。
kr-advanced-assembling-machine=より高性能な組立機。鉱石を直接中間製品に変換する高度な処理にアクセスできます。
kr-advanced-chemical-plant=より高性能な化学プラント。
kr-advanced-furnace=より高性能な炉。
kr-air-purifier=空気清浄機は、配置されているチャンクの汚染を吸収します。
kr-atmospheric-condenser=大気からゆっくりとガスを抽出します。
kr-bio-lab=クリープの養殖所。
kr-crash-site-building=[color=red]警告！[/color] この建物が解体された場合、原料はいくらか返されますが、再建することはできません！
kr-crusher=その中に置かれたアイテムを破砕します。 一部のアイテムは部品が返されますが、ほとんどのアイテムは完全に破砕されます！
kr-electrolysis-plant=液体に電気を通して化学反応を起こします。
kr-filtration-plant=液体をろ過していくつかの材料を抽出します。
kr-fluid-burner=流体を燃焼させ、大量の汚染物質を放出し、場合によっては副産物も放出します。
kr-fusion-reactor=DT-燃料セル[item=dt-fuel] の原子を融合させ、多量のエネルギーを生成します。核融合炉1基あたり20基の強化蒸気タービン稼働できます。
kr-gas-power-station=流体を燃焼させてエネルギーを生成します。非効率的ですが、簡単です！
kr-matter-assembler=マターを中間生成物に変換します。
kr-matter-plant=原料をマターに変換します。
kr-planetary-teleporter=一回に1人のプレイヤーを、同じ表層にある別のテレポーターに瞬時に移動させます。
kr-rocket-silo=ロケットを作り、宇宙に向けて打ち上げます。
kr-sentinel=狭い領域を見守ります。
kr-shelter-plus=エネルギーデーモンによる強化された拠点！ 自勢力の出現地点を設定できます。各勢力は一層につき1つのシェルターしか持てません。
kr-shelter=自勢力の出現地点を設定できます。各勢力は一層につき1つのシェルターしか持てません。
kr-stabilizer-charging-station=マター安定剤を充填します。
kr-steel-pipe=より大きな圧力を維持できるパイプ。
kr-steel-pipe-to-ground=より大きな圧力を維持できる地下パイプ。
kr-tesla-coil=グリッドに[item=energy-absorber] エネルギー吸収装置を備えた機器に遠隔充電します。 2つのタワーを近づけすぎないようにしてください！
kr-wind-turbine=風から少量のエネルギーを生成します。

[entity-status]
kr-not-enough-input=十分な電力がありません [img=info]
kr-ready=準備完了

[entity-status-tooltip]
kr-not-enough-input=通信装置は充電するために少なくとも15 GWの電力を必要とします。

[equipment-name]
additional-engine=強化電気エンジン
advanced-additional-engine=超強化電気エンジン
advanced-exoskeleton-equipment=超強化外骨格モジュール
antimatter-reactor-equipment=携帯反物質炉
battery-mk3-equipment=個人用バッテリーMK3
big-battery-equipment=大型個人用バッテリー
big-battery-mk2-equipment=大型個人用バッテリーMK2
big-battery-mk3-equipment=大型個人用バッテリーMK3
big-imersite-solar-panel-equipment=大型携帯イマーサイトソーラーパネル
big-solar-panel-equipment=大型携帯ソーラーパネル
cyber-potato-equipment=サイバーポテト
energy-absorber=エネルギー吸収装置
fusion-reactor-equipment=携帯核融合炉
imersite-night-vision-equipment=イマーサイト暗視モジュール
imersite-solar-panel-equipment=携帯イマーサイトソーラーパネル
nuclear-reactor-equipment=携帯原子炉
personal-sniper-laser-defense-mk1-equipment=携帯スナイパーレーザー防御モジュール
personal-sniper-laser-defense-mk2-equipment=携帯スナイパーレーザー防御モジュールMK2
personal-sniper-laser-defense-mk3-equipment=携帯スナイパーレーザー防御モジュールMK3
personal-sniper-laser-defense-mk4-equipment=携帯スナイパーレーザー防御モジュールMK4
personal-submachine-laser-defense-mk1-equipment=携帯連射レーザー防御モジュール
personal-submachine-laser-defense-mk2-equipment=携帯連射レーザー防御モジュールMK2
personal-submachine-laser-defense-mk3-equipment=携帯連射レーザー防御モジュールMK3
personal-submachine-laser-defense-mk4-equipment=携帯連射レーザー防御モジュールMK4
portable-generator=携帯発電機
power-armor-mk3=パワーアーマーMK3
power-armor-mk4=パワーアーマーMK4
shield-generator-mk1=シールド生成器MK1
shield-generator-mk2=シールド生成器MK2
shield-generator-mk3=シールド生成器MK3
shield-generator-mk4=シールド生成器MK4
small-portable-generator=小型携帯発電機
superior-exoskeleton-equipment=神速強化外骨格モジュール
vehicle-roboport=車載ロボットステーション

[equipment-description]
additional-engine=グリッドに備えている車両の最大速度と加速度がいくらか増加します。(例外：機関車は加速度のみが増加します)
advanced-additional-engine=グリッドに備えている車両の最大速度と加速度が大幅に増加します。(例外：機関車は加速度のみが増加します)
cyber-potato-equipment=ほんの冗談でポテトを宇宙に打ち出したけれど、前代未聞の新しい生命体に進化して戻ってきてしまった。たまに歌っているようだが、内容は理解することができない。
energy-absorber=テスラコイル[item=kr-tesla-coil] からエネルギーを受け取り、グリッド内の他の機器に充電します。

[fluid-name]
ammonia=アンモニア
biomethanol=バイオメタノール
chlorine=塩素
dirty-water=汚水
heavy-water=重水
hydrogen-chloride=塩化水素
hydrogen=水素
matter=マター
mineral-water=鉱水
nitric-acid=硝酸
nitrogen=窒素
oxygen=酸素

[fuel-category-name]
antimatter-fuel=反物質燃料
fusion-fuel=核融合燃料
nuclear-fuel=核燃料
vehicle-fuel=車両用燃料

[gui]
kr-activate=アクティブ
kr-change-drop-lane=置くレーンの変更
kr-change-mode=モード変更
kr-far=遠くに
kr-near=近くに
kr-intergalactic-transceiver-alert-discharging=通信装置が放電しています！
kr-intergalactic-transceiver-alert-not-enough-input=通信装置に十分な電力がありません！
kr-intergalactic-transceiver-alert-no-power=通信装置に電力がありません！
kr-intergalactic-transceiver-alert-ready=通信装置を起動する準備ができました！
kr-planetary-teleporter-destination-blocked-tooltip=目的地がブロックされている。
kr-planetary-teleporter-invalid=無効なテレポーター、テーブルを更新する。
kr-planetary-teleporter-low-power-tooltip=電力不足。
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=目的地が見つからない。
kr-planetary-teleporter-rename-tooltip=名称変更
kr-planetary-teleporter-search-tooltip=検索 (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=テレポート
kr-planetary-teleporter-unnamed=<名称未設定>
kr-planetary-teleporter-warning-low_power=電力不足。
kr-planetary-teleporter-warning-not_on_teleporter=テレポーターの上に立っていない。
kr-planetary-teleporter-warning-too_many_players=テレポーターの上にプレイヤーが多すぎる。

[item-name]
advanced-fuel=強化燃料
advanced-tank-cannon-a=高速レールガン A
advanced-tank-cannon-b=高速レールガン B
advanced-tank-cannon-c=スナイパーレールガン
advanced-tank-laser-cannon=衝撃砲
advanced-tank-machine-gun=重機関銃
advanced-tech-card=発展テクノロジーカード
ai-core=AIコア
anti-material-rifle=対物ライフル弾倉
anti-material-rifle-magazine=対物ライフル弾倉
antimatter-artillery-shell=反物質長距離砲弾
antimatter-railgun-shell=反物質レールガン弾
antimatter-rocket=反物質ロケット
antimatter-turret-rocket=タレット用反物質ロケット
armor-piercing-anti-material-rifle-magazine=徹甲対物ライフル弾倉
armor-piercing-pistol-magazine=徹甲ハンドガン弾倉
armor-piercing-rifle-magazine=徹甲ライフル弾倉
automation-core=自動化コア
automation-tech-card=自動化テクノロジーカード
basic-railgun-shell=レールガン弾
basic-tech-card=基礎テクノロジーカード
bio-fuel=バイオ燃料
biomass=バイオマス
biters-research-data=バイター研究データ
blank-tech-card=空のテクノロジーカード
charged-antimatter-fuel-cell=充填済み反物質燃料セル
charged-matter-stabilizer=充填済みマター安定剤
chemical-tech-card=化学テクノロジーカード
coke=コークス
dolphin-gun=宇宙イルカ銃
dt-fuel=DT-燃料セル
electronic-components=電子部品
empty-antimatter-fuel-cell=空の反物質燃料セル
empty-dt-fuel=空のDT-燃料セル
energy-control-unit=エネルギー制御ユニット
enriched-copper=純化銅
enriched-iron=純化鉄
enriched-rare-metals=純化レアメタル
explosion-railgun-shell=炸裂レールガン弾
explosive-turret-rocket=炸裂ロケットタレット
explosive-turret-rocket-turret=タレット用炸裂ロケット
fertilizer=肥料
first-aid-kit=応急処置キット
fuel=燃料
glass=ガラス
gps-satellite=GPS衛星
heavy-rocket=ヘビーロケット
heavy-rocket-launcher=ヘビーロケットランチャー
imersite-anti-material-rifle-magazine=イマーサイト対物ライフル弾倉
imersite-crystal=イマーサイト結晶
imersite=イマーサイト
imersite-powder=イマーサイト粉
imersite-rifle-magazine=イマーサイトライフル弾倉
imersite-rounds-magazine=イマーサイトドラム弾倉
imersium-beam=イマーシウム梁材
imersium-gear-wheel=イマーシウム歯車
imersium-plate=イマーシウム板
improved-pollution-filter=改良汚染フィルター
impulse-rifle-ammo=衝撃ライフル弾倉
impulse-rifle=衝撃ライフル
inserter-parts=インサータ部品
iron-beam=鉄梁材
kr-accelerator=加速器[color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
kr-biter-virus=抗バイターウイルスカプセル
kr-black-reinforced-plate=黒色強化板
kr-creep=クリープ
kr-creep-collector=クリープ採取器
kr-creep-virus=抗クリープウイルスカプセル
kr-jackhammer=手持ち削岩機
kr-loader=ローダー
kr-note-1=謎のメモ
kr-void=虚無
kr-white-reinforced-plate=白色強化板
lithium-chloride=塩化リチウム
lithium=リチウム
lithium-sulfur-battery=リチウム-硫黄電池
logistic-tech-card=物流テクノロジーカード
matter-cube=マターキューブ
matter-research-data=マター研究データ
matter-stabilizer=マター安定剤
matter-tech-card=マターテクノロジーカード
military-research-data=軍事研究データ
military-tech-card=軍事テクノロジーカード
nuclear-artillery-shell=核長距離砲弾
nuclear-turret-rocket=タレット用核ロケット
optimization-tech-card=最適化テクノロジーカード
pistol-magazine=ハンドガン弾倉
pollution-filter=汚染フィルター
poop=謎の物体
potato=ポテト [color=173, 19, 173](Patreon 支援者用のアイテム)[/color]
power-armor-mk3=パワーアーマーMK3
power-armor-mk4=パワーアーマーMK4
production-tech-card=生産テクノロジーカード
quartz=石英
rare-metals=レアメタル
raw-imersite=イマーサイト鉱石
raw-rare-metals=レアメタル鉱石
rifle-magazine=ライフル弾倉
sand=砂
silicon=シリコン
singularity-tech-card=シンギュラリティテクノロジーカード
space-research-data=スペース研究データ
spoiled-potato=腐ったポテト
steel-beam=鋼鉄梁材
steel-gear-wheel=鋼鉄歯車
steel-plate=鋼鉄板
teleportation-gps-module=テレポート用GPS部品
tritium=トリチウム
uranium-anti-material-rifle-magazine=劣化ウラン対物ライフル弾倉
uranium-rifle-magazine=劣化ウランライフル弾倉
used-improved-pollution-filter=使用済み改良汚染フィルター
used-pollution-filter=使用済み汚染フィルター
utility-tech-card=有用テクノロジーカード

[item-description]
ai-core=格上の自動化を可能にする智力ある機器。
automation-core=自動機器を作成するための汎用のメカニカルコア。
dolphin-gun=宇宙イルカです！ 彼は宇宙からあなたのもとへやってきました。 その深遠な黒い瞳をのぞき込むと、まるで宇宙全体を眺め渡しているようです。 彼が経てきた幾千もの血で血を争う戦い、そしてもう一つのものが見えてくるでしょう。 愛、純粋で無垢なる愛。 そして、このイルカがあなたを仕えるべきマスターとして選び、あらゆる敵を炎の剣で燃やし尽くすべく覚悟を決めていることに気付くのです！ すると、彼はあなたに微笑みかけているではありませんか。 自分でも気づかぬうちに瞳は潤み、頬に涙が流れ落ちます。 ついに友を見つけたのです。 ロケットを飲み込み、それを敵に発射してくれる友を。 幸せだ。もうひとりじゃない。 ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=温室での木の成長を大幅に加速します。
gps-satellite=テレポーター[item=kr-planetary-teleporter] と通信することでその機能を補います。
imersium-plate=イマーサイトとレアメタルを融合させた高度な合金。この合金は、超高温に耐えることができ、比類ない強度を持っています。
improved-pollution-filter=このフィルターは通常の物の2倍の効果があります。
inserter-parts=インサーターの基本部品。([color=orange]破砕機を使用してインサータをパーツに分解できます。[/color])
kr-accelerator=友からの贈り物です。この銃はハンドガンの弾を加速し、ダメージを増加させます。
kr-biter-virus=バイターの大部分を淘汰する強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-creep-collector=すべての[item=biomass] クリープを削除し、以降の生成を永久に防ぐ強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-creep-virus=すべてのクリープ[item=biomass] を削除し、以降の生成を永久に防ぐ強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-jackhammer=選択した範囲のコンクリート、石レンガ、プレートをすばやく削除します。
kr-note-1=本当に？こんなことのためにはるばるここまでやってきたのですか？！長い時間をかけて基地を建設し、技術を開発し、モンスターと戦い、そして？これを宇宙に送るって？！へ、へぇ・・・
optimization-tech-card=スペース研究データを処理することによって取得できます。
poop=うわ！ 汚い！
potato=巨大なポテト！ 食べられるようだけれど、どこかに送り出すこともできるかも？
spoiled-potato=腐ってて臭い！
teleportation-gps-module=テレポーターを軌道上のGPS衛星[item=gps-satellite] に接続します。

[item-limitation]
efficiency-module-limitation=エネルギー効率モジュールはこのレシピには使えません。
pollution-only-module-limitation=汚染低減モジュールはこのレシピには使えません。
production-module-limitation=生産力モジュールはこのレシピには使えません。
speed-module-limitation=生産速度モジュールはこのレシピには使えません。

[item-group-name]
smelting-crafting=精錬-制作

[message]
kr-already-got-patreon-items=すでにPatreon 返礼品を受け取っています。
kr-already-one-energy-absorber=この機器グリッドにはすでにエネルギー吸収装置があります！
kr-cannot-change-inserter-drop-lane=インサータがアイテムを置くレーンを変更できません。
kr-collected-amount=__2__ から __1__ を取得した！
kr-construction-mode=建築モード
kr-could-not-find-surface="__1__"の表層では見つからない
kr-drop-far=遠くに置く
kr-drop-near=近くに置く
kr-enemy-entities-nearby=敵が近くにいるとクリープを集めることはできません
kr-intro=これはKrastorioです。このエイリアンの住む惑星に不時着したあなたは、生き残る希望を持つために、通信装置を組み立て、母星に救難信号を送信しなければなりません。小さなことから始めて、自動化を進め、原住民から身を守ることを忘れないでください。
kr-invalid-command-syntax=無効なコマンド文です
kr-inventory-is-full=インベントリがいっぱいです
kr-logistic-mode=物流モード
kr-nauvis-creep-disabled=この表層では巣のクリープ発生は無効になっています。
kr-nauvis-creep-enabled=この表層では巣のクリープ発生は無効になっています。
kr-no-creep-in-selection=選択されたクリープがありません
kr-normal-mode=通常モード
kr-not-a-patron=いたずらっ子は夕食に腐ったポテトを出される。
kr-no-tiles-in-selection=到達可能なタイルが選択されていません
kr-radioactivity-disabled=放射線ダメージが無効になっています！
kr-radioactivity-enabled=放射線ダメージが有効になっています！
kr-received-patreon-items=Krastorio 2をご支援いただきありがとうございます! いくつかのボーナスアイテムをご覧ください。
kr-roboport-modes-not-supported=このロボットステーションはモードを変更できません
kr-shelter-is-inactive=シェルターは無効です
kr-transceiver-is-inactive=通信装置は無効です

[modifier-description]
anti-material-rifle-ammo-damage-bonus=対物ライフルダメージ: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=対物ライフル発射速度: +__1__
artillery-shell-damage-bonus=長距離砲ダメージ: +__1__
heavy-rocket-damage-bonus=ヘビーロケットダメージ: +__1__
heavy-rocket-shooting-speed-bonus=ヘビーロケット発射速度: +__1__
impulse-rifle-damage-bonus=衝撃ライフルダメージ: +__1__
impulse-rifle-shooting-speed-bonus=衝撃ライフル発射速度: +__1__
missiles-for-turrets-damage-bonus=ロケットシステムダメージ: +__1__
missiles-for-turrets-shooting-speed-bonus=ロケットシステム発射速度: +__1__
pistol-ammo-damage-bonus=ハンドガンダメージ: +__1__
pistol-ammo-shooting-speed-bonus=ハンドガン発射速度: +__1__
railgun-shell-damage-bonus=レールガンダメージ: +__1__
railgun-shell-shooting-speed-bonus=レールガン発射速度: +__1__
rifle-ammo-damage-bonus=ライフルダメージ: +__1__
rifle-ammo-shooting-speed-bonus=ライフル発射速度: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=選択: 自動化サイエンスパックレシピ
kr-bonus-inventory=インベントリ追加スロット
kr-bonus-items=ボーナスアイテム
kr-cargo-wagon-bonus=貨物車両容量ボーナス
kr-chemical-science-pack-recipe=選択: 化学サイエンスパックレシピ
kr-containers=Krastorioコンテナを追加
kr-damage-and-ammo=ダメージと弾丸を変更する
kr-electric-poles-changes=電柱の仕様を改善する
kr-finite-oil=有限の油田と鉱水
kr-fix-laser-artillery-turret=レーザータレットの音異常を修正
kr-impossible-more-than-difficult=難易度向上
kr-infinite-technology=無限研究
kr-kl-stuff=Krastorio Legacy由来のアイテム
kr-large-icons=アイコン大きさ
kr-loaders=Krastorioローダーを追加
kr-logistic-science-pack-recipe=選択: 物流サイエンスパックレシピ
kr-long-hands=操作可能範囲拡張
kr-main-menu-background=メインメニューの背景
kr-main-menu-override-simulations=バニラのシミュレーションメニューを上書きする
kr-main-menu-song=Krastorio 2のメインメニュー曲を有効にする
kr-military-science-pack-recipe=選択: 軍事サイエンスパックレシピ
kr-more-realistic-weapon-auto-aim=よりリアルな武器の自動照準
kr-more-realistic-weapon=よりリアルな武器
kr-peaceful-mode=ピースフル化
kr-pipes-and-belts-changes=パイプとベルトを変更する
kr-production-science-pack-recipe=選択: 製造サイエンスパックレシピ
kr-rebalance-fuels=燃料再バランス
kr-rebalance-radar=レーダー再バランス
kr-rebalance-vehicles&fuels=車両と燃料を再バランス
kr-shelter-tint=シェルターの色
kr-spidertron-exoskeleton=スパイダートロンに強化外骨格を許可します
kr-stack-size=スタック上限増加
kr-tech-multiplier-everywhere=すべての技術に技術倍率を適用する
kr-utility-science-pack-recipe=選択: 有用サイエンスパック
kr-vehicles-minable-changes=車両を撤去不能にする

[mod-setting-description]
kr-automation-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-bonus-inventory=インベントリを指定したスロット数だけ拡張します。(0に指定すると拡張されません。デフォルトは0です)
kr-bonus-items=新規ゲーム時にボーナスアイテム(少量のロボット、車、アーマーなど) を受け取ります。 (デフォルト：無効)
kr-cargo-wagon-bonus=貨物車両の容量を拡大または縮小します。（ゼロは変更されません。デフォルトは0）
kr-chemical-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-containers=中型と大型のコンテナを追加します。他のMODコンテナを使用する際に無効にします。(例えば AAI Containers)
kr-damage-and-ammo=レーザータレットは弱体化され、弾薬のダメージは大きく、核兵器は放射線ダメージも与えます。(デフォルト：有効)
kr-electric-poles-changes=電柱の電力供給範囲と接続距離を拡大します。 (デフォルト：有効)
kr-finite-oil=一定の生産速度を持つ有限の油田を作ります。
kr-fix-laser-artillery-turret=この「修正」は、レーザータレットのリロード音をオフにすることでの不具合回避を試みます。
kr-impossible-more-than-difficult=[color=red]このモードはサポートされていません。バグを報告しないでください。修正されません。[/color]\n高コスト設定ですべてのレシピとテクノロジーの材料のコストを2倍にします。これは通常の高コスト設定とは異なります。[color=orange]焦点を絞った[/color]レシピやテクノロジーコストを上げる代わりに [color=orange]他のmodのレシピも含め[/color]すべてのレシピを2倍にするからです。ノーマル設定には影響しないはずですが、高コスト設定でプレイしない場合は、このオプションを有効にする理由はありません。(デフォルトでは無効)
kr-infinite-technology=ゲーム内アイテムの特性を向上させるテクノロジーで、アップグレードレベルが5以上あるものはすべて、無限アップグレードを有効にします。(デフォルト：有効)
kr-kl-stuff=しばしば、以前の強化板を利用できるようにしてほしいとの要望を受けます。ええと... このオプションを使ってください。
kr-large-icons=大きなチェストやコンテナの内容を表示するアイコンのサイズを大きくします。
kr-loaders=ローダーを追加します。他のMODのローダー（例えば miniloaders）を無効にします。
kr-logistic-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-long-hands=設定された指数（1は変更なしを意味します）によって、建築距離、操作距離、リソース到達距離（最大値は4）を増やします。
kr-main-menu-background=好みの背景画を選択します。（他MODでこのオプションに背景を追加できます）
kr-main-menu-override-simulations=有効にすると、すべてのバニラメニューシミュレーションが無効になり、K2シミュレーションが優先されます。
kr-military-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-more-realistic-weapon=新しいタイプの弾薬、武器、タレットを追加します。弾丸は軌道のある物理的なオブジェクトであり、ゲーム内のオブジェクトによってブロックされる可能性があります。自身で狙う必要があります。ゲームは狙いを定めません。\n[color=orange]これはシングルプレイヤーのKrastorio2ゲームプレイを改善するために推奨されますが、各弾丸は物理的なオブジェクトであるため、マルチプレイヤーの同期問題を引き起こす可能性があります。[/color]（デフォルト：有効）
kr-more-realistic-weapon-auto-aim=これをオンにすると、よりリアルな武器を使用するときに自動武器照準が再度有効になります。レイテンシーによって目標への命中が困難になる可能性があるマルチプレイヤーに特に役立ちます。
kr-peaceful-mode=何らかの理由によりバイターなしでプレイしていて、軍事を含めたすべてのテクノロジーを解禁したい場合、本オプションを有効にしてください。ただし、軍事技術は高コストになるでしょう！
kr-pipes-and-belts-changes=地下搬送ベルトと地下パイプの最長接続距離を延長します。
kr-production-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-rebalance-fuels=バニラの燃料をKrastorio 2で導入された同等の燃料に置き換えます。 燃料の価値と用途を調整します。\n[color=orange]本オプションはKrastorio 2のゲームプレイを改善するために推奨されます。[/color]
kr-rebalance-radar=Krastorio 2で導入されたエンティティとバランスが取れるように、レーダーの範囲とエネルギー消費を再調整します。また、より大きな検索領域を持つMK2レーダーが追加されます。
kr-rebalance-vehicles&fuels=車両と燃料特性を再調整し、レシピ、消費燃料種、燃費を変更します。\n[color=orange]Krastorio 2のゲームプレイを改善するため推奨されます。[/color]
kr-shelter-tint=強化シェルターの色を変更します。\n[color=cyan]このオプションは、K2の開発をサポートしたエンジニア専用です！[/color]
kr-spidertron-exoskeleton=強化外骨格をスパイダートロン機器グリッドに配置できます。
kr-stack-size=バニラとKrastorio 2にある多種アイテムのスタック数の上限を増やします。(デフォルト：200)
kr-tech-multiplier-everywhere=すべての研究にコスト倍率を使用します。リソースを手動で収集することに依存するテクノロジーにはスケーリングの問題があるため、デフォルトでは倍率を無視します。
kr-utility-science-pack-recipe=オプションリストからお好みのサイエンスパックのレシピを選択してください。[color=red]\n特定のMODではオリジナルを使用できないため一部レシピを変更可能にしています。\n[/color][color=orange]Krastorio 2 のみをインストールしているならKrastorio 2 レシピを推奨します。[/color] (デフォルト：Krastorio)
kr-vehicles-minable-changes=車両および機関車が撤去できなくなります。真のハードコア愛好者のためのオプションです。（デフォルト：無効）

[other]
additional-burner-inserter-description=__1__\nこの燃料式インサータは到達可能範囲にある炉(やその他エンティティ) から燃料を取得して自身に供給できます。
additional-inserter-description=__CONTROL__kr-inserter-change-lane__ キーを押すことで、インサータがベルトのどちら側にアイテムを置くのかを変更できます。
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio グローバルデータがリセットされました！\nいくつかのエンティティが撤去され、持ち主のインベントリに戻りました。[/font]
kr-another-tesla-coil-in-range=他のテスラコイルに近すぎます！
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=銀河間通信装置が放電しています！
kr-intergalactic-transceiver-error=[font=heading-2]あなたのチームにはすでに銀河間通信装置が1基あります！[/font]
kr-logo-help=<x> <y> - このコマンドが呼び出された表面の指定された位置にKrastorio2ロゴエンティティを生成します。
kr-restore-help=Krastorio2のグローバルデータをリセットします。このデータによって管理されるすべてのエンティティは削除され、所有者に返されます。
kr-roboport-change-state-error=このロボットステーションは動作切り替えをサポートされていません！
kr-something-went-wrong=何らかの問題が発生しました。
kr-taking-radioactive-damage=放射線ダメージを受ける！
offshore-pump-is-electric=__1__ [color=orange]このポンプは稼働に20kWが必要です！[/color]
recipe-variation=__1__（バリエーション）

[recipe-name]
burner-inserter-to-parts=燃料式インサータ部品
coal-filtration=石炭精製
coke-liquefaction=コークス液化
dirty-water-filtration-1=汚水をろ過[item=iron-ore]
dirty-water-filtration-2=汚水をろ過[item=copper-ore]
dirty-water-filtration-3=汚水をろ過[item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=タレット用炸裂ロケット
fast-inserter-to-parts=高速インサータ部品
filter-inserter-to-parts=フィルターインサータ部品
imersite-crystal-to-dust=__ITEM__imersite-crystal__ 部品
inserter-to-parts=インサータ部品
kr-air-cleaning-2=空気の浄化
kr-air-cleaning=空気の浄化
kr-burn=__1__ の燃焼
kr-fusion=核融合
kr-grow-wood=木の栽培
kr-water-electrolysis=水の電気分解
kr-water-separation=水の分離
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=ロングアームインサータ部品
matter-cube=マターキューブ
matter-to=マターから __1__ を得る
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=使用済み改良汚染フィルターを再生する
restore-used-pollution-filter=使用済み汚染フィルターを再生する
stack-filter-inserter-to-parts=スタックフィルターインサータ部品
stack-inserter-to-parts=スタックインサータ部品
superior-filter-inserter-to-parts=神速フィルターインサータ部品
superior-inserter-to-parts=神速インサータ部品
superior-long-filter-inserter-to-parts=神速ロングフィルターインサータ部品
superior-long-inserter-to-parts=神速ロングアームインサータ部品
to-matter=__1__ をマターに変換する

[recipe-description]
kr-burn==__1__ を燃やします。この処理は副産物を生産しませんが、大量の汚染を大気に排出します。
kr-burn-with-residue=__1__ を燃やします。この処理は大量の汚染を排出し、副産物として __2__ を生産する可能性があります。

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=誰にも知られず、バイターの周囲に育ち、悪臭を放つ。

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=超強化電気エンジン
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=発展化学処理
kr-advanced-exoskeleton-equipment=超強化外骨格モジュール
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=強化研究所
kr-advanced-pickaxe=強化斧
kr-advanced-radar=強化レーダー
kr-advanced-roboports=強化ロボットステーション
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=強化タレット
kr-ai-core=AIコア
kr-air-purification=空気浄化
kr-antimatter-ammo=反物質弾薬
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=携帯反物質炉
kr-atmosphere-condensation=空気凝縮
kr-automation=強化組立機
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=基本流体輸送
kr-battery-mk3-equipment=個人用バッテリーMK3
kr-bio-fuel=バイオ燃料
kr-bio-processing=生体素材処理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=大型コンテナ
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=ジャングルにようこそ
kr-electric-mining-drill=電動掘削機
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=エネルギーシールドモジュールMK3
kr-energy-shield-mk4-equipment=エネルギーシールドモジュールMK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=鉱石純化
kr-fluid-excess-handling=焼却塔
kr-fluids-chemistry=流体化学処理
kr-fuel=燃料技術
kr-fusion-energy=核融合エネルギー
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=イマーサイト暗視モジュール
kr-imersite-solar-panel-equipment=携帯イマーサイトソーラーパネル
kr-imersium-processing=イマーシウム処理
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=鉄の斧
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=リチウム処理
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=大型物流コンテナ
kr-logistic-containers-2=物流システム用の大型コンテナ
kr-logistic=物流システム
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=石炭変換
kr-matter-copper-processing=銅変換
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=鉄変換
kr-matter-minerals-processing=鉱石変換
kr-matter-oil-processing=原油変換
kr-matter-processing=マター処理
kr-matter-rare-metals-processing=レアメタル変換
kr-matter-stone-processing=石変換
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=ウラン変換
kr-matter-water-processing=水変換
kr-military=軍事技術
kr-mineral-water-gathering=鉱水汲み上げ
kr-nuclear-locomotive=原子力機関車
kr-nuclear-reactor-equipment=携帯原子炉
kr-personal-laser-defense-mk1-equipment=携帯レーザー防御モジュールMK1
kr-personal-laser-defense-mk2-equipment=携帯レーザー防御モジュールMK2
kr-personal-laser-defense-mk3-equipment=携帯レーザー防御モジュールMK3
kr-personal-laser-defense-mk4-equipment=携帯レーザー防御モジュールMK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=携帯発電機
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=イマーサイト鉱石採掘
kr-radar=レーダー
kr-railgun-turret=レールガンタレット
kr-reinforced-plates=強化板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=強化ロボットバッテリー
kr-robot-battery-plus=超強化ロボットバッテリー
kr-rocket-turret=ロケットタレット
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=シリコン処理
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=鋼鉄流体輸送
kr-steel-fluid-tanks=鋼鉄貯蔵タンク
kr-stone-processing=石の処理
kr-superior-exoskeleton-equipment=超強化外骨格モジュール
kr-superior-inserters=神速インサータ
kr-tesla-coil=テスラコイル
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=より高性能で広範囲なレーダー。
automation-science-pack=自動化コアの飛躍的進歩により、手動で行われていた多くのプロセスを自動化できる可能性があります。
kr-additional-engine=車両用の補助エンジンで、加速と最高速度を向上させます。
kr-advanced-additional-engine=車両用の強力な補助エンジンで、加速と最高速度をさらに向上させます。
kr-advanced-chemical-plant=より高性能な化学プラントです。
kr-advanced-chemistry=さらに複雑な材料を作成するためのより高度な化学プロセスです。
kr-advanced-exoskeleton-equipment=速い強化外骨格モジュール。
kr-advanced-fuel=あなたのためのより高性能な車両と装備用の燃料。
kr-advanced-furnace=より高性能な炉。
kr-advanced-lab=より効率的な研究所。基本的な技術カードには対応しません。
kr-advanced-pickaxe=掘削速度を上げます。
kr-advanced-roboports=より柔軟なロボットの保管と充電方法。
kr-advanced-solar-panel=イマーサイトを封入した、より大きく、高性能なソーラーパネル。
kr-advanced-tank=多種の武器を装備した、重装甲で動きの鈍い戦闘用車両。
kr-advanced-tech-card=イマーサイトが新しいカテゴリーの高度で効率的な機器のロックを解除しました。
kr-ai-core=格上の自動化を可能にする智力ある機器。
kr-air-purification=大気の汚染を吸収します。
kr-antimatter-ammo=この高性能な弾薬を使用して、敵を分子レベルで解体します。
kr-antimatter-reactor-equipment==小型化された反物質炉で、車両や装備に大量のエネルギーを供給します。
kr-antimatter-reactor=マターを純粋な電気エネルギーに変換します。
kr-atmosphere-condensation=大気からゆっくりとガスを抽出します。
kr-automation=より高性能な組立機。鉱石を直接中間製品に変換する高度な処理にアクセスできます。
kr-automation-core=標準化された再利用可能な自動化コアは、完全自動化への第一歩です。
kr-basic-fluid-handling=流体を輸送するための基本的方法。
kr-battery-mk3-equipment=あなたの車両や装備のためのさらに強力なバッテリー。
kr-bio-fuel=あなたの車両と装備のためのより強力な燃料。
kr-bio-processing=クリープの自動収穫と使用を可能にします。
kr-biter-virus=バイターの大部分を淘汰する強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-containers=あなたのアイテムのための大収容量コンテナ。
kr-creep-virus=すべてのクリープを削除し、以降の生成を永久に防ぐ強力なウイルスが含まれている。また、バイターのDNAにダメージを与えて危険性をも退化させます。
kr-crusher=任意のアイテムを破砕します。一部のアイテムは部品が返されますが、ほとんどのアイテムは完全に破砕されます！
kr-decorations=人工的な自然のようなものは他にありません。
kr-efficient-fabrication=基本的な部品を作るより効率的な方法。
kr-electric-mining-drill=電気を動力とする鉱石の自動採掘を可能にします。
kr-electric-mining-drill-mk2=より高速で効率的な自動掘削の方法。
kr-electric-mining-drill-mk3=より高速で効率的な自動掘削の方法。
kr-energy-control-unit=エネルギーが大きく変動する電子部品においてエネルギーを制御するために使用される強力な変圧ユニットです。
kr-energy-shield-mk3-equipment=自身を守るためのより効果的な手段。
kr-energy-shield-mk4-equipment=自身を守るためのより効果的な手段。
kr-energy-storage=エネルギーを蓄えるより効果的な手段。
kr-enriched-ores=鉱石を濃縮してから製錬すると、歩留まりが大幅に向上しますが、副産物も発生します。
kr-fluid-excess-handling=流体を燃やすと、大量の汚染物質が発生し、時には副産物も発生する。
kr-fluids-chemistry=新しい材料を生産するための高度な化学プロセス。
kr-fuel=あなたの車両と装備のための特殊燃料。
kr-fusion-energy=恒星の力を利用して、大量のエネルギーを生み出します。
kr-gas-power-station=流体を直接燃焼させてエネルギーを生成します。
kr-greenhouse=収穫のために木を育てたり、装飾や修復のための植物を育てたりできます。
kr-imersite-night-vision-equipment=イマーサイトの光学特性により、暗視がさらに鮮明になります。
kr-imersite-solar-panel-equipment=あなたの車両と装備のためのより有能なソーラーパネル。
kr-imersium-processing=非常に硬度が高く、軽量で、導電性の高い合金です。高い融点と高度な化学組成を持ち、非常に高性能ですが、製造が非常に遅くなります。
kr-improved-pollution-filter=より長持ちし、より効率的に汚染を取り除く改良汚染フィルター。
kr-intergalactic-transceiver=この装置は、マイクロブラックホールを利用して、宇宙のどこにいても同種の通信装置と瞬時に通信できます。この通信装置をアクティブにすると、遭難信号を故郷の惑星に送信できるので、将来救助されることが期待できます。
kr-iron-pickaxe=掘削速度を上げます。
kr-laser-artillery-turret=集中したエネルギーは、非常に遠い距離から莫大な量のダメージを与えます。
kr-lithium-processing=低密度で反応性の高い物質で、特にエネルギーの貯蔵に役立ちます。
kr-lithium-sulfur-battery=リチウムの特性を生かした改良型電池。
kr-logistic-containers-1=あなたのアイテムのための大きな物流コンテナ。
kr-logistic-containers-2=あなたのアイテムのためのより大きな物流コンテナ。
kr-matter-cube=マターを固形化して、輸送を容易にした物。
kr-matter-processing=多種の材料をマターに、またはその逆に変換できます。
kr-matter-tech-card=高度な量子論により、マターを基本から別物に変えることができる可能性が明らかになりました。
kr-mineral-water-gathering=鉱水を汲み上げるための専用ポンプ。
kr-nuclear-locomotive=小型化された核分裂炉を動力源とする機関車。標準の機関車と比較して、最高速度と加速が大幅に向上しています。
kr-nuclear-reactor-equipment=車両や装備に適切な量の電力を供給することができる小型の核分裂炉。
kr-personal-laser-defense-mk2-equipment=より強力なレーザー防御モジュール。
kr-personal-laser-defense-mk3-equipment=より強力なレーザー防御モジュール。
kr-personal-laser-defense-mk4-equipment=より強力なレーザー防御モジュール。
kr-planetary-teleporter=惑星上の2点間における瞬間的な輸送。
kr-portable-generator=装備により多くの電力を供給できる、より大型のポータブル発電機。
kr-power-armor-mk3=材料科学の進歩により、非常に軽量で強力な鎧を作成できるようになり、収容量も大幅に向上しました。
kr-power-armor-mk4=イマーシウム合金とAIによる構造強化により、究極の個人保護と支援が実現しました。
kr-quantum-computer=非常に高度な技術カードと研究データを生成できる、高度に専門化された研究用コンピュータ。
kr-quarry-minerals-extraction=イマーサイトの抽出と基本的な処理を可能にします。
kr-radar=規模の領域を常時監視し、大規模な領域を定期的にスキャンします。
kr-railgun-turret=一度に大勢の敵を倒すのに特化した非常に強力なタレットです。
kr-reinforced-plates=歩きやすくて、丈夫で滑らかな舗装です。
kr-research-server=複雑なハイテクカードを作成できる高度なコンピュータです。
kr-robot-battery=ロボット用のより高性能なバッテリー。
kr-robot-battery-plus=ロボット用のさらに高性能なバッテリー。
kr-rocket-turret=素早い射撃と強力な弾薬により、ロケットタレットは敵の大群に対処する効果的な手段になります。
kr-sentinel=小規模の領域を常時監視します。
kr-shelter=負傷すると、あなたは自分のシェルターに戻って治癒します。各チームは、表面ごとに1つのシェルターしか持つことができません。
kr-silicon-processing=硬くて脆い物質で、室温では伝導性が非常に悪く、電子機器で幅広い利用がされています。
kr-singularity-beacon=非常に小さく、より強力なビーコン。
kr-singularity-lab=複雑なハイテクカードのための高度な研究所。
kr-singularity-tech-card=高度な時空曲率の方法が発見され、物理法則を悪用し、さらに効率的で刺激的な機器を構築できるようになりました。
kr-steam-engine=蒸気の力を利用してエネルギーを生成します。
kr-steel-fluid-handling=より多くのスループットが可能な高品質のパイプ。
kr-steel-fluid-tanks=より多くの流体を貯蔵するためのより大きなタンク。
kr-stone-processing=ガラスの力で、これまで不可能だった多くの作業が可能になりました。
kr-superior-exoskeleton-equipment=さらに高速な外骨格モジュール。
kr-superior-inserters=比類のない速度と容量のためにイマーサイトで作られた高度なインサータ。
kr-tesla-coil=機器グリッドへの遠隔電力伝送を可能にします。
light-armor=ある程度の保護のためのライトアーマー。
military-science-pack-creep=クリープは、ショートカットバーにある__ITEM__kr-creep-collector__を押して、__CONTROL__kr-creep-collector__を使用することで収集できます。
optimization-tech-card=微小重力環境で培われた経験は、非常に有用なデータを生成し、地上の技術に大きな利益をもたらします。
rocket-silo=軌道に乗ることができる非常に複雑な機械。微小重力での実験を行えます。

[tooltip-category]
shot=投げる

[virtual-signal-name]
kr-attention_1=注意 1
kr-attention_2=注意 2
kr-attention_3=注意 3
kr-battery=バッテリー
kr-battery_low=バッテリー低下
kr-biohazard=生物災害
kr-build_here=建築予定
kr-dont_touch=さわるな！
kr-energy-1=エネルギー 1
kr-energy-2=エネルギー 2
kr-gear_b=ギア(黒)
kr-gear_w=ギア(白)
kr-heart=ハート
kr-kill=キル
kr-krastorio=Krastorio
kr-nuclear-1=核 1
kr-nuclear-2=核 2
kr-power_off=電源off
kr-power_on=電源on
kr-power=電源
kr-question-mark=？マーク
kr-recycling=リサイクルする
kr-scull=頭骸骨
kr-smile=笑顔
kr-star_b=星(黒)
kr-star_w=星(白)
kr-time=時計
kr-wtf=なんだこれ？

