[gui]
close-wiki=Wikiを閉じる
info-description=左側のリストから項目を選択して、それに関する情報を読んでください。\n\n[font=default-bold][color=red]NOTICE:[/color][/font] K2 ミニwiki は廃止予定です。 組み込みのヒントとコツのインターフェース。 プレイヤーごとの設定で ミニwiki ボタンを無効にすることをお勧めします。
open-wiki-tooltip=Krastorio 2 ミニWikiを開く
topic-list-title=トピック：
wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] ミニWiki

