[achievement-name]
1000000-matter=물질 생산 3
100000-matter=물질 생산 2
10000-ai-core=안드로이드는 전기 양의 꿈을 꾸는가?
10000-matter=물질 생산 1
big-brother=빅 브라더는 당신을 지켜보고 있다.
death-on-wheels=짓누르는 죽음의 바퀴
destroyer-of-worlds=세계의 파괴자
dig-into-deep=파고 파고
faster-than-light=빛보다 빠르게
faster-than-sound=소리보다 빠르게
no-antimatter=상남자라면 융합이지

[achievement-description]
100000-matter=100k 단위의 물질을 생산하세요.
1000000-matter=1M 단위의 물질을 생산하세요.
10000-ai-core=10k 단위의 AI 코어를 생산하세요.
10000-matter=10k 단위의 물질을 생산하세요.
big-brother=100개의 __ENTITY__kr-sentinel__를 만드세요.
death-on-wheels=고급 탱크를 만드세요.
dig-into-deep=__ENTITY__kr-quarry-drill__로 __ITEM__imersite__를 채취하세요.
faster-than-light=20시간 내로 게임에서 승리하세요.
destroyer-of-worlds=반물질 폭탄을 잠금 해제하세요.
faster-than-sound=30시간 내로 게임에서 승리하세요.
no-antimatter=__ENTITY__kr-antimatter-reactor__를 건설하지 않고 게임에서 승리하세요.

[ammo-category-name]
anti-material-rifle-ammo=__ITEM__anti-material-rifle__ 탄약
heavy-rocket=고중량 로켓
impulse-rifle=임펄스 소총
missiles-for-turrets=포탑용 미사일
pistol-ammo=권총 탄약
railgun-shell=레일건 포탄
rifle-ammo=소총 탄약

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=__ENTITY__mineral-water__
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- 활성화된 경우 방사능을 비활성화합니다.
kr-enable-radioactivity=- 비활성화된 경우 방사능을 활성화합니다.
kr-give-patreon-items=- Patreon에서 K2를 지원한 경우 보너스 아이템을 제공합니다.
kr-set-creep-on-surface=<surface> <value> - 해당 표면의 바이터 점막을 활성화하거나 비활성화합니다. <surface>는 표면 이름 또는 index입니다.

[controls]
kr-change-roboport-state=로보포트 모드 변경
kr-inserter-change-lane=투입기가 놓는 벨트의 면 변경
kr-creep-collector=점막 수집기 얻기
kr-jackhammer=착암기 얻기

[controls-description]
kr-change-roboport-state=로보포트에서 이 명령을 사용하면 로보포트가 물류 전용 모드, 건설 전용 모드 및 일반 모드로 바뀝니다.
kr-inserter-change-lane=이 명령을 사용하면 투입기가 벨트의 어느 면에 아이템을 내리는 지 바꿀 수 있습니다. (기본 값: SHIFT+L)

[damage-type-name]
kr-explosion=폭발(T)
radioactive=방사선

[entity-name]
advanced-radar=고급 __ENTITY__radar__
biusart-lab=고급 __ENTITY__lab__
imersite=[color=173, 19, 173]__ITEM__imersite__ 동굴[/color]
kr-activated-intergalactic-transceiver=활성화된 은하간 송수신기
kr-advanced-assembling-machine=조립 기계 4
kr-advanced-chemical-plant=고급 __ENTITY__chemical-plant__
kr-advanced-furnace=고급 __ENTITY__electric-furnace__
kr-advanced-loader=초__ENTITY__express-loader__
kr-advanced-solar-panel=고급 __ITEM__solar-panel__
kr-advanced-splitter=초__ENTITY__express-splitter__
kr-advanced-steam-turbine=고급 __ENTITY__steam-turbine__
kr-advanced-tank=고급 __ENTITY__tank__
kr-advanced-transport-belt=초__ENTITY__express-transport-belt__
kr-advanced-underground-belt=초__ENTITY__express-underground-belt__
kr-air-purifier=공기 정화기
kr-antimatter-reactor=반물질 원자로
kr-armored-vehicle=중갑 차량
kr-atmospheric-condenser=대기 응축기
kr-big-active-provider-container=대형 능동형 공급 창고
kr-big-buffer-container=대형 완충 창고
kr-big-container=대형 창고
kr-big-passive-provider-container=대형 수동형 공급 창고
kr-big-random-pipes-remnant=대형 랜덤 __ENTITY__pipe__ 잔해
kr-big-requester-container=대형 요청 창고
kr-big-storage-container=대형 보관 창고
kr-bio-lab=생물 __ENTITY__lab__
kr-construction-roboport=__1__ (건설 모드)
kr-crusher=분쇄기
kr-damaged-ship-assembler=손상된 함선 조립 기계
kr-damaged-ship-reactor=손상된 함선 원자로
kr-damaged-ship-research-computer=손상된 함선 연구 컴퓨터
kr-electric-mining-drill-mk2=__ENTITY__electric-mining-drill__ MK2
kr-electric-mining-drill-mk3=__ENTITY__electric-mining-drill__ MK3
kr-electrolysis-plant=전기 분해 공장
kr-energy-storage=에너지 저장고
kr-express-loader=__ENTITY__express-loader__
kr-fast-loader=__ENTITY__fast-loader__
kr-filtration-plant=여과 공장
kr-fluid-burner=연소탑
kr-fluid-storage-1=대형 __ENTITY__storage-tank__
kr-fluid-storage-2=거대한 __ENTITY__storage-tank__
kr-fuel-refinery=연료 정제소
kr-fusion-reactor=핵융합로
kr-gas-power-station=가스 발전기
kr-greenhouse=온실
kr-intergalactic-transceiver=은하간 송수신기
kr-large-roboport=대형 __ENTITY__roboport__
kr-laser-artillery-turret=레이저 대포 포탑
kr-loader=__ITEM__kr-loader__
kr-logistic-roboport=__1__ (물류 모드)
kr-logo=크라스토리오 2 로고
kr-matter-assembler=물질 조립기
kr-matter-plant=물질 공장
kr-medium-active-provider-container=중형 능동형 공급 컨테이너
kr-medium-buffer-container=중형 완충형 공급 컨테이너
kr-medium-container=중형 컨테이너
kr-medium-passive-provider-container=중형 수동형 공급 컨테이너
kr-medium-random-pipes-remnant=중형 랜덤 __ITEM__pipe__ 잔해
kr-medium-requester-container=중형 요청 컨테이너
kr-medium-storage-container=중형 보관 컨테이너
kr-mineable-wreckage=작은 함선 파편
kr-mineral-water-pumpjack=__ENTITY__mineral-water__ __ENTITY__pumpjack__
kr-nuclear-locomotive=원자력 __ENTITY__locomotive__
kr-oil-pumpjack=원유 __ENTITY__pumpjack__
kr-planetary-teleporter=행성계 순간이동 장치
kr-quantum-computer=양자 컴퓨터
kr-quarry-drill=채석 드릴
kr-railgun-turret=레일건 포탑
kr-research-server=연구 서버
kr-rocket-turret=로켓 포탑
kr-se-deep-space-loader=심우주 적재기
kr-se-loader=우주 적재기
kr-sentinel=감시기
kr-shelter-plus=고급 __ENTITY__kr-shelter__ [color=173, 19, 173](Patreon 아이템)[/color]
kr-shelter=피난처
kr-singularity-beacon=특이점 __ENTITY__beacon__
kr-singularity-lab=특이점 __ENTITY__lab__
kr-small-roboport=소형 __ENTITY__roboport__
kr-stabilizer-charging-station=안정기 충전소
kr-steel-pipe=강철 __ENTITY__pipe__
kr-steel-pipe-to-ground=강철 __ENTITY__pipe-to-ground__
kr-steel-pump=강철 __ENTITY__pump__
kr-substation-mk2=__ITEM__kr-substation-mk2__
kr-superior-filter-inserter=극고속 __ENTITY__filter-inserter__
kr-superior-inserter=극고속 __ENTITY__inserter__
kr-superior-loader=극__ENTITY__express-loader__
kr-superior-long-filter-inserter=극고속 긴 팔 __ENTITY__filter-inserter__
kr-superior-long-inserter=극고속 __ENTITY__long-handed-inserter__
kr-superior-splitter=극__ENTITY__express-splitter__
kr-superior-transport-belt=극__ENTITY__express-transport-belt__
kr-superior-underground-belt=극__ENTITY__express-underground-belt__
kr-tesla-coil=테슬라 코일
kr-wind-turbine=풍력 발전기
mineral-water=광천수
poop-cloud=불가사의한 물질 구름
rare-metals=__ITEM__rare-metals__
turret-remnant=포탑 (잔여)
virus-cloud=바이러스 구름

[entity-description]
biusart-lab=크라스토리오 2에서 이 실험실을 사용할 수 있게 허락해 주신 BiusArt에게 감사드립니다.
kr-advanced-assembling-machine=더 강력한 조립 기계. 광석을 직접 중간 생산품으로 변환할 수 있는 일부 고급 처리 방식을 사용할 수 있습니다.
kr-advanced-chemical-plant=더 강력한 화학 공장.
kr-advanced-furnace=더 강력한 용광로.
kr-air-purifier=공해 필터를 소모하여 공해를 흡수합니다.  90% 확률로 다 쓴 공해 필터를 내놓습니다. [color=orange]각 공기 정화기는 놓여진 청크의 공해만 정화합니다. 주변 청크는 공해의 확산으로 인해 정화될 수 있지만, 주변 청크 자체의 공해 정화를 보장하진 않습니다![/color]
kr-atmospheric-condenser=대기에서 천천히 가스를 추출합니다.
kr-bio-lab=점막을 성장시킵니다.
kr-crash-site-building=[color=red]경고![/color] 이 건물을 해체하면 일부 재료를 돌려받지만, 다시 세울 수 없습니다!
kr-crusher=일부 아이템을 먼지로 분쇄합니다. [font=default-bold]경고![/font][virtual-signal=kr-attention_3] [font=default-bold]분쇄기가 처리할 수 없는 아이템은 파괴됩니다! (하지만 공해는 생성됩니다.)[/font]
kr-electrolysis-plant=액체에 전기를 흐르게 하여 화학 반응을 일으킵니다.
kr-filtration-plant=액체에서 일부 재료를 걸러냅니다.
kr-fluid-burner=어떠한 유체든 전부 태우고, 그 과정에서 많은 공해를 생산하며 때때로 부산물을 생산합니다.
kr-fusion-reactor=연료 전지 속 원자를 융합하여 에너지를 생산하는 고급 발전 방식입니다. 융합로 하나는 20개의 고급 증기 터빈을 원활히 작동 시킬 수 있습니다. 작동하기 위해서는 500 MW의 에너지와 중수소-삼중수소 연료 전지 [item=dt-fuel], 그리고 물 [fluid=water]이 필요합니다.
kr-gas-power-station=석유 가스 [fluid=petroleum-gas] 또는 바이오메탄올 [fluid=biomethanol] 을 연소하여 에너지를 생산합니다 (다른 모드의 가연성 액체도 사용할 수 있습니다).
kr-matter-assembler=물질 안정기 [item=matter-stabilizer]를 사용하여 물질을 원료와 중간 생산품으로 변환합니다.
kr-matter-plant=재료를 원료로 변환합니다.
kr-planetary-teleporter=한 번에 한 플레이어를 같은 표면에 있는 다른 텔레포터로 즉시 전송시킵니다.
kr-sentinel=작은 구역을 지속적으로 감시합니다.
kr-shelter-plus=에너지 악마를 위한 고급스러운 집입니다! 이 집은 부대의 스폰 지점을 설정합니다. 각 부대는 표면당 하나의 피난처만 가질 수 있습니다.
kr-shelter=부대의 스폰 지점을 설정합니다. 각 부대는 표면당 하나의 피난처만 가질 수 있습니다.
kr-stabilizer-charging-station=물질 안정화 셀을 충전합니다.
kr-steel-pipe=더 큰 압력을 지원하는 파이프.
kr-steel-pipe-to-ground=더 큰 압력을 지원하는 지하 파이프.
kr-tesla-coil=__ENTITY__kr-tesla-coil__은 에너지 흡수기가 장착된 모든 장비를 충전시켜줍니다. 충전 비율은 관련 연구 기술의 단계에 따릅니다. __ENTITY__kr-tesla-coil__은 항시 6MW의 에너지를 소모하며, 장비를 충전하는 동안 최대 30MW까지 소모합니다. [color=orange]__ENTITY__kr-tesla-coil__은 반경 20 타일 내에서 활성화되며, 해당 효과 범위 내에 같은 __ENTITY__kr-tesla-coil__을 추가로 배치할 수 없습니다![/color]
kr-wind-turbine=풍력으로 20kW의 에너지를 생산합니다 (무한이지만, 비효율적인 에너지원입니다)!

[entity-status]
kr-not-enough-input=전력 부족 [img=info]
kr-ready=준비

[entity-status-tooltip]
kr-not-enough-input=트랜시버를 충전하려면 최소 15GW의 전원 입력이 필요합니다.

[equipment-name]
additional-engine=추가 전기 엔진
advanced-additional-engine=고급 추가 전기 엔진
advanced-exoskeleton-equipment=고급 외골격
antimatter-reactor-equipment=휴대용 __ENTITY__kr-antimatter-reactor__
battery-mk3-equipment=개인용 건전지 MK3
big-battery-equipment=대형 개인용 건전지
big-battery-mk2-equipment=대형 개인용 건전지 MK2
big-battery-mk3-equipment=대형 개인용 건전지 MK3
big-imersite-solar-panel-equipment=대형 개인용 이머사이트 태양 전지판
big-solar-panel-equipment=대형 개인용 태양 전지판
cyber-potato-equipment=사이버 감자
energy-absorber=에너지 흡수기
fusion-reactor-equipment=휴대용 __ENTITY__kr-fusion-reactor__
imersite-night-vision-equipment=이머사이트 야간 투시경
imersite-solar-panel-equipment=휴대용 __ITEM__imersite__ __ITEM__solar-panel__
nuclear-reactor-equipment=휴대용 __ENTITY__nuclear-reactor__
personal-sniper-laser-defense-mk1-equipment=개인용 레이저 방어장치 MK1 - 저격형
personal-sniper-laser-defense-mk2-equipment=개인용 레이저 방어장치 MK2 - 저격형
personal-sniper-laser-defense-mk3-equipment=개인용 레이저 방어장치 MK3 - 저격형
personal-sniper-laser-defense-mk4-equipment=개인용 레이저 방어장치 MK4 - 저격형
personal-submachine-laser-defense-mk1-equipment=개인용 레이저 방어 장치 MK1 - 기관단총형
personal-submachine-laser-defense-mk2-equipment=개인용 레이저 방어 장치 MK2 - 기관단총형
personal-submachine-laser-defense-mk3-equipment=개인용 레이저 방어 장치 MK3 - 기관단총형
personal-submachine-laser-defense-mk4-equipment=개인용 레이저 방어 장치 MK4 - 기관단총형
portable-generator=휴대용 발전기
power-armor-mk3=__ITEM__power-armor-mk3__
power-armor-mk4=__ITEM__power-armor-mk4__
shield-generator-mk1=보호막 생성기 MK1
shield-generator-mk2=보호막 생성기 MK2
shield-generator-mk3=보호막 생성기 MK3
shield-generator-mk4=보호막 생성기 MK4
small-portable-generator=소형 휴대용 발전기
superior-exoskeleton-equipment=우수한 외골격
vehicle-roboport=차량용 로보포트

[equipment-description]
additional-engine=차량 (자동차, 탱크, __ENTITY__locomotive__ 등...)의 최대 속도와 가속도를 증가시키는 추가 전기 엔진입니다 (__ENTITY__locomotive__의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
advanced-additional-engine=차량 (자동차, 탱크, __ENTITY__locomotive__ 등...)의 최대 속도와 가속도를 증가시키는 고급 추가 전기 엔진입니다 (__ENTITY__locomotive__의 경우 최대 속도는 증가하지 않으며 가속도만 약간 높아집니다).
cyber-potato-equipment=당신은 장난으로 감자를 우주로 보냈지만 전례없는 생명체로 진화하여 당신에게 돌아 왔습니다. 주기적으로 감자가 노래하는 소리가 들리지만 단어를 이해할 수 없습니다.
energy-absorber=__ENTITY__kr-tesla-coil__ 범위 내에 있으면 다른 장비를 충전합니다. [color=red]에너지 흡수기는 하나의 장비에 단 하나만 장착할 수 있습니다![/color]

[fluid-name]
ammonia=암모니아
biomethanol=바이오메탄올
chlorine=염소
dirty-water=폐수
heavy-water=중수
hydrogen-chloride=염화 수소
hydrogen=수소
matter=물질
mineral-water=__ENTITY__mineral-water__
nitric-acid=질산
nitrogen=질소
oxygen=산소

[fuel-category-name]
antimatter-fuel=반물질 __ITEM__fuel__
fusion-fuel=핵융합 __ITEM__fuel__
nuclear-fuel=핵 __ITEM__fuel__
vehicle-fuel=차량 __ITEM__fuel__

[gui]
kr-activate=활성화
kr-change-drop-lane=배치 열 변경
kr-change-mode=모드 변경
kr-far=멀리
kr-near=가까이
kr-intergalactic-transceiver-alert-discharging=송수신기가 방전 중입니다!
kr-intergalactic-transceiver-alert-not-enough-input=송수신기에 전력이 부족합니다!
kr-intergalactic-transceiver-alert-no-power=송수신기에 전력이 없습니다!
kr-intergalactic-transceiver-alert-ready=송수신기를 활성화할 준비가 되었습니다!
kr-planetary-teleporter-destination-blocked-tooltip=목적지가 차단되었습니다.
kr-planetary-teleporter-invalid=텔레포터가 잘못되었습니다. 테이블을 새로 고칩니다.
kr-planetary-teleporter-low-power-tooltip=전력 낮음
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=목적지를 찾을 수 없습니다.
kr-planetary-teleporter-rename-tooltip=이름 변경
kr-planetary-teleporter-search-tooltip=검색 (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=텔레포트
kr-planetary-teleporter-unnamed=<이름없음>
kr-planetary-teleporter-warning-low_power=전력 낮음
kr-planetary-teleporter-warning-not_on_teleporter=텔레포터에 서 있지 않습니다.
kr-planetary-teleporter-warning-too_many_players=텔레포터에 플레이어가 너무 많습니다.

[item-name]
advanced-fuel=고급 __ITEM__fuel__
advanced-tank-cannon-a=빠른 레일건 A
advanced-tank-cannon-b=빠른 레일건 B
advanced-tank-cannon-c=저격 레일건
advanced-tank-laser-cannon=임펄스 캐논
advanced-tank-machine-gun=중기관총
advanced-tech-card=고급 테크 카드
ai-core=AI 코어
anti-material-rifle=대물 저격총
anti-material-rifle-magazine=__ITEM__anti-material-rifle__ 탄창
antimatter-artillery-shell=반물질 대포용 포탄
antimatter-railgun-shell=반물질 레일건 포탄
antimatter-rocket=반물질 로켓
antimatter-turret-rocket=반물질 포탑 로켓
armor-piercing-anti-material-rifle-magazine=관통형 __ITEM__anti-material-rifle-magazine__
armor-piercing-pistol-magazine=관통형 __ITEM__pistol-magazine__
armor-piercing-rifle-magazine=관통형 __ITEM__rifle-magazine__
automation-core=자동화 코어
automation-tech-card=자동화 테크 카드
basic-railgun-shell=레일건 포탄
basic-tech-card=기본 테크 카드
bio-fuel=바이오 __ITEM__fuel__
biomass=바이오매스
biters-research-data=바이터 연구 데이터
blank-tech-card=빈 테크 카드
charged-antimatter-fuel-cell=충전된 반물질 연료 전지
charged-matter-stabilizer=충전된 물질 안정기
chemical-tech-card=화학 테크 카드
coke=코크스
dolphin-gun=우주 돌고래 총
dt-fuel=중수소-삼중수소 연료 전지
electronic-components=전자 부품
empty-antimatter-fuel-cell=빈 반물질 연료 전지
empty-dt-fuel=빈 중수소-삼중수소 연료 전지
energy-control-unit=에너지 제어 장치
enriched-copper=농축된 구리
enriched-iron=농축된 철
enriched-rare-metals=농축된 __ITEM__rare-metals__
explosion-railgun-shell=폭발형 레일건 포탄
explosive-turret-rocket=폭발형 포탑 로켓
explosive-turret-rocket-turret=폭발형 __ENTITY__kr-rocket-turret__
fertilizer=비료
first-aid-kit=응급 처치 키트
fuel=연료
glass=유리
gps-satellite=GPS 위성
heavy-rocket=고중량 로켓
heavy-rocket-launcher=__ITEM__heavy-rocket__ 발사기
imersite-anti-material-rifle-magazine=__ITEM__imersite__ __ITEM__anti-material-rifle-magazine__
imersite-crystal=__ITEM__imersite__ 결정
imersite=이머사이트
imersite-powder=__ITEM__imersite__ 가루
imersite-rifle-magazine=__ITEM__imersite__ __ITEM__rifle-magazine__
imersite-rounds-magazine=이머사이트 탄창
imersium-beam=이머슘 빔
imersium-gear-wheel=이머슘 톱니바퀴
imersium-plate=이머슘 판
improved-pollution-filter=개선된 공해 필터
impulse-rifle-ammo=임펄스 소총 탄약
impulse-rifle=임펄스 소총
inserter-parts=투입기 부품
iron-beam=철 빔
kr-accelerator=액셀러레이터 [color=173, 19, 173](Patreon 아이템)[/color]
kr-biter-virus=반바이터 바이러스 캡슐
kr-black-reinforced-plate=어두운 보강 판
kr-creep=바이터 점막
kr-creep-collector=점막 수집기
kr-creep-virus=반점막 바이러스 캡슐
kr-jackhammer=착암기
kr-loader=__ENTITY__loader__
kr-note-1=미스터리 노트
kr-void=없음
kr-white-reinforced-plate=밝은 보강 판
lithium-chloride=염화 __ITEM__lithium__
lithium=리튬
lithium-sulfur-battery=__ITEM__lithium__-__ITEM__sulfur__ __ITEM__battery__
logistic-tech-card=물류 테크 카드
matter-cube=물질 큐브
matter-research-data=물질 연구 데이터
matter-stabilizer=물질 안정기
matter-tech-card=물질 테크 카드
military-research-data=군사 연구 데이터
military-tech-card=군사 테크 카드
nuclear-artillery-shell=대포용 핵포탄
nuclear-turret-rocket=핵 포탑 로켓
optimization-tech-card=최적화 테크 카드
pistol-magazine=권총 탄창
pollution-filter=공해 필터
poop=불가사의한 물질
potato=감자 [color=173, 19, 173](Patreon 아이템)[/color]
power-armor-mk3=__ITEM__power-armor__ MK3
power-armor-mk4=__ITEM__power-armor__ MK4
production-tech-card=생산 테크 카드
quartz=석영
rare-metals=희귀한 금속
raw-imersite=이머사이트 원석
raw-rare-metals=희귀한 금속 원석
rifle-magazine=소총 탄창
sand=모래
silicon=실리콘
singularity-tech-card=특이점 테크 카드
space-research-data=우주 연구 데이터
spoiled-potato=썩은 감자 [color=173, 19, 173](Patreon 아이템 아님)[/color]
steel-beam=강철 빔
steel-gear-wheel=강철 톱니바퀴
steel-plate=강철 판
teleportation-gps-module=순간이동 GPS 모듈
tritium=삼중수소
uranium-anti-material-rifle-magazine=우라늄 __ITEM__anti-material-rifle-magazine__
uranium-rifle-magazine=우라늄 소총 탄창
used-improved-pollution-filter=다 쓴 개선된 공해 필터
used-pollution-filter=다 쓴 공해 필터
utility-tech-card=다용도 테크 카드

[item-description]
ai-core=스스로 생각하는 기계보다 더욱 효율적인 생산 방법은 무엇일까요?
automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 결과물입니다.
dolphin-gun=우주 돌고래입니다! 우주에서 부터 당신에 손 안에 도착했습니다. 당신은 그의 깊고 어두운 눈동자를 들여다보았고, 그 눈 속에서 우주 전체의 위대함을 보았죠. 동시에 이 돌고래가 거쳐온 수 천 수 만 개의 피로 물든 사투를 보여주지만, 더 깊은 곳을 들여봤을 때, 당신은... 사랑을 느꼈죠. 사랑. 그 지독하리 만치 순수하고 순진무구했던 사랑 말 입니다. 이제, 돌고래는 모든 적을 불태워버릴 수 있는 타오르는 검이 되어 당신을 주인으로서 섬깁니다. 그리고, 돌고래가 당신에게 웃음을 보입니다. 알아채지 못한 눈물이 흐르기 시작합니다. 눈동자가 촉촉히 젖어 들어가는 것도 모른 채 말이죠. 이제, 마침내 친구를 찾았습니다. 로켓을 삼켜, 적들에게 무자비한 재앙을 내려주는 친구를 말이죠. 이제 당신은 혼자가 아닙니다. 당신에겐 이제 행복이 넘쳐 흐릅니다. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=온실에서 자라나는 나무의 성장을 크게 촉진시킬 수 있습니다.
gps-satellite=기능을 용이하게 하기 위해 [item=kr-planetary-teleporter] 행성계 텔레포터와 통신합니다.
imersium-plate=희귀한 금속과 이머사이트를 합금한 고급 합금 판 입니다. 이 합금 판은 엄청난 온도를 견딜 수 있고 견줄 수 없는 강도를 가지고 있습니다.
improved-pollution-filter=이 필터는 일반 필터보다 두 배 더 효과적입니다.
inserter-parts=투입기의 기본적인 구성 부품입니다 ([color=orange]분쇄기로 투입기를 분해해 투입기 부품을 회수할 수 있습니다[/color]).
kr-accelerator=이것은 당신의 친구를 위한 선물입니다. 이 총은 권총 총알을 가속시켜 공격력을 증가시킵니다.
kr-biter-virus=이 캡슐을 던지면 바이러스가 퍼져 [color=orange]표면 상의 바이터 개체 수를 크게 줄입니다[/color]. 또한 [color=orange]진화 요인 수준도 줄입니다[/color].
kr-creep-collector=이 도구를 점막 [item=biomass] 위로 드래그 드롭하여 수집합니다.
kr-creep-virus=이 캡슐을 던지면 강력한 바이러스가 살포되어 [color=red]더 이상 바이터가 (모든 표면, 식물, 게임 레이어 등) 게임 내에서 점막을 생성할 수 없게[/color] 되고 또한 캡슐이 던져진 표면에 있는 모든 점막이 제거됩니다.
kr-jackhammer=착암기는 콘크리트, 벽돌, 보강 판같은 바닥재를 빠르고 편리하게 제거하는 데 사용됩니다.
kr-note-1=진심이야? 겨우 이런 일로 여기까지 온 거야? 기지 세우고, 온갖 기술들을 연구하고, 틈틈히 공격해오는 바이터들과 싸우면서 여기까지 왔는데, 목적이 이런 거였어? 이딴 걸 우주로 보낼려고?! 이... 아니, 그냥 말을 말자...
optimization-tech-card=우주 과학 데이터를 처리하여 얻습니다.
poop=에휴! 당신 정말 역겨워!
potato=커다란 감자입니다! 먹을 수는 있지만 어딘가에 보낼 수 있을 지도?
spoiled-potato=썩은 냄새가 납니다!
teleportation-gps-module=궤도를 도는 [item=gps-satellite] GPS 위성과 행성계 텔레포터를 연결합니다.

[item-limitation]
efficiency-module-limitation=효율 모듈은 이 제작법에 사용할 수 없습니다.
pollution-only-module-limitation=공해 감소 모듈은 이 제작법에 사용할 수 없습니다.
production-module-limitation=생산 모듈은 이 제작법에 사용할 수 없습니다.
speed-module-limitation=속도 모듈은 이 제작법에 사용할 수 없습니다.

[item-group-name]
smelting-crafting=제련 제작

[message]
kr-already-got-patreon-items=당신은 이미 Patreon 아이템을 받았습니다!
kr-already-one-energy-absorber=이 장비 슬롯에 이미 에너지 흡수 장치가 있습니다.
kr-collected-amount=__2__ __1__개 수집됨
kr-construction-mode=건설 모드
kr-could-not-find-surface=표면 "__1__"를 찾을 수 없습니다.
kr-drop-far=멀리 놓기
kr-drop-near=가까이 놓기
kr-enemy-entities-nearby=적이 근처에 있으면 점막을 수집할 수 없습니다.
kr-intro=여기는 Krastorio입니다. 당신은 외계 행성에 추락했고, 생존하기 위해 송수신기를 만들어서 고향 행성에 조난 신호를 보내야 합니다. 작은 규모로 시작하여 자동화를 통해 작업하고, 원주민들로부터 자신을 보호하는 것을 잊지 마십시오.
kr-invalid-command-syntax=잘못된 명령어 구문
kr-inventory-is-full=인벤토리가 가득 찼습니다!
kr-logistic-mode=물류 모드
kr-nauvis-creep-disabled=Nauvis에서 바이터 점막이 비활성화되었습니다.
kr-nauvis-creep-enabled=Nauvis에서 바이터 점막이 활성화되었습니다.
kr-no-creep-in-selection=선택할 수 있는 점막이 없습니다
kr-normal-mode=일반 모드
kr-not-a-patron=나쁜 아이는 저녁으로 상한 감자를 받습니다
kr-no-tiles-in-selection=선택할 수 있는 타일이 없습니다.
kr-radioactivity-disabled=방사선 비활성화됨!
kr-radioactivity-enabled=방사선 활성화됨!
kr-received-patreon-items=Krastorio 2를 지원해주셔서 감사합니다! 인벤토리에 일부 보너스 아이템을 살펴보세요.
kr-roboport-modes-not-supported=이 로보포트는 모드를 변경할 수 없습니다
kr-shelter-is-inactive=피난처가 비활성화됨
kr-transceiver-is-inactive=트랜시버가 비활성화됨

[modifier-description]
anti-material-rifle-ammo-damage-bonus=__ITEM__anti-material-rifle__ 피해: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=__ITEM__anti-material-rifle__ 발사 속도: +__1__
artillery-shell-damage-bonus=대포 피해: +__1__
heavy-rocket-damage-bonus=고중량 로켓 피해: +__1__
heavy-rocket-shooting-speed-bonus=고중량 로켓 발사 속도: +__1__
impulse-rifle-damage-bonus=임펄스 소총 피해: +__1__
impulse-rifle-shooting-speed-bonus=임펄스 소총 발사 속도: +__1__
missiles-for-turrets-damage-bonus=로켓 시스템 피해: +__1__
missiles-for-turrets-shooting-speed-bonus=로켓 시스템 발사 속도: +__1__
pistol-ammo-damage-bonus=권총 피해: +__1__
pistol-ammo-shooting-speed-bonus=권총 발사 속도: +__1__
railgun-shell-damage-bonus=레일건 피해: +__1__
railgun-shell-shooting-speed-bonus=레일건 발사 속도: +__1__
rifle-ammo-damage-bonus=소총 피해: +__1__
rifle-ammo-shooting-speed-bonus=소총 발사 속도: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=선택: 자동화 과학 팩 제작법
kr-bonus-inventory=추가 인벤토리 슬롯
kr-bonus-items=보너스 아이템
kr-cargo-wagon-bonus=화물 왜건 용량 보너스
kr-chemical-science-pack-recipe=선택: 화학 과학 팩 제조법
kr-containers=크라스토리오 컨테이너 추가
kr-damage-and-ammo=데미지와 탄약 재조정
kr-electric-poles-changes=전신주 개선
kr-infinite-technology=무한 기술
kr-kl-stuff=크라스토리오의 일부 아이템 가져오기
kr-large-icons=정보 아이콘 스케일
kr-logistic-science-pack-recipe=선택: 물류 과학 팩 레시피
kr-main-menu-song=크라스토리오 2 메인 메뉴 음악 활성화
kr-military-science-pack-recipe=선택: 군사 과학 팩 제작법
kr-rebalance-fuels=연료 재조정
kr-rebalance-radar=레이저 재조정
kr-rebalance-vehicles&fuels=차량연료 사용량 재조정
kr-spidertron-exoskeleton=스파이더트론의 외골격을 허용합니다.
kr-stack-size=묶음 크기 증가
kr-tech-multiplier-everywhere=모든 기술에 기술 배율을 적용하기
kr-vehicles-minable-changes=끊임없는 운송수단

[mod-setting-description]
kr-automation-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-bonus-inventory=인벤토리 슬롯을 설정한 수량만큼 확장합니다 (0은 변경 없음을 의미합니다. 기본 값: 0).
kr-bonus-items=새로운 게임을 시작할 때 보너스 아이템 (비행 로봇 몇 개, 자동차, 아머 등)을 제공합니다. (기본 값: 꺼짐)
kr-cargo-wagon-bonus=화물차의 용량을 늘리거나 줄입니다 (0은 변화 없음을 의미합니다. 기본 값: 0).
kr-chemical-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-containers=중대형 저장 컨테이너를 추가합니다. 다른 모드의 컨테이너를 사용하지 않도록 설정합니다(예: AAI 컨테이너).
kr-damage-and-ammo=탄약과 피해를 변경합니다. 레이저 포탑은 하향되고, 탄약 소모가 더욱 커지며, 핵무기가 방사선 피해를 입힙니다. (기본 값: 켜짐)
kr-electric-poles-changes=전신주의 공급 영역과 연결 길이를 늘립니다. (기본 값: 켜짐)
kr-finite-oil=원유의 매장량을 유한하게 만드는 대신 고정된 출력량을 갖게 합니다.
kr-fix-laser-artillery-turret=이 "수정"은 단순히 사운드 결함을 해결하기 위해 레이저 포탑의 재 장전 사운드를 끕니다.
kr-impossible-more-than-difficult=[color=red]이 모드는 지원되지 않습니다, 이와 관련된 버그를 보고하지 마십시오. 이와 관련된 버그들은 결코 수정되지 않을 것입니다.[/color]\n고가 모드에서 모든 레시피와 기술의 재료 비용을 두 배로 늘립니다. 이것은 일반적인 고가 모드와는 다릅니다. [color=orange]집중된[/color] 레시피 및/또는 기술의 난이도를 높이는 대신 모든 레시피를 두 배로 늘립니다. [color=orange]심지어 다른 모드의 레시피도 마찬가지입니다.[/color] 일반 모드에는 영향을 주지 않지만 고가 모드에서 플레이하지 않으면 이 옵션을 활성화 할 이유가 없습니다.(기본적으로 비활성화 됨)
kr-infinite-technology=게임 내 아이템의 속성을 향상시키고, 5레벨 이상 업그레이드할 수 있는 모든 기술에 대한 무한 연구를 추가합니다. (기본 값: 켜짐)
kr-kl-stuff=우리는 자주 오래된 보강 판을 되돌려달라는 요청을 받았습니다. 음... 이 설정으로도 할 순 있습니다.
kr-large-icons=큰 상자와 창고에서 내용물을 표시하기 위한 아이콘의 크기를 늘립니다.
kr-loaders=적재기를 추가합니다. 이것을 비활성화하고 다른 적재기를 사용할 수도 있습니다.
kr-logistic-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-long-hands=Long Reach처럼 상호 작용 가능 거리를 결정하니다. 건축 거리, 도달 거리, 자원 도달 거리 등이 승수에 따라 증가됩니다. 최대 4까지 가능하고, 1은 변화 없음을 의미합니다.
kr-main-menu-background=원하는 배경을 선택하세요 (다른 모드로 추가되는 배경도 이 설정을 통해 사용할 수 있습니다).
kr-main-menu-override-simulations=활성화 될 경우, 모든 바닐라의 매인 화면이 크라스트리오 2의 매인화면 송출을 위해 비활성화 될 것입니다.
kr-military-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-more-realistic-weapon=새로운 유형의 탄약과 저격 소총을 추가하고, 총알에 대한 더욱 사실적인 범위와 탄도 및 비행 중 총알 속도를 추가합니다. 주의! 이 설정은 새로운 무기나 탄약, 포탑을 추가하는 다른 모드에 영향을 줄 수 있습니다! [color=orange]이 설정은 크라스토리오 2 싱글 플레이어의 게임 플레이를 개선하는 데 권장되지만 멀티 플레이어에서는 핑 문제가 발생할 수 있습니다. 각 총알은 모든 플레이어간에 동기화되어야 하는 물리적 개체입니다.[/color] (기본 값: 켜짐)
kr-more-realistic-weapon-auto-aim=멀티플레이어에 문제가 있거나 더욱 쉽게 발사하려면 이 설정을 사용하세요. 그러면 이제 모든 총알이 목표물에 바로 날아갑니다.
kr-peaceful-mode=어떤 이유로든지 당신이 바이터 없이 군사를 포함한 모든 기술을 연구하고 싶다면 이 설정을 활성화하세요. 대신 군사 기술이 비싸질 것입니다.
kr-pipes-and-belts-changes=지하 연결 시설의 최대 거리를 늘립니다:\n철 지하 파이프의 최대 거리: 20\n빠른 지하 벨트의 최대 거리: 10\n고속 지하 벨트의 최대 거리: 20
kr-production-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-rebalance-fuels=크라스토리오 2가 도입한 연료와 더욱 잘 어울리도록 바닐라 연료를 재조정합니다. 연료 값과 사용 가능한 연료 투입이 조정됩니다.\n[color=orange]크라스토리오 2 게임 플레이를 개선하는 데 권장됩니다.[/color]
kr-rebalance-radar=크라스토리오 2가 도입한 엔티티와 레이더 범위 및 에너지 소비의 밸런스를 재조정합니다. 또한 이전 크라스토리오 레이더의 확장된 범위로 다시 색을 입혀서 추가된 레이더 MK2를 추가합니다.
kr-rebalance-vehicles&fuels=차량과 연료 통계를 재조정하여 제작법, 연료 소모, 연료 사용을 변경합니다.\n[color=orange]크라스토리오 2 게임 플레이를 개선하는 데 권장됩니다.[/color]
kr-shelter-tint=피난처에 색을 바꿉니다. [color=cyan]이 설정은 Energy Demons 후원자 전용 설정입니다![/color]
kr-spidertron-exoskeleton=외골격을 스파이더트론 장비 그리드에 넣을 수 있습니다.
kr-stack-size=많은 바닐라와 크라스토리오 2의 아이템의 묶음 크기를 증가시킵니다. (기본 값: 200)
kr-tech-multiplier-everywhere=모든 연구에 기술 자원 배율을 적용합니다. 수동으로 채취하는 자원에 의존하는 기술은 배율에 문제가 있으므로, 기본적으로 그들은 기술 배율을 무시합니다.
kr-utility-science-pack-recipe=나열된 설정 중 원하는 과학 팩 제작법을 선택하세요.[color=red]\n일부 모드 팩에서는 원본을 사용할 수 없어 일부 제작법이 변경될 수 있습니다.\n[/color][color=orange]크라스토리오 2만 설치된 경우 크라스토리오 2 제작법이 권장됩니다.[/color] (기본 값: 크라스토리오)
kr-vehicles-minable-changes=이 설정은 차량과 기차를 줍는 기능을 끕니다. 진정한 하드코어를 즐기는 사람들을 위한 설정입니다. (기본 값: 꺼짐)

[other]
additional-burner-inserter-description=__1__ 또한 화력 투입기는 접근할 수 있는 용광로 (혹은 그와 유사한 연소하는 개체)로부터 보충된 연료를 스스로에게 채울 수 있습니다.
additional-inserter-description=크라스토리오 2에서는 마우스 커서를 투입기에 올린 뒤 __CONTROL__kr-inserter-change-lane__ 키를 눌러 투입기가 운송 벨트 위에서 어떤 줄에 아이템을 내려놓을 지를 변경할 수 있습니다.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]크라스토리오 글로벌 데이터가 재설정되었습니다!!\n일부 엔티티는 회수되어 마지막 사용자의 인벤토리로 돌아왔을 수 있습니다.[/font]
kr-another-tesla-coil-in-range=다른 테슬라 코일과 너무 가깝습니다!
krastorio-recipe-variation=__1__ (크라스토리오 변형)
krastorio-recipe-variation-n=__1__ (크라스토리오 변형 n° __2__)
kr-intergalactic-transceiver-discharging=은하계 송수신기가 방전 중입니다!
kr-intergalactic-transceiver-error=[font=heading-2]당신의 팀에 소속된 은하간 송수신기가 이미 있습니다![/font]
kr-logo-help=<x> <y> - 이 명령이 호출 된 표면의 표시된 위치에 크라스토리오 2 로고 엔티티를 생성합니다.
kr-restore-help=글로벌 데이터 재설정을 통해 크라스토리오 2 스크립트를 복원하면 모든 관련 엔티티가 회수되고, 마지막으로 사용한 사용자가 갖게 될 것입니다.
kr-roboport-change-state-error=이 로보포트는 지원하지 않습니다!
kr-something-went-wrong=문제가 발생했습니다.
kr-taking-radioactive-damage=방사능 피해를 입는다!
offshore-pump-is-electric=__1__ [color=orange]이 펌프가 작동하려면 20kW의 에너지가 필요합니다![/color]
recipe-variation=__1__ (변형)

[recipe-name]
burner-inserter-to-parts=화력 투입기 분쇄
coal-filtration=석탄 여과
coke-liquefaction=코크스 액화
dirty-water-filtration-1=폐수 여과 [item=iron-ore]
dirty-water-filtration-2=폐수 여과 [item=copper-ore]
dirty-water-filtration-3=폐수 [item=raw-rare-metals] 여과
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=폭발형 로켓 포탑
fast-inserter-to-parts=빠른 투입기 분쇄
filter-inserter-to-parts=선별 투입기 분쇄
imersite-crystal-to-dust=__ITEM__imersite-crystal__ 분쇄
inserter-to-parts=투입기 분쇄
kr-air-cleaning-2=공기 정화
kr-air-cleaning=공기 정화
kr-burn=__1__ 연소
kr-fusion=핵융합
kr-grow-wood=나무 재배
kr-water-electrolysis=물 전기 분해
kr-water-separation=물 분리
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=긴 팔 투입기 분쇄
matter-cube=물질 큐브
matter-to=물질에서 __1__ 얻기
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=다 쓴 개선된 공해 필터 복구
restore-used-pollution-filter=다 쓴 공해 필터 복구
stack-filter-inserter-to-parts=묶음 선별 투입기 분쇄
stack-inserter-to-parts=묶음 투입기 분쇄
superior-filter-inserter-to-parts=__ENTITY__kr-superior-filter-inserter__ 분쇄
superior-inserter-to-parts=__ENTITY__kr-superior-inserter__ 분쇄
superior-long-filter-inserter-to-parts=__ENTITY__kr-superior-long-filter-inserter__ 분쇄
superior-long-inserter-to-parts=__ENTITY__kr-superior-long-inserter__ 분쇄
to-matter=__1__ 아이템을 물질로 변환

[recipe-description]
kr-burn=__1__ 아이템을 연소합니다. 이 과정은 부산물이 생산되지 않지만 많은 양의 공해를 방출시킵니다.
kr-burn-with-residue=__1__ 아이템을 연소시켜 대기로 방출시킵니다. 이 과정은 많은 양의 공해를 방출시키고 부산물로 __2__ 아이템이 생산될 수 있습니다.

[shortcut-name]
kr-creep-collector=점막 수집기
kr-jackhammer=착암기

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=바이터의 점막으로, 둥지에 의해 확장됩니다. 점막 수집기 [item=creep-collector]를 사용하여 빠르게 수집하세요. 로봇을 활용한다면 수확할 수는 없지만 보다 빠르게 점막을 땅에서 제거할 수 있습니다.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=고급 추가 전기 엔진
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=고급 화학
kr-advanced-exoskeleton-equipment=고급 외골격
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=고급 연구소
kr-advanced-pickaxe=고급 곡괭이
kr-advanced-radar=고급 레이더
kr-advanced-roboports=고급 로보포트
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=고급 포탑
kr-ai-core=AI 코어
kr-air-purification=공기 정화기
kr-antimatter-ammo=반물질 탄약
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=휴대용 __ENTITY__kr-antimatter-reactor__
kr-atmosphere-condensation=대기 응축
kr-automation=고급 조립 기계
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=기본 유체 처리
kr-battery-mk3-equipment=개인용 건전지 MK3
kr-bio-fuel=바이오연료
kr-bio-processing=바이오 처리
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=대형 컨테이너
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=정글의 법칙
kr-electric-mining-drill=전기 채광 드릴
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=에너지 보호막 MK3 장비
kr-energy-shield-mk4-equipment=에너지 보호막 MK4 장비
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=광석 농축
kr-fluid-excess-handling=대량 유체 처리
kr-fluids-chemistry=유체 화학
kr-fuel=__ITEM__fuel__
kr-fusion-energy=핵융합 에너지
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=이머사이트 야간 투시경
kr-imersite-solar-panel-equipment=휴대용 __ITEM__imersite__ __ITEM__solar-panel__
kr-imersium-processing=이머슘 처리
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=철 곡괭이
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=__ITEM__lithium__ 처리
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=대형 물류 컨테이너
kr-logistic-containers-2=물류 시스템 (대형 컨테이너)
kr-logistic=물류
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=석탄 변환
kr-matter-copper-processing=구리 변환
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=철 변환
kr-matter-minerals-processing=광물 변환
kr-matter-oil-processing=원유 변환
kr-matter-processing=물질 처리
kr-matter-rare-metals-processing=__ITEM__rare-metals__ 변환
kr-matter-stone-processing=돌 변환
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=우라늄 변환
kr-matter-water-processing=물 변환
kr-military=군사
kr-mineral-water-gathering=__ENTITY__mineral-water__ 추출
kr-nuclear-locomotive=__ENTITY__kr-nuclear-locomotive__
kr-nuclear-reactor-equipment=휴대용 __ENTITY__nuclear-reactor__
kr-personal-laser-defense-mk1-equipment=개인용 레이저 방어 장치 MK1
kr-personal-laser-defense-mk2-equipment=개인용 레이저 방어 장치 MK2
kr-personal-laser-defense-mk3-equipment=개인용 레이저 방어 장치 MK3
kr-personal-laser-defense-mk4-equipment=개인용 레이저 방어 장치 MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=휴대용 발전기
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=채석 광물 추출
kr-radar=__ENTITY__radar__
kr-railgun-turret=__ENTITY__kr-railgun-turret__
kr-reinforced-plates=보강 판
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=향상된 로봇 __ITEM__battery__
kr-robot-battery-plus=슈퍼 로봇 __ITEM__battery__
kr-rocket-turret=__ENTITY__kr-rocket-turret__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=__ITEM__silicon__ 처리
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=강철 유체 처리
kr-steel-fluid-tanks=강철 유체 탱크
kr-stone-processing=돌 처리
kr-superior-exoskeleton-equipment=우수한 외골격
kr-superior-inserters=극고속 투입기
kr-tesla-coil=__ENTITY__kr-tesla-coil__
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=더 넓은 범위의 더 강력한 레이더입니다.
automation-science-pack=기본적인 자동화에 대한 기술 연구를 할 수 있도록 해줍니다.
kr-additional-engine=차량용 추가 전기 엔진의 잠금을 해제합니다.
kr-advanced-additional-engine=차량용 고급 추가 전기 엔진의 잠금을 해제합니다.
kr-advanced-chemical-plant=더 강력한 화학 공장.
kr-advanced-chemistry=고급 화학 제작법과 고급 화학 처리 공정에 대한 새로운 연구 잠금을 해제합니다.
kr-advanced-exoskeleton-equipment=더 빠른 외골격.
kr-advanced-fuel=차량 및 장비를 위한 더욱 강력한 연료.
kr-advanced-furnace=더 강력한 용광로.
kr-advanced-lab=더 효율적인 __ENTITY__lab__. 기본 기술 카드와 호환되지 않습니다.
kr-advanced-pickaxe=채굴 속도를 높입니다.
kr-advanced-roboports=로봇을 보관하고 충전하는 더 유연한 방법.
kr-advanced-solar-panel=__ITEM__imersite__가 주입 된 더 크고 더 유능한 __ITEM__solar-panel__.
kr-advanced-tank=다양한 무기를 장착 한 매우 느린 중갑 공격 차량입니다.
kr-advanced-tech-card=다양한 고급 건물 및 장비 연구를 할 수 있도록 해줍니다.
kr-ai-core=...이 코어가 제0법칙을 발견하기 전에 이 행성을 떠나기를 바랍니다...
kr-air-purification=청크에 있는 공해를 정화하기 위해 공기 정화기와 정화 필터 아이템 잠금을 해제합니다.
kr-antimatter-ammo=물질 분해 과정을 기초로 만들어진 탄약입니다.
kr-antimatter-reactor-equipment=차량과 장비에 많은 에너지를 제공하는 소형 __ENTITY__kr-antimatter-reactor__입니다.
kr-antimatter-reactor=물질을 소비하여 순수한 에너지로 변환하는 처리 과정의 잠금을 해제합니다.
kr-atmosphere-condensation=주변 공기를 압축해 다양한 용도로 활용할 수 있는 가스 생산 시설과 그와 관련된 제작법의 잠금을 해제합니다.
kr-automation=__ENTITY__assembling-machine-3__보다 두 배 더 효율적이고, 더욱 크고, 더욱 빠른 조립 기계의 잠금을 해제합니다. 이 조립 기계는 제련과 제작 기능을 동시에 할 수 있습니다!
kr-automation-core=생명이 없는 금속을 기계 공학의 힘으로 되살리기 위해 만들어진, 정신나간 마음에서 비롯된 자동화 코어를 만들기 위한 제작법 잠금을 해제합니다. 기초적인 자동화 시설에 사용됩니다.
kr-basic-fluid-handling=유체를 운송할 수 있는 파이프를 사용할 수 있게 됩니다.
kr-battery-mk3-equipment=__ITEM__battery__ MK3의 잠금을 해제합니다.
kr-bio-fuel=바이오메탄올 [fluid=biomethanol]을 기반으로 하는 연료 [item=bio-fuel]의 잠금을 해제합니다.
kr-bio-processing=바이터 점막의 자동 수확 기술과 사용법를 해제합니다.
kr-biter-virus=[color=orange]표면 상의 바이터 개체 수를 크게 줄일 수 있는[/color] 강력한 바이러스가 포함된 캡슐을 잠금 해제합니다. 또한 [color=orange]진화 요인 수준도 줄입니다[/color].
kr-containers=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 상자의 잠금을 해제합니다.
kr-creep-virus=[color=red]더 이상 바이터가 (모든 표면, 식물, 게임 레이어 등) 게임 내에서 점막을 생성할 수 없게[/color] 되고 또한 표면에 있는 모든 점막을 제거시키는 강력한 바이러스가 포함된 캡슐을 잠금 해제합니다.
kr-crusher=일부 아이템을 먼지로 분쇄합니다. [font=default-bold]경고![/font][virtual-signal=kr-attention_3] [font=default-bold]분쇄기가 처리할 수 없는 아이템은 파괴됩니다! (하지만 공해는 생성됩니다.)[/font]
kr-decorations=일부 나무 및 다양한 작은 장식물을 재배하기 위한 온실을 사용할 수 있습니다
kr-efficient-fabrication=보다 효율적인 기본 구성요소 제작방법을 연구합니다.
kr-electric-mining-drill=기초적인 전기 채광 드릴의 잠금을 해제합니다.
kr-electric-mining-drill-mk2=더 빠르고 효율적인 자동 채굴 방법.
kr-electric-mining-drill-mk3=더 빠르고 효율적인 자동 채굴 방법.
kr-energy-control-unit=에너지의 변동이 매우 큰 전자 부품의 에너지를 제어하는 데 사용되는 강력한 변압기입니다.
kr-energy-shield-mk3-equipment=자신을 방어하는 더 효과적인 수단.
kr-energy-shield-mk4-equipment=자신을 방어하는 더 효과적인 수단.
kr-energy-storage=더 효과적인 에너지 저장 수단.
kr-enriched-ores=황산[fluid=sulfuric-acid]과 물[fluid=water]로 철이나 구리를 더욱 순수한 형태의 원석으로 만들어 최종적으로 제련 수율을 높입니다. 부산물로 폐수[fluid=dirty-water]가 생성됩니다.
kr-fluid-excess-handling=원치 않는 유체를 태우는 건물의 잠금을 해제합니다. 경고: 이러한 과정은 많은 공해를 발생시킵니다.
kr-fluids-chemistry=신소재 생산을 위한 고급 화학 공정.
kr-fuel=수소 [fluid=hydrogen]를 촉매로 하여 만든 고체 연료의 개선된 유형입니다.
kr-fusion-energy=별을 지상으로 가져오는 기술을 잠금해제합니다.
kr-gas-power-station=유체를 태워 전기를 바로 생산합니다.
kr-greenhouse=이 건물은 물[fluid=water]과 에너지 [virtual-signal=kr-energy-2]를 사용하여 나무를 재배하고 수확합니다.
kr-imersite-night-vision-equipment=__ITEM__imersite__의 광학적 특성은 훨씬 더 선명한 야간 시력을 제공합니다.
kr-imersite-solar-panel-equipment=차량 및 장비를위한 더 많은 기능의 __ITEM__solar-panel__.
kr-imersium-processing=매우 견고하면서도 아주 가벼우며 전도성이 높은 합금의 잠금을 해제합니다. 이 합금은 다양한 기본 요소로 구성되었으며 특히 __ITEM__imersite__를 촉매로 사용되어 매우 안정적입니다. 이 합금은 녹는 점이 매우 높아 생산 과정이 매우 오래 걸립니다.
kr-improved-pollution-filter=더 오래 지속되고 오염을 보다 효율적으로 제거하는 개선 된 오염 필터.
kr-intergalactic-transceiver=마이크로 블랙홀을 사용하는 이 기계는 우주 어디에서나 다른 트랜시버와 즉시 통신 할 수 있습니다. 이 트랜시버를 활성화하면 고향 행성에 조난 전화를 보낼 수 있으므로 향후 구조 될 수 있습니다.
kr-iron-pickaxe=플레이어의 채취 속도를 0.5에서 0.75로 증가시킵니다.
kr-laser-artillery-turret=대포처럼 엄청난 타격을 가하기 위해 엄청난 양의 에너지를 집중시켜 발사하는 강력한 전기 포탑를 잠금 해제합니다!
kr-lithium-processing=__ENTITY__mineral-water__ [fluid=mineral-water]를 __ITEM__lithium__ [item=lithium]으로 가공하는 기술입니다. 먼저 __ITEM__lithium-chloride__ [item=lithium-chloride] 가공 과정을 거쳐야 합니다.
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__는 __ITEM__lithium__-이온 혹은 순수한 __ITEM__sulfur__ __ITEM__battery__보다 에너지 밀도가 더욱 높은, 표준 __ITEM__battery__의 개선된 유형입니다.
kr-logistic-containers-1=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (수동형 공급, 보관)의 잠금을 해제합니다.
kr-logistic-containers-2=많은 양의 아이템을 보관하기 위해 1x1보다 더 큰 물류 상자 (능동형 공급, 완충, 요청)의 잠금을 해제합니다.
kr-matter-cube=편리한 운송을 목적으로 고체화된 물질입니다.
kr-matter-processing=많은 재료를 원료로 또는 그 반대로 변환 할 수 있습니다.
kr-matter-tech-card=양자를 다른 것으로 바꿔 물질이 어떻게 변화하는지에 대한 연구를 할 수 있도록 해줍니다.
kr-mineral-water-gathering=__ENTITY__mineral-water__를 추출하기 위한 __ENTITY__pumpjack__의 잠금을 해제합니다.
kr-nuclear-locomotive=핵발전의 원리를 탑재한 __ENTITY__locomotive__를 만들 수 있습니다.
kr-nuclear-reactor-equipment=차량 및 장비에 적절한 양의 전력을 제공 할 수있는 소형 핵분열 원자로.
kr-personal-laser-defense-mk2-equipment=더 강력한 레이저 방어 장비.
kr-personal-laser-defense-mk3-equipment=더 강력한 레이저 방어 장비.
kr-personal-laser-defense-mk4-equipment=더 강력한 레이저 방어 장비.
kr-planetary-teleporter=표면의 두 지점 사이의 즉각적인 운송.
kr-portable-generator=장비에 더 많은 전력을 생산할 수있는 더 큰 휴대용 발전기.
kr-power-armor-mk3=재료 과학의 발전으로 매우 가볍고 튼튼한 갑옷을 만들어 운반 능력이 크게 증가했습니다.
kr-power-armor-mk4=이머슘 합금과 AI 기반 신체 향상은 궁극적인 형태의 개인 보호 및 지원을 산출했습니다.
kr-quantum-computer=게임의 최후반을 위한 테크 카드 및 연구 데이터를 만들기 위한 건물입니다.
kr-quarry-minerals-extraction=__ENTITY__imersite__을 파내기 위한 대형 채광 드릴의 잠금을 해제합니다. 또한 기초적인 __ITEM__imersite__ 처리도 있습니다.
kr-radar=표면을 탐색하기 위한 레이더의 잠금을 해제합니다.
kr-railgun-turret=한번에 많은 적을 제거하는데 특화된 매우 강력한 포탑입니다.
kr-reinforced-plates=걷기 쉬운 튼튼하고 매끄러운 도금.
kr-research-server=생산 및 유틸리티 테크 카드를 만들기 위한 건물입니다.
kr-robot-battery=로봇을 위한 더 많은 성능의 배터리.
kr-robot-battery-plus=로봇을 위한 더욱 강력한 배터리입니다.
kr-rocket-turret=강력한 탄약을 난사하는 __ENTITY__kr-rocket-turret__은 적군을 상대하는 효과적인 방법입니다.
kr-sentinel=작은 영역을 지속적으로 보여주지만 주변을 탐색하지는 않는 많은 수의 센서가 부착된 작은 감시기의 잠금을 해제합니다.
kr-shelter=이 피난처는 팀이나 자신의 스폰 포인트를 변경하는 데 사용됩니다 [color=orange](한 지면에 팀 당 하나의 피난처만을 세울 수 있습니다)[/color]. 또한 필요한 경우 비디오 게임에 관한 잡지들을 보관할 수도 있습니다. [color=green]물품을 저장하기 위한 총 200개의 슬롯이 있으며 120kW의 수동적 에너지를 제공합니다.[/color]
kr-silicon-processing=상온에서 매우 열악한 전기 전도율을 가진 단단하고 부서지기 쉬운 물질로 전자 제품에서 다양한 용도로 사용할 수 있습니다.
kr-singularity-beacon=훨씬 더 작고 강력한 신호기입니다.
kr-singularity-lab=게임 최후반 연구를 위한 최종 단계의 실험실입니다.
kr-singularity-tech-card=시공간의 만곡에 대한 원리를 기반으로 하는 최첨단 기술 연구를 할 수 있도록 해줍니다.
kr-steam-engine=증기에서 에너지를 생산하세요!
kr-steel-fluid-handling=파이프의 최대 처리량을 25% 증가시켜주는 펌프가 포함된 강철 파이프 세트의 잠금을 해제합니다.
kr-steel-fluid-tanks=각 50k, 200k의 유체를 저장할 수 있는 두 개의 새로운 강철 저장 탱크의 잠금을 해제합니다.
kr-stone-processing=유리의 힘으로 이전에는 불가능했던 많은 작업이 이제 가능해졌습니다.
kr-superior-exoskeleton-equipment=더 빠른 외골격.
kr-superior-inserters=__ENTITY__stack-inserter__의 더욱 빠른 유형입니다.
kr-tesla-coil=무선 장비 충전 시스템의 잠금을 해제합니다. __ENTITY__kr-tesla-coil__ 탑과 장비에 부착하여 사용되는 안테나를 사용합니다. 처음 충전 비율은 초 당 750kW입니다
light-armor=약간의 보호를 위한 가벼운 갑옷.
optimization-tech-card=위성을 우주로 보내고 위성으로부터 최적화 테크 카드를 생성하는 데 사용되는 과학적 데이터를 수신할 수 있습니다.
rocket-silo=스스로 궤도에 진입 할 수있는 매우 복잡한 기계. 미세 중력 실험을 주최 할 수 있습니다.

[tooltip-category]
shot=투척

[virtual-signal-name]
kr-attention_1=주의 1
kr-attention_2=주의 2
kr-attention_3=주의 3
kr-battery=건전지
kr-battery_low=건전지 적음
kr-biohazard=생물재해
kr-build_here=건축 요구
kr-dont_touch=접촉 금지!
kr-energy-1=에너지 1
kr-energy-2=에너지 2
kr-gear_b=톱니바퀴 (검은색)
kr-gear_w=톱니바퀴 (흰색)
kr-heart=하트 <3
kr-kill=사살
kr-krastorio=크라스토리오
kr-nuclear-1=핵 1
kr-nuclear-2=핵 2
kr-power_off=전원 꺼짐
kr-power_on=전원 켜짐
kr-power=전원
kr-question-mark=물음표
kr-recycling=재활용
kr-scull=두개골
kr-smile=웃음
kr-star_b=별 (검은색)
kr-star_w=별 (흰색)
kr-time=시간
kr-wtf=WTF?

